fleet_packages.json (before)
/*

  Packages listed in this file are "bundled" with Kibana's built distributable, and are available
  on disk rather than only in the configured package registry service. This allows Kibana to install
  "stack-aligned" packages or those that are installed by default in an airgapped or offline environment.

  The `forceAlignStackVersion` option is available for packages who wish to opt into having their
  versions forcibly rewritten to the current version of Kibana. This is useful for packages that
  deploy multiple, version-aligned stack components like APM. When this option is enabled, Kibana
  will fetch the latest available version of the package from EPR (including prerelease versions),
  download that version, and rewrite its version to align with Kibana's.

  The `allowSyncToPrerelease` option is available for packages who wish to opt into allowing sync
  "bundled" packages whose version contain prerelease tags (e.g. 8.4.3-beta.1). By default, it just
  updates to stable versions.

  Packages will be fetched from https://epr-snapshot.elastic.co by default. This can be overridden
  via the `--epr-registry=production` command line argument when building Kibana. Fetching from the
  snapshot registry allows Kibana to bundle packages that have yet to be published to production in
  order to prepare build candidates for the next release.

*/

[
  {
    "name": "apm",
    "version": "8.15.0-preview-1716438434",
    "forceAlignStackVersion": true,
    "allowSyncToPrerelease": true
  },
  {
    "name": "elastic_agent",
    "version": "2.0.3"
  },
  {
    "name": "endpoint",
    "version": "8.15.1"
  },
  {
    "name": "fleet_server",
    "version": "1.5.0"
  },
  {
    "name": "profiler_symbolizer",
    "version": "8.14.1",
    "forceAlignStackVersion": true
  },
  {
    "name": "profiler_collector",
    "version": "8.14.1",
    "forceAlignStackVersion": true
  },
  {
    "name": "synthetics",
    "version": "1.2.2"
  },
  {
    "name": "security_detection_engine",
    "version": "8.15.4"
  }
]

fleet_packages.json (after)
/*

  Packages listed in this file are "bundled" with Kibana's built distributable, and are available
  on disk rather than only in the configured package registry service. This allows Kibana to install
  "stack-aligned" packages or those that are installed by default in an airgapped or offline environment.

  The `forceAlignStackVersion` option is available for packages who wish to opt into having their
  versions forcibly rewritten to the current version of Kibana. This is useful for packages that
  deploy multiple, version-aligned stack components like APM. When this option is enabled, Kibana
  will fetch the latest available version of the package from EPR (including prerelease versions),
  download that version, and rewrite its version to align with Kibana's.

  The `allowSyncToPrerelease` option is available for packages who wish to opt into allowing sync
  "bundled" packages whose version contain prerelease tags (e.g. 8.4.3-beta.1). By default, it just
  updates to stable versions.

  Packages will be fetched from https://epr-snapshot.elastic.co by default. This can be overridden
  via the `--epr-registry=production` command line argument when building Kibana. Fetching from the
  snapshot registry allows Kibana to bundle packages that have yet to be published to production in
  order to prepare build candidates for the next release.

*/

[
  {
    "name": "apm",
    "version": "9.0.0-preview-1738343125",
    "forceAlignStackVersion": true,
    "allowSyncToPrerelease": true
  },
  {
    "name": "elastic_agent",
    "version": "2.0.3"
  },
  {
    "name": "endpoint",
    "version": "9.0.0"
  },
  {
    "name": "fleet_server",
    "version": "1.6.0"
  },
  {
    "name": "profiler_symbolizer",
    "version": "8.14.1",
    "forceAlignStackVersion": true
  },
  {
    "name": "profiler_collector",
    "version": "8.14.1",
    "forceAlignStackVersion": true
  },
  {
    "name": "synthetics",
    "version": "1.2.2"
  },
  {
    "name": "security_detection_engine",
    "version": "8.15.4"
  }
]

fleet_packages.json (diff)
@@ -24,7 +24,7 @@
 [
   {
     "name": "apm",
-    "version": "8.15.0-preview-1716438434",
+    "version": "9.0.0-preview-1738343125",
     "forceAlignStackVersion": true,
     "allowSyncToPrerelease": true
   },
@@ -34,11 +34,11 @@
   },
   {
     "name": "endpoint",
-    "version": "8.15.1"
+    "version": "9.0.0"
   },
   {
     "name": "fleet_server",
-    "version": "1.5.0"
+    "version": "1.6.0"
   },
   {
     "name": "profiler_symbolizer",
