x-pack/platform/packages/shared/kbn-elastic-assistant-common/impl/schemas/knowledge_base/entries/bulk_crud_knowledge_base_entries_route.schema.yaml (before)
openapi: 3.0.0
info:
  title: Bulk Knowledge Base Actions API endpoint
  version: '1'
paths:
  /internal/elastic_assistant/knowledge_base/entries/_bulk_action:
    post:
      x-codegen-enabled: true
      # Targeted to update to public by 8.18
      x-internal: true
      x-labels: [ess, serverless]
      operationId: PerformKnowledgeBaseEntryBulkAction
      summary: Applies a bulk action to multiple Knowledge Base Entries
      description: The bulk action is applied to all Knowledge Base Entries that match the filter or to the list of Knowledge Base Entries by their IDs
      tags:
        - Knowledge Base Entries Bulk API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                delete:
                  $ref: '#/components/schemas/KnowledgeBaseEntryBulkActionBase'
                create:
                  type: array
                  items:
                    $ref: './common_attributes.schema.yaml#/components/schemas/KnowledgeBaseEntryCreateProps'
                update:
                  type: array
                  items:
                    $ref: './common_attributes.schema.yaml#/components/schemas/KnowledgeBaseEntryUpdateProps'
      responses:
        200:
          description: Successful bulk operation request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KnowledgeBaseEntryBulkCrudActionResponse'
        400:
          description: Generic Error
          content:
            application/json:
              schema:
                $ref: './common_attributes.schema.yaml#/components/schemas/KnowledgeBaseEntryErrorSchema'

components:
  schemas:
    KnowledgeBaseEntryBulkActionSkipReason:
      type: string
      enum:
        - KNOWLEDGE_BASE_ENTRY_NOT_MODIFIED

    KnowledgeBaseEntryBulkActionSkipResult:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        skip_reason:
          $ref: '#/components/schemas/KnowledgeBaseEntryBulkActionSkipReason'
      required:
        - id
        - skip_reason

    KnowledgeBaseEntryDetailsInError:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
      required:
        - id

    NormalizedKnowledgeBaseEntryError:
      type: object
      properties:
        message:
          type: string
        statusCode:
          type: integer
        err_code:
          type: string
        knowledgeBaseEntries:
          type: array
          items:
            $ref: '#/components/schemas/KnowledgeBaseEntryDetailsInError'
      required:
        - message
        - statusCode
        - knowledgeBaseEntries

    KnowledgeBaseEntryBulkCrudActionResults:
      type: object
      properties:
        updated:
          type: array
          items:
            $ref: './common_attributes.schema.yaml#/components/schemas/KnowledgeBaseEntryResponse'
        created:
          type: array
          items:
            $ref: './common_attributes.schema.yaml#/components/schemas/KnowledgeBaseEntryResponse'
        deleted:
          type: array
          items:
            type: string
        skipped:
          type: array
          items:
            $ref: '#/components/schemas/KnowledgeBaseEntryBulkActionSkipResult'
      required:
        - updated
        - created
        - deleted
        - skipped

    KnowledgeBaseEntryBulkCrudActionSummary:
      type: object
      properties:
        failed:
          type: integer
        skipped:
          type: integer
        succeeded:
          type: integer
        total:
          type: integer
      required:
        - failed
        - skipped
        - succeeded
        - total

    KnowledgeBaseEntryBulkCrudActionResponse:
      type: object
      properties:
        success:
          type: boolean
        statusCode:
          type: integer
        message:
          type: string
        knowledgeBaseEntriesCount:
          type: integer
        attributes:
          type: object
          properties:
            results:
              $ref: '#/components/schemas/KnowledgeBaseEntryBulkCrudActionResults'
            summary:
              $ref: '#/components/schemas/KnowledgeBaseEntryBulkCrudActionSummary'
            errors:
              type: array
              items:
                $ref: '#/components/schemas/NormalizedKnowledgeBaseEntryError'
          required:
            - results
            - summary
      required:
        - attributes


    KnowledgeBaseEntryBulkActionBase:
      x-inline: true
      type: object
      properties:
        query:
          type: string
          description: Query to filter Knowledge Base Entries
        ids:
          type: array
          description: Array of Knowledge base Entry IDs
          minItems: 1
          items:
            type: string

x-pack/platform/packages/shared/kbn-elastic-assistant-common/impl/schemas/knowledge_base/entries/bulk_crud_knowledge_base_entries_route.schema.yaml (after)
openapi: 3.0.0
info:
  title: Bulk Knowledge Base Actions API endpoint
  version: '2023-10-31'
paths:
  /api/security_ai_assistant/knowledge_base/entries/_bulk_action:
    post:
      x-codegen-enabled: true
      x-labels: [ess, serverless]
      operationId: PerformKnowledgeBaseEntryBulkAction
      summary: Applies a bulk action to multiple Knowledge Base Entries
      description: The bulk action is applied to all Knowledge Base Entries that match the filter or to the list of Knowledge Base Entries by their IDs
      tags:
        - Knowledge Base Entries Bulk API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                delete:
                  $ref: '#/components/schemas/KnowledgeBaseEntryBulkActionBase'
                create:
                  type: array
                  items:
                    $ref: './common_attributes.schema.yaml#/components/schemas/KnowledgeBaseEntryCreateProps'
                update:
                  type: array
                  items:
                    $ref: './common_attributes.schema.yaml#/components/schemas/KnowledgeBaseEntryUpdateProps'
      responses:
        200:
          description: Successful bulk operation request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KnowledgeBaseEntryBulkCrudActionResponse'
        400:
          description: Generic Error
          content:
            application/json:
              schema:
                $ref: './common_attributes.schema.yaml#/components/schemas/KnowledgeBaseEntryErrorSchema'

components:
  schemas:
    KnowledgeBaseEntryBulkActionSkipReason:
      type: string
      enum:
        - KNOWLEDGE_BASE_ENTRY_NOT_MODIFIED

    KnowledgeBaseEntryBulkActionSkipResult:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        skip_reason:
          $ref: '#/components/schemas/KnowledgeBaseEntryBulkActionSkipReason'
      required:
        - id
        - skip_reason

    KnowledgeBaseEntryDetailsInError:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
      required:
        - id

    NormalizedKnowledgeBaseEntryError:
      type: object
      properties:
        message:
          type: string
        statusCode:
          type: integer
        err_code:
          type: string
        knowledgeBaseEntries:
          type: array
          items:
            $ref: '#/components/schemas/KnowledgeBaseEntryDetailsInError'
      required:
        - message
        - statusCode
        - knowledgeBaseEntries

    KnowledgeBaseEntryBulkCrudActionResults:
      type: object
      properties:
        updated:
          type: array
          items:
            $ref: './common_attributes.schema.yaml#/components/schemas/KnowledgeBaseEntryResponse'
        created:
          type: array
          items:
            $ref: './common_attributes.schema.yaml#/components/schemas/KnowledgeBaseEntryResponse'
        deleted:
          type: array
          items:
            type: string
        skipped:
          type: array
          items:
            $ref: '#/components/schemas/KnowledgeBaseEntryBulkActionSkipResult'
      required:
        - updated
        - created
        - deleted
        - skipped

    KnowledgeBaseEntryBulkCrudActionSummary:
      type: object
      properties:
        failed:
          type: integer
        skipped:
          type: integer
        succeeded:
          type: integer
        total:
          type: integer
      required:
        - failed
        - skipped
        - succeeded
        - total

    KnowledgeBaseEntryBulkCrudActionResponse:
      type: object
      properties:
        success:
          type: boolean
        statusCode:
          type: integer
        message:
          type: string
        knowledgeBaseEntriesCount:
          type: integer
        attributes:
          type: object
          properties:
            results:
              $ref: '#/components/schemas/KnowledgeBaseEntryBulkCrudActionResults'
            summary:
              $ref: '#/components/schemas/KnowledgeBaseEntryBulkCrudActionSummary'
            errors:
              type: array
              items:
                $ref: '#/components/schemas/NormalizedKnowledgeBaseEntryError'
          required:
            - results
            - summary
      required:
        - attributes


    KnowledgeBaseEntryBulkActionBase:
      x-inline: true
      type: object
      properties:
        query:
          type: string
          description: Query to filter Knowledge Base Entries
        ids:
          type: array
          description: Array of Knowledge base Entry IDs
          minItems: 1
          items:
            type: string

x-pack/platform/packages/shared/kbn-elastic-assistant-common/impl/schemas/knowledge_base/entries/bulk_crud_knowledge_base_entries_route.schema.yaml (diff)
@@ -1,13 +1,11 @@
 openapi: 3.0.0
 info:
   title: Bulk Knowledge Base Actions API endpoint
-  version: '1'
+  version: '2023-10-31'
 paths:
-  /internal/elastic_assistant/knowledge_base/entries/_bulk_action:
+  /api/security_ai_assistant/knowledge_base/entries/_bulk_action:
     post:
       x-codegen-enabled: true
-      # Targeted to update to public by 8.18
-      x-internal: true
       x-labels: [ess, serverless]
       operationId: PerformKnowledgeBaseEntryBulkAction
       summary: Applies a bulk action to multiple Knowledge Base Entries
