x-pack/solutions/security/plugins/security_solution/common/api/entity_analytics/entity_store/entities/common.schema.yaml (before)
openapi: 3.0.0
info:
  title: Common Entities Schemas
  description: Common Entities schemas for the Entity Store
  version: '1'
paths: {}
components:
  schemas:
    UserEntity:
      type: object
      required:
        - "@timestamp"
        - user
        - entity
      properties:
        "@timestamp":
          type: string
          format: date-time
        entity:
          type: object
          required:
            - name
            - source
          properties:
            name:
              type: string
            source:
              type: string
        user:
          type: object
          properties:
            full_name:
              type: array
              items:
                type: string
            domain:
              type: array
              items:
                type: string
            roles:
              type: array
              items:
                type: string
            name:
              type: string
            id:
              type: array
              items:
                type: string
            email:
              type: array
              items:
                type: string
            hash:
              type: array
              items:
                type: string
            risk:
              $ref: '../../common/common.schema.yaml#/components/schemas/EntityRiskScoreRecord'
          required:
            - name
        asset:
          type: object
          properties:
            criticality:
              $ref: '../../asset_criticality/common.schema.yaml#/components/schemas/AssetCriticalityLevel'
          required:
            - criticality
    HostEntity:
      type: object
      required:
        - "@timestamp"
        - host
        - entity
      properties:
        "@timestamp":
          type: string
          format: date-time
        entity:
          type: object
          required:
            - name
            - source
          properties:
            name:
              type: string
            source:
              type: string
        host:
          type: object
          properties:
            hostname:
              type: array
              items:
                type: string
            domain:
              type: array
              items:
                type: string
            ip:
              type: array
              items:
                type: string
            name:
              type: string
            id:
              type: array
              items:
                type: string
            type:
              type: array
              items:
                type: string
            mac:
              type: array
              items:
                type: string
            architecture:
              type: array
              items:
                type: string
            risk:
              $ref: '../../common/common.schema.yaml#/components/schemas/EntityRiskScoreRecord'
          required:
            - name
        asset:
          type: object
          properties:
            criticality:
              $ref: '../../asset_criticality/common.schema.yaml#/components/schemas/AssetCriticalityLevel'
          required:
            - criticality
    ServiceEntity:
      type: object
      required:
        - "@timestamp"
        - service
        - entity
      properties:
        "@timestamp":
          type: string
          format: date-time
        entity:
          type: object
          required:
            - name
            - source
          properties:
            name:
              type: string
            source:
              type: string
        service:
          type: object
          properties:
            name:
              type: string
            risk:
              $ref: '../../common/common.schema.yaml#/components/schemas/EntityRiskScoreRecord'
          required:
            - name
        asset:
          type: object
          properties:
            criticality:
              $ref: '../../asset_criticality/common.schema.yaml#/components/schemas/AssetCriticalityLevel'
          required:
            - criticality
    Entity:
      oneOf:
        - $ref: '#/components/schemas/UserEntity'
        - $ref: '#/components/schemas/HostEntity'
        - $ref: '#/components/schemas/ServiceEntity'

x-pack/solutions/security/plugins/security_solution/common/api/entity_analytics/entity_store/entities/common.schema.yaml (after)
openapi: 3.0.0
info:
  title: Common Entities Schemas
  description: Common Entities schemas for the Entity Store
  version: '1'
paths: {}
components:
  schemas:
    UserEntity:
      type: object
      required:
        - user
        - entity
      properties:
        "@timestamp":
          type: string
          format: date-time
        entity:
          type: object
          required:
            - name
            - source
          properties:
            name:
              type: string
            source:
              type: string
        user:
          type: object
          properties:
            full_name:
              type: array
              items:
                type: string
            domain:
              type: array
              items:
                type: string
            roles:
              type: array
              items:
                type: string
            name:
              type: string
            id:
              type: array
              items:
                type: string
            email:
              type: array
              items:
                type: string
            hash:
              type: array
              items:
                type: string
            risk:
              $ref: '../../common/common.schema.yaml#/components/schemas/EntityRiskScoreRecord'
          required:
            - name
        asset:
          type: object
          properties:
            criticality:
              $ref: '../../asset_criticality/common.schema.yaml#/components/schemas/AssetCriticalityLevel'
          required:
            - criticality
        event:
          type: object
          properties:
            ingested:
              type: string
              format: date-time
    HostEntity:
      type: object
      required:
        - host
        - entity
      properties:
        "@timestamp":
          type: string
          format: date-time
        entity:
          type: object
          required:
            - name
            - source
          properties:
            name:
              type: string
            source:
              type: string
        host:
          type: object
          properties:
            hostname:
              type: array
              items:
                type: string
            domain:
              type: array
              items:
                type: string
            ip:
              type: array
              items:
                type: string
            name:
              type: string
            id:
              type: array
              items:
                type: string
            type:
              type: array
              items:
                type: string
            mac:
              type: array
              items:
                type: string
            architecture:
              type: array
              items:
                type: string
            risk:
              $ref: '../../common/common.schema.yaml#/components/schemas/EntityRiskScoreRecord'
          required:
            - name
        asset:
          type: object
          properties:
            criticality:
              $ref: '../../asset_criticality/common.schema.yaml#/components/schemas/AssetCriticalityLevel'
          required:
            - criticality
        event:
          type: object
          properties:
            ingested:
              type: string
              format: date-time
    ServiceEntity:
      type: object
      required:
        - service
        - entity
      properties:
        "@timestamp":
          type: string
          format: date-time
        entity:
          type: object
          required:
            - name
            - source
          properties:
            name:
              type: string
            source:
              type: string
        service:
          type: object
          properties:
            name:
              type: string
            risk:
              $ref: '../../common/common.schema.yaml#/components/schemas/EntityRiskScoreRecord'
          required:
            - name
        asset:
          type: object
          properties:
            criticality:
              $ref: '../../asset_criticality/common.schema.yaml#/components/schemas/AssetCriticalityLevel'
          required:
            - criticality
        event:
          type: object
          properties:
            ingested:
              type: string
              format: date-time
    Entity:
      oneOf:
        - $ref: '#/components/schemas/UserEntity'
        - $ref: '#/components/schemas/HostEntity'
        - $ref: '#/components/schemas/ServiceEntity'

x-pack/solutions/security/plugins/security_solution/common/api/entity_analytics/entity_store/entities/common.schema.yaml (diff)
@@ -9,7 +9,6 @@ components:
     UserEntity:
       type: object
       required:
-        - "@timestamp"
         - user
         - entity
       properties:
@@ -66,10 +65,15 @@ components:
               $ref: '../../asset_criticality/common.schema.yaml#/components/schemas/AssetCriticalityLevel'
           required:
             - criticality
+        event:
+          type: object
+          properties:
+            ingested:
+              type: string
+              format: date-time
     HostEntity:
       type: object
       required:
-        - "@timestamp"
         - host
         - entity
       properties:
@@ -130,10 +134,15 @@ components:
               $ref: '../../asset_criticality/common.schema.yaml#/components/schemas/AssetCriticalityLevel'
           required:
             - criticality
+        event:
+          type: object
+          properties:
+            ingested:
+              type: string
+              format: date-time
     ServiceEntity:
       type: object
       required:
-        - "@timestamp"
         - service
         - entity
       properties:
@@ -166,6 +175,12 @@ components:
               $ref: '../../asset_criticality/common.schema.yaml#/components/schemas/AssetCriticalityLevel'
           required:
             - criticality
+        event:
+          type: object
+          properties:
+            ingested:
+              type: string
+              format: date-time
     Entity:
       oneOf:
         - $ref: '#/components/schemas/UserEntity'
