api_docs/kbn_core_saved_objects_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-saved-objects-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
        "id": "def-public.savedObjectsServiceMock",
        "type": "Object",
        "tags": [
          "deprecated"
        ],
        "label": "savedObjectsServiceMock",
        "description": [],
        "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/saved_objects_service.mock.ts",
        "deprecated": true,
        "trackAdoption": false,
        "references": [
          {
            "plugin": "@kbn/core-lifecycle-browser-mocks",
            "path": "packages/core/lifecycle/core-lifecycle-browser-mocks/src/core_start.mock.ts"
          },
          {
            "plugin": "@kbn/core-lifecycle-browser-mocks",
            "path": "packages/core/lifecycle/core-lifecycle-browser-mocks/src/core_start.mock.ts"
          },
          {
            "plugin": "@kbn/core",
            "path": "src/core/public/mocks.ts"
          },
          {
            "plugin": "@kbn/core",
            "path": "src/core/packages/plugins/browser-internal/src/plugins_service.test.ts"
          },
          {
            "plugin": "@kbn/core",
            "path": "src/core/packages/plugins/browser-internal/src/plugins_service.test.ts"
          }
        ],
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
            "id": "def-public.savedObjectsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<SavedObjectsServiceContract>"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
            "id": "def-public.savedObjectsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "SavedObjectsStart",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
        "id": "def-public.simpleSavedObjectMock",
        "type": "Object",
        "tags": [
          "deprecated"
        ],
        "label": "simpleSavedObjectMock",
        "description": [],
        "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/simple_saved_object.mock.ts",
        "deprecated": true,
        "trackAdoption": false,
        "references": [
          {
            "plugin": "@kbn/core",
            "path": "src/core/public/mocks.ts"
          },
          {
            "plugin": "lens",
            "path": "x-pack/platform/plugins/shared/lens/public/persistence/saved_objects_utils/find_object_by_title.test.ts"
          },
          {
            "plugin": "lens",
            "path": "x-pack/platform/plugins/shared/lens/public/persistence/saved_objects_utils/find_object_by_title.test.ts"
          }
        ],
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
            "id": "def-public.simpleSavedObjectMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "(client: ",
              "SavedObjectsClientContract",
              ", savedObject: ",
              "SavedObject",
              "<unknown>) => jest.Mocked<",
              "SimpleSavedObject",
              "<unknown>>"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/simple_saved_object.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
                "id": "def-public.simpleSavedObjectMock.create.$1",
                "type": "Object",
                "tags": [],
                "label": "client",
                "description": [],
                "signature": [
                  "SavedObjectsClientContract"
                ],
                "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/simple_saved_object.mock.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
                "id": "def-public.simpleSavedObjectMock.create.$2",
                "type": "Object",
                "tags": [],
                "label": "savedObject",
                "description": [],
                "signature": [
                  "SavedObject",
                  "<unknown>"
                ],
                "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/simple_saved_object.mock.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-saved-objects-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
        "id": "def-public.savedObjectsServiceMock",
        "type": "Object",
        "tags": [
          "deprecated"
        ],
        "label": "savedObjectsServiceMock",
        "description": [],
        "path": "src/core/packages/saved-objects/browser-mocks/src/saved_objects_service.mock.ts",
        "deprecated": true,
        "trackAdoption": false,
        "references": [
          {
            "plugin": "@kbn/core",
            "path": "src/core/packages/saved-objects/browser-mocks/index.ts"
          },
          {
            "plugin": "@kbn/core",
            "path": "src/core/packages/lifecycle/browser-mocks/src/core_start.mock.ts"
          },
          {
            "plugin": "@kbn/core",
            "path": "src/core/packages/lifecycle/browser-mocks/src/core_start.mock.ts"
          },
          {
            "plugin": "@kbn/core",
            "path": "src/core/public/mocks.ts"
          },
          {
            "plugin": "@kbn/core",
            "path": "src/core/packages/plugins/browser-internal/src/plugins_service.test.ts"
          },
          {
            "plugin": "@kbn/core",
            "path": "src/core/packages/plugins/browser-internal/src/plugins_service.test.ts"
          }
        ],
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
            "id": "def-public.savedObjectsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<SavedObjectsServiceContract>"
            ],
            "path": "src/core/packages/saved-objects/browser-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
            "id": "def-public.savedObjectsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "SavedObjectsStart",
              ">"
            ],
            "path": "src/core/packages/saved-objects/browser-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
        "id": "def-public.simpleSavedObjectMock",
        "type": "Object",
        "tags": [
          "deprecated"
        ],
        "label": "simpleSavedObjectMock",
        "description": [],
        "path": "src/core/packages/saved-objects/browser-mocks/src/simple_saved_object.mock.ts",
        "deprecated": true,
        "trackAdoption": false,
        "references": [
          {
            "plugin": "@kbn/core",
            "path": "src/core/packages/saved-objects/browser-mocks/index.ts"
          },
          {
            "plugin": "@kbn/core",
            "path": "src/core/public/mocks.ts"
          },
          {
            "plugin": "lens",
            "path": "x-pack/platform/plugins/shared/lens/public/persistence/saved_objects_utils/find_object_by_title.test.ts"
          },
          {
            "plugin": "lens",
            "path": "x-pack/platform/plugins/shared/lens/public/persistence/saved_objects_utils/find_object_by_title.test.ts"
          }
        ],
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
            "id": "def-public.simpleSavedObjectMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "(client: ",
              "SavedObjectsClientContract",
              ", savedObject: ",
              "SavedObject",
              "<unknown>) => jest.Mocked<",
              "SimpleSavedObject",
              "<unknown>>"
            ],
            "path": "src/core/packages/saved-objects/browser-mocks/src/simple_saved_object.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
                "id": "def-public.simpleSavedObjectMock.create.$1",
                "type": "Object",
                "tags": [],
                "label": "client",
                "description": [],
                "signature": [
                  "SavedObjectsClientContract"
                ],
                "path": "src/core/packages/saved-objects/browser-mocks/src/simple_saved_object.mock.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-browser-mocks",
                "id": "def-public.simpleSavedObjectMock.create.$2",
                "type": "Object",
                "tags": [],
                "label": "savedObject",
                "description": [],
                "signature": [
                  "SavedObject",
                  "<unknown>"
                ],
                "path": "src/core/packages/saved-objects/browser-mocks/src/simple_saved_object.mock.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_browser_mocks.devdocs.json (diff)
@@ -16,17 +16,21 @@
         ],
         "label": "savedObjectsServiceMock",
         "description": [],
-        "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/saved_objects_service.mock.ts",
+        "path": "src/core/packages/saved-objects/browser-mocks/src/saved_objects_service.mock.ts",
         "deprecated": true,
         "trackAdoption": false,
         "references": [
           {
-            "plugin": "@kbn/core-lifecycle-browser-mocks",
-            "path": "packages/core/lifecycle/core-lifecycle-browser-mocks/src/core_start.mock.ts"
+            "plugin": "@kbn/core",
+            "path": "src/core/packages/saved-objects/browser-mocks/index.ts"
           },
           {
-            "plugin": "@kbn/core-lifecycle-browser-mocks",
-            "path": "packages/core/lifecycle/core-lifecycle-browser-mocks/src/core_start.mock.ts"
+            "plugin": "@kbn/core",
+            "path": "src/core/packages/lifecycle/browser-mocks/src/core_start.mock.ts"
+          },
+          {
+            "plugin": "@kbn/core",
+            "path": "src/core/packages/lifecycle/browser-mocks/src/core_start.mock.ts"
           },
           {
             "plugin": "@kbn/core",
@@ -52,7 +56,7 @@
             "signature": [
               "() => jest.Mocked<SavedObjectsServiceContract>"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/browser-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -70,7 +74,7 @@
               "SavedObjectsStart",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/browser-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -88,10 +92,14 @@
         ],
         "label": "simpleSavedObjectMock",
         "description": [],
-        "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/simple_saved_object.mock.ts",
+        "path": "src/core/packages/saved-objects/browser-mocks/src/simple_saved_object.mock.ts",
         "deprecated": true,
         "trackAdoption": false,
         "references": [
+          {
+            "plugin": "@kbn/core",
+            "path": "src/core/packages/saved-objects/browser-mocks/index.ts"
+          },
           {
             "plugin": "@kbn/core",
             "path": "src/core/public/mocks.ts"
@@ -122,7 +130,7 @@
               "SimpleSavedObject",
               "<unknown>>"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/simple_saved_object.mock.ts",
+            "path": "src/core/packages/saved-objects/browser-mocks/src/simple_saved_object.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -136,7 +144,7 @@
                 "signature": [
                   "SavedObjectsClientContract"
                 ],
-                "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/simple_saved_object.mock.ts",
+                "path": "src/core/packages/saved-objects/browser-mocks/src/simple_saved_object.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -152,7 +160,7 @@
                   "SavedObject",
                   "<unknown>"
                 ],
-                "path": "packages/core/saved-objects/core-saved-objects-browser-mocks/src/simple_saved_object.mock.ts",
+                "path": "src/core/packages/saved-objects/browser-mocks/src/simple_saved_object.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
