api_docs/kbn_core_injected_metadata_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-injected-metadata-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-injected-metadata-browser-mocks",
        "id": "def-public.injectedMetadataServiceMock",
        "type": "Object",
        "tags": [],
        "label": "injectedMetadataServiceMock",
        "description": [],
        "path": "packages/core/injected-metadata/core-injected-metadata-browser-mocks/src/injected_metadata_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-injected-metadata-browser-mocks",
            "id": "def-public.injectedMetadataServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<InjectedMetadataServiceContract>"
            ],
            "path": "packages/core/injected-metadata/core-injected-metadata-browser-mocks/src/injected_metadata_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-injected-metadata-browser-mocks",
            "id": "def-public.injectedMetadataServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalInjectedMetadataSetup",
              ">"
            ],
            "path": "packages/core/injected-metadata/core-injected-metadata-browser-mocks/src/injected_metadata_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-injected-metadata-browser-mocks",
            "id": "def-public.injectedMetadataServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalInjectedMetadataSetup",
              ">"
            ],
            "path": "packages/core/injected-metadata/core-injected-metadata-browser-mocks/src/injected_metadata_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_injected_metadata_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-injected-metadata-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-injected-metadata-browser-mocks",
        "id": "def-public.injectedMetadataServiceMock",
        "type": "Object",
        "tags": [],
        "label": "injectedMetadataServiceMock",
        "description": [],
        "path": "src/core/packages/injected-metadata/browser-mocks/src/injected_metadata_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-injected-metadata-browser-mocks",
            "id": "def-public.injectedMetadataServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<InjectedMetadataServiceContract>"
            ],
            "path": "src/core/packages/injected-metadata/browser-mocks/src/injected_metadata_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-injected-metadata-browser-mocks",
            "id": "def-public.injectedMetadataServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalInjectedMetadataSetup",
              ">"
            ],
            "path": "src/core/packages/injected-metadata/browser-mocks/src/injected_metadata_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-injected-metadata-browser-mocks",
            "id": "def-public.injectedMetadataServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalInjectedMetadataSetup",
              ">"
            ],
            "path": "src/core/packages/injected-metadata/browser-mocks/src/injected_metadata_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_injected_metadata_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "injectedMetadataServiceMock",
         "description": [],
-        "path": "packages/core/injected-metadata/core-injected-metadata-browser-mocks/src/injected_metadata_service.mock.ts",
+        "path": "src/core/packages/injected-metadata/browser-mocks/src/injected_metadata_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,7 +28,7 @@
             "signature": [
               "() => jest.Mocked<InjectedMetadataServiceContract>"
             ],
-            "path": "packages/core/injected-metadata/core-injected-metadata-browser-mocks/src/injected_metadata_service.mock.ts",
+            "path": "src/core/packages/injected-metadata/browser-mocks/src/injected_metadata_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -46,7 +46,7 @@
               "InternalInjectedMetadataSetup",
               ">"
             ],
-            "path": "packages/core/injected-metadata/core-injected-metadata-browser-mocks/src/injected_metadata_service.mock.ts",
+            "path": "src/core/packages/injected-metadata/browser-mocks/src/injected_metadata_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -64,7 +64,7 @@
               "InternalInjectedMetadataSetup",
               ">"
             ],
-            "path": "packages/core/injected-metadata/core-injected-metadata-browser-mocks/src/injected_metadata_service.mock.ts",
+            "path": "src/core/packages/injected-metadata/browser-mocks/src/injected_metadata_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
