api_docs/kbn_core_saved_objects_api_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-saved-objects-api-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
        "id": "def-server.savedObjectsClientMock",
        "type": "Object",
        "tags": [],
        "label": "savedObjectsClientMock",
        "description": [],
        "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_client.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsClientMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "SavedObjectsClientContract",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_client.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
        "id": "def-server.savedObjectsClientProviderMock",
        "type": "Object",
        "tags": [],
        "label": "savedObjectsClientProviderMock",
        "description": [],
        "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/scoped_client_provider.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsClientProviderMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsClientProvider",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/scoped_client_provider.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
        "id": "def-server.savedObjectsExtensionsMock",
        "type": "Object",
        "tags": [],
        "label": "savedObjectsExtensionsMock",
        "description": [],
        "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_extensions.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsExtensionsMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "SavedObjectsExtensions",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_extensions.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsExtensionsMock.createEncryptionExtension",
            "type": "Function",
            "tags": [],
            "label": "createEncryptionExtension",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsEncryptionExtension",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_extensions.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsExtensionsMock.createSecurityExtension",
            "type": "Function",
            "tags": [],
            "label": "createSecurityExtension",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsSecurityExtension",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_extensions.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsExtensionsMock.createSpacesExtension",
            "type": "Function",
            "tags": [],
            "label": "createSpacesExtension",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsSpacesExtension",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_extensions.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
        "id": "def-server.savedObjectsRepositoryMock",
        "type": "Object",
        "tags": [],
        "label": "savedObjectsRepositoryMock",
        "description": [],
        "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/repository.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsRepositoryMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsRepository",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/repository.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_api_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-saved-objects-api-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
        "id": "def-server.savedObjectsClientMock",
        "type": "Object",
        "tags": [],
        "label": "savedObjectsClientMock",
        "description": [],
        "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_client.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsClientMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "SavedObjectsClientContract",
              ">"
            ],
            "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_client.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
        "id": "def-server.savedObjectsClientProviderMock",
        "type": "Object",
        "tags": [],
        "label": "savedObjectsClientProviderMock",
        "description": [],
        "path": "src/core/packages/saved-objects/api-server-mocks/src/scoped_client_provider.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsClientProviderMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsClientProvider",
              ">"
            ],
            "path": "src/core/packages/saved-objects/api-server-mocks/src/scoped_client_provider.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
        "id": "def-server.savedObjectsExtensionsMock",
        "type": "Object",
        "tags": [],
        "label": "savedObjectsExtensionsMock",
        "description": [],
        "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_extensions.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsExtensionsMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "SavedObjectsExtensions",
              ">"
            ],
            "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_extensions.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsExtensionsMock.createEncryptionExtension",
            "type": "Function",
            "tags": [],
            "label": "createEncryptionExtension",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsEncryptionExtension",
              ">"
            ],
            "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_extensions.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsExtensionsMock.createSecurityExtension",
            "type": "Function",
            "tags": [],
            "label": "createSecurityExtension",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsSecurityExtension",
              ">"
            ],
            "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_extensions.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsExtensionsMock.createSpacesExtension",
            "type": "Function",
            "tags": [],
            "label": "createSpacesExtension",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsSpacesExtension",
              ">"
            ],
            "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_extensions.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
        "id": "def-server.savedObjectsRepositoryMock",
        "type": "Object",
        "tags": [],
        "label": "savedObjectsRepositoryMock",
        "description": [],
        "path": "src/core/packages/saved-objects/api-server-mocks/src/repository.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-api-server-mocks",
            "id": "def-server.savedObjectsRepositoryMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsRepository",
              ">"
            ],
            "path": "src/core/packages/saved-objects/api-server-mocks/src/repository.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_api_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "savedObjectsClientMock",
         "description": [],
-        "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_client.mock.ts",
+        "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_client.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -38,7 +38,7 @@
               "SavedObjectsClientContract",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_client.mock.ts",
+            "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_client.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -54,7 +54,7 @@
         "tags": [],
         "label": "savedObjectsClientProviderMock",
         "description": [],
-        "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/scoped_client_provider.mock.ts",
+        "path": "src/core/packages/saved-objects/api-server-mocks/src/scoped_client_provider.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -70,7 +70,7 @@
               "ISavedObjectsClientProvider",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/scoped_client_provider.mock.ts",
+            "path": "src/core/packages/saved-objects/api-server-mocks/src/scoped_client_provider.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -86,7 +86,7 @@
         "tags": [],
         "label": "savedObjectsExtensionsMock",
         "description": [],
-        "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_extensions.mock.ts",
+        "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_extensions.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -102,7 +102,7 @@
               "SavedObjectsExtensions",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_extensions.mock.ts",
+            "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_extensions.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -120,7 +120,7 @@
               "ISavedObjectsEncryptionExtension",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_extensions.mock.ts",
+            "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_extensions.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -138,7 +138,7 @@
               "ISavedObjectsSecurityExtension",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_extensions.mock.ts",
+            "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_extensions.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -156,7 +156,7 @@
               "ISavedObjectsSpacesExtension",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/saved_objects_extensions.mock.ts",
+            "path": "src/core/packages/saved-objects/api-server-mocks/src/saved_objects_extensions.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -172,7 +172,7 @@
         "tags": [],
         "label": "savedObjectsRepositoryMock",
         "description": [],
-        "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/repository.mock.ts",
+        "path": "src/core/packages/saved-objects/api-server-mocks/src/repository.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -188,7 +188,7 @@
               "ISavedObjectsRepository",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-api-server-mocks/src/repository.mock.ts",
+            "path": "src/core/packages/saved-objects/api-server-mocks/src/repository.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
