api_docs/kbn_core_logging_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-logging-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-logging-browser-mocks",
        "id": "def-public.loggingSystemMock",
        "type": "Object",
        "tags": [],
        "label": "loggingSystemMock",
        "description": [],
        "path": "packages/core/logging/core-logging-browser-mocks/src/logging_system.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-browser-mocks",
            "id": "def-public.loggingSystemMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "IBrowserLoggingSystem",
              ">"
            ],
            "path": "packages/core/logging/core-logging-browser-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-logging-browser-mocks",
            "id": "def-public.loggingSystemMock.createLogger",
            "type": "Function",
            "tags": [],
            "label": "createLogger",
            "description": [],
            "signature": [
              "(context?: string[]) => ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              }
            ],
            "path": "packages/core/logging/core-logging-browser-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-browser-mocks",
                "id": "def-public.loggingSystemMock.createLogger.$1",
                "type": "Array",
                "tags": [],
                "label": "context",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_logging_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-logging-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-logging-browser-mocks",
        "id": "def-public.loggingSystemMock",
        "type": "Object",
        "tags": [],
        "label": "loggingSystemMock",
        "description": [],
        "path": "src/core/packages/logging/browser-mocks/src/logging_system.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-browser-mocks",
            "id": "def-public.loggingSystemMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "IBrowserLoggingSystem",
              ">"
            ],
            "path": "src/core/packages/logging/browser-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-logging-browser-mocks",
            "id": "def-public.loggingSystemMock.createLogger",
            "type": "Function",
            "tags": [],
            "label": "createLogger",
            "description": [],
            "signature": [
              "(context?: string[]) => ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              }
            ],
            "path": "src/core/packages/logging/browser-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-browser-mocks",
                "id": "def-public.loggingSystemMock.createLogger.$1",
                "type": "Array",
                "tags": [],
                "label": "context",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_logging_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "loggingSystemMock",
         "description": [],
-        "path": "packages/core/logging/core-logging-browser-mocks/src/logging_system.mock.ts",
+        "path": "src/core/packages/logging/browser-mocks/src/logging_system.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -30,7 +30,7 @@
               "IBrowserLoggingSystem",
               ">"
             ],
-            "path": "packages/core/logging/core-logging-browser-mocks/src/logging_system.mock.ts",
+            "path": "src/core/packages/logging/browser-mocks/src/logging_system.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -53,7 +53,7 @@
                 "text": "MockedLogger"
               }
             ],
-            "path": "packages/core/logging/core-logging-browser-mocks/src/logging_system.mock.ts",
+            "path": "src/core/packages/logging/browser-mocks/src/logging_system.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
