api_docs/kbn_react_field.devdocs.json (before)
{
  "id": "@kbn/react-field",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.FieldButton",
        "type": "Function",
        "tags": [],
        "label": "FieldButton",
        "description": [],
        "signature": [
          "({\n  size,\n  isActive = false,\n  fieldIcon,\n  fieldName,\n  fieldInfoIcon,\n  fieldAction,\n  flush,\n  className,\n  dragHandle,\n  onClick,\n  dataTestSubj,\n  buttonProps,\n  ...rest\n}: ",
          {
            "pluginId": "@kbn/react-field",
            "scope": "common",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-common.FieldButtonProps",
            "text": "FieldButtonProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButton.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  size,\n  isActive = false,\n  fieldIcon,\n  fieldName,\n  fieldInfoIcon,\n  fieldAction,\n  flush,\n  className,\n  dragHandle,\n  onClick,\n  dataTestSubj,\n  buttonProps,\n  ...rest\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-field",
                "scope": "common",
                "docId": "kibKbnReactFieldPluginApi",
                "section": "def-common.FieldButtonProps",
                "text": "FieldButtonProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.FieldIcon",
        "type": "Function",
        "tags": [],
        "label": "FieldIcon",
        "description": [
          "\nField token icon used across the app"
        ],
        "signature": [
          "({\n  type,\n  label,\n  size = 's',\n  scripted,\n  className,\n  ...rest\n}: ",
          {
            "pluginId": "@kbn/react-field",
            "scope": "common",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-common.FieldIconProps",
            "text": "FieldIconProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldIcon.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  type,\n  label,\n  size = 's',\n  scripted,\n  className,\n  ...rest\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-field",
                "scope": "common",
                "docId": "kibKbnReactFieldPluginApi",
                "section": "def-common.FieldIconProps",
                "text": "FieldIconProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.FieldButtonProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldButtonProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/react-field",
            "scope": "common",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-common.FieldButtonProps",
            "text": "FieldButtonProps"
          },
          " extends React.HTMLAttributes<HTMLDivElement>"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.fieldName",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldName",
            "description": [
              "\nLabel for the button"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.fieldIcon",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldIcon",
            "description": [
              "\nIcon representing the field type.\nRecommend using FieldIcon"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.fieldInfoIcon",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldInfoIcon",
            "description": [
              "\nAn optional node to place inside and at the end of the <button>"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.fieldAction",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldAction",
            "description": [
              "\nAn optional node to place outside of and to the right of the <button>"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.isActive",
            "type": "CompoundType",
            "tags": [],
            "label": "isActive",
            "description": [
              "\nAdds a forced focus ring to the whole component"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.dragHandle",
            "type": "Object",
            "tags": [],
            "label": "dragHandle",
            "description": [
              "\nCustom drag handle element"
            ],
            "signature": [
              "React.ReactElement<any, string | React.JSXElementConstructor<any>> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.size",
            "type": "CompoundType",
            "tags": [],
            "label": "size",
            "description": [
              "\nUse the xs size in condensed areas"
            ],
            "signature": [
              "\"s\" | \"xs\""
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.flush",
            "type": "string",
            "tags": [],
            "label": "flush",
            "description": [
              "\nWhether to skip side paddings"
            ],
            "signature": [
              "\"both\" | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.className",
            "type": "string",
            "tags": [],
            "label": "className",
            "description": [
              "\nCustom class name"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.onClick",
            "type": "Function",
            "tags": [],
            "label": "onClick",
            "description": [
              "\nThe component will render a `<button>` when provided an `onClick`"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.dataTestSubj",
            "type": "string",
            "tags": [],
            "label": "dataTestSubj",
            "description": [
              "\nApplies to the inner `<button>`  or `<div>`"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.buttonProps",
            "type": "CompoundType",
            "tags": [],
            "label": "buttonProps",
            "description": [
              "\nPass more button props to the `<button>` element"
            ],
            "signature": [
              "(React.ButtonHTMLAttributes<HTMLButtonElement> & ",
              "CommonProps",
              ") | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.FieldIconProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldIconProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/react-field",
            "scope": "common",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-common.FieldIconProps",
            "text": "FieldIconProps"
          },
          " extends Omit<",
          "EuiTokenProps",
          ", \"iconType\">"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldIconProps.type",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"string\" | \"number\" | \"boolean\" | \"nested\" | \"geo_point\" | \"geo_shape\" | \"ip\" | \"binary\" | \"keyword\" | \"text\" | \"date\" | \"version\" | \"murmur3\" | \"integer\" | \"long\" | \"short\" | \"byte\" | \"float\" | \"half_float\" | \"scaled_float\" | \"double\" | \"date_range\" | \"ip_range\" | \"rank_feature\" | \"rank_features\" | \"flattened\" | \"shape\" | \"histogram\" | \"dense_vector\" | \"semantic_text\" | \"sparse_vector\" | \"match_only_text\" | \"conflict\" | \"point\" | \"unsigned_long\" | \"_source\" | (string & {}) | \"gauge\" | \"counter\" | \"number_range\""
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldIconProps.label",
            "type": "string",
            "tags": [],
            "label": "label",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldIconProps.scripted",
            "type": "CompoundType",
            "tags": [],
            "label": "scripted",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.ButtonSize",
        "type": "Type",
        "tags": [],
        "label": "ButtonSize",
        "description": [],
        "signature": [
          "\"s\" | \"xs\""
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_react_field.devdocs.json (after)
{
  "id": "@kbn/react-field",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.FieldButton",
        "type": "Function",
        "tags": [],
        "label": "FieldButton",
        "description": [],
        "signature": [
          "({\n  size,\n  isActive = false,\n  fieldIcon,\n  fieldName,\n  fieldInfoIcon,\n  fieldAction,\n  flush,\n  className,\n  dragHandle,\n  onClick,\n  dataTestSubj,\n  buttonProps,\n  ...rest\n}: ",
          {
            "pluginId": "@kbn/react-field",
            "scope": "common",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-common.FieldButtonProps",
            "text": "FieldButtonProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButton.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  size,\n  isActive = false,\n  fieldIcon,\n  fieldName,\n  fieldInfoIcon,\n  fieldAction,\n  flush,\n  className,\n  dragHandle,\n  onClick,\n  dataTestSubj,\n  buttonProps,\n  ...rest\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-field",
                "scope": "common",
                "docId": "kibKbnReactFieldPluginApi",
                "section": "def-common.FieldButtonProps",
                "text": "FieldButtonProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.FieldIcon",
        "type": "Function",
        "tags": [],
        "label": "FieldIcon",
        "description": [
          "\nField token icon used across the app"
        ],
        "signature": [
          "({\n  type,\n  label,\n  size = 's',\n  scripted,\n  className,\n  ...rest\n}: ",
          {
            "pluginId": "@kbn/react-field",
            "scope": "common",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-common.FieldIconProps",
            "text": "FieldIconProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldIcon.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  type,\n  label,\n  size = 's',\n  scripted,\n  className,\n  ...rest\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-field",
                "scope": "common",
                "docId": "kibKbnReactFieldPluginApi",
                "section": "def-common.FieldIconProps",
                "text": "FieldIconProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.FieldNameWithIcon",
        "type": "Function",
        "tags": [],
        "label": "FieldNameWithIcon",
        "description": [],
        "signature": [
          "({ name, type }: ",
          {
            "pluginId": "@kbn/react-field",
            "scope": "common",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-common.FieldNameWithIconProps",
            "text": "FieldNameWithIconProps"
          },
          ") => string | React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldNameWithIcon.$1",
            "type": "Object",
            "tags": [],
            "label": "{ name, type }",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-field",
                "scope": "common",
                "docId": "kibKbnReactFieldPluginApi",
                "section": "def-common.FieldNameWithIconProps",
                "text": "FieldNameWithIconProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.FieldButtonProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldButtonProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/react-field",
            "scope": "common",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-common.FieldButtonProps",
            "text": "FieldButtonProps"
          },
          " extends React.HTMLAttributes<HTMLDivElement>"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.fieldName",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldName",
            "description": [
              "\nLabel for the button"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.fieldIcon",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldIcon",
            "description": [
              "\nIcon representing the field type.\nRecommend using FieldIcon"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.fieldInfoIcon",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldInfoIcon",
            "description": [
              "\nAn optional node to place inside and at the end of the <button>"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.fieldAction",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldAction",
            "description": [
              "\nAn optional node to place outside of and to the right of the <button>"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.isActive",
            "type": "CompoundType",
            "tags": [],
            "label": "isActive",
            "description": [
              "\nAdds a forced focus ring to the whole component"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.dragHandle",
            "type": "Object",
            "tags": [],
            "label": "dragHandle",
            "description": [
              "\nCustom drag handle element"
            ],
            "signature": [
              "React.ReactElement<any, string | React.JSXElementConstructor<any>> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.size",
            "type": "CompoundType",
            "tags": [],
            "label": "size",
            "description": [
              "\nUse the xs size in condensed areas"
            ],
            "signature": [
              "\"s\" | \"xs\""
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.flush",
            "type": "string",
            "tags": [],
            "label": "flush",
            "description": [
              "\nWhether to skip side paddings"
            ],
            "signature": [
              "\"both\" | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.className",
            "type": "string",
            "tags": [],
            "label": "className",
            "description": [
              "\nCustom class name"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.onClick",
            "type": "Function",
            "tags": [],
            "label": "onClick",
            "description": [
              "\nThe component will render a `<button>` when provided an `onClick`"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.dataTestSubj",
            "type": "string",
            "tags": [],
            "label": "dataTestSubj",
            "description": [
              "\nApplies to the inner `<button>`  or `<div>`"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldButtonProps.buttonProps",
            "type": "CompoundType",
            "tags": [],
            "label": "buttonProps",
            "description": [
              "\nPass more button props to the `<button>` element"
            ],
            "signature": [
              "(React.ButtonHTMLAttributes<HTMLButtonElement> & ",
              "CommonProps",
              ") | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.FieldIconProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldIconProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/react-field",
            "scope": "common",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-common.FieldIconProps",
            "text": "FieldIconProps"
          },
          " extends Omit<",
          "EuiTokenProps",
          ", \"iconType\">"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldIconProps.type",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"string\" | \"number\" | \"boolean\" | \"nested\" | \"geo_point\" | \"geo_shape\" | \"ip\" | \"binary\" | \"keyword\" | \"text\" | \"date\" | \"version\" | \"murmur3\" | \"integer\" | \"long\" | \"short\" | \"byte\" | \"float\" | \"half_float\" | \"scaled_float\" | \"double\" | \"date_range\" | \"ip_range\" | \"rank_feature\" | \"rank_features\" | \"flattened\" | \"shape\" | \"histogram\" | \"dense_vector\" | \"semantic_text\" | \"sparse_vector\" | \"match_only_text\" | \"conflict\" | \"point\" | \"unsigned_long\" | \"_source\" | (string & {}) | \"gauge\" | \"counter\" | \"number_range\""
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldIconProps.label",
            "type": "string",
            "tags": [],
            "label": "label",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldIconProps.scripted",
            "type": "CompoundType",
            "tags": [],
            "label": "scripted",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.FieldNameWithIconProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldNameWithIconProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldNameWithIconProps.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-common.FieldNameWithIconProps.type",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"string\" | \"number\" | \"boolean\" | \"nested\" | \"geo_point\" | \"geo_shape\" | \"ip\" | \"binary\" | \"keyword\" | \"text\" | \"date\" | \"version\" | \"murmur3\" | \"integer\" | \"long\" | \"short\" | \"byte\" | \"float\" | \"half_float\" | \"scaled_float\" | \"double\" | \"date_range\" | \"ip_range\" | \"rank_feature\" | \"rank_features\" | \"flattened\" | \"shape\" | \"histogram\" | \"dense_vector\" | \"semantic_text\" | \"sparse_vector\" | \"match_only_text\" | \"conflict\" | \"point\" | \"unsigned_long\" | \"_source\" | (string & {}) | \"gauge\" | \"counter\" | \"number_range\" | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-common.ButtonSize",
        "type": "Type",
        "tags": [],
        "label": "ButtonSize",
        "description": [],
        "signature": [
          "\"s\" | \"xs\""
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_react_field.devdocs.json (diff)
@@ -114,6 +114,53 @@
         ],
         "returnComment": [],
         "initialIsOpen": false
+      },
+      {
+        "parentPluginId": "@kbn/react-field",
+        "id": "def-common.FieldNameWithIcon",
+        "type": "Function",
+        "tags": [],
+        "label": "FieldNameWithIcon",
+        "description": [],
+        "signature": [
+          "({ name, type }: ",
+          {
+            "pluginId": "@kbn/react-field",
+            "scope": "common",
+            "docId": "kibKbnReactFieldPluginApi",
+            "section": "def-common.FieldNameWithIconProps",
+            "text": "FieldNameWithIconProps"
+          },
+          ") => string | React.JSX.Element"
+        ],
+        "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
+        "deprecated": false,
+        "trackAdoption": false,
+        "children": [
+          {
+            "parentPluginId": "@kbn/react-field",
+            "id": "def-common.FieldNameWithIcon.$1",
+            "type": "Object",
+            "tags": [],
+            "label": "{ name, type }",
+            "description": [],
+            "signature": [
+              {
+                "pluginId": "@kbn/react-field",
+                "scope": "common",
+                "docId": "kibKbnReactFieldPluginApi",
+                "section": "def-common.FieldNameWithIconProps",
+                "text": "FieldNameWithIconProps"
+              }
+            ],
+            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
+            "deprecated": false,
+            "trackAdoption": false,
+            "isRequired": true
+          }
+        ],
+        "returnComment": [],
+        "initialIsOpen": false
       }
     ],
     "interfaces": [
@@ -399,6 +446,45 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
+            "deprecated": false,
+            "trackAdoption": false
+          }
+        ],
+        "initialIsOpen": false
+      },
+      {
+        "parentPluginId": "@kbn/react-field",
+        "id": "def-common.FieldNameWithIconProps",
+        "type": "Interface",
+        "tags": [],
+        "label": "FieldNameWithIconProps",
+        "description": [],
+        "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
+        "deprecated": false,
+        "trackAdoption": false,
+        "children": [
+          {
+            "parentPluginId": "@kbn/react-field",
+            "id": "def-common.FieldNameWithIconProps.name",
+            "type": "string",
+            "tags": [],
+            "label": "name",
+            "description": [],
+            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
+            "deprecated": false,
+            "trackAdoption": false
+          },
+          {
+            "parentPluginId": "@kbn/react-field",
+            "id": "def-common.FieldNameWithIconProps.type",
+            "type": "CompoundType",
+            "tags": [],
+            "label": "type",
+            "description": [],
+            "signature": [
+              "\"string\" | \"number\" | \"boolean\" | \"nested\" | \"geo_point\" | \"geo_shape\" | \"ip\" | \"binary\" | \"keyword\" | \"text\" | \"date\" | \"version\" | \"murmur3\" | \"integer\" | \"long\" | \"short\" | \"byte\" | \"float\" | \"half_float\" | \"scaled_float\" | \"double\" | \"date_range\" | \"ip_range\" | \"rank_feature\" | \"rank_features\" | \"flattened\" | \"shape\" | \"histogram\" | \"dense_vector\" | \"semantic_text\" | \"sparse_vector\" | \"match_only_text\" | \"conflict\" | \"point\" | \"unsigned_long\" | \"_source\" | (string & {}) | \"gauge\" | \"counter\" | \"number_range\" | undefined"
+            ],
+            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
             "deprecated": false,
             "trackAdoption": false
           }
