api_docs/kbn_core_saved_objects_base_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-saved-objects-base-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-saved-objects-base-server-mocks",
        "id": "def-server.createDocumentMigratorMock",
        "type": "Function",
        "tags": [],
        "label": "createDocumentMigratorMock",
        "description": [],
        "signature": [
          "() => jest.Mocked<",
          "IDocumentMigrator",
          ">"
        ],
        "path": "packages/core/saved-objects/core-saved-objects-base-server-mocks/src/document_migrator.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-saved-objects-base-server-mocks",
        "id": "def-server.serializerMock",
        "type": "Object",
        "tags": [],
        "label": "serializerMock",
        "description": [],
        "path": "packages/core/saved-objects/core-saved-objects-base-server-mocks/src/serializer.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-base-server-mocks",
            "id": "def-server.serializerMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsSerializer",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-base-server-mocks/src/serializer.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-base-server-mocks",
        "id": "def-server.typeRegistryMock",
        "type": "Object",
        "tags": [],
        "label": "typeRegistryMock",
        "description": [],
        "path": "packages/core/saved-objects/core-saved-objects-base-server-mocks/src/saved_objects_type_registry.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-base-server-mocks",
            "id": "def-server.typeRegistryMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectTypeRegistry",
              " & Pick<",
              "SavedObjectTypeRegistry",
              ", \"registerType\">>"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-base-server-mocks/src/saved_objects_type_registry.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_base_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-saved-objects-base-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-saved-objects-base-server-mocks",
        "id": "def-server.createDocumentMigratorMock",
        "type": "Function",
        "tags": [],
        "label": "createDocumentMigratorMock",
        "description": [],
        "signature": [
          "() => jest.Mocked<",
          "IDocumentMigrator",
          ">"
        ],
        "path": "src/core/packages/saved-objects/base-server-mocks/src/document_migrator.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-saved-objects-base-server-mocks",
        "id": "def-server.serializerMock",
        "type": "Object",
        "tags": [],
        "label": "serializerMock",
        "description": [],
        "path": "src/core/packages/saved-objects/base-server-mocks/src/serializer.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-base-server-mocks",
            "id": "def-server.serializerMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsSerializer",
              ">"
            ],
            "path": "src/core/packages/saved-objects/base-server-mocks/src/serializer.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-base-server-mocks",
        "id": "def-server.typeRegistryMock",
        "type": "Object",
        "tags": [],
        "label": "typeRegistryMock",
        "description": [],
        "path": "src/core/packages/saved-objects/base-server-mocks/src/saved_objects_type_registry.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-base-server-mocks",
            "id": "def-server.typeRegistryMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectTypeRegistry",
              " & Pick<",
              "SavedObjectTypeRegistry",
              ", \"registerType\">>"
            ],
            "path": "src/core/packages/saved-objects/base-server-mocks/src/saved_objects_type_registry.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_base_server_mocks.devdocs.json (diff)
@@ -23,7 +23,7 @@
           "IDocumentMigrator",
           ">"
         ],
-        "path": "packages/core/saved-objects/core-saved-objects-base-server-mocks/src/document_migrator.mock.ts",
+        "path": "src/core/packages/saved-objects/base-server-mocks/src/document_migrator.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -42,7 +42,7 @@
         "tags": [],
         "label": "serializerMock",
         "description": [],
-        "path": "packages/core/saved-objects/core-saved-objects-base-server-mocks/src/serializer.mock.ts",
+        "path": "src/core/packages/saved-objects/base-server-mocks/src/serializer.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -58,7 +58,7 @@
               "ISavedObjectsSerializer",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-base-server-mocks/src/serializer.mock.ts",
+            "path": "src/core/packages/saved-objects/base-server-mocks/src/serializer.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -74,7 +74,7 @@
         "tags": [],
         "label": "typeRegistryMock",
         "description": [],
-        "path": "packages/core/saved-objects/core-saved-objects-base-server-mocks/src/saved_objects_type_registry.mock.ts",
+        "path": "src/core/packages/saved-objects/base-server-mocks/src/saved_objects_type_registry.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -92,7 +92,7 @@
               "SavedObjectTypeRegistry",
               ", \"registerType\">>"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-base-server-mocks/src/saved_objects_type_registry.mock.ts",
+            "path": "src/core/packages/saved-objects/base-server-mocks/src/saved_objects_type_registry.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
