api_docs/kbn_ui_shared_deps_src.devdocs.json (before)
{
  "id": "@kbn/ui-shared-deps-src",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ui-shared-deps-src",
        "id": "def-common.cssDistFilename",
        "type": "string",
        "tags": [],
        "label": "cssDistFilename",
        "description": [
          "\nFilename of the main bundle file in the distributable directory"
        ],
        "signature": [
          "\"kbn-ui-shared-deps-src.css\""
        ],
        "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ui-shared-deps-src",
        "id": "def-common.distDir",
        "type": "string",
        "tags": [],
        "label": "distDir",
        "description": [
          "\nAbsolute path to the distributable directory"
        ],
        "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ui-shared-deps-src",
        "id": "def-common.jsFilename",
        "type": "string",
        "tags": [],
        "label": "jsFilename",
        "description": [
          "\nFilename of the main bundle file in the distributable directory"
        ],
        "signature": [
          "\"kbn-ui-shared-deps-src.js\""
        ],
        "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/ui-shared-deps-src",
        "id": "def-common.externals",
        "type": "Object",
        "tags": [],
        "label": "externals",
        "description": [
          "\nExternals mapping intended to be used in a webpack config"
        ],
        "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnuitheme",
            "type": "string",
            "tags": [],
            "label": "'@kbn/ui-theme'",
            "description": [
              "/**\n   * stateful deps\n   */"
            ],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbni18n",
            "type": "string",
            "tags": [],
            "label": "'@kbn/i18n'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbni18nreact",
            "type": "string",
            "tags": [],
            "label": "'@kbn/i18n-react'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.emotioncache",
            "type": "string",
            "tags": [],
            "label": "'@emotion/cache'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.emotionreact",
            "type": "string",
            "tags": [],
            "label": "'@emotion/react'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.jquery",
            "type": "string",
            "tags": [],
            "label": "jquery",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.moment",
            "type": "string",
            "tags": [],
            "label": "moment",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.momenttimezone",
            "type": "string",
            "tags": [],
            "label": "'moment-timezone'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.react",
            "type": "string",
            "tags": [],
            "label": "react",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactdom",
            "type": "string",
            "tags": [],
            "label": "'react-dom'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactdomserver",
            "type": "string",
            "tags": [],
            "label": "'react-dom/server'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactrouter",
            "type": "string",
            "tags": [],
            "label": "'react-router'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactrouterdom",
            "type": "string",
            "tags": [],
            "label": "'react-router-dom'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactrouterdomv5compat",
            "type": "string",
            "tags": [],
            "label": "'react-router-dom-v5-compat'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.styledcomponents",
            "type": "string",
            "tags": [],
            "label": "'styled-components'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnmonaco",
            "type": "string",
            "tags": [],
            "label": "'@kbn/monaco'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.monacoeditoresmvseditoreditor.api",
            "type": "string",
            "tags": [],
            "label": "'monaco-editor/esm/vs/editor/editor.api'",
            "description": [
              "// this is how plugins/consumers from npm load monaco"
            ],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.iots",
            "type": "string",
            "tags": [],
            "label": "'io-ts'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reduxjstoolkit",
            "type": "string",
            "tags": [],
            "label": "'@reduxjs/toolkit'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactredux",
            "type": "string",
            "tags": [],
            "label": "'react-redux'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.redux",
            "type": "string",
            "tags": [],
            "label": "redux",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.immer",
            "type": "string",
            "tags": [],
            "label": "immer",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reselect",
            "type": "string",
            "tags": [],
            "label": "reselect",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.fastestlevenshtein",
            "type": "string",
            "tags": [],
            "label": "'fastest-levenshtein'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.rxjs",
            "type": "string",
            "tags": [],
            "label": "rxjs",
            "description": [
              "/**\n   * big deps which are locked to a single version\n   */"
            ],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.numeral",
            "type": "string",
            "tags": [],
            "label": "numeral",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticnumeral",
            "type": "string",
            "tags": [],
            "label": "'@elastic/numeral'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticcharts",
            "type": "string",
            "tags": [],
            "label": "'@elastic/charts'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbndatemath",
            "type": "string",
            "tags": [],
            "label": "'@kbn/datemath'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticeui",
            "type": "string",
            "tags": [],
            "label": "'@elastic/eui'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticeuilibcomponentsprovidernested",
            "type": "string",
            "tags": [],
            "label": "'@elastic/eui/lib/components/provider/nested'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticeuilibservices",
            "type": "string",
            "tags": [],
            "label": "'@elastic/eui/lib/services'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticeuilibservicesformat",
            "type": "string",
            "tags": [],
            "label": "'@elastic/eui/lib/services/format'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticeuithemeborealis",
            "type": "string",
            "tags": [],
            "label": "'@elastic/eui-theme-borealis'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.hellopangeadnd",
            "type": "string",
            "tags": [],
            "label": "'@hello-pangea/dnd'",
            "description": [
              "// transient dep of eui"
            ],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.lodash",
            "type": "string",
            "tags": [],
            "label": "lodash",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.lodashfp",
            "type": "string",
            "tags": [],
            "label": "'lodash/fp'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.fflate",
            "type": "string",
            "tags": [],
            "label": "fflate",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.tslib",
            "type": "string",
            "tags": [],
            "label": "tslib",
            "description": [
              "/**\n   * runtime deps which don't need to be copied across all bundles\n   */"
            ],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.uuid",
            "type": "string",
            "tags": [],
            "label": "uuid",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnanalytics",
            "type": "string",
            "tags": [],
            "label": "'@kbn/analytics'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbncryptobrowser",
            "type": "string",
            "tags": [],
            "label": "'@kbn/crypto-browser'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnesquery",
            "type": "string",
            "tags": [],
            "label": "'@kbn/es-query'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnsearcherrors",
            "type": "string",
            "tags": [],
            "label": "'@kbn/search-errors'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnstd",
            "type": "string",
            "tags": [],
            "label": "'@kbn/std'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnsaferlodashset",
            "type": "string",
            "tags": [],
            "label": "'@kbn/safer-lodash-set'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnshareduxerrorboundary",
            "type": "string",
            "tags": [],
            "label": "'@kbn/shared-ux-error-boundary'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnrison",
            "type": "string",
            "tags": [],
            "label": "'@kbn/rison'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.history",
            "type": "string",
            "tags": [],
            "label": "history",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.classnames",
            "type": "string",
            "tags": [],
            "label": "classnames",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.tanstackreactquery",
            "type": "string",
            "tags": [],
            "label": "'@tanstack/react-query'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.tanstackreactquerydevtools",
            "type": "string",
            "tags": [],
            "label": "'@tanstack/react-query-devtools'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbncodeeditor",
            "type": "string",
            "tags": [],
            "label": "'@kbn/code-editor'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnesqlast",
            "type": "string",
            "tags": [],
            "label": "'@kbn/esql-ast'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnebttools",
            "type": "string",
            "tags": [],
            "label": "'@kbn/ebt-tools'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticapmrumcore",
            "type": "string",
            "tags": [],
            "label": "'@elastic/apm-rum-core'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnreactkibanacontextcommon",
            "type": "string",
            "tags": [],
            "label": "'@kbn/react-kibana-context-common'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnreactkibanacontextroot",
            "type": "string",
            "tags": [],
            "label": "'@kbn/react-kibana-context-root'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnreactkibanacontextrender",
            "type": "string",
            "tags": [],
            "label": "'@kbn/react-kibana-context-render'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnreactkibanacontexttheme",
            "type": "string",
            "tags": [],
            "label": "'@kbn/react-kibana-context-theme'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnshareduxrouter",
            "type": "string",
            "tags": [],
            "label": "'@kbn/shared-ux-router'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_ui_shared_deps_src.devdocs.json (after)
{
  "id": "@kbn/ui-shared-deps-src",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ui-shared-deps-src",
        "id": "def-common.cssDistFilename",
        "type": "string",
        "tags": [],
        "label": "cssDistFilename",
        "description": [
          "\nFilename of the main bundle file in the distributable directory"
        ],
        "signature": [
          "\"kbn-ui-shared-deps-src.css\""
        ],
        "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ui-shared-deps-src",
        "id": "def-common.distDir",
        "type": "string",
        "tags": [],
        "label": "distDir",
        "description": [
          "\nAbsolute path to the distributable directory"
        ],
        "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ui-shared-deps-src",
        "id": "def-common.jsFilename",
        "type": "string",
        "tags": [],
        "label": "jsFilename",
        "description": [
          "\nFilename of the main bundle file in the distributable directory"
        ],
        "signature": [
          "\"kbn-ui-shared-deps-src.js\""
        ],
        "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/ui-shared-deps-src",
        "id": "def-common.externals",
        "type": "Object",
        "tags": [],
        "label": "externals",
        "description": [
          "\nExternals mapping intended to be used in a webpack config"
        ],
        "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnuitheme",
            "type": "string",
            "tags": [],
            "label": "'@kbn/ui-theme'",
            "description": [
              "/**\n   * stateful deps\n   */"
            ],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbni18n",
            "type": "string",
            "tags": [],
            "label": "'@kbn/i18n'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbni18nreact",
            "type": "string",
            "tags": [],
            "label": "'@kbn/i18n-react'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.emotioncache",
            "type": "string",
            "tags": [],
            "label": "'@emotion/cache'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.emotionreact",
            "type": "string",
            "tags": [],
            "label": "'@emotion/react'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.jquery",
            "type": "string",
            "tags": [],
            "label": "jquery",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.moment",
            "type": "string",
            "tags": [],
            "label": "moment",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.momenttimezone",
            "type": "string",
            "tags": [],
            "label": "'moment-timezone'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.react",
            "type": "string",
            "tags": [],
            "label": "react",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactdom",
            "type": "string",
            "tags": [],
            "label": "'react-dom'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactdomserver",
            "type": "string",
            "tags": [],
            "label": "'react-dom/server'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactrouter",
            "type": "string",
            "tags": [],
            "label": "'react-router'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactrouterdom",
            "type": "string",
            "tags": [],
            "label": "'react-router-dom'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactrouterdomv5compat",
            "type": "string",
            "tags": [],
            "label": "'react-router-dom-v5-compat'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.styledcomponents",
            "type": "string",
            "tags": [],
            "label": "'styled-components'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnmonaco",
            "type": "string",
            "tags": [],
            "label": "'@kbn/monaco'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.monacoeditoresmvseditoreditor.api",
            "type": "string",
            "tags": [],
            "label": "'monaco-editor/esm/vs/editor/editor.api'",
            "description": [
              "// this is how plugins/consumers from npm load monaco"
            ],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.iots",
            "type": "string",
            "tags": [],
            "label": "'io-ts'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reduxjstoolkit",
            "type": "string",
            "tags": [],
            "label": "'@reduxjs/toolkit'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reactredux",
            "type": "string",
            "tags": [],
            "label": "'react-redux'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.redux",
            "type": "string",
            "tags": [],
            "label": "redux",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.immer",
            "type": "string",
            "tags": [],
            "label": "immer",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.reselect",
            "type": "string",
            "tags": [],
            "label": "reselect",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.fastestlevenshtein",
            "type": "string",
            "tags": [],
            "label": "'fastest-levenshtein'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.rxjs",
            "type": "string",
            "tags": [],
            "label": "rxjs",
            "description": [
              "/**\n   * big deps which are locked to a single version\n   */"
            ],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.numeral",
            "type": "string",
            "tags": [],
            "label": "numeral",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticnumeral",
            "type": "string",
            "tags": [],
            "label": "'@elastic/numeral'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticcharts",
            "type": "string",
            "tags": [],
            "label": "'@elastic/charts'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbndatemath",
            "type": "string",
            "tags": [],
            "label": "'@kbn/datemath'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticeui",
            "type": "string",
            "tags": [],
            "label": "'@elastic/eui'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticeuilibcomponentsprovidernested",
            "type": "string",
            "tags": [],
            "label": "'@elastic/eui/lib/components/provider/nested'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticeuilibservicesthemewarning",
            "type": "string",
            "tags": [],
            "label": "'@elastic/eui/lib/services/theme/warning'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticeuithemeborealis",
            "type": "string",
            "tags": [],
            "label": "'@elastic/eui-theme-borealis'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.hellopangeadnd",
            "type": "string",
            "tags": [],
            "label": "'@hello-pangea/dnd'",
            "description": [
              "// transient dep of eui"
            ],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.lodash",
            "type": "string",
            "tags": [],
            "label": "lodash",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.lodashfp",
            "type": "string",
            "tags": [],
            "label": "'lodash/fp'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.fflate",
            "type": "string",
            "tags": [],
            "label": "fflate",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.tslib",
            "type": "string",
            "tags": [],
            "label": "tslib",
            "description": [
              "/**\n   * runtime deps which don't need to be copied across all bundles\n   */"
            ],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.uuid",
            "type": "string",
            "tags": [],
            "label": "uuid",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnanalytics",
            "type": "string",
            "tags": [],
            "label": "'@kbn/analytics'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbncryptobrowser",
            "type": "string",
            "tags": [],
            "label": "'@kbn/crypto-browser'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnesquery",
            "type": "string",
            "tags": [],
            "label": "'@kbn/es-query'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnsearcherrors",
            "type": "string",
            "tags": [],
            "label": "'@kbn/search-errors'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnstd",
            "type": "string",
            "tags": [],
            "label": "'@kbn/std'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnsaferlodashset",
            "type": "string",
            "tags": [],
            "label": "'@kbn/safer-lodash-set'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnshareduxerrorboundary",
            "type": "string",
            "tags": [],
            "label": "'@kbn/shared-ux-error-boundary'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnrison",
            "type": "string",
            "tags": [],
            "label": "'@kbn/rison'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.history",
            "type": "string",
            "tags": [],
            "label": "history",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.classnames",
            "type": "string",
            "tags": [],
            "label": "classnames",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.tanstackreactquery",
            "type": "string",
            "tags": [],
            "label": "'@tanstack/react-query'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.tanstackreactquerydevtools",
            "type": "string",
            "tags": [],
            "label": "'@tanstack/react-query-devtools'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbncodeeditor",
            "type": "string",
            "tags": [],
            "label": "'@kbn/code-editor'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnesqlast",
            "type": "string",
            "tags": [],
            "label": "'@kbn/esql-ast'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnebttools",
            "type": "string",
            "tags": [],
            "label": "'@kbn/ebt-tools'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.elasticapmrumcore",
            "type": "string",
            "tags": [],
            "label": "'@elastic/apm-rum-core'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnreactkibanacontextcommon",
            "type": "string",
            "tags": [],
            "label": "'@kbn/react-kibana-context-common'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnreactkibanacontextroot",
            "type": "string",
            "tags": [],
            "label": "'@kbn/react-kibana-context-root'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnreactkibanacontextrender",
            "type": "string",
            "tags": [],
            "label": "'@kbn/react-kibana-context-render'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnreactkibanacontexttheme",
            "type": "string",
            "tags": [],
            "label": "'@kbn/react-kibana-context-theme'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ui-shared-deps-src",
            "id": "def-common.externals.kbnshareduxrouter",
            "type": "string",
            "tags": [],
            "label": "'@kbn/shared-ux-router'",
            "description": [],
            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_ui_shared_deps_src.devdocs.json (diff)
@@ -434,21 +434,10 @@
           },
           {
             "parentPluginId": "@kbn/ui-shared-deps-src",
-            "id": "def-common.externals.elasticeuilibservices",
+            "id": "def-common.externals.elasticeuilibservicesthemewarning",
             "type": "string",
             "tags": [],
-            "label": "'@elastic/eui/lib/services'",
-            "description": [],
-            "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
-            "deprecated": false,
-            "trackAdoption": false
-          },
-          {
-            "parentPluginId": "@kbn/ui-shared-deps-src",
-            "id": "def-common.externals.elasticeuilibservicesformat",
-            "type": "string",
-            "tags": [],
-            "label": "'@elastic/eui/lib/services/format'",
+            "label": "'@elastic/eui/lib/services/theme/warning'",
             "description": [],
             "path": "src/platform/packages/private/kbn-ui-shared-deps-src/src/definitions.js",
             "deprecated": false,
