api_docs/kbn_core_doc_links_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-doc-links-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-doc-links-browser-mocks",
        "id": "def-public.docLinksServiceMock",
        "type": "Object",
        "tags": [],
        "label": "docLinksServiceMock",
        "description": [],
        "path": "packages/core/doc-links/core-doc-links-browser-mocks/src/doc_links_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-doc-links-browser-mocks",
            "id": "def-public.docLinksServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<DocLinksServiceContract>"
            ],
            "path": "packages/core/doc-links/core-doc-links-browser-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-doc-links-browser-mocks",
            "id": "def-public.docLinksServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mock<any, any, any>"
            ],
            "path": "packages/core/doc-links/core-doc-links-browser-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-doc-links-browser-mocks",
            "id": "def-public.docLinksServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => ",
              "DocLinksStart"
            ],
            "path": "packages/core/doc-links/core-doc-links-browser-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_doc_links_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-doc-links-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-doc-links-browser-mocks",
        "id": "def-public.docLinksServiceMock",
        "type": "Object",
        "tags": [],
        "label": "docLinksServiceMock",
        "description": [],
        "path": "src/core/packages/doc-links/browser-mocks/src/doc_links_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-doc-links-browser-mocks",
            "id": "def-public.docLinksServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<DocLinksServiceContract>"
            ],
            "path": "src/core/packages/doc-links/browser-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-doc-links-browser-mocks",
            "id": "def-public.docLinksServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mock<any, any, any>"
            ],
            "path": "src/core/packages/doc-links/browser-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-doc-links-browser-mocks",
            "id": "def-public.docLinksServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => ",
              "DocLinksStart"
            ],
            "path": "src/core/packages/doc-links/browser-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_doc_links_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "docLinksServiceMock",
         "description": [],
-        "path": "packages/core/doc-links/core-doc-links-browser-mocks/src/doc_links_service.mock.ts",
+        "path": "src/core/packages/doc-links/browser-mocks/src/doc_links_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,7 +28,7 @@
             "signature": [
               "() => jest.Mocked<DocLinksServiceContract>"
             ],
-            "path": "packages/core/doc-links/core-doc-links-browser-mocks/src/doc_links_service.mock.ts",
+            "path": "src/core/packages/doc-links/browser-mocks/src/doc_links_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -44,7 +44,7 @@
             "signature": [
               "() => jest.Mock<any, any, any>"
             ],
-            "path": "packages/core/doc-links/core-doc-links-browser-mocks/src/doc_links_service.mock.ts",
+            "path": "src/core/packages/doc-links/browser-mocks/src/doc_links_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -61,7 +61,7 @@
               "() => ",
               "DocLinksStart"
             ],
-            "path": "packages/core/doc-links/core-doc-links-browser-mocks/src/doc_links_service.mock.ts",
+            "path": "src/core/packages/doc-links/browser-mocks/src/doc_links_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
