api_docs/kbn_core_http_router_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-http-router-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.createVersionedRouterMock",
        "type": "Function",
        "tags": [],
        "label": "createVersionedRouterMock",
        "description": [],
        "signature": [
          "() => ",
          {
            "pluginId": "@kbn/core-http-router-server-mocks",
            "scope": "server",
            "docId": "kibKbnCoreHttpRouterServerMocksPluginApi",
            "section": "def-server.MockedVersionedRouter",
            "text": "MockedVersionedRouter"
          }
        ],
        "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.RegisteredVersionedRoute",
        "type": "Interface",
        "tags": [],
        "label": "RegisteredVersionedRoute",
        "description": [],
        "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.RegisteredVersionedRoute.config",
            "type": "CompoundType",
            "tags": [],
            "label": "config",
            "description": [],
            "signature": [
              "Omit<",
              "RouteConfig",
              "<unknown, unknown, unknown, any>, \"validate\" | \"options\"> & { options?: Omit<",
              "RouteConfigOptions",
              "<any>, \"description\" | \"summary\" | \"deprecated\" | \"access\" | \"discontinued\"> | undefined; access: ",
              "RouteAccess",
              "; security?: ",
              "RouteSecurity",
              " | undefined; enableQueryVersion?: boolean | undefined; summary?: string | undefined; description?: string | undefined; discontinued?: string | undefined; }"
            ],
            "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.RegisteredVersionedRoute.versions",
            "type": "Object",
            "tags": [],
            "label": "versions",
            "description": [],
            "signature": [
              "{ [version: string]: { config: ",
              "AddVersionOpts",
              "<any, any, any>; handler: ",
              "RequestHandler",
              "<any, any, any, any, any, ",
              "KibanaResponseFactory",
              ">; }; }"
            ],
            "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.MockedVersionedRoute",
        "type": "Type",
        "tags": [],
        "label": "MockedVersionedRoute",
        "description": [],
        "signature": [
          "{ addVersion: jest.MockInstance<",
          "VersionedRoute",
          "<",
          "RouteMethod",
          ", ",
          "RequestHandlerContextBase",
          ">, [options: ",
          "AddVersionOpts",
          "<unknown, unknown, unknown>, handler: (context: ",
          "RequestHandlerContextBase",
          ", request: ",
          "KibanaRequest",
          "<unknown, unknown, unknown, any>, response: ",
          "KibanaResponseFactory",
          ") => ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.MaybePromise",
            "text": "MaybePromise"
          },
          "<",
          "IKibanaResponse",
          "<any>>], unknown>; } & ",
          "VersionedRoute",
          "<",
          "RouteMethod",
          ", ",
          "RequestHandlerContextBase",
          ">"
        ],
        "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.MockedVersionedRouter",
        "type": "Type",
        "tags": [],
        "label": "MockedVersionedRouter",
        "description": [],
        "signature": [
          "{ get: jest.MockInstance<",
          "VersionedRoute",
          "<\"get\", any>, [config: ",
          "VersionedRouteConfig",
          "<\"get\">], unknown>; put: jest.MockInstance<",
          "VersionedRoute",
          "<\"put\", any>, [config: ",
          "VersionedRouteConfig",
          "<\"put\">], unknown>; post: jest.MockInstance<",
          "VersionedRoute",
          "<\"post\", any>, [config: ",
          "VersionedRouteConfig",
          "<\"post\">], unknown>; patch: jest.MockInstance<",
          "VersionedRoute",
          "<\"patch\", any>, [config: ",
          "VersionedRouteConfig",
          "<\"patch\">], unknown>; delete: jest.MockInstance<",
          "VersionedRoute",
          "<\"delete\", any>, [config: ",
          "VersionedRouteConfig",
          "<\"delete\">], unknown>; getRoutes: jest.MockInstance<",
          "VersionedRouterRoute",
          "<unknown, unknown, unknown>[], [], unknown>; } & ",
          "VersionedRouter",
          "<any> & { getRoute: (method: \"get\" | \"delete\" | \"post\" | \"put\" | \"patch\", path: string) => ",
          {
            "pluginId": "@kbn/core-http-router-server-mocks",
            "scope": "server",
            "docId": "kibKbnCoreHttpRouterServerMocksPluginApi",
            "section": "def-server.RegisteredVersionedRoute",
            "text": "RegisteredVersionedRoute"
          },
          "; }"
        ],
        "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.RouterMock",
        "type": "Type",
        "tags": [],
        "label": "RouterMock",
        "description": [],
        "signature": [
          "{ routerPath: string; get: jest.MockInstance<void, [route: ",
          "RouteConfig",
          "<unknown, unknown, unknown, \"get\">, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, any, \"get\", ",
          "KibanaResponseFactory",
          ">], unknown>; post: jest.MockInstance<void, [route: ",
          "RouteConfig",
          "<unknown, unknown, unknown, \"post\">, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, any, \"post\", ",
          "KibanaResponseFactory",
          ">], unknown>; put: jest.MockInstance<void, [route: ",
          "RouteConfig",
          "<unknown, unknown, unknown, \"put\">, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, any, \"put\", ",
          "KibanaResponseFactory",
          ">], unknown>; patch: jest.MockInstance<void, [route: ",
          "RouteConfig",
          "<unknown, unknown, unknown, \"patch\">, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, any, \"patch\", ",
          "KibanaResponseFactory",
          ">], unknown>; delete: jest.MockInstance<void, [route: ",
          "RouteConfig",
          "<unknown, unknown, unknown, \"delete\">, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, any, \"delete\", ",
          "KibanaResponseFactory",
          ">], unknown>; handleLegacyErrors: jest.MockInstance<",
          "RequestHandler",
          "<unknown, unknown, unknown, ",
          "RequestHandlerContextBase",
          ", ",
          "RouteMethod",
          ", ",
          "KibanaResponseFactory",
          ">, [handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, ",
          "RequestHandlerContextBase",
          ", ",
          "RouteMethod",
          ", ",
          "KibanaResponseFactory",
          ">], unknown>; getRoutes: jest.MockInstance<",
          "RouterRoute",
          "[], [options?: { excludeVersionedRoutes?: boolean | undefined; } | undefined], unknown>; versioned: ",
          "VersionedRouter",
          "<any>; } & ",
          "IRouter",
          "<any> & { versioned: ",
          {
            "pluginId": "@kbn/core-http-router-server-mocks",
            "scope": "server",
            "docId": "kibKbnCoreHttpRouterServerMocksPluginApi",
            "section": "def-server.MockedVersionedRouter",
            "text": "MockedVersionedRouter"
          },
          "; }"
        ],
        "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.mockRouter",
        "type": "Object",
        "tags": [],
        "label": "mockRouter",
        "description": [],
        "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.mockRouter.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ routerPath }?: { routerPath?: string | undefined; }) => ",
              {
                "pluginId": "@kbn/core-http-router-server-mocks",
                "scope": "server",
                "docId": "kibKbnCoreHttpRouterServerMocksPluginApi",
                "section": "def-server.RouterMock",
                "text": "RouterMock"
              }
            ],
            "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-router-server-mocks",
                "id": "def-server.mockRouter.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ routerPath?: string | undefined; }"
                ],
                "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.mockRouter.createKibanaRequest",
            "type": "Function",
            "tags": [],
            "label": "createKibanaRequest",
            "description": [],
            "signature": [
              "<P = any, Q = any, B = any>({ path, headers, params, body, query, method, socket, routeTags, routeAuthRequired, validation, kibanaRouteOptions, kibanaRequestState, auth, }?: ",
              "RequestFixtureOptions",
              "<P, Q, B>) => ",
              "KibanaRequest",
              "<P, Q, B, any>"
            ],
            "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-router-server-mocks",
                "id": "def-server.mockRouter.createKibanaRequest.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "RequestFixtureOptions",
                  "<P, Q, B>"
                ],
                "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.mockRouter.createFakeKibanaRequest",
            "type": "Function",
            "tags": [],
            "label": "createFakeKibanaRequest",
            "description": [],
            "signature": [
              "({ headers, }: { headers?: Record<string, string> | undefined; }) => ",
              "KibanaRequest",
              "<unknown, unknown, unknown, any>"
            ],
            "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-router-server-mocks",
                "id": "def-server.mockRouter.createFakeKibanaRequest.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ headers?: Record<string, string> | undefined; }"
                ],
                "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.mockRouter.createResponseFactory",
            "type": "Function",
            "tags": [],
            "label": "createResponseFactory",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "KibanaResponseFactory",
              ">"
            ],
            "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_router_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-http-router-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.createVersionedRouterMock",
        "type": "Function",
        "tags": [],
        "label": "createVersionedRouterMock",
        "description": [],
        "signature": [
          "() => ",
          "MockedVersionedRouter"
        ],
        "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.RegisteredVersionedRoute",
        "type": "Interface",
        "tags": [],
        "label": "RegisteredVersionedRoute",
        "description": [],
        "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.RegisteredVersionedRoute.config",
            "type": "CompoundType",
            "tags": [],
            "label": "config",
            "description": [],
            "signature": [
              "Omit<",
              "RouteConfig",
              "<unknown, unknown, unknown, any>, \"validate\" | \"options\"> & { options?: Omit<",
              "RouteConfigOptions",
              "<any>, \"description\" | \"summary\" | \"deprecated\" | \"access\" | \"discontinued\"> | undefined; access: ",
              "RouteAccess",
              "; security?: ",
              "RouteSecurity",
              " | undefined; enableQueryVersion?: boolean | undefined; summary?: string | undefined; description?: string | undefined; discontinued?: string | undefined; }"
            ],
            "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.RegisteredVersionedRoute.versions",
            "type": "Object",
            "tags": [],
            "label": "versions",
            "description": [],
            "signature": [
              "{ [version: string]: { config: ",
              "AddVersionOpts",
              "<any, any, any>; handler: ",
              "RequestHandler",
              "<any, any, any, any, any, ",
              "KibanaResponseFactory",
              ">; }; }"
            ],
            "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.MockedVersionedRoute",
        "type": "Type",
        "tags": [],
        "label": "MockedVersionedRoute",
        "description": [],
        "signature": [
          "{ addVersion: jest.MockInstance<",
          "VersionedRoute",
          "<",
          "RouteMethod",
          ", ",
          "RequestHandlerContextBase",
          ">, [options: ",
          "AddVersionOpts",
          "<unknown, unknown, unknown>, handler: (context: ",
          "RequestHandlerContextBase",
          ", request: ",
          "KibanaRequest",
          "<unknown, unknown, unknown, any>, response: ",
          "KibanaResponseFactory",
          ") => ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.MaybePromise",
            "text": "MaybePromise"
          },
          "<",
          "IKibanaResponse",
          "<any>>], unknown>; } & ",
          "VersionedRoute",
          "<",
          "RouteMethod",
          ", ",
          "RequestHandlerContextBase",
          ">"
        ],
        "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.MockedVersionedRouter",
        "type": "Type",
        "tags": [],
        "label": "MockedVersionedRouter",
        "description": [],
        "signature": [
          "{ get: jest.MockInstance<",
          "VersionedRoute",
          "<\"get\", any>, [config: ",
          "VersionedRouteConfig",
          "<\"get\">], unknown>; put: jest.MockInstance<",
          "VersionedRoute",
          "<\"put\", any>, [config: ",
          "VersionedRouteConfig",
          "<\"put\">], unknown>; post: jest.MockInstance<",
          "VersionedRoute",
          "<\"post\", any>, [config: ",
          "VersionedRouteConfig",
          "<\"post\">], unknown>; patch: jest.MockInstance<",
          "VersionedRoute",
          "<\"patch\", any>, [config: ",
          "VersionedRouteConfig",
          "<\"patch\">], unknown>; delete: jest.MockInstance<",
          "VersionedRoute",
          "<\"delete\", any>, [config: ",
          "VersionedRouteConfig",
          "<\"delete\">], unknown>; getRoutes: jest.MockInstance<",
          "VersionedRouterRoute",
          "<unknown, unknown, unknown>[], [], unknown>; } & ",
          "VersionedRouter",
          "<any> & { getRoute: (method: \"get\" | \"delete\" | \"post\" | \"put\" | \"patch\", path: string) => ",
          "RegisteredVersionedRoute",
          "; }"
        ],
        "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.RouterMock",
        "type": "Type",
        "tags": [],
        "label": "RouterMock",
        "description": [],
        "signature": [
          "{ routerPath: string; get: jest.MockInstance<void, [route: ",
          "RouteConfig",
          "<unknown, unknown, unknown, \"get\">, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, any, \"get\", ",
          "KibanaResponseFactory",
          ">], unknown>; post: jest.MockInstance<void, [route: ",
          "RouteConfig",
          "<unknown, unknown, unknown, \"post\">, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, any, \"post\", ",
          "KibanaResponseFactory",
          ">], unknown>; put: jest.MockInstance<void, [route: ",
          "RouteConfig",
          "<unknown, unknown, unknown, \"put\">, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, any, \"put\", ",
          "KibanaResponseFactory",
          ">], unknown>; patch: jest.MockInstance<void, [route: ",
          "RouteConfig",
          "<unknown, unknown, unknown, \"patch\">, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, any, \"patch\", ",
          "KibanaResponseFactory",
          ">], unknown>; delete: jest.MockInstance<void, [route: ",
          "RouteConfig",
          "<unknown, unknown, unknown, \"delete\">, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, any, \"delete\", ",
          "KibanaResponseFactory",
          ">], unknown>; handleLegacyErrors: jest.MockInstance<",
          "RequestHandler",
          "<unknown, unknown, unknown, ",
          "RequestHandlerContextBase",
          ", ",
          "RouteMethod",
          ", ",
          "KibanaResponseFactory",
          ">, [handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, ",
          "RequestHandlerContextBase",
          ", ",
          "RouteMethod",
          ", ",
          "KibanaResponseFactory",
          ">], unknown>; getRoutes: jest.MockInstance<",
          "RouterRoute",
          "[], [options?: { excludeVersionedRoutes?: boolean | undefined; } | undefined], unknown>; versioned: ",
          "VersionedRouter",
          "<any>; } & ",
          "IRouter",
          "<any> & { versioned: ",
          "MockedVersionedRouter",
          "; }"
        ],
        "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-http-router-server-mocks",
        "id": "def-server.mockRouter",
        "type": "Object",
        "tags": [],
        "label": "mockRouter",
        "description": [],
        "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.mockRouter.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ routerPath }?: { routerPath?: string | undefined; }) => ",
              "RouterMock"
            ],
            "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-router-server-mocks",
                "id": "def-server.mockRouter.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ routerPath?: string | undefined; }"
                ],
                "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.mockRouter.createKibanaRequest",
            "type": "Function",
            "tags": [],
            "label": "createKibanaRequest",
            "description": [],
            "signature": [
              "<P = any, Q = any, B = any>({ path, headers, params, body, query, method, socket, routeTags, routeAuthRequired, validation, kibanaRouteOptions, kibanaRequestState, auth, }?: ",
              "RequestFixtureOptions",
              "<P, Q, B>) => ",
              "KibanaRequest",
              "<P, Q, B, any>"
            ],
            "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-router-server-mocks",
                "id": "def-server.mockRouter.createKibanaRequest.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "RequestFixtureOptions",
                  "<P, Q, B>"
                ],
                "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.mockRouter.createFakeKibanaRequest",
            "type": "Function",
            "tags": [],
            "label": "createFakeKibanaRequest",
            "description": [],
            "signature": [
              "({ headers, }: { headers?: Record<string, string> | undefined; }) => ",
              "KibanaRequest",
              "<unknown, unknown, unknown, any>"
            ],
            "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-router-server-mocks",
                "id": "def-server.mockRouter.createFakeKibanaRequest.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ headers?: Record<string, string> | undefined; }"
                ],
                "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-http-router-server-mocks",
            "id": "def-server.mockRouter.createResponseFactory",
            "type": "Function",
            "tags": [],
            "label": "createResponseFactory",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "KibanaResponseFactory",
              ">"
            ],
            "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_router_server_mocks.devdocs.json (diff)
@@ -20,15 +20,9 @@
         "description": [],
         "signature": [
           "() => ",
-          {
-            "pluginId": "@kbn/core-http-router-server-mocks",
-            "scope": "server",
-            "docId": "kibKbnCoreHttpRouterServerMocksPluginApi",
-            "section": "def-server.MockedVersionedRouter",
-            "text": "MockedVersionedRouter"
-          }
+          "MockedVersionedRouter"
         ],
-        "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
+        "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -44,7 +38,7 @@
         "tags": [],
         "label": "RegisteredVersionedRoute",
         "description": [],
-        "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
+        "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -66,7 +60,7 @@
               "RouteSecurity",
               " | undefined; enableQueryVersion?: boolean | undefined; summary?: string | undefined; description?: string | undefined; discontinued?: string | undefined; }"
             ],
-            "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
+            "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
             "deprecated": false,
             "trackAdoption": false
           },
@@ -86,7 +80,7 @@
               "KibanaResponseFactory",
               ">; }; }"
             ],
-            "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
+            "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
             "deprecated": false,
             "trackAdoption": false
           }
@@ -136,7 +130,7 @@
           "RequestHandlerContextBase",
           ">"
         ],
-        "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
+        "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -174,16 +168,10 @@
           "<unknown, unknown, unknown>[], [], unknown>; } & ",
           "VersionedRouter",
           "<any> & { getRoute: (method: \"get\" | \"delete\" | \"post\" | \"put\" | \"patch\", path: string) => ",
-          {
-            "pluginId": "@kbn/core-http-router-server-mocks",
-            "scope": "server",
-            "docId": "kibKbnCoreHttpRouterServerMocksPluginApi",
-            "section": "def-server.RegisteredVersionedRoute",
-            "text": "RegisteredVersionedRoute"
-          },
+          "RegisteredVersionedRoute",
           "; }"
         ],
-        "path": "packages/core/http/core-http-router-server-mocks/src/versioned_router.mock.ts",
+        "path": "src/core/packages/http/router-server-mocks/src/versioned_router.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -249,16 +237,10 @@
           "<any>; } & ",
           "IRouter",
           "<any> & { versioned: ",
-          {
-            "pluginId": "@kbn/core-http-router-server-mocks",
-            "scope": "server",
-            "docId": "kibKbnCoreHttpRouterServerMocksPluginApi",
-            "section": "def-server.MockedVersionedRouter",
-            "text": "MockedVersionedRouter"
-          },
+          "MockedVersionedRouter",
           "; }"
         ],
-        "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
+        "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -272,7 +254,7 @@
         "tags": [],
         "label": "mockRouter",
         "description": [],
-        "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
+        "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -285,15 +267,9 @@
             "description": [],
             "signature": [
               "({ routerPath }?: { routerPath?: string | undefined; }) => ",
-              {
-                "pluginId": "@kbn/core-http-router-server-mocks",
-                "scope": "server",
-                "docId": "kibKbnCoreHttpRouterServerMocksPluginApi",
-                "section": "def-server.RouterMock",
-                "text": "RouterMock"
-              }
+              "RouterMock"
             ],
-            "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
+            "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -308,7 +284,7 @@
                 "signature": [
                   "{ routerPath?: string | undefined; }"
                 ],
-                "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
+                "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -328,7 +304,7 @@
               "KibanaRequest",
               "<P, Q, B, any>"
             ],
-            "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
+            "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -344,7 +320,7 @@
                   "RequestFixtureOptions",
                   "<P, Q, B>"
                 ],
-                "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
+                "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -362,7 +338,7 @@
               "KibanaRequest",
               "<unknown, unknown, unknown, any>"
             ],
-            "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
+            "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -377,7 +353,7 @@
                 "signature": [
                   "{ headers?: Record<string, string> | undefined; }"
                 ],
-                "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
+                "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -395,7 +371,7 @@
               "KibanaResponseFactory",
               ">"
             ],
-            "path": "packages/core/http/core-http-router-server-mocks/src/router.mock.ts",
+            "path": "src/core/packages/http/router-server-mocks/src/router.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
