api_docs/kbn_core_deprecations_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-deprecations-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-deprecations-browser-mocks",
        "id": "def-public.deprecationsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "deprecationsServiceMock",
        "description": [],
        "path": "packages/core/deprecations/core-deprecations-browser-mocks/src/deprecations_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-browser-mocks",
            "id": "def-public.deprecationsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.PublicMethodsOf",
                "text": "PublicMethodsOf"
              },
              "<",
              "DeprecationsService",
              ">>"
            ],
            "path": "packages/core/deprecations/core-deprecations-browser-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-browser-mocks",
            "id": "def-public.deprecationsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => undefined"
            ],
            "path": "packages/core/deprecations/core-deprecations-browser-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-browser-mocks",
            "id": "def-public.deprecationsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DeprecationsServiceStart",
              ">"
            ],
            "path": "packages/core/deprecations/core-deprecations-browser-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_deprecations_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-deprecations-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-deprecations-browser-mocks",
        "id": "def-public.deprecationsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "deprecationsServiceMock",
        "description": [],
        "path": "src/core/packages/deprecations/browser-mocks/src/deprecations_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-browser-mocks",
            "id": "def-public.deprecationsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.PublicMethodsOf",
                "text": "PublicMethodsOf"
              },
              "<",
              "DeprecationsService",
              ">>"
            ],
            "path": "src/core/packages/deprecations/browser-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-browser-mocks",
            "id": "def-public.deprecationsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => undefined"
            ],
            "path": "src/core/packages/deprecations/browser-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-browser-mocks",
            "id": "def-public.deprecationsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DeprecationsServiceStart",
              ">"
            ],
            "path": "src/core/packages/deprecations/browser-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_deprecations_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "deprecationsServiceMock",
         "description": [],
-        "path": "packages/core/deprecations/core-deprecations-browser-mocks/src/deprecations_service.mock.ts",
+        "path": "src/core/packages/deprecations/browser-mocks/src/deprecations_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -38,7 +38,7 @@
               "DeprecationsService",
               ">>"
             ],
-            "path": "packages/core/deprecations/core-deprecations-browser-mocks/src/deprecations_service.mock.ts",
+            "path": "src/core/packages/deprecations/browser-mocks/src/deprecations_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -54,7 +54,7 @@
             "signature": [
               "() => undefined"
             ],
-            "path": "packages/core/deprecations/core-deprecations-browser-mocks/src/deprecations_service.mock.ts",
+            "path": "src/core/packages/deprecations/browser-mocks/src/deprecations_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -72,7 +72,7 @@
               "DeprecationsServiceStart",
               ">"
             ],
-            "path": "packages/core/deprecations/core-deprecations-browser-mocks/src/deprecations_service.mock.ts",
+            "path": "src/core/packages/deprecations/browser-mocks/src/deprecations_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
