api_docs/kbn_core_rendering_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-rendering-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-rendering-server-mocks",
        "id": "def-server.renderingServiceMock",
        "type": "Object",
        "tags": [],
        "label": "renderingServiceMock",
        "description": [],
        "path": "packages/core/rendering/core-rendering-server-mocks/src/rendering_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-rendering-server-mocks",
            "id": "def-server.renderingServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => ",
              "RenderingServiceMock"
            ],
            "path": "packages/core/rendering/core-rendering-server-mocks/src/rendering_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-rendering-server-mocks",
            "id": "def-server.renderingServiceMock.createPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalRenderingServiceSetup",
              ">"
            ],
            "path": "packages/core/rendering/core-rendering-server-mocks/src/rendering_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-rendering-server-mocks",
            "id": "def-server.renderingServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalRenderingServiceSetup",
              ">"
            ],
            "path": "packages/core/rendering/core-rendering-server-mocks/src/rendering_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_rendering_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-rendering-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-rendering-server-mocks",
        "id": "def-server.renderingServiceMock",
        "type": "Object",
        "tags": [],
        "label": "renderingServiceMock",
        "description": [],
        "path": "src/core/packages/rendering/server-mocks/src/rendering_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-rendering-server-mocks",
            "id": "def-server.renderingServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => ",
              "RenderingServiceMock"
            ],
            "path": "src/core/packages/rendering/server-mocks/src/rendering_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-rendering-server-mocks",
            "id": "def-server.renderingServiceMock.createPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalRenderingServiceSetup",
              ">"
            ],
            "path": "src/core/packages/rendering/server-mocks/src/rendering_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-rendering-server-mocks",
            "id": "def-server.renderingServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalRenderingServiceSetup",
              ">"
            ],
            "path": "src/core/packages/rendering/server-mocks/src/rendering_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_rendering_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "renderingServiceMock",
         "description": [],
-        "path": "packages/core/rendering/core-rendering-server-mocks/src/rendering_service.mock.ts",
+        "path": "src/core/packages/rendering/server-mocks/src/rendering_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -37,7 +37,7 @@
               "() => ",
               "RenderingServiceMock"
             ],
-            "path": "packages/core/rendering/core-rendering-server-mocks/src/rendering_service.mock.ts",
+            "path": "src/core/packages/rendering/server-mocks/src/rendering_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -55,7 +55,7 @@
               "InternalRenderingServiceSetup",
               ">"
             ],
-            "path": "packages/core/rendering/core-rendering-server-mocks/src/rendering_service.mock.ts",
+            "path": "src/core/packages/rendering/server-mocks/src/rendering_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -73,7 +73,7 @@
               "InternalRenderingServiceSetup",
               ">"
             ],
-            "path": "packages/core/rendering/core-rendering-server-mocks/src/rendering_service.mock.ts",
+            "path": "src/core/packages/rendering/server-mocks/src/rendering_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
