api_docs/kbn_core_http_context_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-http-context-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-http-context-server-mocks",
        "id": "def-server.ContextContainerMock",
        "type": "Type",
        "tags": [],
        "label": "ContextContainerMock",
        "description": [],
        "signature": [
          "{ registerContext: jest.MockInstance<",
          "IContextContainer",
          ", [pluginOpaqueId: symbol, contextName: \"resolve\", provider: ",
          "IContextProvider",
          "<",
          "RequestHandlerContextBase",
          ", \"resolve\">], unknown>; createHandler: jest.MockInstance<(request: ",
          "KibanaRequest",
          "<unknown, unknown, unknown, any>, response: ",
          "KibanaResponseFactory",
          ") => Promise<",
          "IKibanaResponse",
          "<any>>, [pluginOpaqueId: symbol, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, ",
          "RequestHandlerContextBase",
          ", any, ",
          "KibanaResponseFactory",
          ">], unknown>; } & ",
          "IContextContainer"
        ],
        "path": "packages/core/http/core-http-context-server-mocks/src/context_container.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-http-context-server-mocks",
        "id": "def-server.contextMock",
        "type": "Object",
        "tags": [],
        "label": "contextMock",
        "description": [],
        "path": "packages/core/http/core-http-context-server-mocks/src/context_container.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-context-server-mocks",
            "id": "def-server.contextMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "(mockContext?: any) => ",
              {
                "pluginId": "@kbn/core-http-context-server-mocks",
                "scope": "server",
                "docId": "kibKbnCoreHttpContextServerMocksPluginApi",
                "section": "def-server.ContextContainerMock",
                "text": "ContextContainerMock"
              }
            ],
            "path": "packages/core/http/core-http-context-server-mocks/src/context_container.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-context-server-mocks",
                "id": "def-server.contextMock.create.$1",
                "type": "Any",
                "tags": [],
                "label": "mockContext",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "packages/core/http/core-http-context-server-mocks/src/context_container.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-context-server-mocks",
        "id": "def-server.contextServiceMock",
        "type": "Object",
        "tags": [],
        "label": "contextServiceMock",
        "description": [],
        "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-context-server-mocks",
            "id": "def-server.contextServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<ContextServiceContract>"
            ],
            "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-http-context-server-mocks",
            "id": "def-server.contextServiceMock.createPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createPrebootContract",
            "description": [],
            "signature": [
              "(mockContext?: {}) => jest.Mocked<",
              "InternalContextSetup",
              ">"
            ],
            "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-context-server-mocks",
                "id": "def-server.contextServiceMock.createPrebootContract.$1",
                "type": "Object",
                "tags": [],
                "label": "mockContext",
                "description": [],
                "signature": [
                  "{}"
                ],
                "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-http-context-server-mocks",
            "id": "def-server.contextServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "(mockContext?: {}) => jest.Mocked<",
              "InternalContextSetup",
              ">"
            ],
            "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-context-server-mocks",
                "id": "def-server.contextServiceMock.createSetupContract.$1",
                "type": "Object",
                "tags": [],
                "label": "mockContext",
                "description": [],
                "signature": [
                  "{}"
                ],
                "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_context_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-http-context-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-http-context-server-mocks",
        "id": "def-server.ContextContainerMock",
        "type": "Type",
        "tags": [],
        "label": "ContextContainerMock",
        "description": [],
        "signature": [
          "{ registerContext: jest.MockInstance<",
          "IContextContainer",
          ", [pluginOpaqueId: symbol, contextName: \"resolve\", provider: ",
          "IContextProvider",
          "<",
          "RequestHandlerContextBase",
          ", \"resolve\">], unknown>; createHandler: jest.MockInstance<(request: ",
          "KibanaRequest",
          "<unknown, unknown, unknown, any>, response: ",
          "KibanaResponseFactory",
          ") => Promise<",
          "IKibanaResponse",
          "<any>>, [pluginOpaqueId: symbol, handler: ",
          "RequestHandler",
          "<unknown, unknown, unknown, ",
          "RequestHandlerContextBase",
          ", any, ",
          "KibanaResponseFactory",
          ">], unknown>; } & ",
          "IContextContainer"
        ],
        "path": "src/core/packages/http/context-server-mocks/src/context_container.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-http-context-server-mocks",
        "id": "def-server.contextMock",
        "type": "Object",
        "tags": [],
        "label": "contextMock",
        "description": [],
        "path": "src/core/packages/http/context-server-mocks/src/context_container.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-context-server-mocks",
            "id": "def-server.contextMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "(mockContext?: any) => ",
              "ContextContainerMock"
            ],
            "path": "src/core/packages/http/context-server-mocks/src/context_container.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-context-server-mocks",
                "id": "def-server.contextMock.create.$1",
                "type": "Any",
                "tags": [],
                "label": "mockContext",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "src/core/packages/http/context-server-mocks/src/context_container.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-context-server-mocks",
        "id": "def-server.contextServiceMock",
        "type": "Object",
        "tags": [],
        "label": "contextServiceMock",
        "description": [],
        "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-context-server-mocks",
            "id": "def-server.contextServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<ContextServiceContract>"
            ],
            "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-http-context-server-mocks",
            "id": "def-server.contextServiceMock.createPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createPrebootContract",
            "description": [],
            "signature": [
              "(mockContext?: {}) => jest.Mocked<",
              "InternalContextSetup",
              ">"
            ],
            "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-context-server-mocks",
                "id": "def-server.contextServiceMock.createPrebootContract.$1",
                "type": "Object",
                "tags": [],
                "label": "mockContext",
                "description": [],
                "signature": [
                  "{}"
                ],
                "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-http-context-server-mocks",
            "id": "def-server.contextServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "(mockContext?: {}) => jest.Mocked<",
              "InternalContextSetup",
              ">"
            ],
            "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-http-context-server-mocks",
                "id": "def-server.contextServiceMock.createSetupContract.$1",
                "type": "Object",
                "tags": [],
                "label": "mockContext",
                "description": [],
                "signature": [
                  "{}"
                ],
                "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_context_server_mocks.devdocs.json (diff)
@@ -43,7 +43,7 @@
           ">], unknown>; } & ",
           "IContextContainer"
         ],
-        "path": "packages/core/http/core-http-context-server-mocks/src/context_container.mock.ts",
+        "path": "src/core/packages/http/context-server-mocks/src/context_container.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -57,7 +57,7 @@
         "tags": [],
         "label": "contextMock",
         "description": [],
-        "path": "packages/core/http/core-http-context-server-mocks/src/context_container.mock.ts",
+        "path": "src/core/packages/http/context-server-mocks/src/context_container.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -70,15 +70,9 @@
             "description": [],
             "signature": [
               "(mockContext?: any) => ",
-              {
-                "pluginId": "@kbn/core-http-context-server-mocks",
-                "scope": "server",
-                "docId": "kibKbnCoreHttpContextServerMocksPluginApi",
-                "section": "def-server.ContextContainerMock",
-                "text": "ContextContainerMock"
-              }
+              "ContextContainerMock"
             ],
-            "path": "packages/core/http/core-http-context-server-mocks/src/context_container.mock.ts",
+            "path": "src/core/packages/http/context-server-mocks/src/context_container.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -93,7 +87,7 @@
                 "signature": [
                   "any"
                 ],
-                "path": "packages/core/http/core-http-context-server-mocks/src/context_container.mock.ts",
+                "path": "src/core/packages/http/context-server-mocks/src/context_container.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -109,7 +103,7 @@
         "tags": [],
         "label": "contextServiceMock",
         "description": [],
-        "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
+        "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -123,7 +117,7 @@
             "signature": [
               "() => jest.Mocked<ContextServiceContract>"
             ],
-            "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
+            "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -141,7 +135,7 @@
               "InternalContextSetup",
               ">"
             ],
-            "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
+            "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -156,7 +150,7 @@
                 "signature": [
                   "{}"
                 ],
-                "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
+                "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -174,7 +168,7 @@
               "InternalContextSetup",
               ">"
             ],
-            "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
+            "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -189,7 +183,7 @@
                 "signature": [
                   "{}"
                 ],
-                "path": "packages/core/http/core-http-context-server-mocks/src/context_service.mock.ts",
+                "path": "src/core/packages/http/context-server-mocks/src/context_service.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
