api_docs/kbn_core_plugins_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-plugins-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-plugins-server-mocks",
        "id": "def-server.pluginServiceMock",
        "type": "Object",
        "tags": [],
        "label": "pluginServiceMock",
        "description": [],
        "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => PluginsServiceMock"
            ],
            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "PluginsServiceSetup",
              ">"
            ],
            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "PluginsServiceStart",
              ">"
            ],
            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => ",
              "InternalPluginsServiceSetup"
            ],
            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "() => ",
              "InternalPluginsServiceStart"
            ],
            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.createUiPlugins",
            "type": "Function",
            "tags": [],
            "label": "createUiPlugins",
            "description": [],
            "signature": [
              "() => { browserConfigs: Map<any, any>; internal: Map<any, any>; public: Map<any, any>; }"
            ],
            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_plugins_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-plugins-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-plugins-server-mocks",
        "id": "def-server.pluginServiceMock",
        "type": "Object",
        "tags": [],
        "label": "pluginServiceMock",
        "description": [],
        "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => PluginsServiceMock"
            ],
            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "PluginsServiceSetup",
              ">"
            ],
            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "PluginsServiceStart",
              ">"
            ],
            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => ",
              "InternalPluginsServiceSetup"
            ],
            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "() => ",
              "InternalPluginsServiceStart"
            ],
            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-server-mocks",
            "id": "def-server.pluginServiceMock.createUiPlugins",
            "type": "Function",
            "tags": [],
            "label": "createUiPlugins",
            "description": [],
            "signature": [
              "() => { browserConfigs: Map<any, any>; internal: Map<any, any>; public: Map<any, any>; }"
            ],
            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_plugins_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "pluginServiceMock",
         "description": [],
-        "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
+        "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,7 +36,7 @@
             "signature": [
               "() => PluginsServiceMock"
             ],
-            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
+            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -54,7 +54,7 @@
               "PluginsServiceSetup",
               ">"
             ],
-            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
+            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -72,7 +72,7 @@
               "PluginsServiceStart",
               ">"
             ],
-            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
+            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -89,7 +89,7 @@
               "() => ",
               "InternalPluginsServiceSetup"
             ],
-            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
+            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -106,7 +106,7 @@
               "() => ",
               "InternalPluginsServiceStart"
             ],
-            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
+            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -122,7 +122,7 @@
             "signature": [
               "() => { browserConfigs: Map<any, any>; internal: Map<any, any>; public: Map<any, any>; }"
             ],
-            "path": "packages/core/plugins/core-plugins-server-mocks/src/plugins_service.mock.ts",
+            "path": "src/core/packages/plugins/server-mocks/src/plugins_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
