api_docs/kbn_code_editor.devdocs.json (before)
{
  "id": "@kbn/code-editor",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.CodeEditor",
        "type": "Function",
        "tags": [
          "see"
        ],
        "label": "CodeEditor",
        "description": [
          "\nRenders a Monaco code editor with EUI color theme.\n"
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/code-editor",
            "scope": "common",
            "docId": "kibKbnCodeEditorPluginApi",
            "section": "def-common.CodeEditorProps",
            "text": "CodeEditorProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditor.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/code-editor",
                "scope": "common",
                "docId": "kibKbnCodeEditorPluginApi",
                "section": "def-common.CodeEditorProps",
                "text": "CodeEditorProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/index.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.CodeEditorField",
        "type": "Function",
        "tags": [],
        "label": "CodeEditorField",
        "description": [
          "\nRenders a Monaco code editor in the same style as other EUI form fields."
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/code-editor",
            "scope": "common",
            "docId": "kibKbnCodeEditorPluginApi",
            "section": "def-common.CodeEditorProps",
            "text": "CodeEditorProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorField.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/code-editor",
                "scope": "common",
                "docId": "kibKbnCodeEditorPluginApi",
                "section": "def-common.CodeEditorProps",
                "text": "CodeEditorProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/index.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.CodeEditorProps",
        "type": "Interface",
        "tags": [],
        "label": "CodeEditorProps",
        "description": [],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.width",
            "type": "CompoundType",
            "tags": [],
            "label": "width",
            "description": [
              "Width of editor. Defaults to 100%."
            ],
            "signature": [
              "string | number | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.height",
            "type": "CompoundType",
            "tags": [],
            "label": "height",
            "description": [
              "Height of editor. Defaults to 100px."
            ],
            "signature": [
              "string | number | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.languageId",
            "type": "string",
            "tags": [],
            "label": "languageId",
            "description": [
              "ID of the editor language"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.value",
            "type": "string",
            "tags": [],
            "label": "value",
            "description": [
              "Value of the editor"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.onChange",
            "type": "Function",
            "tags": [],
            "label": "onChange",
            "description": [
              "Function invoked when text in editor is changed"
            ],
            "signature": [
              "((value: string, event: ",
              "editor",
              ".IModelContentChangedEvent) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/code-editor",
                "id": "def-common.CodeEditorProps.onChange.$1",
                "type": "string",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/code-editor",
                "id": "def-common.CodeEditorProps.onChange.$2",
                "type": "Object",
                "tags": [],
                "label": "event",
                "description": [],
                "signature": [
                  "editor",
                  ".IModelContentChangedEvent"
                ],
                "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.options",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [
              "\nOptions for the Monaco Code Editor\nDocumentation of options can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/editor.IStandaloneEditorConstructionOptions.html"
            ],
            "signature": [
              "editor",
              ".IStandaloneEditorConstructionOptions | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.suggestionProvider",
            "type": "Object",
            "tags": [],
            "label": "suggestionProvider",
            "description": [
              "\nSuggestion provider for autocompletion\nDocumentation for the provider can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/languages.CompletionItemProvider.html"
            ],
            "signature": [
              "languages",
              ".CompletionItemProvider | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.signatureProvider",
            "type": "Object",
            "tags": [],
            "label": "signatureProvider",
            "description": [
              "\nSignature provider for function parameter info\nDocumentation for the provider can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/languages.SignatureHelpProvider.html"
            ],
            "signature": [
              "languages",
              ".SignatureHelpProvider | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.hoverProvider",
            "type": "Object",
            "tags": [],
            "label": "hoverProvider",
            "description": [
              "\nHover provider for hover documentation\nDocumentation for the provider can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/languages.HoverProvider.html"
            ],
            "signature": [
              "languages",
              ".HoverProvider | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.languageConfiguration",
            "type": "Object",
            "tags": [],
            "label": "languageConfiguration",
            "description": [
              "\nLanguage config provider for bracket\nDocumentation for the provider can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/languages.LanguageConfiguration.html"
            ],
            "signature": [
              "languages",
              ".LanguageConfiguration | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.codeActions",
            "type": "Object",
            "tags": [],
            "label": "codeActions",
            "description": [
              "\nCodeAction provider for code actions on markers feedback\nDocumentation for the provider can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/languages.CodeActionProvider.html"
            ],
            "signature": [
              "languages",
              ".CodeActionProvider | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.editorWillMount",
            "type": "Function",
            "tags": [],
            "label": "editorWillMount",
            "description": [
              "\nFunction called before the editor is mounted in the view"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.overrideEditorWillMount",
            "type": "Function",
            "tags": [],
            "label": "overrideEditorWillMount",
            "description": [
              "\nFunction called before the editor is mounted in the view\nand completely replaces the setup behavior called by the component"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.editorDidMount",
            "type": "Function",
            "tags": [],
            "label": "editorDidMount",
            "description": [
              "\nFunction called after the editor is mounted in the view"
            ],
            "signature": [
              "((editor: ",
              "editor",
              ".IStandaloneCodeEditor) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/code-editor",
                "id": "def-common.CodeEditorProps.editorDidMount.$1",
                "type": "Object",
                "tags": [],
                "label": "editor",
                "description": [],
                "signature": [
                  "editor",
                  ".IStandaloneCodeEditor"
                ],
                "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.editorWillUnmount",
            "type": "Function",
            "tags": [],
            "label": "editorWillUnmount",
            "description": [],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.transparentBackground",
            "type": "CompoundType",
            "tags": [],
            "label": "transparentBackground",
            "description": [
              "\nShould the editor use a transparent background"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.fullWidth",
            "type": "CompoundType",
            "tags": [],
            "label": "fullWidth",
            "description": [
              "\nShould the editor be rendered using the fullWidth EUI attribute"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.placeholder",
            "type": "string",
            "tags": [],
            "label": "placeholder",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.arialabel",
            "type": "string",
            "tags": [],
            "label": "'aria-label'",
            "description": [
              "\nAccessible name for the editor. (Defaults to \"Code editor\")"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.isCopyable",
            "type": "CompoundType",
            "tags": [],
            "label": "isCopyable",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.allowFullScreen",
            "type": "CompoundType",
            "tags": [],
            "label": "allowFullScreen",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.readOnlyMessage",
            "type": "string",
            "tags": [],
            "label": "readOnlyMessage",
            "description": [
              "\nAlternate text to display, when an attempt is made to edit read only content. (Defaults to \"Cannot edit in read-only editor\")"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.fitToContent",
            "type": "Object",
            "tags": [],
            "label": "fitToContent",
            "description": [
              "\nEnables the editor to grow vertically to fit its content.\nThis option overrides the `height` option."
            ],
            "signature": [
              "{ minLines?: number | undefined; maxLines?: number | undefined; } | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.accessibilityOverlayEnabled",
            "type": "CompoundType",
            "tags": [],
            "label": "accessibilityOverlayEnabled",
            "description": [
              "\nEnables the editor to get disabled when pressing ESC to resolve focus trapping for accessibility."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.enableFindAction",
            "type": "CompoundType",
            "tags": [],
            "label": "enableFindAction",
            "description": [
              "\nEnables the Search bar functionality in the editor. Disabled by default."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.dataTestSubj",
            "type": "string",
            "tags": [],
            "label": "dataTestSubj",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"css\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/css/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"markdown\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/markdown/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"yaml\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/yaml/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"handlebars\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/handlebars/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"hjson\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/hjson/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"grok\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/grok/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_code_editor.devdocs.json (after)
{
  "id": "@kbn/code-editor",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.CodeEditor",
        "type": "Function",
        "tags": [
          "see"
        ],
        "label": "CodeEditor",
        "description": [
          "\nRenders a Monaco code editor with EUI color theme.\n"
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/code-editor",
            "scope": "common",
            "docId": "kibKbnCodeEditorPluginApi",
            "section": "def-common.CodeEditorProps",
            "text": "CodeEditorProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditor.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/code-editor",
                "scope": "common",
                "docId": "kibKbnCodeEditorPluginApi",
                "section": "def-common.CodeEditorProps",
                "text": "CodeEditorProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/index.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.CodeEditorField",
        "type": "Function",
        "tags": [],
        "label": "CodeEditorField",
        "description": [
          "\nRenders a Monaco code editor in the same style as other EUI form fields."
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/code-editor",
            "scope": "common",
            "docId": "kibKbnCodeEditorPluginApi",
            "section": "def-common.CodeEditorProps",
            "text": "CodeEditorProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorField.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/code-editor",
                "scope": "common",
                "docId": "kibKbnCodeEditorPluginApi",
                "section": "def-common.CodeEditorProps",
                "text": "CodeEditorProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/index.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.CodeEditorProps",
        "type": "Interface",
        "tags": [],
        "label": "CodeEditorProps",
        "description": [],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.width",
            "type": "CompoundType",
            "tags": [],
            "label": "width",
            "description": [
              "Width of editor. Defaults to 100%."
            ],
            "signature": [
              "string | number | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.height",
            "type": "CompoundType",
            "tags": [],
            "label": "height",
            "description": [
              "Height of editor. Defaults to 100px."
            ],
            "signature": [
              "string | number | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.languageId",
            "type": "string",
            "tags": [],
            "label": "languageId",
            "description": [
              "ID of the editor language"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.value",
            "type": "string",
            "tags": [],
            "label": "value",
            "description": [
              "Value of the editor"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.onChange",
            "type": "Function",
            "tags": [],
            "label": "onChange",
            "description": [
              "Function invoked when text in editor is changed"
            ],
            "signature": [
              "((value: string, event: ",
              "editor",
              ".IModelContentChangedEvent) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/code-editor",
                "id": "def-common.CodeEditorProps.onChange.$1",
                "type": "string",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/code-editor",
                "id": "def-common.CodeEditorProps.onChange.$2",
                "type": "Object",
                "tags": [],
                "label": "event",
                "description": [],
                "signature": [
                  "editor",
                  ".IModelContentChangedEvent"
                ],
                "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.options",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [
              "\nOptions for the Monaco Code Editor\nDocumentation of options can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/editor.IStandaloneEditorConstructionOptions.html"
            ],
            "signature": [
              "editor",
              ".IStandaloneEditorConstructionOptions | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.suggestionProvider",
            "type": "Object",
            "tags": [],
            "label": "suggestionProvider",
            "description": [
              "\nSuggestion provider for autocompletion\nDocumentation for the provider can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/languages.CompletionItemProvider.html"
            ],
            "signature": [
              "languages",
              ".CompletionItemProvider | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.signatureProvider",
            "type": "Object",
            "tags": [],
            "label": "signatureProvider",
            "description": [
              "\nSignature provider for function parameter info\nDocumentation for the provider can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/languages.SignatureHelpProvider.html"
            ],
            "signature": [
              "languages",
              ".SignatureHelpProvider | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.hoverProvider",
            "type": "Object",
            "tags": [],
            "label": "hoverProvider",
            "description": [
              "\nHover provider for hover documentation\nDocumentation for the provider can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/languages.HoverProvider.html"
            ],
            "signature": [
              "languages",
              ".HoverProvider | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.languageConfiguration",
            "type": "Object",
            "tags": [],
            "label": "languageConfiguration",
            "description": [
              "\nLanguage config provider for bracket\nDocumentation for the provider can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/languages.LanguageConfiguration.html"
            ],
            "signature": [
              "languages",
              ".LanguageConfiguration | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.codeActions",
            "type": "Object",
            "tags": [],
            "label": "codeActions",
            "description": [
              "\nCodeAction provider for code actions on markers feedback\nDocumentation for the provider can be found here:\nhttps://microsoft.github.io/monaco-editor/docs.html#interfaces/languages.CodeActionProvider.html"
            ],
            "signature": [
              "languages",
              ".CodeActionProvider | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.editorWillMount",
            "type": "Function",
            "tags": [],
            "label": "editorWillMount",
            "description": [
              "\nFunction called before the editor is mounted in the view"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.overrideEditorWillMount",
            "type": "Function",
            "tags": [],
            "label": "overrideEditorWillMount",
            "description": [
              "\nFunction called before the editor is mounted in the view\nand completely replaces the setup behavior called by the component"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.editorDidMount",
            "type": "Function",
            "tags": [],
            "label": "editorDidMount",
            "description": [
              "\nFunction called after the editor is mounted in the view"
            ],
            "signature": [
              "((editor: ",
              "editor",
              ".IStandaloneCodeEditor) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/code-editor",
                "id": "def-common.CodeEditorProps.editorDidMount.$1",
                "type": "Object",
                "tags": [],
                "label": "editor",
                "description": [],
                "signature": [
                  "editor",
                  ".IStandaloneCodeEditor"
                ],
                "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.editorWillUnmount",
            "type": "Function",
            "tags": [],
            "label": "editorWillUnmount",
            "description": [],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.transparentBackground",
            "type": "CompoundType",
            "tags": [],
            "label": "transparentBackground",
            "description": [
              "\nShould the editor use a transparent background"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.fullWidth",
            "type": "CompoundType",
            "tags": [],
            "label": "fullWidth",
            "description": [
              "\nShould the editor be rendered using the fullWidth EUI attribute"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.placeholder",
            "type": "string",
            "tags": [],
            "label": "placeholder",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.arialabel",
            "type": "string",
            "tags": [],
            "label": "'aria-label'",
            "description": [
              "\nAccessible name for the editor. (Defaults to \"Code editor\")"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.isCopyable",
            "type": "CompoundType",
            "tags": [],
            "label": "isCopyable",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.allowFullScreen",
            "type": "CompoundType",
            "tags": [],
            "label": "allowFullScreen",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.readOnlyMessage",
            "type": "string",
            "tags": [],
            "label": "readOnlyMessage",
            "description": [
              "\nAlternate text to display, when an attempt is made to edit read only content. (Defaults to \"Cannot edit in read-only editor\")"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.fitToContent",
            "type": "Object",
            "tags": [],
            "label": "fitToContent",
            "description": [
              "\nEnables the editor to grow vertically to fit its content.\nThis option overrides the `height` option."
            ],
            "signature": [
              "{ minLines?: number | undefined; maxLines?: number | undefined; } | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.accessibilityOverlayEnabled",
            "type": "CompoundType",
            "tags": [],
            "label": "accessibilityOverlayEnabled",
            "description": [
              "\nEnables the editor to get disabled when pressing ESC to resolve focus trapping for accessibility."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.enableFindAction",
            "type": "CompoundType",
            "tags": [],
            "label": "enableFindAction",
            "description": [
              "\nEnables the Search bar functionality in the editor. Disabled by default."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.dataTestSubj",
            "type": "string",
            "tags": [],
            "label": "dataTestSubj",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-editor",
            "id": "def-common.CodeEditorProps.classNameCss",
            "type": "CompoundType",
            "tags": [],
            "label": "classNameCss",
            "description": [
              "\nCustom CSS class to apply to the container"
            ],
            "signature": [
              "InterpolationPrimitive",
              " | ",
              "ArrayInterpolation",
              "<",
              "Theme",
              "> | ",
              "FunctionInterpolation",
              "<",
              "Theme",
              ">"
            ],
            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"css\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/css/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"markdown\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/markdown/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"yaml\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/yaml/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"handlebars\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/handlebars/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"hjson\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/hjson/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-editor",
        "id": "def-common.LANG",
        "type": "string",
        "tags": [],
        "label": "LANG",
        "description": [],
        "signature": [
          "\"grok\""
        ],
        "path": "src/platform/packages/shared/shared-ux/code_editor/impl/languages/grok/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_code_editor.devdocs.json (diff)
@@ -600,6 +600,31 @@
             "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
             "deprecated": false,
             "trackAdoption": false
+          },
+          {
+            "parentPluginId": "@kbn/code-editor",
+            "id": "def-common.CodeEditorProps.classNameCss",
+            "type": "CompoundType",
+            "tags": [],
+            "label": "classNameCss",
+            "description": [
+              "\nCustom CSS class to apply to the container"
+            ],
+            "signature": [
+              "InterpolationPrimitive",
+              " | ",
+              "ArrayInterpolation",
+              "<",
+              "Theme",
+              "> | ",
+              "FunctionInterpolation",
+              "<",
+              "Theme",
+              ">"
+            ],
+            "path": "src/platform/packages/shared/shared-ux/code_editor/impl/code_editor.tsx",
+            "deprecated": false,
+            "trackAdoption": false
           }
         ],
         "initialIsOpen": false
