api_docs/kbn_core_i18n_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-i18n-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-i18n-server-mocks",
        "id": "def-server.i18nServiceMock",
        "type": "Object",
        "tags": [],
        "label": "i18nServiceMock",
        "description": [],
        "path": "packages/core/i18n/core-i18n-server-mocks/src/i18n_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-i18n-server-mocks",
            "id": "def-server.i18nServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<I18nServiceContract>"
            ],
            "path": "packages/core/i18n/core-i18n-server-mocks/src/i18n_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-i18n-server-mocks",
            "id": "def-server.i18nServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "I18nServiceSetup",
              ">"
            ],
            "path": "packages/core/i18n/core-i18n-server-mocks/src/i18n_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-i18n-server-mocks",
            "id": "def-server.i18nServiceMock.createInternalPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalI18nServicePreboot",
              ">"
            ],
            "path": "packages/core/i18n/core-i18n-server-mocks/src/i18n_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_i18n_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-i18n-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-i18n-server-mocks",
        "id": "def-server.i18nServiceMock",
        "type": "Object",
        "tags": [],
        "label": "i18nServiceMock",
        "description": [],
        "path": "src/core/packages/i18n/server-mocks/src/i18n_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-i18n-server-mocks",
            "id": "def-server.i18nServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<I18nServiceContract>"
            ],
            "path": "src/core/packages/i18n/server-mocks/src/i18n_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-i18n-server-mocks",
            "id": "def-server.i18nServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "I18nServiceSetup",
              ">"
            ],
            "path": "src/core/packages/i18n/server-mocks/src/i18n_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-i18n-server-mocks",
            "id": "def-server.i18nServiceMock.createInternalPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalI18nServicePreboot",
              ">"
            ],
            "path": "src/core/packages/i18n/server-mocks/src/i18n_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_i18n_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "i18nServiceMock",
         "description": [],
-        "path": "packages/core/i18n/core-i18n-server-mocks/src/i18n_service.mock.ts",
+        "path": "src/core/packages/i18n/server-mocks/src/i18n_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,7 +36,7 @@
             "signature": [
               "() => jest.Mocked<I18nServiceContract>"
             ],
-            "path": "packages/core/i18n/core-i18n-server-mocks/src/i18n_service.mock.ts",
+            "path": "src/core/packages/i18n/server-mocks/src/i18n_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -54,7 +54,7 @@
               "I18nServiceSetup",
               ">"
             ],
-            "path": "packages/core/i18n/core-i18n-server-mocks/src/i18n_service.mock.ts",
+            "path": "src/core/packages/i18n/server-mocks/src/i18n_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -72,7 +72,7 @@
               "InternalI18nServicePreboot",
               ">"
             ],
-            "path": "packages/core/i18n/core-i18n-server-mocks/src/i18n_service.mock.ts",
+            "path": "src/core/packages/i18n/server-mocks/src/i18n_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
