api_docs/kbn_core_node_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-node-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-node-server-mocks",
        "id": "def-server.nodeServiceMock",
        "type": "Object",
        "tags": [],
        "label": "nodeServiceMock",
        "description": [],
        "path": "packages/core/node/core-node-server-mocks/src/node_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-node-server-mocks",
            "id": "def-server.nodeServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<NodeServiceContract>"
            ],
            "path": "packages/core/node/core-node-server-mocks/src/node_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-node-server-mocks",
            "id": "def-server.nodeServiceMock.createInternalPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalNodeServicePreboot",
              ">"
            ],
            "path": "packages/core/node/core-node-server-mocks/src/node_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-node-server-mocks",
            "id": "def-server.nodeServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "({ ui, backgroundTasks, migrator, }?: { ui: boolean; backgroundTasks: boolean; migrator: boolean; }) => jest.Mocked<",
              "InternalNodeServiceStart",
              ">"
            ],
            "path": "packages/core/node/core-node-server-mocks/src/node_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-node-server-mocks",
                "id": "def-server.nodeServiceMock.createInternalStartContract.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ ui: boolean; backgroundTasks: boolean; migrator: boolean; }"
                ],
                "path": "packages/core/node/core-node-server-mocks/src/node_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_node_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-node-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-node-server-mocks",
        "id": "def-server.nodeServiceMock",
        "type": "Object",
        "tags": [],
        "label": "nodeServiceMock",
        "description": [],
        "path": "src/core/packages/node/server-mocks/src/node_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-node-server-mocks",
            "id": "def-server.nodeServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<NodeServiceContract>"
            ],
            "path": "src/core/packages/node/server-mocks/src/node_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-node-server-mocks",
            "id": "def-server.nodeServiceMock.createInternalPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalNodeServicePreboot",
              ">"
            ],
            "path": "src/core/packages/node/server-mocks/src/node_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-node-server-mocks",
            "id": "def-server.nodeServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "({ ui, backgroundTasks, migrator, }?: { ui: boolean; backgroundTasks: boolean; migrator: boolean; }) => jest.Mocked<",
              "InternalNodeServiceStart",
              ">"
            ],
            "path": "src/core/packages/node/server-mocks/src/node_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-node-server-mocks",
                "id": "def-server.nodeServiceMock.createInternalStartContract.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ ui: boolean; backgroundTasks: boolean; migrator: boolean; }"
                ],
                "path": "src/core/packages/node/server-mocks/src/node_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_node_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "nodeServiceMock",
         "description": [],
-        "path": "packages/core/node/core-node-server-mocks/src/node_service.mock.ts",
+        "path": "src/core/packages/node/server-mocks/src/node_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,7 +36,7 @@
             "signature": [
               "() => jest.Mocked<NodeServiceContract>"
             ],
-            "path": "packages/core/node/core-node-server-mocks/src/node_service.mock.ts",
+            "path": "src/core/packages/node/server-mocks/src/node_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -54,7 +54,7 @@
               "InternalNodeServicePreboot",
               ">"
             ],
-            "path": "packages/core/node/core-node-server-mocks/src/node_service.mock.ts",
+            "path": "src/core/packages/node/server-mocks/src/node_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -72,7 +72,7 @@
               "InternalNodeServiceStart",
               ">"
             ],
-            "path": "packages/core/node/core-node-server-mocks/src/node_service.mock.ts",
+            "path": "src/core/packages/node/server-mocks/src/node_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -87,7 +87,7 @@
                 "signature": [
                   "{ ui: boolean; backgroundTasks: boolean; migrator: boolean; }"
                 ],
-                "path": "packages/core/node/core-node-server-mocks/src/node_service.mock.ts",
+                "path": "src/core/packages/node/server-mocks/src/node_service.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
