api_docs/kbn_core_base_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-base-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-base-browser-mocks",
        "id": "def-public.coreContextMock",
        "type": "Object",
        "tags": [],
        "label": "coreContextMock",
        "description": [],
        "path": "packages/core/base/core-base-browser-mocks/src/core_context.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-base-browser-mocks",
            "id": "def-public.coreContextMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ production }?: { production?: boolean | undefined; }) => ",
              "CoreContext",
              " & { logger: ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              },
              "; }"
            ],
            "path": "packages/core/base/core-base-browser-mocks/src/core_context.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-base-browser-mocks",
                "id": "def-public.coreContextMock.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ production?: boolean | undefined; }"
                ],
                "path": "packages/core/base/core-base-browser-mocks/src/core_context.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_base_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-base-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-base-browser-mocks",
        "id": "def-public.coreContextMock",
        "type": "Object",
        "tags": [],
        "label": "coreContextMock",
        "description": [],
        "path": "src/core/packages/base/browser-mocks/src/core_context.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-base-browser-mocks",
            "id": "def-public.coreContextMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ production }?: { production?: boolean | undefined; }) => ",
              "CoreContext",
              " & { logger: ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              },
              "; }"
            ],
            "path": "src/core/packages/base/browser-mocks/src/core_context.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-base-browser-mocks",
                "id": "def-public.coreContextMock.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ production?: boolean | undefined; }"
                ],
                "path": "src/core/packages/base/browser-mocks/src/core_context.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_base_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "coreContextMock",
         "description": [],
-        "path": "packages/core/base/core-base-browser-mocks/src/core_context.mock.ts",
+        "path": "src/core/packages/base/browser-mocks/src/core_context.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -38,7 +38,7 @@
               },
               "; }"
             ],
-            "path": "packages/core/base/core-base-browser-mocks/src/core_context.mock.ts",
+            "path": "src/core/packages/base/browser-mocks/src/core_context.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -53,7 +53,7 @@
                 "signature": [
                   "{ production?: boolean | undefined; }"
                 ],
-                "path": "packages/core/base/core-base-browser-mocks/src/core_context.mock.ts",
+                "path": "src/core/packages/base/browser-mocks/src/core_context.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
