api_docs/kbn_core_metrics_collectors_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-metrics-collectors-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
        "id": "def-server.createMockOpsProcessMetrics",
        "type": "Function",
        "tags": [],
        "label": "createMockOpsProcessMetrics",
        "description": [],
        "signature": [
          "() => ",
          "OpsProcessMetrics"
        ],
        "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/process.mocks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
        "id": "def-server.collectorMock",
        "type": "Object",
        "tags": [],
        "label": "collectorMock",
        "description": [],
        "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/mocks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
            "id": "def-server.collectorMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "MetricsCollector",
              "<any>>"
            ],
            "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/mocks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
            "id": "def-server.collectorMock.createOpsProcessMetrics",
            "type": "Function",
            "tags": [],
            "label": "createOpsProcessMetrics",
            "description": [],
            "signature": [
              "() => ",
              "OpsProcessMetrics"
            ],
            "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/mocks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
        "id": "def-server.metricsCollectorMock",
        "type": "Object",
        "tags": [],
        "label": "metricsCollectorMock",
        "description": [],
        "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/collector.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
            "id": "def-server.metricsCollectorMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "<T = any>(collectReturnValue?: any) => jest.Mocked<",
              "MetricsCollector",
              "<T>>"
            ],
            "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/collector.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
                "id": "def-server.metricsCollectorMock.create.$1",
                "type": "Any",
                "tags": [],
                "label": "collectReturnValue",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/collector.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
        "id": "def-server.mocked",
        "type": "Object",
        "tags": [],
        "label": "mocked",
        "description": [],
        "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
            "id": "def-server.mocked.createHistogram",
            "type": "Function",
            "tags": [],
            "label": "createHistogram",
            "description": [],
            "signature": [
              "(overwrites?: Partial<",
              "IntervalHistogram",
              ">) => ",
              "IntervalHistogram"
            ],
            "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
                "id": "def-server.mocked.createHistogram.$1",
                "type": "Object",
                "tags": [],
                "label": "overwrites",
                "description": [],
                "signature": [
                  "{ fromTimestamp?: string | undefined; lastUpdatedAt?: string | undefined; min?: number | undefined; max?: number | undefined; mean?: number | undefined; exceeds?: number | undefined; stddev?: number | undefined; percentiles?: { 50: number; 75: number; 95: number; 99: number; } | undefined; }"
                ],
                "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
            "id": "def-server.mocked.createEventLoopDelaysMonitor",
            "type": "Function",
            "tags": [],
            "label": "createEventLoopDelaysMonitor",
            "description": [],
            "signature": [
              "() => ",
              "EventLoopDelaysMonitor"
            ],
            "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_metrics_collectors_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-metrics-collectors-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
        "id": "def-server.createMockOpsProcessMetrics",
        "type": "Function",
        "tags": [],
        "label": "createMockOpsProcessMetrics",
        "description": [],
        "signature": [
          "() => ",
          "OpsProcessMetrics"
        ],
        "path": "src/core/packages/metrics/collectors-server-mocks/src/process.mocks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
        "id": "def-server.collectorMock",
        "type": "Object",
        "tags": [],
        "label": "collectorMock",
        "description": [],
        "path": "src/core/packages/metrics/collectors-server-mocks/src/mocks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
            "id": "def-server.collectorMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "MetricsCollector",
              "<any>>"
            ],
            "path": "src/core/packages/metrics/collectors-server-mocks/src/mocks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
            "id": "def-server.collectorMock.createOpsProcessMetrics",
            "type": "Function",
            "tags": [],
            "label": "createOpsProcessMetrics",
            "description": [],
            "signature": [
              "() => ",
              "OpsProcessMetrics"
            ],
            "path": "src/core/packages/metrics/collectors-server-mocks/src/mocks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
        "id": "def-server.metricsCollectorMock",
        "type": "Object",
        "tags": [],
        "label": "metricsCollectorMock",
        "description": [],
        "path": "src/core/packages/metrics/collectors-server-mocks/src/collector.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
            "id": "def-server.metricsCollectorMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "<T = any>(collectReturnValue?: any) => jest.Mocked<",
              "MetricsCollector",
              "<T>>"
            ],
            "path": "src/core/packages/metrics/collectors-server-mocks/src/collector.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
                "id": "def-server.metricsCollectorMock.create.$1",
                "type": "Any",
                "tags": [],
                "label": "collectReturnValue",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "src/core/packages/metrics/collectors-server-mocks/src/collector.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
        "id": "def-server.mocked",
        "type": "Object",
        "tags": [],
        "label": "mocked",
        "description": [],
        "path": "src/core/packages/metrics/collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
            "id": "def-server.mocked.createHistogram",
            "type": "Function",
            "tags": [],
            "label": "createHistogram",
            "description": [],
            "signature": [
              "(overwrites?: Partial<",
              "IntervalHistogram",
              ">) => ",
              "IntervalHistogram"
            ],
            "path": "src/core/packages/metrics/collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
                "id": "def-server.mocked.createHistogram.$1",
                "type": "Object",
                "tags": [],
                "label": "overwrites",
                "description": [],
                "signature": [
                  "{ fromTimestamp?: string | undefined; lastUpdatedAt?: string | undefined; min?: number | undefined; max?: number | undefined; mean?: number | undefined; exceeds?: number | undefined; stddev?: number | undefined; percentiles?: { 50: number; 75: number; 95: number; 99: number; } | undefined; }"
                ],
                "path": "src/core/packages/metrics/collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-metrics-collectors-server-mocks",
            "id": "def-server.mocked.createEventLoopDelaysMonitor",
            "type": "Function",
            "tags": [],
            "label": "createEventLoopDelaysMonitor",
            "description": [],
            "signature": [
              "() => ",
              "EventLoopDelaysMonitor"
            ],
            "path": "src/core/packages/metrics/collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_metrics_collectors_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
           "() => ",
           "OpsProcessMetrics"
         ],
-        "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/process.mocks.ts",
+        "path": "src/core/packages/metrics/collectors-server-mocks/src/process.mocks.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -41,7 +41,7 @@
         "tags": [],
         "label": "collectorMock",
         "description": [],
-        "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/mocks.ts",
+        "path": "src/core/packages/metrics/collectors-server-mocks/src/mocks.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -57,7 +57,7 @@
               "MetricsCollector",
               "<any>>"
             ],
-            "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/mocks.ts",
+            "path": "src/core/packages/metrics/collectors-server-mocks/src/mocks.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -74,7 +74,7 @@
               "() => ",
               "OpsProcessMetrics"
             ],
-            "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/mocks.ts",
+            "path": "src/core/packages/metrics/collectors-server-mocks/src/mocks.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -90,7 +90,7 @@
         "tags": [],
         "label": "metricsCollectorMock",
         "description": [],
-        "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/collector.mock.ts",
+        "path": "src/core/packages/metrics/collectors-server-mocks/src/collector.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -106,7 +106,7 @@
               "MetricsCollector",
               "<T>>"
             ],
-            "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/collector.mock.ts",
+            "path": "src/core/packages/metrics/collectors-server-mocks/src/collector.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -121,7 +121,7 @@
                 "signature": [
                   "any"
                 ],
-                "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/collector.mock.ts",
+                "path": "src/core/packages/metrics/collectors-server-mocks/src/collector.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -137,7 +137,7 @@
         "tags": [],
         "label": "mocked",
         "description": [],
-        "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
+        "path": "src/core/packages/metrics/collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -154,7 +154,7 @@
               ">) => ",
               "IntervalHistogram"
             ],
-            "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
+            "path": "src/core/packages/metrics/collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -169,7 +169,7 @@
                 "signature": [
                   "{ fromTimestamp?: string | undefined; lastUpdatedAt?: string | undefined; min?: number | undefined; max?: number | undefined; mean?: number | undefined; exceeds?: number | undefined; stddev?: number | undefined; percentiles?: { 50: number; 75: number; 95: number; 99: number; } | undefined; }"
                 ],
-                "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
+                "path": "src/core/packages/metrics/collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -186,7 +186,7 @@
               "() => ",
               "EventLoopDelaysMonitor"
             ],
-            "path": "packages/core/metrics/core-metrics-collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
+            "path": "src/core/packages/metrics/collectors-server-mocks/src/event_loop_delays_monitor.mocks.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
