api_docs/kbn_core_overlays_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-overlays-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-overlays-browser-mocks",
        "id": "def-public.overlayServiceMock",
        "type": "Object",
        "tags": [],
        "label": "overlayServiceMock",
        "description": [],
        "path": "packages/core/overlays/core-overlays-browser-mocks/src/overlay_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-overlays-browser-mocks",
            "id": "def-public.overlayServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.PublicMethodsOf",
                "text": "PublicMethodsOf"
              },
              "<",
              "OverlayService",
              ">>"
            ],
            "path": "packages/core/overlays/core-overlays-browser-mocks/src/overlay_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-overlays-browser-mocks",
            "id": "def-public.overlayServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/utility-types-jest",
                "scope": "common",
                "docId": "kibKbnUtilityTypesJestPluginApi",
                "section": "def-common.DeeplyMockedKeys",
                "text": "DeeplyMockedKeys"
              },
              "<",
              "OverlayStart",
              ">"
            ],
            "path": "packages/core/overlays/core-overlays-browser-mocks/src/overlay_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_overlays_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-overlays-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-overlays-browser-mocks",
        "id": "def-public.overlayServiceMock",
        "type": "Object",
        "tags": [],
        "label": "overlayServiceMock",
        "description": [],
        "path": "src/core/packages/overlays/browser-mocks/src/overlay_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-overlays-browser-mocks",
            "id": "def-public.overlayServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.PublicMethodsOf",
                "text": "PublicMethodsOf"
              },
              "<",
              "OverlayService",
              ">>"
            ],
            "path": "src/core/packages/overlays/browser-mocks/src/overlay_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-overlays-browser-mocks",
            "id": "def-public.overlayServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/utility-types-jest",
                "scope": "common",
                "docId": "kibKbnUtilityTypesJestPluginApi",
                "section": "def-common.DeeplyMockedKeys",
                "text": "DeeplyMockedKeys"
              },
              "<",
              "OverlayStart",
              ">"
            ],
            "path": "src/core/packages/overlays/browser-mocks/src/overlay_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_overlays_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "overlayServiceMock",
         "description": [],
-        "path": "packages/core/overlays/core-overlays-browser-mocks/src/overlay_service.mock.ts",
+        "path": "src/core/packages/overlays/browser-mocks/src/overlay_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -38,7 +38,7 @@
               "OverlayService",
               ">>"
             ],
-            "path": "packages/core/overlays/core-overlays-browser-mocks/src/overlay_service.mock.ts",
+            "path": "src/core/packages/overlays/browser-mocks/src/overlay_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -64,7 +64,7 @@
               "OverlayStart",
               ">"
             ],
-            "path": "packages/core/overlays/core-overlays-browser-mocks/src/overlay_service.mock.ts",
+            "path": "src/core/packages/overlays/browser-mocks/src/overlay_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
