api_docs/kbn_core_notifications_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-notifications-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-notifications-browser-mocks",
        "id": "def-public.notificationServiceMock",
        "type": "Object",
        "tags": [],
        "label": "notificationServiceMock",
        "description": [],
        "path": "packages/core/notifications/core-notifications-browser-mocks/src/notifications_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-notifications-browser-mocks",
            "id": "def-public.notificationServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "NotificationsServiceContract",
              ">"
            ],
            "path": "packages/core/notifications/core-notifications-browser-mocks/src/notifications_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-notifications-browser-mocks",
            "id": "def-public.notificationServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/utility-types-jest",
                "scope": "common",
                "docId": "kibKbnUtilityTypesJestPluginApi",
                "section": "def-common.MockedKeys",
                "text": "MockedKeys"
              },
              "<",
              "NotificationsSetup",
              ">"
            ],
            "path": "packages/core/notifications/core-notifications-browser-mocks/src/notifications_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-notifications-browser-mocks",
            "id": "def-public.notificationServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/utility-types-jest",
                "scope": "common",
                "docId": "kibKbnUtilityTypesJestPluginApi",
                "section": "def-common.DeeplyMockedKeys",
                "text": "DeeplyMockedKeys"
              },
              "<",
              "NotificationsStart",
              ">"
            ],
            "path": "packages/core/notifications/core-notifications-browser-mocks/src/notifications_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_notifications_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-notifications-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-notifications-browser-mocks",
        "id": "def-public.notificationServiceMock",
        "type": "Object",
        "tags": [],
        "label": "notificationServiceMock",
        "description": [],
        "path": "src/core/packages/notifications/browser-mocks/src/notifications_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-notifications-browser-mocks",
            "id": "def-public.notificationServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "NotificationsServiceContract",
              ">"
            ],
            "path": "src/core/packages/notifications/browser-mocks/src/notifications_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-notifications-browser-mocks",
            "id": "def-public.notificationServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/utility-types-jest",
                "scope": "common",
                "docId": "kibKbnUtilityTypesJestPluginApi",
                "section": "def-common.MockedKeys",
                "text": "MockedKeys"
              },
              "<",
              "NotificationsSetup",
              ">"
            ],
            "path": "src/core/packages/notifications/browser-mocks/src/notifications_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-notifications-browser-mocks",
            "id": "def-public.notificationServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/utility-types-jest",
                "scope": "common",
                "docId": "kibKbnUtilityTypesJestPluginApi",
                "section": "def-common.DeeplyMockedKeys",
                "text": "DeeplyMockedKeys"
              },
              "<",
              "NotificationsStart",
              ">"
            ],
            "path": "src/core/packages/notifications/browser-mocks/src/notifications_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_notifications_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "notificationServiceMock",
         "description": [],
-        "path": "packages/core/notifications/core-notifications-browser-mocks/src/notifications_service.mock.ts",
+        "path": "src/core/packages/notifications/browser-mocks/src/notifications_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -30,7 +30,7 @@
               "NotificationsServiceContract",
               ">"
             ],
-            "path": "packages/core/notifications/core-notifications-browser-mocks/src/notifications_service.mock.ts",
+            "path": "src/core/packages/notifications/browser-mocks/src/notifications_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -56,7 +56,7 @@
               "NotificationsSetup",
               ">"
             ],
-            "path": "packages/core/notifications/core-notifications-browser-mocks/src/notifications_service.mock.ts",
+            "path": "src/core/packages/notifications/browser-mocks/src/notifications_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -82,7 +82,7 @@
               "NotificationsStart",
               ">"
             ],
-            "path": "packages/core/notifications/core-notifications-browser-mocks/src/notifications_service.mock.ts",
+            "path": "src/core/packages/notifications/browser-mocks/src/notifications_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
