api_docs/kbn_core_http_resources_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-http-resources-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-http-resources-server-mocks",
        "id": "def-server.HttpResourcesMock",
        "type": "Type",
        "tags": [],
        "label": "HttpResourcesMock",
        "description": [],
        "signature": [
          "{ start: jest.MockInstance<void, [], unknown>; setup: jest.MockInstance<{ createRegistrar: (router: ",
          "IRouter",
          "<",
          "RequestHandlerContext",
          ">) => ",
          "HttpResources",
          "; }, [deps: ",
          "SetupDeps",
          "], unknown>; stop: jest.MockInstance<void, [], unknown>; preboot: jest.MockInstance<{ createRegistrar: (router: ",
          "IRouter",
          "<",
          "RequestHandlerContext",
          ">) => ",
          "HttpResources",
          "; }, [deps: ",
          "PrebootDeps",
          "], unknown>; } & ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.PublicMethodsOf",
            "text": "PublicMethodsOf"
          },
          "<",
          "HttpResourcesService",
          ">"
        ],
        "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-http-resources-server-mocks",
        "id": "def-server.httpResourcesMock",
        "type": "Object",
        "tags": [],
        "label": "httpResourcesMock",
        "description": [],
        "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server-mocks",
            "id": "def-server.httpResourcesMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/core-http-resources-server-mocks",
                "scope": "server",
                "docId": "kibKbnCoreHttpResourcesServerMocksPluginApi",
                "section": "def-server.HttpResourcesMock",
                "text": "HttpResourcesMock"
              }
            ],
            "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-mocks",
            "id": "def-server.httpResourcesMock.createRegistrar",
            "type": "Function",
            "tags": [],
            "label": "createRegistrar",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "HttpResources",
              ">"
            ],
            "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-mocks",
            "id": "def-server.httpResourcesMock.createPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createPrebootContract",
            "description": [],
            "signature": [
              "() => { createRegistrar: jest.Mock<jest.Mocked<",
              "HttpResources",
              ">, [], any>; }"
            ],
            "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-mocks",
            "id": "def-server.httpResourcesMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => { createRegistrar: jest.Mock<jest.Mocked<",
              "HttpResources",
              ">, [], any>; }"
            ],
            "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-mocks",
            "id": "def-server.httpResourcesMock.createResponseFactory",
            "type": "Function",
            "tags": [],
            "label": "createResponseFactory",
            "description": [],
            "signature": [
              "() => { renderCoreApp: jest.MockInstance<Promise<",
              "IKibanaResponse",
              "<any>>, [options?: ",
              "HttpResourcesRenderOptions",
              " | undefined], unknown> & ((options?: ",
              "HttpResourcesRenderOptions",
              " | undefined) => Promise<",
              "IKibanaResponse",
              "<any>>); renderAnonymousCoreApp: jest.MockInstance<Promise<",
              "IKibanaResponse",
              "<any>>, [options?: ",
              "HttpResourcesRenderOptions",
              " | undefined], unknown> & ((options?: ",
              "HttpResourcesRenderOptions",
              " | undefined) => Promise<",
              "IKibanaResponse",
              "<any>>); renderHtml: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "HttpResourcesResponseOptions",
              "], unknown> & ((options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>); renderJs: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "HttpResourcesResponseOptions",
              "], unknown> & ((options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>); renderCss: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "HttpResourcesResponseOptions",
              "], unknown> & ((options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>); ok: jest.MockInstance<",
              "IKibanaResponse",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>, [options?: ",
              "HttpResponseOptions",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined> | undefined], unknown> & (<T extends string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined = any>(options?: ",
              "HttpResponseOptions",
              "<T> | undefined) => ",
              "IKibanaResponse",
              "<T>); created: jest.MockInstance<",
              "IKibanaResponse",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>, [options?: ",
              "HttpResponseOptions",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined> | undefined], unknown> & (<T extends string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined = any>(options?: ",
              "HttpResponseOptions",
              "<T> | undefined) => ",
              "IKibanaResponse",
              "<T>); accepted: jest.MockInstance<",
              "IKibanaResponse",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>, [options?: ",
              "HttpResponseOptions",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined> | undefined], unknown> & (<T extends string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined = any>(options?: ",
              "HttpResponseOptions",
              "<T> | undefined) => ",
              "IKibanaResponse",
              "<T>); noContent: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "HttpResponseOptions",
              "<any> | undefined], unknown> & ((options?: ",
              "HttpResponseOptions",
              "<any> | undefined) => ",
              "IKibanaResponse",
              "<any>); multiStatus: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "HttpResponseOptions",
              "<any> | undefined], unknown> & ((options?: ",
              "HttpResponseOptions",
              "<any> | undefined) => ",
              "IKibanaResponse",
              "<any>); redirected: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "RedirectResponseOptions",
              "], unknown> & ((options: ",
              "RedirectResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>); notModified: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "HttpResponseOptions",
              "<any>], unknown> & ((options: ",
              "HttpResponseOptions",
              "<any>) => ",
              "IKibanaResponse",
              "<any>); badRequest: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); unauthorized: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); forbidden: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); notFound: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); conflict: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); unprocessableContent: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); customError: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "CustomHttpResponseOptions",
              "<",
              "ResponseError",
              ">], unknown> & ((options: ",
              "CustomHttpResponseOptions",
              "<",
              "ResponseError",
              ">) => ",
              "IKibanaResponse",
              "<any>); file: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "FileHttpResponseOptions",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>], unknown> & (<T extends string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>(options: ",
              "FileHttpResponseOptions",
              "<T>) => ",
              "IKibanaResponse",
              "<any>); custom: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "CustomHttpResponseOptions",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>], unknown> & (<T extends string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>(options: ",
              "CustomHttpResponseOptions",
              "<T>) => ",
              "IKibanaResponse",
              "<any>); }"
            ],
            "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_resources_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-http-resources-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-http-resources-server-mocks",
        "id": "def-server.HttpResourcesMock",
        "type": "Type",
        "tags": [],
        "label": "HttpResourcesMock",
        "description": [],
        "signature": [
          "{ start: jest.MockInstance<void, [], unknown>; setup: jest.MockInstance<{ createRegistrar: (router: ",
          "IRouter",
          "<",
          "RequestHandlerContext",
          ">) => ",
          "HttpResources",
          "; }, [deps: ",
          "SetupDeps",
          "], unknown>; stop: jest.MockInstance<void, [], unknown>; preboot: jest.MockInstance<{ createRegistrar: (router: ",
          "IRouter",
          "<",
          "RequestHandlerContext",
          ">) => ",
          "HttpResources",
          "; }, [deps: ",
          "PrebootDeps",
          "], unknown>; } & ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.PublicMethodsOf",
            "text": "PublicMethodsOf"
          },
          "<",
          "HttpResourcesService",
          ">"
        ],
        "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-http-resources-server-mocks",
        "id": "def-server.httpResourcesMock",
        "type": "Object",
        "tags": [],
        "label": "httpResourcesMock",
        "description": [],
        "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server-mocks",
            "id": "def-server.httpResourcesMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => ",
              "HttpResourcesMock"
            ],
            "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-mocks",
            "id": "def-server.httpResourcesMock.createRegistrar",
            "type": "Function",
            "tags": [],
            "label": "createRegistrar",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "HttpResources",
              ">"
            ],
            "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-mocks",
            "id": "def-server.httpResourcesMock.createPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createPrebootContract",
            "description": [],
            "signature": [
              "() => { createRegistrar: jest.Mock<jest.Mocked<",
              "HttpResources",
              ">, [], any>; }"
            ],
            "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-mocks",
            "id": "def-server.httpResourcesMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => { createRegistrar: jest.Mock<jest.Mocked<",
              "HttpResources",
              ">, [], any>; }"
            ],
            "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-mocks",
            "id": "def-server.httpResourcesMock.createResponseFactory",
            "type": "Function",
            "tags": [],
            "label": "createResponseFactory",
            "description": [],
            "signature": [
              "() => { renderCoreApp: jest.MockInstance<Promise<",
              "IKibanaResponse",
              "<any>>, [options?: ",
              "HttpResourcesRenderOptions",
              " | undefined], unknown> & ((options?: ",
              "HttpResourcesRenderOptions",
              " | undefined) => Promise<",
              "IKibanaResponse",
              "<any>>); renderAnonymousCoreApp: jest.MockInstance<Promise<",
              "IKibanaResponse",
              "<any>>, [options?: ",
              "HttpResourcesRenderOptions",
              " | undefined], unknown> & ((options?: ",
              "HttpResourcesRenderOptions",
              " | undefined) => Promise<",
              "IKibanaResponse",
              "<any>>); renderHtml: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "HttpResourcesResponseOptions",
              "], unknown> & ((options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>); renderJs: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "HttpResourcesResponseOptions",
              "], unknown> & ((options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>); renderCss: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "HttpResourcesResponseOptions",
              "], unknown> & ((options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>); ok: jest.MockInstance<",
              "IKibanaResponse",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>, [options?: ",
              "HttpResponseOptions",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined> | undefined], unknown> & (<T extends string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined = any>(options?: ",
              "HttpResponseOptions",
              "<T> | undefined) => ",
              "IKibanaResponse",
              "<T>); created: jest.MockInstance<",
              "IKibanaResponse",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>, [options?: ",
              "HttpResponseOptions",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined> | undefined], unknown> & (<T extends string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined = any>(options?: ",
              "HttpResponseOptions",
              "<T> | undefined) => ",
              "IKibanaResponse",
              "<T>); accepted: jest.MockInstance<",
              "IKibanaResponse",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>, [options?: ",
              "HttpResponseOptions",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined> | undefined], unknown> & (<T extends string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined = any>(options?: ",
              "HttpResponseOptions",
              "<T> | undefined) => ",
              "IKibanaResponse",
              "<T>); noContent: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "HttpResponseOptions",
              "<any> | undefined], unknown> & ((options?: ",
              "HttpResponseOptions",
              "<any> | undefined) => ",
              "IKibanaResponse",
              "<any>); multiStatus: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "HttpResponseOptions",
              "<any> | undefined], unknown> & ((options?: ",
              "HttpResponseOptions",
              "<any> | undefined) => ",
              "IKibanaResponse",
              "<any>); redirected: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "RedirectResponseOptions",
              "], unknown> & ((options: ",
              "RedirectResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>); notModified: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "HttpResponseOptions",
              "<any>], unknown> & ((options: ",
              "HttpResponseOptions",
              "<any>) => ",
              "IKibanaResponse",
              "<any>); badRequest: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); unauthorized: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); forbidden: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); notFound: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); conflict: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); unprocessableContent: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options?: ",
              "ErrorHttpResponseOptions",
              " | undefined], unknown> & ((options?: ",
              "ErrorHttpResponseOptions",
              " | undefined) => ",
              "IKibanaResponse",
              "<any>); customError: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "CustomHttpResponseOptions",
              "<",
              "ResponseError",
              ">], unknown> & ((options: ",
              "CustomHttpResponseOptions",
              "<",
              "ResponseError",
              ">) => ",
              "IKibanaResponse",
              "<any>); file: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "FileHttpResponseOptions",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>], unknown> & (<T extends string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>(options: ",
              "FileHttpResponseOptions",
              "<T>) => ",
              "IKibanaResponse",
              "<any>); custom: jest.MockInstance<",
              "IKibanaResponse",
              "<any>, [options: ",
              "CustomHttpResponseOptions",
              "<string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>], unknown> & (<T extends string | Record<string, any> | Error | Buffer | ",
              "Stream",
              " | { message: string | Error; attributes?: ",
              "ResponseErrorAttributes",
              " | undefined; } | undefined>(options: ",
              "CustomHttpResponseOptions",
              "<T>) => ",
              "IKibanaResponse",
              "<any>); }"
            ],
            "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_resources_server_mocks.devdocs.json (diff)
@@ -50,7 +50,7 @@
           "HttpResourcesService",
           ">"
         ],
-        "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
+        "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -64,7 +64,7 @@
         "tags": [],
         "label": "httpResourcesMock",
         "description": [],
-        "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
+        "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -77,15 +77,9 @@
             "description": [],
             "signature": [
               "() => ",
-              {
-                "pluginId": "@kbn/core-http-resources-server-mocks",
-                "scope": "server",
-                "docId": "kibKbnCoreHttpResourcesServerMocksPluginApi",
-                "section": "def-server.HttpResourcesMock",
-                "text": "HttpResourcesMock"
-              }
+              "HttpResourcesMock"
             ],
-            "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
+            "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -103,7 +97,7 @@
               "HttpResources",
               ">"
             ],
-            "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
+            "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -121,7 +115,7 @@
               "HttpResources",
               ">, [], any>; }"
             ],
-            "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
+            "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -139,7 +133,7 @@
               "HttpResources",
               ">, [], any>; }"
             ],
-            "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
+            "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -379,7 +373,7 @@
               "IKibanaResponse",
               "<any>); }"
             ],
-            "path": "packages/core/http/core-http-resources-server-mocks/src/http_resources_server.mock.ts",
+            "path": "src/core/packages/http/resources-server-mocks/src/http_resources_server.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
