api_docs/kbn_core_doc_links_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-doc-links-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-doc-links-server-mocks",
        "id": "def-server.docLinksServiceMock",
        "type": "Object",
        "tags": [],
        "label": "docLinksServiceMock",
        "description": [],
        "path": "packages/core/doc-links/core-doc-links-server-mocks/src/doc_links_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-doc-links-server-mocks",
            "id": "def-server.docLinksServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<DocLinksServiceContract>"
            ],
            "path": "packages/core/doc-links/core-doc-links-server-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-doc-links-server-mocks",
            "id": "def-server.docLinksServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => ",
              "DocLinksServiceSetup"
            ],
            "path": "packages/core/doc-links/core-doc-links-server-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-doc-links-server-mocks",
            "id": "def-server.docLinksServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => ",
              "DocLinksServiceSetup"
            ],
            "path": "packages/core/doc-links/core-doc-links-server-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_doc_links_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-doc-links-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-doc-links-server-mocks",
        "id": "def-server.docLinksServiceMock",
        "type": "Object",
        "tags": [],
        "label": "docLinksServiceMock",
        "description": [],
        "path": "src/core/packages/doc-links/server-mocks/src/doc_links_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-doc-links-server-mocks",
            "id": "def-server.docLinksServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<DocLinksServiceContract>"
            ],
            "path": "src/core/packages/doc-links/server-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-doc-links-server-mocks",
            "id": "def-server.docLinksServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => ",
              "DocLinksServiceSetup"
            ],
            "path": "src/core/packages/doc-links/server-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-doc-links-server-mocks",
            "id": "def-server.docLinksServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => ",
              "DocLinksServiceSetup"
            ],
            "path": "src/core/packages/doc-links/server-mocks/src/doc_links_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_doc_links_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "docLinksServiceMock",
         "description": [],
-        "path": "packages/core/doc-links/core-doc-links-server-mocks/src/doc_links_service.mock.ts",
+        "path": "src/core/packages/doc-links/server-mocks/src/doc_links_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,7 +36,7 @@
             "signature": [
               "() => jest.Mocked<DocLinksServiceContract>"
             ],
-            "path": "packages/core/doc-links/core-doc-links-server-mocks/src/doc_links_service.mock.ts",
+            "path": "src/core/packages/doc-links/server-mocks/src/doc_links_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -53,7 +53,7 @@
               "() => ",
               "DocLinksServiceSetup"
             ],
-            "path": "packages/core/doc-links/core-doc-links-server-mocks/src/doc_links_service.mock.ts",
+            "path": "src/core/packages/doc-links/server-mocks/src/doc_links_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -70,7 +70,7 @@
               "() => ",
               "DocLinksServiceSetup"
             ],
-            "path": "packages/core/doc-links/core-doc-links-server-mocks/src/doc_links_service.mock.ts",
+            "path": "src/core/packages/doc-links/server-mocks/src/doc_links_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
