api_docs/kbn_core_analytics_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-analytics-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-analytics-server-mocks",
        "id": "def-server.analyticsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "analyticsServiceMock",
        "description": [],
        "path": "packages/core/analytics/core-analytics-server-mocks/src/analytics_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-analytics-server-mocks",
            "id": "def-server.analyticsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<AnalyticsServiceContract>"
            ],
            "path": "packages/core/analytics/core-analytics-server-mocks/src/analytics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-mocks",
            "id": "def-server.analyticsServiceMock.createAnalyticsServicePreboot",
            "type": "Function",
            "tags": [],
            "label": "createAnalyticsServicePreboot",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "AnalyticsServicePreboot",
              ">"
            ],
            "path": "packages/core/analytics/core-analytics-server-mocks/src/analytics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-mocks",
            "id": "def-server.analyticsServiceMock.createAnalyticsServiceSetup",
            "type": "Function",
            "tags": [],
            "label": "createAnalyticsServiceSetup",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "AnalyticsServiceSetup",
              ">"
            ],
            "path": "packages/core/analytics/core-analytics-server-mocks/src/analytics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-mocks",
            "id": "def-server.analyticsServiceMock.createAnalyticsServiceStart",
            "type": "Function",
            "tags": [],
            "label": "createAnalyticsServiceStart",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "AnalyticsServiceStart",
              ">"
            ],
            "path": "packages/core/analytics/core-analytics-server-mocks/src/analytics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_analytics_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-analytics-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-analytics-server-mocks",
        "id": "def-server.analyticsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "analyticsServiceMock",
        "description": [],
        "path": "src/core/packages/analytics/server-mocks/src/analytics_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-analytics-server-mocks",
            "id": "def-server.analyticsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<AnalyticsServiceContract>"
            ],
            "path": "src/core/packages/analytics/server-mocks/src/analytics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-mocks",
            "id": "def-server.analyticsServiceMock.createAnalyticsServicePreboot",
            "type": "Function",
            "tags": [],
            "label": "createAnalyticsServicePreboot",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "AnalyticsServicePreboot",
              ">"
            ],
            "path": "src/core/packages/analytics/server-mocks/src/analytics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-mocks",
            "id": "def-server.analyticsServiceMock.createAnalyticsServiceSetup",
            "type": "Function",
            "tags": [],
            "label": "createAnalyticsServiceSetup",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "AnalyticsServiceSetup",
              ">"
            ],
            "path": "src/core/packages/analytics/server-mocks/src/analytics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-mocks",
            "id": "def-server.analyticsServiceMock.createAnalyticsServiceStart",
            "type": "Function",
            "tags": [],
            "label": "createAnalyticsServiceStart",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "AnalyticsServiceStart",
              ">"
            ],
            "path": "src/core/packages/analytics/server-mocks/src/analytics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_analytics_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "analyticsServiceMock",
         "description": [],
-        "path": "packages/core/analytics/core-analytics-server-mocks/src/analytics_service.mock.ts",
+        "path": "src/core/packages/analytics/server-mocks/src/analytics_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,7 +36,7 @@
             "signature": [
               "() => jest.Mocked<AnalyticsServiceContract>"
             ],
-            "path": "packages/core/analytics/core-analytics-server-mocks/src/analytics_service.mock.ts",
+            "path": "src/core/packages/analytics/server-mocks/src/analytics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -54,7 +54,7 @@
               "AnalyticsServicePreboot",
               ">"
             ],
-            "path": "packages/core/analytics/core-analytics-server-mocks/src/analytics_service.mock.ts",
+            "path": "src/core/packages/analytics/server-mocks/src/analytics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -72,7 +72,7 @@
               "AnalyticsServiceSetup",
               ">"
             ],
-            "path": "packages/core/analytics/core-analytics-server-mocks/src/analytics_service.mock.ts",
+            "path": "src/core/packages/analytics/server-mocks/src/analytics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -90,7 +90,7 @@
               "AnalyticsServiceStart",
               ">"
             ],
-            "path": "packages/core/analytics/core-analytics-server-mocks/src/analytics_service.mock.ts",
+            "path": "src/core/packages/analytics/server-mocks/src/analytics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
