api_docs/kbn_grid_layout.devdocs.json (before)
{
  "id": "@kbn/grid-layout",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridLayout",
        "type": "Function",
        "tags": [],
        "label": "GridLayout",
        "description": [],
        "signature": [
          "({ layout, gridSettings, renderPanelContents, onLayoutChange, expandedPanelId, accessMode, className, }: ",
          "GridLayoutProps",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/grid_layout.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridLayout.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  layout,\n  gridSettings,\n  renderPanelContents,\n  onLayoutChange,\n  expandedPanelId,\n  accessMode = 'EDIT',\n  className,\n}",
            "description": [],
            "signature": [
              "GridLayoutProps"
            ],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/grid_layout.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.isLayoutEqual",
        "type": "Function",
        "tags": [],
        "label": "isLayoutEqual",
        "description": [],
        "signature": [
          "(a: ",
          {
            "pluginId": "@kbn/grid-layout",
            "scope": "public",
            "docId": "kibKbnGridLayoutPluginApi",
            "section": "def-public.GridLayoutData",
            "text": "GridLayoutData"
          },
          ", b: ",
          {
            "pluginId": "@kbn/grid-layout",
            "scope": "public",
            "docId": "kibKbnGridLayoutPluginApi",
            "section": "def-public.GridLayoutData",
            "text": "GridLayoutData"
          },
          ") => boolean"
        ],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/utils/equality_checks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.isLayoutEqual.$1",
            "type": "Array",
            "tags": [],
            "label": "a",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/grid-layout",
                "scope": "public",
                "docId": "kibKbnGridLayoutPluginApi",
                "section": "def-public.GridLayoutData",
                "text": "GridLayoutData"
              }
            ],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/utils/equality_checks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.isLayoutEqual.$2",
            "type": "Array",
            "tags": [],
            "label": "b",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/grid-layout",
                "scope": "public",
                "docId": "kibKbnGridLayoutPluginApi",
                "section": "def-public.GridLayoutData",
                "text": "GridLayoutData"
              }
            ],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/utils/equality_checks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridPanelData",
        "type": "Interface",
        "tags": [],
        "label": "GridPanelData",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/grid-layout",
            "scope": "public",
            "docId": "kibKbnGridLayoutPluginApi",
            "section": "def-public.GridPanelData",
            "text": "GridPanelData"
          },
          " extends ",
          "GridRect"
        ],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridPanelData.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridRowData",
        "type": "Interface",
        "tags": [],
        "label": "GridRowData",
        "description": [],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridRowData.title",
            "type": "string",
            "tags": [],
            "label": "title",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridRowData.isCollapsed",
            "type": "boolean",
            "tags": [],
            "label": "isCollapsed",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridRowData.panels",
            "type": "Object",
            "tags": [],
            "label": "panels",
            "description": [],
            "signature": [
              "{ [key: string]: ",
              {
                "pluginId": "@kbn/grid-layout",
                "scope": "public",
                "docId": "kibKbnGridLayoutPluginApi",
                "section": "def-public.GridPanelData",
                "text": "GridPanelData"
              },
              "; }"
            ],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridSettings",
        "type": "Interface",
        "tags": [],
        "label": "GridSettings",
        "description": [],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridSettings.gutterSize",
            "type": "number",
            "tags": [],
            "label": "gutterSize",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridSettings.rowHeight",
            "type": "number",
            "tags": [],
            "label": "rowHeight",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridSettings.columnCount",
            "type": "number",
            "tags": [],
            "label": "columnCount",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridAccessMode",
        "type": "Type",
        "tags": [],
        "label": "GridAccessMode",
        "description": [],
        "signature": [
          "\"VIEW\" | \"EDIT\""
        ],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridLayoutData",
        "type": "Type",
        "tags": [],
        "label": "GridLayoutData",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/grid-layout",
            "scope": "public",
            "docId": "kibKbnGridLayoutPluginApi",
            "section": "def-public.GridRowData",
            "text": "GridRowData"
          },
          "[]"
        ],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_grid_layout.devdocs.json (after)
{
  "id": "@kbn/grid-layout",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridLayout",
        "type": "Function",
        "tags": [],
        "label": "GridLayout",
        "description": [],
        "signature": [
          "({ layout, gridSettings, renderPanelContents, onLayoutChange, expandedPanelId, accessMode, className, useCustomDragHandle, }: ",
          "GridLayoutProps",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/grid_layout.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridLayout.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  layout,\n  gridSettings,\n  renderPanelContents,\n  onLayoutChange,\n  expandedPanelId,\n  accessMode = 'EDIT',\n  className,\n  useCustomDragHandle = false,\n}",
            "description": [],
            "signature": [
              "GridLayoutProps"
            ],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/grid_layout.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.isLayoutEqual",
        "type": "Function",
        "tags": [],
        "label": "isLayoutEqual",
        "description": [],
        "signature": [
          "(a: ",
          {
            "pluginId": "@kbn/grid-layout",
            "scope": "public",
            "docId": "kibKbnGridLayoutPluginApi",
            "section": "def-public.GridLayoutData",
            "text": "GridLayoutData"
          },
          ", b: ",
          {
            "pluginId": "@kbn/grid-layout",
            "scope": "public",
            "docId": "kibKbnGridLayoutPluginApi",
            "section": "def-public.GridLayoutData",
            "text": "GridLayoutData"
          },
          ") => boolean"
        ],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/utils/equality_checks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.isLayoutEqual.$1",
            "type": "Array",
            "tags": [],
            "label": "a",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/grid-layout",
                "scope": "public",
                "docId": "kibKbnGridLayoutPluginApi",
                "section": "def-public.GridLayoutData",
                "text": "GridLayoutData"
              }
            ],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/utils/equality_checks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.isLayoutEqual.$2",
            "type": "Array",
            "tags": [],
            "label": "b",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/grid-layout",
                "scope": "public",
                "docId": "kibKbnGridLayoutPluginApi",
                "section": "def-public.GridLayoutData",
                "text": "GridLayoutData"
              }
            ],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/utils/equality_checks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridPanelData",
        "type": "Interface",
        "tags": [],
        "label": "GridPanelData",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/grid-layout",
            "scope": "public",
            "docId": "kibKbnGridLayoutPluginApi",
            "section": "def-public.GridPanelData",
            "text": "GridPanelData"
          },
          " extends ",
          "GridRect"
        ],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridPanelData.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridRowData",
        "type": "Interface",
        "tags": [],
        "label": "GridRowData",
        "description": [],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridRowData.title",
            "type": "string",
            "tags": [],
            "label": "title",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridRowData.isCollapsed",
            "type": "boolean",
            "tags": [],
            "label": "isCollapsed",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridRowData.panels",
            "type": "Object",
            "tags": [],
            "label": "panels",
            "description": [],
            "signature": [
              "{ [key: string]: ",
              {
                "pluginId": "@kbn/grid-layout",
                "scope": "public",
                "docId": "kibKbnGridLayoutPluginApi",
                "section": "def-public.GridPanelData",
                "text": "GridPanelData"
              },
              "; }"
            ],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridSettings",
        "type": "Interface",
        "tags": [],
        "label": "GridSettings",
        "description": [],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridSettings.gutterSize",
            "type": "number",
            "tags": [],
            "label": "gutterSize",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridSettings.rowHeight",
            "type": "number",
            "tags": [],
            "label": "rowHeight",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/grid-layout",
            "id": "def-public.GridSettings.columnCount",
            "type": "number",
            "tags": [],
            "label": "columnCount",
            "description": [],
            "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridAccessMode",
        "type": "Type",
        "tags": [],
        "label": "GridAccessMode",
        "description": [
          "\nControls whether the resize + drag handles are visible and functioning"
        ],
        "signature": [
          "\"VIEW\" | \"EDIT\""
        ],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/grid-layout",
        "id": "def-public.GridLayoutData",
        "type": "Type",
        "tags": [],
        "label": "GridLayoutData",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/grid-layout",
            "scope": "public",
            "docId": "kibKbnGridLayoutPluginApi",
            "section": "def-public.GridRowData",
            "text": "GridRowData"
          },
          "[]"
        ],
        "path": "src/platform/packages/private/kbn-grid-layout/grid/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_grid_layout.devdocs.json (diff)
@@ -11,7 +11,7 @@
         "label": "GridLayout",
         "description": [],
         "signature": [
-          "({ layout, gridSettings, renderPanelContents, onLayoutChange, expandedPanelId, accessMode, className, }: ",
+          "({ layout, gridSettings, renderPanelContents, onLayoutChange, expandedPanelId, accessMode, className, useCustomDragHandle, }: ",
           "GridLayoutProps",
           ") => React.JSX.Element"
         ],
@@ -22,9 +22,9 @@
           {
             "parentPluginId": "@kbn/grid-layout",
             "id": "def-public.GridLayout.$1",
-            "type": "Object",
+            "type": "CompoundType",
             "tags": [],
-            "label": "{\n  layout,\n  gridSettings,\n  renderPanelContents,\n  onLayoutChange,\n  expandedPanelId,\n  accessMode = 'EDIT',\n  className,\n}",
+            "label": "{\n  layout,\n  gridSettings,\n  renderPanelContents,\n  onLayoutChange,\n  expandedPanelId,\n  accessMode = 'EDIT',\n  className,\n  useCustomDragHandle = false,\n}",
             "description": [],
             "signature": [
               "GridLayoutProps"
@@ -266,7 +266,9 @@
         "type": "Type",
         "tags": [],
         "label": "GridAccessMode",
-        "description": [],
+        "description": [
+          "\nControls whether the resize + drag handles are visible and functioning"
+        ],
         "signature": [
           "\"VIEW\" | \"EDIT\""
         ],
