api_docs/kbn_core_capabilities_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-capabilities-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-capabilities-server-mocks",
        "id": "def-server.CapabilitiesServiceContract",
        "type": "Type",
        "tags": [],
        "label": "CapabilitiesServiceContract",
        "description": [],
        "signature": [
          "{ start: () => ",
          "CapabilitiesStart",
          "; setup: (setupDeps: SetupDeps) => ",
          "CapabilitiesSetup",
          "; preboot: (prebootDeps: PrebootSetupDeps) => void; }"
        ],
        "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-capabilities-server-mocks",
        "id": "def-server.capabilitiesServiceMock",
        "type": "Object",
        "tags": [],
        "label": "capabilitiesServiceMock",
        "description": [],
        "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-capabilities-server-mocks",
            "id": "def-server.capabilitiesServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              {
                "pluginId": "@kbn/core-capabilities-server-mocks",
                "scope": "server",
                "docId": "kibKbnCoreCapabilitiesServerMocksPluginApi",
                "section": "def-server.CapabilitiesServiceContract",
                "text": "CapabilitiesServiceContract"
              },
              ">"
            ],
            "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-capabilities-server-mocks",
            "id": "def-server.capabilitiesServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "CapabilitiesSetup",
              ">"
            ],
            "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-capabilities-server-mocks",
            "id": "def-server.capabilitiesServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "CapabilitiesStart",
              ">"
            ],
            "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-capabilities-server-mocks",
            "id": "def-server.capabilitiesServiceMock.createCapabilities",
            "type": "Function",
            "tags": [],
            "label": "createCapabilities",
            "description": [],
            "signature": [
              "() => ",
              "Capabilities"
            ],
            "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_capabilities_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-capabilities-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-capabilities-server-mocks",
        "id": "def-server.CapabilitiesServiceContract",
        "type": "Type",
        "tags": [],
        "label": "CapabilitiesServiceContract",
        "description": [],
        "signature": [
          "{ start: () => ",
          "CapabilitiesStart",
          "; setup: (setupDeps: SetupDeps) => ",
          "CapabilitiesSetup",
          "; preboot: (prebootDeps: PrebootSetupDeps) => void; }"
        ],
        "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-capabilities-server-mocks",
        "id": "def-server.capabilitiesServiceMock",
        "type": "Object",
        "tags": [],
        "label": "capabilitiesServiceMock",
        "description": [],
        "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-capabilities-server-mocks",
            "id": "def-server.capabilitiesServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "CapabilitiesServiceContract",
              ">"
            ],
            "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-capabilities-server-mocks",
            "id": "def-server.capabilitiesServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "CapabilitiesSetup",
              ">"
            ],
            "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-capabilities-server-mocks",
            "id": "def-server.capabilitiesServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "CapabilitiesStart",
              ">"
            ],
            "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-capabilities-server-mocks",
            "id": "def-server.capabilitiesServiceMock.createCapabilities",
            "type": "Function",
            "tags": [],
            "label": "createCapabilities",
            "description": [],
            "signature": [
              "() => ",
              "Capabilities"
            ],
            "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_capabilities_server_mocks.devdocs.json (diff)
@@ -28,7 +28,7 @@
           "CapabilitiesSetup",
           "; preboot: (prebootDeps: PrebootSetupDeps) => void; }"
         ],
-        "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
+        "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -42,7 +42,7 @@
         "tags": [],
         "label": "capabilitiesServiceMock",
         "description": [],
-        "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
+        "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -55,16 +55,10 @@
             "description": [],
             "signature": [
               "() => jest.Mocked<",
-              {
-                "pluginId": "@kbn/core-capabilities-server-mocks",
-                "scope": "server",
-                "docId": "kibKbnCoreCapabilitiesServerMocksPluginApi",
-                "section": "def-server.CapabilitiesServiceContract",
-                "text": "CapabilitiesServiceContract"
-              },
+              "CapabilitiesServiceContract",
               ">"
             ],
-            "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
+            "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -82,7 +76,7 @@
               "CapabilitiesSetup",
               ">"
             ],
-            "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
+            "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -100,7 +94,7 @@
               "CapabilitiesStart",
               ">"
             ],
-            "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
+            "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -117,7 +111,7 @@
               "() => ",
               "Capabilities"
             ],
-            "path": "packages/core/capabilities/core-capabilities-server-mocks/src/capabilities_service.mock.ts",
+            "path": "src/core/packages/capabilities/server-mocks/src/capabilities_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
