api_docs/kbn_core_deprecations_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-deprecations-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-deprecations-server-mocks",
        "id": "def-server.deprecationsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "deprecationsServiceMock",
        "description": [],
        "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-server-mocks",
            "id": "def-server.deprecationsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<DeprecationsServiceContract>"
            ],
            "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-server-mocks",
            "id": "def-server.deprecationsServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DeprecationRegistryProvider",
              ">"
            ],
            "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-server-mocks",
            "id": "def-server.deprecationsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DeprecationsServiceSetup",
              ">"
            ],
            "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-server-mocks",
            "id": "def-server.deprecationsServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalDeprecationsServiceStart",
              ">"
            ],
            "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-server-mocks",
            "id": "def-server.deprecationsServiceMock.createClient",
            "type": "Function",
            "tags": [],
            "label": "createClient",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DeprecationsClient",
              ">"
            ],
            "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_deprecations_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-deprecations-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-deprecations-server-mocks",
        "id": "def-server.deprecationsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "deprecationsServiceMock",
        "description": [],
        "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-server-mocks",
            "id": "def-server.deprecationsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<DeprecationsServiceContract>"
            ],
            "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-server-mocks",
            "id": "def-server.deprecationsServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DeprecationRegistryProvider",
              ">"
            ],
            "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-server-mocks",
            "id": "def-server.deprecationsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DeprecationsServiceSetup",
              ">"
            ],
            "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-server-mocks",
            "id": "def-server.deprecationsServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalDeprecationsServiceStart",
              ">"
            ],
            "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-deprecations-server-mocks",
            "id": "def-server.deprecationsServiceMock.createClient",
            "type": "Function",
            "tags": [],
            "label": "createClient",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DeprecationsClient",
              ">"
            ],
            "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_deprecations_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "deprecationsServiceMock",
         "description": [],
-        "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
+        "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,7 +36,7 @@
             "signature": [
               "() => jest.Mocked<DeprecationsServiceContract>"
             ],
-            "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
+            "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -54,7 +54,7 @@
               "DeprecationRegistryProvider",
               ">"
             ],
-            "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
+            "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -72,7 +72,7 @@
               "DeprecationsServiceSetup",
               ">"
             ],
-            "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
+            "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -90,7 +90,7 @@
               "InternalDeprecationsServiceStart",
               ">"
             ],
-            "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
+            "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -108,7 +108,7 @@
               "DeprecationsClient",
               ">"
             ],
-            "path": "packages/core/deprecations/core-deprecations-server-mocks/src/deprecations_service.mock.ts",
+            "path": "src/core/packages/deprecations/server-mocks/src/deprecations_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
