api_docs/kbn_core_base_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-base-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-base-server-mocks",
        "id": "def-server.mockCoreContext",
        "type": "Object",
        "tags": [],
        "label": "mockCoreContext",
        "description": [],
        "path": "packages/core/base/core-base-server-mocks/src/core_context.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-base-server-mocks",
            "id": "def-server.mockCoreContext.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ env, logger, configService, }?: { env?: ",
              {
                "pluginId": "@kbn/config",
                "scope": "server",
                "docId": "kibKbnConfigPluginApi",
                "section": "def-server.Env",
                "text": "Env"
              },
              " | undefined; logger?: jest.Mocked<",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LoggerFactory",
                "text": "LoggerFactory"
              },
              "> | undefined; configService?: jest.Mocked<",
              "IConfigService",
              "> | undefined; }) => ",
              {
                "pluginId": "@kbn/utility-types-jest",
                "scope": "common",
                "docId": "kibKbnUtilityTypesJestPluginApi",
                "section": "def-common.DeeplyMockedKeys",
                "text": "DeeplyMockedKeys"
              },
              "<",
              "CoreContext",
              ">"
            ],
            "path": "packages/core/base/core-base-server-mocks/src/core_context.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-base-server-mocks",
                "id": "def-server.mockCoreContext.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ env?: ",
                  {
                    "pluginId": "@kbn/config",
                    "scope": "server",
                    "docId": "kibKbnConfigPluginApi",
                    "section": "def-server.Env",
                    "text": "Env"
                  },
                  " | undefined; logger?: jest.Mocked<",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LoggerFactory",
                    "text": "LoggerFactory"
                  },
                  "> | undefined; configService?: jest.Mocked<",
                  "IConfigService",
                  "> | undefined; }"
                ],
                "path": "packages/core/base/core-base-server-mocks/src/core_context.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_base_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-base-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-base-server-mocks",
        "id": "def-server.mockCoreContext",
        "type": "Object",
        "tags": [],
        "label": "mockCoreContext",
        "description": [],
        "path": "src/core/packages/base/server-mocks/src/core_context.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-base-server-mocks",
            "id": "def-server.mockCoreContext.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ env, logger, configService, }?: { env?: ",
              {
                "pluginId": "@kbn/config",
                "scope": "server",
                "docId": "kibKbnConfigPluginApi",
                "section": "def-server.Env",
                "text": "Env"
              },
              " | undefined; logger?: jest.Mocked<",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LoggerFactory",
                "text": "LoggerFactory"
              },
              "> | undefined; configService?: jest.Mocked<",
              "IConfigService",
              "> | undefined; }) => ",
              {
                "pluginId": "@kbn/utility-types-jest",
                "scope": "common",
                "docId": "kibKbnUtilityTypesJestPluginApi",
                "section": "def-common.DeeplyMockedKeys",
                "text": "DeeplyMockedKeys"
              },
              "<",
              "CoreContext",
              ">"
            ],
            "path": "src/core/packages/base/server-mocks/src/core_context.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-base-server-mocks",
                "id": "def-server.mockCoreContext.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ env?: ",
                  {
                    "pluginId": "@kbn/config",
                    "scope": "server",
                    "docId": "kibKbnConfigPluginApi",
                    "section": "def-server.Env",
                    "text": "Env"
                  },
                  " | undefined; logger?: jest.Mocked<",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LoggerFactory",
                    "text": "LoggerFactory"
                  },
                  "> | undefined; configService?: jest.Mocked<",
                  "IConfigService",
                  "> | undefined; }"
                ],
                "path": "src/core/packages/base/server-mocks/src/core_context.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_base_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "mockCoreContext",
         "description": [],
-        "path": "packages/core/base/core-base-server-mocks/src/core_context.mock.ts",
+        "path": "src/core/packages/base/server-mocks/src/core_context.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -64,7 +64,7 @@
               "CoreContext",
               ">"
             ],
-            "path": "packages/core/base/core-base-server-mocks/src/core_context.mock.ts",
+            "path": "src/core/packages/base/server-mocks/src/core_context.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -97,7 +97,7 @@
                   "IConfigService",
                   "> | undefined; }"
                 ],
-                "path": "packages/core/base/core-base-server-mocks/src/core_context.mock.ts",
+                "path": "src/core/packages/base/server-mocks/src/core_context.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
