api_docs/kbn_core_ui_settings_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-ui-settings-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
        "id": "def-public.settingsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "settingsServiceMock",
        "description": [],
        "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/settings_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.settingsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => any"
            ],
            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.settingsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => { client: jest.Mocked<",
              "IUiSettingsClient",
              ">; globalClient: jest.Mocked<",
              "IUiSettingsClient",
              ">; }"
            ],
            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.settingsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => { client: jest.Mocked<",
              "IUiSettingsClient",
              ">; globalClient: jest.Mocked<",
              "IUiSettingsClient",
              ">; }"
            ],
            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
        "id": "def-public.uiSettingsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "uiSettingsServiceMock",
        "description": [],
        "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/ui_settings_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.uiSettingsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => any"
            ],
            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.uiSettingsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "IUiSettingsClient",
              ">"
            ],
            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.uiSettingsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "IUiSettingsClient",
              ">"
            ],
            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_ui_settings_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-ui-settings-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
        "id": "def-public.settingsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "settingsServiceMock",
        "description": [],
        "path": "src/core/packages/ui-settings/browser-mocks/src/settings_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.settingsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => any"
            ],
            "path": "src/core/packages/ui-settings/browser-mocks/src/settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.settingsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => { client: jest.Mocked<",
              "IUiSettingsClient",
              ">; globalClient: jest.Mocked<",
              "IUiSettingsClient",
              ">; }"
            ],
            "path": "src/core/packages/ui-settings/browser-mocks/src/settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.settingsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => { client: jest.Mocked<",
              "IUiSettingsClient",
              ">; globalClient: jest.Mocked<",
              "IUiSettingsClient",
              ">; }"
            ],
            "path": "src/core/packages/ui-settings/browser-mocks/src/settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
        "id": "def-public.uiSettingsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "uiSettingsServiceMock",
        "description": [],
        "path": "src/core/packages/ui-settings/browser-mocks/src/ui_settings_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.uiSettingsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => any"
            ],
            "path": "src/core/packages/ui-settings/browser-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.uiSettingsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "IUiSettingsClient",
              ">"
            ],
            "path": "src/core/packages/ui-settings/browser-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-mocks",
            "id": "def-public.uiSettingsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "IUiSettingsClient",
              ">"
            ],
            "path": "src/core/packages/ui-settings/browser-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_ui_settings_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "settingsServiceMock",
         "description": [],
-        "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/settings_service.mock.ts",
+        "path": "src/core/packages/ui-settings/browser-mocks/src/settings_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,7 +28,7 @@
             "signature": [
               "() => any"
             ],
-            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/settings_service.mock.ts",
+            "path": "src/core/packages/ui-settings/browser-mocks/src/settings_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -48,7 +48,7 @@
               "IUiSettingsClient",
               ">; }"
             ],
-            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/settings_service.mock.ts",
+            "path": "src/core/packages/ui-settings/browser-mocks/src/settings_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -68,7 +68,7 @@
               "IUiSettingsClient",
               ">; }"
             ],
-            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/settings_service.mock.ts",
+            "path": "src/core/packages/ui-settings/browser-mocks/src/settings_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -84,7 +84,7 @@
         "tags": [],
         "label": "uiSettingsServiceMock",
         "description": [],
-        "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/ui_settings_service.mock.ts",
+        "path": "src/core/packages/ui-settings/browser-mocks/src/ui_settings_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -98,7 +98,7 @@
             "signature": [
               "() => any"
             ],
-            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/ui_settings_service.mock.ts",
+            "path": "src/core/packages/ui-settings/browser-mocks/src/ui_settings_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -116,7 +116,7 @@
               "IUiSettingsClient",
               ">"
             ],
-            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/ui_settings_service.mock.ts",
+            "path": "src/core/packages/ui-settings/browser-mocks/src/ui_settings_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -134,7 +134,7 @@
               "IUiSettingsClient",
               ">"
             ],
-            "path": "packages/core/ui-settings/core-ui-settings-browser-mocks/src/ui_settings_service.mock.ts",
+            "path": "src/core/packages/ui-settings/browser-mocks/src/ui_settings_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
