api_docs/kbn_core_test_helpers_test_utils.devdocs.json (before)
{
  "id": "@kbn/core-test-helpers-test-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-test-helpers-test-utils",
        "id": "def-common.createExportableType",
        "type": "Function",
        "tags": [],
        "label": "createExportableType",
        "description": [],
        "signature": [
          "(name: string) => ",
          "SavedObjectsType",
          "<any>"
        ],
        "path": "src/core/packages/test-helpers/test-utils/src/create_exportable_type.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-test-helpers-test-utils",
            "id": "def-common.createExportableType.$1",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/core/packages/test-helpers/test-utils/src/create_exportable_type.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-test-helpers-test-utils",
        "id": "def-common.createHiddenTypeVariants",
        "type": "Function",
        "tags": [],
        "label": "createHiddenTypeVariants",
        "description": [],
        "signature": [
          "(createOptions: { name: string; hide?: boolean | undefined; hideFromHttpApis?: boolean | undefined; }) => ",
          "SavedObjectsType",
          "<any>"
        ],
        "path": "src/core/packages/test-helpers/test-utils/src/create_hidden_type_variants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-test-helpers-test-utils",
            "id": "def-common.createHiddenTypeVariants.$1",
            "type": "Object",
            "tags": [],
            "label": "createOptions",
            "description": [],
            "path": "src/core/packages/test-helpers/test-utils/src/create_hidden_type_variants.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-test-helpers-test-utils",
                "id": "def-common.createHiddenTypeVariants.$1.name",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "path": "src/core/packages/test-helpers/test-utils/src/create_hidden_type_variants.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-test-helpers-test-utils",
                "id": "def-common.createHiddenTypeVariants.$1.hide",
                "type": "CompoundType",
                "tags": [],
                "label": "hide",
                "description": [],
                "signature": [
                  "boolean | undefined"
                ],
                "path": "src/core/packages/test-helpers/test-utils/src/create_hidden_type_variants.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-test-helpers-test-utils",
                "id": "def-common.createHiddenTypeVariants.$1.hideFromHttpApis",
                "type": "CompoundType",
                "tags": [],
                "label": "hideFromHttpApis",
                "description": [],
                "signature": [
                  "boolean | undefined"
                ],
                "path": "src/core/packages/test-helpers/test-utils/src/create_hidden_type_variants.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-test-helpers-test-utils",
        "id": "def-common.setupServer",
        "type": "Function",
        "tags": [],
        "label": "setupServer",
        "description": [],
        "signature": [
          "(coreId?: symbol) => Promise<{ server: ",
          "HttpService",
          "; httpSetup: ",
          "InternalHttpServiceSetup",
          "; handlerContext: { savedObjects: { client: jest.Mocked<",
          "SavedObjectsClientContract",
          ">; typeRegistry: jest.Mocked<",
          "ISavedObjectTypeRegistry",
          " & Pick<",
          "SavedObjectTypeRegistry",
          ", \"registerType\">>; getClient: () => jest.Mocked<",
          "SavedObjectsClientContract",
          ">; getExporter: () => jest.Mocked<",
          "ISavedObjectsExporter",
          ">; getImporter: () => jest.Mocked<",
          "ISavedObjectsImporter",
          ">; }; elasticsearch: { client: ",
          {
            "pluginId": "@kbn/core-elasticsearch-client-server-mocks",
            "scope": "server",
            "docId": "kibKbnCoreElasticsearchClientServerMocksPluginApi",
            "section": "def-server.ScopedClusterClientMock",
            "text": "ScopedClusterClientMock"
          },
          "; }; uiSettings: { client: jest.Mocked<",
          "IUiSettingsClient",
          ">; }; deprecations: { client: jest.Mocked<",
          "DeprecationsClient",
          ">; }; }; }>"
        ],
        "path": "src/core/packages/test-helpers/test-utils/src/setup_server.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-test-helpers-test-utils",
            "id": "def-common.setupServer.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "coreId",
            "description": [],
            "signature": [
              "symbol"
            ],
            "path": "src/core/packages/test-helpers/test-utils/src/setup_server.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_test_helpers_test_utils.devdocs.json (after)
{
  "id": "@kbn/core-test-helpers-test-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-test-helpers-test-utils",
        "id": "def-common.createExportableType",
        "type": "Function",
        "tags": [],
        "label": "createExportableType",
        "description": [],
        "signature": [
          "(name: string) => ",
          "SavedObjectsType",
          "<any>"
        ],
        "path": "src/core/packages/test-helpers/test-utils/src/create_exportable_type.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-test-helpers-test-utils",
            "id": "def-common.createExportableType.$1",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/core/packages/test-helpers/test-utils/src/create_exportable_type.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-test-helpers-test-utils",
        "id": "def-common.createHiddenTypeVariants",
        "type": "Function",
        "tags": [],
        "label": "createHiddenTypeVariants",
        "description": [],
        "signature": [
          "(createOptions: { name: string; hide?: boolean | undefined; hideFromHttpApis?: boolean | undefined; }) => ",
          "SavedObjectsType",
          "<any>"
        ],
        "path": "src/core/packages/test-helpers/test-utils/src/create_hidden_type_variants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-test-helpers-test-utils",
            "id": "def-common.createHiddenTypeVariants.$1",
            "type": "Object",
            "tags": [],
            "label": "createOptions",
            "description": [],
            "path": "src/core/packages/test-helpers/test-utils/src/create_hidden_type_variants.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-test-helpers-test-utils",
                "id": "def-common.createHiddenTypeVariants.$1.name",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "path": "src/core/packages/test-helpers/test-utils/src/create_hidden_type_variants.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-test-helpers-test-utils",
                "id": "def-common.createHiddenTypeVariants.$1.hide",
                "type": "CompoundType",
                "tags": [],
                "label": "hide",
                "description": [],
                "signature": [
                  "boolean | undefined"
                ],
                "path": "src/core/packages/test-helpers/test-utils/src/create_hidden_type_variants.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-test-helpers-test-utils",
                "id": "def-common.createHiddenTypeVariants.$1.hideFromHttpApis",
                "type": "CompoundType",
                "tags": [],
                "label": "hideFromHttpApis",
                "description": [],
                "signature": [
                  "boolean | undefined"
                ],
                "path": "src/core/packages/test-helpers/test-utils/src/create_hidden_type_variants.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-test-helpers-test-utils",
        "id": "def-common.setupServer",
        "type": "Function",
        "tags": [],
        "label": "setupServer",
        "description": [],
        "signature": [
          "(coreId?: symbol) => Promise<{ server: ",
          "HttpService",
          "; httpSetup: ",
          "InternalHttpServiceSetup",
          "; handlerContext: { savedObjects: { client: jest.Mocked<",
          "SavedObjectsClientContract",
          ">; typeRegistry: jest.Mocked<",
          "ISavedObjectTypeRegistry",
          " & Pick<",
          "SavedObjectTypeRegistry",
          ", \"registerType\">>; getClient: () => jest.Mocked<",
          "SavedObjectsClientContract",
          ">; getExporter: () => jest.Mocked<",
          "ISavedObjectsExporter",
          ">; getImporter: () => jest.Mocked<",
          "ISavedObjectsImporter",
          ">; }; elasticsearch: { client: ",
          "ScopedClusterClientMock",
          "; }; uiSettings: { client: jest.Mocked<",
          "IUiSettingsClient",
          ">; }; deprecations: { client: jest.Mocked<",
          "DeprecationsClient",
          ">; }; }; }>"
        ],
        "path": "src/core/packages/test-helpers/test-utils/src/setup_server.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-test-helpers-test-utils",
            "id": "def-common.setupServer.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "coreId",
            "description": [],
            "signature": [
              "symbol"
            ],
            "path": "src/core/packages/test-helpers/test-utils/src/setup_server.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_test_helpers_test_utils.devdocs.json (diff)
@@ -151,13 +151,7 @@
           ">; getImporter: () => jest.Mocked<",
           "ISavedObjectsImporter",
           ">; }; elasticsearch: { client: ",
-          {
-            "pluginId": "@kbn/core-elasticsearch-client-server-mocks",
-            "scope": "server",
-            "docId": "kibKbnCoreElasticsearchClientServerMocksPluginApi",
-            "section": "def-server.ScopedClusterClientMock",
-            "text": "ScopedClusterClientMock"
-          },
+          "ScopedClusterClientMock",
           "; }; uiSettings: { client: jest.Mocked<",
           "IUiSettingsClient",
           ">; }; deprecations: { client: jest.Mocked<",
