api_docs/kbn_core_ui_settings_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-ui-settings-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-ui-settings-server-mocks",
        "id": "def-server.uiSettingsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "uiSettingsServiceMock",
        "description": [],
        "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-ui-settings-server-mocks",
            "id": "def-server.uiSettingsServiceMock.createPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalUiSettingsServicePreboot",
              ">"
            ],
            "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-server-mocks",
            "id": "def-server.uiSettingsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "UiSettingsServiceSetup",
              ">"
            ],
            "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-server-mocks",
            "id": "def-server.uiSettingsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "UiSettingsServiceStart",
              ">"
            ],
            "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-server-mocks",
            "id": "def-server.uiSettingsServiceMock.createClient",
            "type": "Function",
            "tags": [],
            "label": "createClient",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "IUiSettingsClient",
              ">"
            ],
            "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-server-mocks",
            "id": "def-server.uiSettingsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<UiSettingsServiceContract>"
            ],
            "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_ui_settings_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-ui-settings-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-ui-settings-server-mocks",
        "id": "def-server.uiSettingsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "uiSettingsServiceMock",
        "description": [],
        "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-ui-settings-server-mocks",
            "id": "def-server.uiSettingsServiceMock.createPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalUiSettingsServicePreboot",
              ">"
            ],
            "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-server-mocks",
            "id": "def-server.uiSettingsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "UiSettingsServiceSetup",
              ">"
            ],
            "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-server-mocks",
            "id": "def-server.uiSettingsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "UiSettingsServiceStart",
              ">"
            ],
            "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-server-mocks",
            "id": "def-server.uiSettingsServiceMock.createClient",
            "type": "Function",
            "tags": [],
            "label": "createClient",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "IUiSettingsClient",
              ">"
            ],
            "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-server-mocks",
            "id": "def-server.uiSettingsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<UiSettingsServiceContract>"
            ],
            "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_ui_settings_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "uiSettingsServiceMock",
         "description": [],
-        "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
+        "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -38,7 +38,7 @@
               "InternalUiSettingsServicePreboot",
               ">"
             ],
-            "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
+            "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -56,7 +56,7 @@
               "UiSettingsServiceSetup",
               ">"
             ],
-            "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
+            "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -74,7 +74,7 @@
               "UiSettingsServiceStart",
               ">"
             ],
-            "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
+            "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -92,7 +92,7 @@
               "IUiSettingsClient",
               ">"
             ],
-            "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
+            "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -108,7 +108,7 @@
             "signature": [
               "() => jest.Mocked<UiSettingsServiceContract>"
             ],
-            "path": "packages/core/ui-settings/core-ui-settings-server-mocks/src/ui_settings_service.mock.ts",
+            "path": "src/core/packages/ui-settings/server-mocks/src/ui_settings_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
