api_docs/kbn_core_metrics_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-metrics-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-metrics-server-mocks",
        "id": "def-server.metricsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "metricsServiceMock",
        "description": [],
        "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<MetricsServiceContract>"
            ],
            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "MetricsServiceSetup",
              ">"
            ],
            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "MetricsServiceSetup",
              ">"
            ],
            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "MetricsServiceSetup",
              ">"
            ],
            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "MetricsServiceSetup",
              ">"
            ],
            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.createEventLoopDelaysMonitor",
            "type": "Function",
            "tags": [],
            "label": "createEventLoopDelaysMonitor",
            "description": [],
            "signature": [
              "() => ",
              "EventLoopDelaysMonitor"
            ],
            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-metrics-server-mocks",
        "id": "def-server.sampleEsClientMetrics",
        "type": "Object",
        "tags": [],
        "label": "sampleEsClientMetrics",
        "description": [],
        "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.sampleEsClientMetrics.totalActiveSockets",
            "type": "number",
            "tags": [],
            "label": "totalActiveSockets",
            "description": [],
            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.sampleEsClientMetrics.totalIdleSockets",
            "type": "number",
            "tags": [],
            "label": "totalIdleSockets",
            "description": [],
            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.sampleEsClientMetrics.totalQueuedRequests",
            "type": "number",
            "tags": [],
            "label": "totalQueuedRequests",
            "description": [],
            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_metrics_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-metrics-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-metrics-server-mocks",
        "id": "def-server.metricsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "metricsServiceMock",
        "description": [],
        "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<MetricsServiceContract>"
            ],
            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "MetricsServiceSetup",
              ">"
            ],
            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "MetricsServiceSetup",
              ">"
            ],
            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "MetricsServiceSetup",
              ">"
            ],
            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "MetricsServiceSetup",
              ">"
            ],
            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.metricsServiceMock.createEventLoopDelaysMonitor",
            "type": "Function",
            "tags": [],
            "label": "createEventLoopDelaysMonitor",
            "description": [],
            "signature": [
              "() => ",
              "EventLoopDelaysMonitor"
            ],
            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-metrics-server-mocks",
        "id": "def-server.sampleEsClientMetrics",
        "type": "Object",
        "tags": [],
        "label": "sampleEsClientMetrics",
        "description": [],
        "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.sampleEsClientMetrics.totalActiveSockets",
            "type": "number",
            "tags": [],
            "label": "totalActiveSockets",
            "description": [],
            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.sampleEsClientMetrics.totalIdleSockets",
            "type": "number",
            "tags": [],
            "label": "totalIdleSockets",
            "description": [],
            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-metrics-server-mocks",
            "id": "def-server.sampleEsClientMetrics.totalQueuedRequests",
            "type": "number",
            "tags": [],
            "label": "totalQueuedRequests",
            "description": [],
            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_metrics_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "metricsServiceMock",
         "description": [],
-        "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
+        "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,7 +36,7 @@
             "signature": [
               "() => jest.Mocked<MetricsServiceContract>"
             ],
-            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
+            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -54,7 +54,7 @@
               "MetricsServiceSetup",
               ">"
             ],
-            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
+            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -72,7 +72,7 @@
               "MetricsServiceSetup",
               ">"
             ],
-            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
+            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -90,7 +90,7 @@
               "MetricsServiceSetup",
               ">"
             ],
-            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
+            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -108,7 +108,7 @@
               "MetricsServiceSetup",
               ">"
             ],
-            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
+            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -125,7 +125,7 @@
               "() => ",
               "EventLoopDelaysMonitor"
             ],
-            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
+            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -141,7 +141,7 @@
         "tags": [],
         "label": "sampleEsClientMetrics",
         "description": [],
-        "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
+        "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -152,7 +152,7 @@
             "tags": [],
             "label": "totalActiveSockets",
             "description": [],
-            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
+            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false
           },
@@ -163,7 +163,7 @@
             "tags": [],
             "label": "totalIdleSockets",
             "description": [],
-            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
+            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false
           },
@@ -174,7 +174,7 @@
             "tags": [],
             "label": "totalQueuedRequests",
             "description": [],
-            "path": "packages/core/metrics/core-metrics-server-mocks/src/metrics_service.mock.ts",
+            "path": "src/core/packages/metrics/server-mocks/src/metrics_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false
           }
