api_docs/kbn_core_plugins_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-plugins-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-plugins-browser-mocks",
        "id": "def-public.pluginsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "pluginsServiceMock",
        "description": [],
        "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-browser-mocks",
            "id": "def-public.pluginsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<PluginsServiceContract>"
            ],
            "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-browser-mocks",
            "id": "def-public.pluginsServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => ",
              "InternalPluginsServiceSetup"
            ],
            "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-browser-mocks",
            "id": "def-public.pluginsServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "() => ",
              "InternalPluginsServiceSetup"
            ],
            "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-browser-mocks",
            "id": "def-public.pluginsServiceMock.createPluginInitializerContext",
            "type": "Function",
            "tags": [],
            "label": "createPluginInitializerContext",
            "description": [],
            "signature": [
              "(config?: unknown, { buildFlavor }?: { buildFlavor?: ",
              {
                "pluginId": "@kbn/config",
                "scope": "server",
                "docId": "kibKbnConfigPluginApi",
                "section": "def-server.BuildFlavor",
                "text": "BuildFlavor"
              },
              " | undefined; }) => ",
              "PluginInitializerContext",
              "<object>"
            ],
            "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-plugins-browser-mocks",
                "id": "def-public.pluginsServiceMock.createPluginInitializerContext.$1",
                "type": "Unknown",
                "tags": [],
                "label": "config",
                "description": [],
                "signature": [
                  "unknown"
                ],
                "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-plugins-browser-mocks",
                "id": "def-public.pluginsServiceMock.createPluginInitializerContext.$2",
                "type": "Object",
                "tags": [],
                "label": "__1",
                "description": [],
                "signature": [
                  "{ buildFlavor?: ",
                  {
                    "pluginId": "@kbn/config",
                    "scope": "server",
                    "docId": "kibKbnConfigPluginApi",
                    "section": "def-server.BuildFlavor",
                    "text": "BuildFlavor"
                  },
                  " | undefined; }"
                ],
                "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_plugins_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-plugins-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-plugins-browser-mocks",
        "id": "def-public.pluginsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "pluginsServiceMock",
        "description": [],
        "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-browser-mocks",
            "id": "def-public.pluginsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<PluginsServiceContract>"
            ],
            "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-browser-mocks",
            "id": "def-public.pluginsServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => ",
              "InternalPluginsServiceSetup"
            ],
            "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-browser-mocks",
            "id": "def-public.pluginsServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "() => ",
              "InternalPluginsServiceSetup"
            ],
            "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-plugins-browser-mocks",
            "id": "def-public.pluginsServiceMock.createPluginInitializerContext",
            "type": "Function",
            "tags": [],
            "label": "createPluginInitializerContext",
            "description": [],
            "signature": [
              "(config?: unknown, { buildFlavor }?: { buildFlavor?: ",
              {
                "pluginId": "@kbn/config",
                "scope": "server",
                "docId": "kibKbnConfigPluginApi",
                "section": "def-server.BuildFlavor",
                "text": "BuildFlavor"
              },
              " | undefined; }) => ",
              "PluginInitializerContext",
              "<object>"
            ],
            "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-plugins-browser-mocks",
                "id": "def-public.pluginsServiceMock.createPluginInitializerContext.$1",
                "type": "Unknown",
                "tags": [],
                "label": "config",
                "description": [],
                "signature": [
                  "unknown"
                ],
                "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-plugins-browser-mocks",
                "id": "def-public.pluginsServiceMock.createPluginInitializerContext.$2",
                "type": "Object",
                "tags": [],
                "label": "__1",
                "description": [],
                "signature": [
                  "{ buildFlavor?: ",
                  {
                    "pluginId": "@kbn/config",
                    "scope": "server",
                    "docId": "kibKbnConfigPluginApi",
                    "section": "def-server.BuildFlavor",
                    "text": "BuildFlavor"
                  },
                  " | undefined; }"
                ],
                "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_plugins_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "pluginsServiceMock",
         "description": [],
-        "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
+        "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,7 +28,7 @@
             "signature": [
               "() => jest.Mocked<PluginsServiceContract>"
             ],
-            "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
+            "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -45,7 +45,7 @@
               "() => ",
               "InternalPluginsServiceSetup"
             ],
-            "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
+            "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -62,7 +62,7 @@
               "() => ",
               "InternalPluginsServiceSetup"
             ],
-            "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
+            "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -88,7 +88,7 @@
               "PluginInitializerContext",
               "<object>"
             ],
-            "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
+            "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -103,7 +103,7 @@
                 "signature": [
                   "unknown"
                 ],
-                "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
+                "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -125,7 +125,7 @@
                   },
                   " | undefined; }"
                 ],
-                "path": "packages/core/plugins/core-plugins-browser-mocks/src/plugins_service.mock.ts",
+                "path": "src/core/packages/plugins/browser-mocks/src/plugins_service.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
