api_docs/kbn_core_execution_context_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-execution-context-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-execution-context-browser-mocks",
        "id": "def-public.executionContextServiceMock",
        "type": "Object",
        "tags": [],
        "label": "executionContextServiceMock",
        "description": [],
        "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-execution-context-browser-mocks",
            "id": "def-public.executionContextServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.PublicMethodsOf",
                "text": "PublicMethodsOf"
              },
              "<",
              "ExecutionContextService",
              ">>"
            ],
            "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-mocks",
            "id": "def-public.executionContextServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ExecutionContextSetup",
              ">"
            ],
            "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-mocks",
            "id": "def-public.executionContextServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ExecutionContextSetup",
              ">"
            ],
            "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-mocks",
            "id": "def-public.executionContextServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ExecutionContextSetup",
              ">"
            ],
            "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-mocks",
            "id": "def-public.executionContextServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ExecutionContextSetup",
              ">"
            ],
            "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_execution_context_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-execution-context-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-execution-context-browser-mocks",
        "id": "def-public.executionContextServiceMock",
        "type": "Object",
        "tags": [],
        "label": "executionContextServiceMock",
        "description": [],
        "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-execution-context-browser-mocks",
            "id": "def-public.executionContextServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.PublicMethodsOf",
                "text": "PublicMethodsOf"
              },
              "<",
              "ExecutionContextService",
              ">>"
            ],
            "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-mocks",
            "id": "def-public.executionContextServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ExecutionContextSetup",
              ">"
            ],
            "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-mocks",
            "id": "def-public.executionContextServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ExecutionContextSetup",
              ">"
            ],
            "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-mocks",
            "id": "def-public.executionContextServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ExecutionContextSetup",
              ">"
            ],
            "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-mocks",
            "id": "def-public.executionContextServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ExecutionContextSetup",
              ">"
            ],
            "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_execution_context_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "executionContextServiceMock",
         "description": [],
-        "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
+        "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -38,7 +38,7 @@
               "ExecutionContextService",
               ">>"
             ],
-            "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
+            "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -56,7 +56,7 @@
               "ExecutionContextSetup",
               ">"
             ],
-            "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
+            "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -74,7 +74,7 @@
               "ExecutionContextSetup",
               ">"
             ],
-            "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
+            "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -92,7 +92,7 @@
               "ExecutionContextSetup",
               ">"
             ],
-            "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
+            "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -110,7 +110,7 @@
               "ExecutionContextSetup",
               ">"
             ],
-            "path": "packages/core/execution-context/core-execution-context-browser-mocks/src/execution_context_service.mock.ts",
+            "path": "src/core/packages/execution-context/browser-mocks/src/execution_context_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
