api_docs/kbn_core_integrations_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-integrations-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-integrations-browser-mocks",
        "id": "def-public.IntegrationsServiceContract",
        "type": "Type",
        "tags": [],
        "label": "IntegrationsServiceContract",
        "description": [],
        "signature": [
          "{ start: ({ uiSettings }: ",
          "IntegrationsServiceSetupDeps",
          ") => Promise<void>; setup: () => Promise<void>; stop: () => Promise<void>; }"
        ],
        "path": "packages/core/integrations/core-integrations-browser-mocks/src/integrations_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-integrations-browser-mocks",
        "id": "def-public.IntegrationsServiceMock",
        "type": "Type",
        "tags": [],
        "label": "IntegrationsServiceMock",
        "description": [],
        "signature": [
          "{ start: jest.MockInstance<Promise<void>, [",
          "IntegrationsServiceSetupDeps",
          "], unknown>; setup: jest.MockInstance<Promise<void>, [], unknown>; stop: jest.MockInstance<Promise<void>, [], unknown>; } & ",
          {
            "pluginId": "@kbn/core-integrations-browser-mocks",
            "scope": "public",
            "docId": "kibKbnCoreIntegrationsBrowserMocksPluginApi",
            "section": "def-public.IntegrationsServiceContract",
            "text": "IntegrationsServiceContract"
          }
        ],
        "path": "packages/core/integrations/core-integrations-browser-mocks/src/integrations_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-integrations-browser-mocks",
        "id": "def-public.integrationsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "integrationsServiceMock",
        "description": [],
        "path": "packages/core/integrations/core-integrations-browser-mocks/src/integrations_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-integrations-browser-mocks",
            "id": "def-public.integrationsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/core-integrations-browser-mocks",
                "scope": "public",
                "docId": "kibKbnCoreIntegrationsBrowserMocksPluginApi",
                "section": "def-public.IntegrationsServiceMock",
                "text": "IntegrationsServiceMock"
              }
            ],
            "path": "packages/core/integrations/core-integrations-browser-mocks/src/integrations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_integrations_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-integrations-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-integrations-browser-mocks",
        "id": "def-public.IntegrationsServiceContract",
        "type": "Type",
        "tags": [],
        "label": "IntegrationsServiceContract",
        "description": [],
        "signature": [
          "{ start: ({ uiSettings }: ",
          "IntegrationsServiceSetupDeps",
          ") => Promise<void>; setup: () => Promise<void>; stop: () => Promise<void>; }"
        ],
        "path": "src/core/packages/integrations/browser-mocks/src/integrations_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-integrations-browser-mocks",
        "id": "def-public.IntegrationsServiceMock",
        "type": "Type",
        "tags": [],
        "label": "IntegrationsServiceMock",
        "description": [],
        "signature": [
          "{ start: jest.MockInstance<Promise<void>, [",
          "IntegrationsServiceSetupDeps",
          "], unknown>; setup: jest.MockInstance<Promise<void>, [], unknown>; stop: jest.MockInstance<Promise<void>, [], unknown>; } & ",
          "IntegrationsServiceContract"
        ],
        "path": "src/core/packages/integrations/browser-mocks/src/integrations_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-integrations-browser-mocks",
        "id": "def-public.integrationsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "integrationsServiceMock",
        "description": [],
        "path": "src/core/packages/integrations/browser-mocks/src/integrations_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-integrations-browser-mocks",
            "id": "def-public.integrationsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => ",
              "IntegrationsServiceMock"
            ],
            "path": "src/core/packages/integrations/browser-mocks/src/integrations_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_integrations_browser_mocks.devdocs.json (diff)
@@ -18,7 +18,7 @@
           "IntegrationsServiceSetupDeps",
           ") => Promise<void>; setup: () => Promise<void>; stop: () => Promise<void>; }"
         ],
-        "path": "packages/core/integrations/core-integrations-browser-mocks/src/integrations_service.mock.ts",
+        "path": "src/core/packages/integrations/browser-mocks/src/integrations_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -34,15 +34,9 @@
           "{ start: jest.MockInstance<Promise<void>, [",
           "IntegrationsServiceSetupDeps",
           "], unknown>; setup: jest.MockInstance<Promise<void>, [], unknown>; stop: jest.MockInstance<Promise<void>, [], unknown>; } & ",
-          {
-            "pluginId": "@kbn/core-integrations-browser-mocks",
-            "scope": "public",
-            "docId": "kibKbnCoreIntegrationsBrowserMocksPluginApi",
-            "section": "def-public.IntegrationsServiceContract",
-            "text": "IntegrationsServiceContract"
-          }
+          "IntegrationsServiceContract"
         ],
-        "path": "packages/core/integrations/core-integrations-browser-mocks/src/integrations_service.mock.ts",
+        "path": "src/core/packages/integrations/browser-mocks/src/integrations_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -56,7 +50,7 @@
         "tags": [],
         "label": "integrationsServiceMock",
         "description": [],
-        "path": "packages/core/integrations/core-integrations-browser-mocks/src/integrations_service.mock.ts",
+        "path": "src/core/packages/integrations/browser-mocks/src/integrations_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -69,15 +63,9 @@
             "description": [],
             "signature": [
               "() => ",
-              {
-                "pluginId": "@kbn/core-integrations-browser-mocks",
-                "scope": "public",
-                "docId": "kibKbnCoreIntegrationsBrowserMocksPluginApi",
-                "section": "def-public.IntegrationsServiceMock",
-                "text": "IntegrationsServiceMock"
-              }
+              "IntegrationsServiceMock"
             ],
-            "path": "packages/core/integrations/core-integrations-browser-mocks/src/integrations_service.mock.ts",
+            "path": "src/core/packages/integrations/browser-mocks/src/integrations_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
