api_docs/kbn_core_theme_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-theme-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-theme-browser-mocks",
        "id": "def-public.themeServiceMock",
        "type": "Object",
        "tags": [],
        "label": "themeServiceMock",
        "description": [],
        "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-theme-browser-mocks",
            "id": "def-public.themeServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<ThemeServiceContract>"
            ],
            "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-theme-browser-mocks",
            "id": "def-public.themeServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "(theme?: ",
              "CoreTheme",
              ") => jest.Mocked<",
              "ThemeServiceSetup",
              ">"
            ],
            "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-theme-browser-mocks",
                "id": "def-public.themeServiceMock.createSetupContract.$1",
                "type": "Object",
                "tags": [],
                "label": "theme",
                "description": [],
                "signature": [
                  "CoreTheme"
                ],
                "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-theme-browser-mocks",
            "id": "def-public.themeServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "(theme?: ",
              "CoreTheme",
              ") => jest.Mocked<",
              "ThemeServiceSetup",
              ">"
            ],
            "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-theme-browser-mocks",
                "id": "def-public.themeServiceMock.createStartContract.$1",
                "type": "Object",
                "tags": [],
                "label": "theme",
                "description": [],
                "signature": [
                  "CoreTheme"
                ],
                "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-theme-browser-mocks",
            "id": "def-public.themeServiceMock.createTheme",
            "type": "Function",
            "tags": [],
            "label": "createTheme",
            "description": [],
            "signature": [
              "() => ",
              "CoreTheme"
            ],
            "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-theme-browser-mocks",
            "id": "def-public.themeServiceMock.createTheme$",
            "type": "Function",
            "tags": [],
            "label": "createTheme$",
            "description": [],
            "signature": [
              "(theme?: ",
              "CoreTheme",
              ") => ",
              "Observable",
              "<",
              "CoreTheme",
              ">"
            ],
            "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-theme-browser-mocks",
                "id": "def-public.themeServiceMock.createTheme$.$1",
                "type": "Object",
                "tags": [],
                "label": "theme",
                "description": [],
                "signature": [
                  "CoreTheme"
                ],
                "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_theme_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-theme-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-theme-browser-mocks",
        "id": "def-public.themeServiceMock",
        "type": "Object",
        "tags": [],
        "label": "themeServiceMock",
        "description": [],
        "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-theme-browser-mocks",
            "id": "def-public.themeServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<ThemeServiceContract>"
            ],
            "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-theme-browser-mocks",
            "id": "def-public.themeServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "(theme?: ",
              "CoreTheme",
              ") => jest.Mocked<",
              "ThemeServiceSetup",
              ">"
            ],
            "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-theme-browser-mocks",
                "id": "def-public.themeServiceMock.createSetupContract.$1",
                "type": "Object",
                "tags": [],
                "label": "theme",
                "description": [],
                "signature": [
                  "CoreTheme"
                ],
                "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-theme-browser-mocks",
            "id": "def-public.themeServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "(theme?: ",
              "CoreTheme",
              ") => jest.Mocked<",
              "ThemeServiceSetup",
              ">"
            ],
            "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-theme-browser-mocks",
                "id": "def-public.themeServiceMock.createStartContract.$1",
                "type": "Object",
                "tags": [],
                "label": "theme",
                "description": [],
                "signature": [
                  "CoreTheme"
                ],
                "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-theme-browser-mocks",
            "id": "def-public.themeServiceMock.createTheme",
            "type": "Function",
            "tags": [],
            "label": "createTheme",
            "description": [],
            "signature": [
              "() => ",
              "CoreTheme"
            ],
            "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-theme-browser-mocks",
            "id": "def-public.themeServiceMock.createTheme$",
            "type": "Function",
            "tags": [],
            "label": "createTheme$",
            "description": [],
            "signature": [
              "(theme?: ",
              "CoreTheme",
              ") => ",
              "Observable",
              "<",
              "CoreTheme",
              ">"
            ],
            "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-theme-browser-mocks",
                "id": "def-public.themeServiceMock.createTheme$.$1",
                "type": "Object",
                "tags": [],
                "label": "theme",
                "description": [],
                "signature": [
                  "CoreTheme"
                ],
                "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_theme_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "themeServiceMock",
         "description": [],
-        "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
+        "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,7 +28,7 @@
             "signature": [
               "() => jest.Mocked<ThemeServiceContract>"
             ],
-            "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
+            "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -48,7 +48,7 @@
               "ThemeServiceSetup",
               ">"
             ],
-            "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
+            "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -63,7 +63,7 @@
                 "signature": [
                   "CoreTheme"
                 ],
-                "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
+                "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -83,7 +83,7 @@
               "ThemeServiceSetup",
               ">"
             ],
-            "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
+            "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -98,7 +98,7 @@
                 "signature": [
                   "CoreTheme"
                 ],
-                "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
+                "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -115,7 +115,7 @@
               "() => ",
               "CoreTheme"
             ],
-            "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
+            "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -137,7 +137,7 @@
               "CoreTheme",
               ">"
             ],
-            "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
+            "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -152,7 +152,7 @@
                 "signature": [
                   "CoreTheme"
                 ],
-                "path": "packages/core/theme/core-theme-browser-mocks/src/theme_service.mock.ts",
+                "path": "src/core/packages/theme/browser-mocks/src/theme_service.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
