api_docs/kbn_core_elasticsearch_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-elasticsearch-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
        "id": "def-server.MockedElasticSearchServiceSetup",
        "type": "Type",
        "tags": [],
        "label": "MockedElasticSearchServiceSetup",
        "description": [],
        "signature": [
          "{ readonly publicBaseUrl?: string | undefined; setUnauthorizedErrorHandler: jest.MockInstance<void, [handler: ",
          "UnauthorizedErrorHandler",
          "], unknown>; } & Omit<",
          "ElasticsearchServiceSetup",
          ", \"legacy\"> & { legacy: { config$: ",
          "BehaviorSubject",
          "<",
          "ElasticsearchConfig",
          ">; }; }"
        ],
        "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
        "id": "def-server.MockedElasticSearchServiceStart",
        "type": "Type",
        "tags": [],
        "label": "MockedElasticSearchServiceStart",
        "description": [],
        "signature": [
          "{ readonly publicBaseUrl?: string | undefined; getCapabilities: jest.MockInstance<",
          "ElasticsearchCapabilities",
          ", [], unknown>; } & Omit<",
          "ElasticsearchServiceStart",
          ", \"client\" | \"createClient\"> & { client: ",
          {
            "pluginId": "@kbn/core-elasticsearch-client-server-mocks",
            "scope": "server",
            "docId": "kibKbnCoreElasticsearchClientServerMocksPluginApi",
            "section": "def-server.ClusterClientMock",
            "text": "ClusterClientMock"
          },
          "; createClient: jest.MockedFunction<(type: string, config?: Partial<",
          "ElasticsearchClientConfig",
          "> | undefined) => ",
          {
            "pluginId": "@kbn/core-elasticsearch-client-server-mocks",
            "scope": "server",
            "docId": "kibKbnCoreElasticsearchClientServerMocksPluginApi",
            "section": "def-server.CustomClusterClientMock",
            "text": "CustomClusterClientMock"
          },
          ">; }"
        ],
        "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
        "id": "def-server.elasticsearchServiceMock",
        "type": "Object",
        "tags": [],
        "label": "elasticsearchServiceMock",
        "description": [],
        "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.Unnamed",
            "type": "Any",
            "tags": [],
            "label": "Unnamed",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<ElasticsearchServiceContract>"
            ],
            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createInternalPreboot",
            "type": "Function",
            "tags": [],
            "label": "createInternalPreboot",
            "description": [],
            "signature": [
              "() => MockedElasticSearchServicePreboot"
            ],
            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createPreboot",
            "type": "Function",
            "tags": [],
            "label": "createPreboot",
            "description": [],
            "signature": [
              "() => MockedElasticSearchServicePreboot"
            ],
            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createInternalSetup",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetup",
            "description": [],
            "signature": [
              "() => MockedInternalElasticSearchServiceSetup"
            ],
            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createSetup",
            "type": "Function",
            "tags": [],
            "label": "createSetup",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/core-elasticsearch-server-mocks",
                "scope": "server",
                "docId": "kibKbnCoreElasticsearchServerMocksPluginApi",
                "section": "def-server.MockedElasticSearchServiceSetup",
                "text": "MockedElasticSearchServiceSetup"
              }
            ],
            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createInternalStart",
            "type": "Function",
            "tags": [],
            "label": "createInternalStart",
            "description": [],
            "signature": [
              "() => MockedInternalElasticsearchServiceStart"
            ],
            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createStart",
            "type": "Function",
            "tags": [],
            "label": "createStart",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/core-elasticsearch-server-mocks",
                "scope": "server",
                "docId": "kibKbnCoreElasticsearchServerMocksPluginApi",
                "section": "def-server.MockedElasticSearchServiceStart",
                "text": "MockedElasticSearchServiceStart"
              }
            ],
            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createCapabilities",
            "type": "Function",
            "tags": [],
            "label": "createCapabilities",
            "description": [],
            "signature": [
              "(parts?: Partial<",
              "ElasticsearchCapabilities",
              ">) => ",
              "ElasticsearchCapabilities"
            ],
            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
                "id": "def-server.elasticsearchServiceMock.createCapabilities.$1",
                "type": "Object",
                "tags": [],
                "label": "parts",
                "description": [],
                "signature": [
                  "{ serverless?: boolean | undefined; }"
                ],
                "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_elasticsearch_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-elasticsearch-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
        "id": "def-server.MockedElasticSearchServiceSetup",
        "type": "Type",
        "tags": [],
        "label": "MockedElasticSearchServiceSetup",
        "description": [],
        "signature": [
          "{ readonly publicBaseUrl?: string | undefined; setUnauthorizedErrorHandler: jest.MockInstance<void, [handler: ",
          "UnauthorizedErrorHandler",
          "], unknown>; } & Omit<",
          "ElasticsearchServiceSetup",
          ", \"legacy\"> & { legacy: { config$: ",
          "BehaviorSubject",
          "<",
          "ElasticsearchConfig",
          ">; }; }"
        ],
        "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
        "id": "def-server.MockedElasticSearchServiceStart",
        "type": "Type",
        "tags": [],
        "label": "MockedElasticSearchServiceStart",
        "description": [],
        "signature": [
          "{ readonly publicBaseUrl?: string | undefined; getCapabilities: jest.MockInstance<",
          "ElasticsearchCapabilities",
          ", [], unknown>; } & Omit<",
          "ElasticsearchServiceStart",
          ", \"client\" | \"createClient\"> & { client: ",
          "ClusterClientMock",
          "; createClient: jest.MockedFunction<(type: string, config?: Partial<",
          "ElasticsearchClientConfig",
          "> | undefined) => ",
          "CustomClusterClientMock",
          ">; }"
        ],
        "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
        "id": "def-server.elasticsearchServiceMock",
        "type": "Object",
        "tags": [],
        "label": "elasticsearchServiceMock",
        "description": [],
        "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.Unnamed",
            "type": "Any",
            "tags": [],
            "label": "Unnamed",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<ElasticsearchServiceContract>"
            ],
            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createInternalPreboot",
            "type": "Function",
            "tags": [],
            "label": "createInternalPreboot",
            "description": [],
            "signature": [
              "() => MockedElasticSearchServicePreboot"
            ],
            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createPreboot",
            "type": "Function",
            "tags": [],
            "label": "createPreboot",
            "description": [],
            "signature": [
              "() => MockedElasticSearchServicePreboot"
            ],
            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createInternalSetup",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetup",
            "description": [],
            "signature": [
              "() => MockedInternalElasticSearchServiceSetup"
            ],
            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createSetup",
            "type": "Function",
            "tags": [],
            "label": "createSetup",
            "description": [],
            "signature": [
              "() => ",
              "MockedElasticSearchServiceSetup"
            ],
            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createInternalStart",
            "type": "Function",
            "tags": [],
            "label": "createInternalStart",
            "description": [],
            "signature": [
              "() => MockedInternalElasticsearchServiceStart"
            ],
            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createStart",
            "type": "Function",
            "tags": [],
            "label": "createStart",
            "description": [],
            "signature": [
              "() => ",
              "MockedElasticSearchServiceStart"
            ],
            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
            "id": "def-server.elasticsearchServiceMock.createCapabilities",
            "type": "Function",
            "tags": [],
            "label": "createCapabilities",
            "description": [],
            "signature": [
              "(parts?: Partial<",
              "ElasticsearchCapabilities",
              ">) => ",
              "ElasticsearchCapabilities"
            ],
            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-elasticsearch-server-mocks",
                "id": "def-server.elasticsearchServiceMock.createCapabilities.$1",
                "type": "Object",
                "tags": [],
                "label": "parts",
                "description": [],
                "signature": [
                  "{ serverless?: boolean | undefined; }"
                ],
                "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_elasticsearch_server_mocks.devdocs.json (diff)
@@ -32,7 +32,7 @@
           "ElasticsearchConfig",
           ">; }; }"
         ],
-        "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+        "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -50,26 +50,14 @@
           ", [], unknown>; } & Omit<",
           "ElasticsearchServiceStart",
           ", \"client\" | \"createClient\"> & { client: ",
-          {
-            "pluginId": "@kbn/core-elasticsearch-client-server-mocks",
-            "scope": "server",
-            "docId": "kibKbnCoreElasticsearchClientServerMocksPluginApi",
-            "section": "def-server.ClusterClientMock",
-            "text": "ClusterClientMock"
-          },
+          "ClusterClientMock",
           "; createClient: jest.MockedFunction<(type: string, config?: Partial<",
           "ElasticsearchClientConfig",
           "> | undefined) => ",
-          {
-            "pluginId": "@kbn/core-elasticsearch-client-server-mocks",
-            "scope": "server",
-            "docId": "kibKbnCoreElasticsearchClientServerMocksPluginApi",
-            "section": "def-server.CustomClusterClientMock",
-            "text": "CustomClusterClientMock"
-          },
+          "CustomClusterClientMock",
           ">; }"
         ],
-        "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+        "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -83,7 +71,7 @@
         "tags": [],
         "label": "elasticsearchServiceMock",
         "description": [],
-        "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+        "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -97,7 +85,7 @@
             "signature": [
               "any"
             ],
-            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false
           },
@@ -111,7 +99,7 @@
             "signature": [
               "() => jest.Mocked<ElasticsearchServiceContract>"
             ],
-            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -127,7 +115,7 @@
             "signature": [
               "() => MockedElasticSearchServicePreboot"
             ],
-            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -143,7 +131,7 @@
             "signature": [
               "() => MockedElasticSearchServicePreboot"
             ],
-            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -159,7 +147,7 @@
             "signature": [
               "() => MockedInternalElasticSearchServiceSetup"
             ],
-            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -174,15 +162,9 @@
             "description": [],
             "signature": [
               "() => ",
-              {
-                "pluginId": "@kbn/core-elasticsearch-server-mocks",
-                "scope": "server",
-                "docId": "kibKbnCoreElasticsearchServerMocksPluginApi",
-                "section": "def-server.MockedElasticSearchServiceSetup",
-                "text": "MockedElasticSearchServiceSetup"
-              }
+              "MockedElasticSearchServiceSetup"
             ],
-            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -198,7 +180,7 @@
             "signature": [
               "() => MockedInternalElasticsearchServiceStart"
             ],
-            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -213,15 +195,9 @@
             "description": [],
             "signature": [
               "() => ",
-              {
-                "pluginId": "@kbn/core-elasticsearch-server-mocks",
-                "scope": "server",
-                "docId": "kibKbnCoreElasticsearchServerMocksPluginApi",
-                "section": "def-server.MockedElasticSearchServiceStart",
-                "text": "MockedElasticSearchServiceStart"
-              }
+              "MockedElasticSearchServiceStart"
             ],
-            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -240,7 +216,7 @@
               ">) => ",
               "ElasticsearchCapabilities"
             ],
-            "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+            "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -255,7 +231,7 @@
                 "signature": [
                   "{ serverless?: boolean | undefined; }"
                 ],
-                "path": "packages/core/elasticsearch/core-elasticsearch-server-mocks/src/elasticsearch_service.mock.ts",
+                "path": "src/core/packages/elasticsearch/server-mocks/src/elasticsearch_service.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
