api_docs/kbn_core_apps_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-apps-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-apps-browser-mocks",
        "id": "def-public.coreAppsMock",
        "type": "Object",
        "tags": [],
        "label": "coreAppsMock",
        "description": [],
        "path": "packages/core/apps/core-apps-browser-mocks/src/core_app.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-apps-browser-mocks",
            "id": "def-public.coreAppsMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<CoreAppContract>"
            ],
            "path": "packages/core/apps/core-apps-browser-mocks/src/core_app.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_apps_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-apps-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-apps-browser-mocks",
        "id": "def-public.coreAppsMock",
        "type": "Object",
        "tags": [],
        "label": "coreAppsMock",
        "description": [],
        "path": "src/core/packages/apps/browser-mocks/src/core_app.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-apps-browser-mocks",
            "id": "def-public.coreAppsMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<CoreAppContract>"
            ],
            "path": "src/core/packages/apps/browser-mocks/src/core_app.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_apps_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "coreAppsMock",
         "description": [],
-        "path": "packages/core/apps/core-apps-browser-mocks/src/core_app.mock.ts",
+        "path": "src/core/packages/apps/browser-mocks/src/core_app.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,7 +28,7 @@
             "signature": [
               "() => jest.Mocked<CoreAppContract>"
             ],
-            "path": "packages/core/apps/core-apps-browser-mocks/src/core_app.mock.ts",
+            "path": "src/core/packages/apps/browser-mocks/src/core_app.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
