api_docs/kbn_core_logging_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-logging-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-logging-server-mocks",
        "id": "def-server.loggingServiceMock",
        "type": "Object",
        "tags": [],
        "label": "loggingServiceMock",
        "description": [],
        "path": "packages/core/logging/core-logging-server-mocks/src/logging_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<LoggingServiceContract>"
            ],
            "path": "packages/core/logging/core-logging-server-mocks/src/logging_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "LoggingServiceSetup",
              ">"
            ],
            "path": "packages/core/logging/core-logging-server-mocks/src/logging_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingServiceMock.createInternalPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalLoggingServicePreboot",
              ">"
            ],
            "path": "packages/core/logging/core-logging-server-mocks/src/logging_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalLoggingServicePreboot",
              ">"
            ],
            "path": "packages/core/logging/core-logging-server-mocks/src/logging_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-server-mocks",
        "id": "def-server.loggingSystemMock",
        "type": "Object",
        "tags": [],
        "label": "loggingSystemMock",
        "description": [],
        "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingSystemMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ILoggingSystem",
              ">"
            ],
            "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingSystemMock.collect",
            "type": "Function",
            "tags": [],
            "label": "collect",
            "description": [],
            "signature": [
              "(loggerFactory: ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LoggerFactory",
                "text": "LoggerFactory"
              },
              ") => { debug: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; error: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; fatal: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; info: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; log: [record: ",
              "LogRecord",
              "][]; trace: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; warn: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; }"
            ],
            "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-server-mocks",
                "id": "def-server.loggingSystemMock.collect.$1",
                "type": "Object",
                "tags": [],
                "label": "loggerFactory",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LoggerFactory",
                    "text": "LoggerFactory"
                  }
                ],
                "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingSystemMock.clear",
            "type": "Function",
            "tags": [],
            "label": "clear",
            "description": [],
            "signature": [
              "(loggerFactory: ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LoggerFactory",
                "text": "LoggerFactory"
              },
              ") => void"
            ],
            "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-server-mocks",
                "id": "def-server.loggingSystemMock.clear.$1",
                "type": "Object",
                "tags": [],
                "label": "loggerFactory",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LoggerFactory",
                    "text": "LoggerFactory"
                  }
                ],
                "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingSystemMock.createLogger",
            "type": "Function",
            "tags": [],
            "label": "createLogger",
            "description": [],
            "signature": [
              "(context?: string[]) => ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              }
            ],
            "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-server-mocks",
                "id": "def-server.loggingSystemMock.createLogger.$1",
                "type": "Array",
                "tags": [],
                "label": "context",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_logging_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-logging-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-logging-server-mocks",
        "id": "def-server.loggingServiceMock",
        "type": "Object",
        "tags": [],
        "label": "loggingServiceMock",
        "description": [],
        "path": "src/core/packages/logging/server-mocks/src/logging_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<LoggingServiceContract>"
            ],
            "path": "src/core/packages/logging/server-mocks/src/logging_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "LoggingServiceSetup",
              ">"
            ],
            "path": "src/core/packages/logging/server-mocks/src/logging_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingServiceMock.createInternalPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalLoggingServicePreboot",
              ">"
            ],
            "path": "src/core/packages/logging/server-mocks/src/logging_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalLoggingServicePreboot",
              ">"
            ],
            "path": "src/core/packages/logging/server-mocks/src/logging_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-server-mocks",
        "id": "def-server.loggingSystemMock",
        "type": "Object",
        "tags": [],
        "label": "loggingSystemMock",
        "description": [],
        "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingSystemMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ILoggingSystem",
              ">"
            ],
            "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingSystemMock.collect",
            "type": "Function",
            "tags": [],
            "label": "collect",
            "description": [],
            "signature": [
              "(loggerFactory: ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LoggerFactory",
                "text": "LoggerFactory"
              },
              ") => { debug: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; error: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; fatal: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; info: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; log: [record: ",
              "LogRecord",
              "][]; trace: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; warn: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; }"
            ],
            "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-server-mocks",
                "id": "def-server.loggingSystemMock.collect.$1",
                "type": "Object",
                "tags": [],
                "label": "loggerFactory",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LoggerFactory",
                    "text": "LoggerFactory"
                  }
                ],
                "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingSystemMock.clear",
            "type": "Function",
            "tags": [],
            "label": "clear",
            "description": [],
            "signature": [
              "(loggerFactory: ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LoggerFactory",
                "text": "LoggerFactory"
              },
              ") => void"
            ],
            "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-server-mocks",
                "id": "def-server.loggingSystemMock.clear.$1",
                "type": "Object",
                "tags": [],
                "label": "loggerFactory",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LoggerFactory",
                    "text": "LoggerFactory"
                  }
                ],
                "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-logging-server-mocks",
            "id": "def-server.loggingSystemMock.createLogger",
            "type": "Function",
            "tags": [],
            "label": "createLogger",
            "description": [],
            "signature": [
              "(context?: string[]) => ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              }
            ],
            "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-server-mocks",
                "id": "def-server.loggingSystemMock.createLogger.$1",
                "type": "Array",
                "tags": [],
                "label": "context",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_logging_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "loggingServiceMock",
         "description": [],
-        "path": "packages/core/logging/core-logging-server-mocks/src/logging_service.mock.ts",
+        "path": "src/core/packages/logging/server-mocks/src/logging_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,7 +36,7 @@
             "signature": [
               "() => jest.Mocked<LoggingServiceContract>"
             ],
-            "path": "packages/core/logging/core-logging-server-mocks/src/logging_service.mock.ts",
+            "path": "src/core/packages/logging/server-mocks/src/logging_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -54,7 +54,7 @@
               "LoggingServiceSetup",
               ">"
             ],
-            "path": "packages/core/logging/core-logging-server-mocks/src/logging_service.mock.ts",
+            "path": "src/core/packages/logging/server-mocks/src/logging_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -72,7 +72,7 @@
               "InternalLoggingServicePreboot",
               ">"
             ],
-            "path": "packages/core/logging/core-logging-server-mocks/src/logging_service.mock.ts",
+            "path": "src/core/packages/logging/server-mocks/src/logging_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -90,7 +90,7 @@
               "InternalLoggingServicePreboot",
               ">"
             ],
-            "path": "packages/core/logging/core-logging-server-mocks/src/logging_service.mock.ts",
+            "path": "src/core/packages/logging/server-mocks/src/logging_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -106,7 +106,7 @@
         "tags": [],
         "label": "loggingSystemMock",
         "description": [],
-        "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
+        "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -122,7 +122,7 @@
               "ILoggingSystem",
               ">"
             ],
-            "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
+            "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -196,7 +196,7 @@
               },
               " | undefined])[]; }"
             ],
-            "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
+            "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -217,7 +217,7 @@
                     "text": "LoggerFactory"
                   }
                 ],
-                "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
+                "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -241,7 +241,7 @@
               },
               ") => void"
             ],
-            "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
+            "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -262,7 +262,7 @@
                     "text": "LoggerFactory"
                   }
                 ],
-                "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
+                "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -285,7 +285,7 @@
                 "text": "MockedLogger"
               }
             ],
-            "path": "packages/core/logging/core-logging-server-mocks/src/logging_system.mock.ts",
+            "path": "src/core/packages/logging/server-mocks/src/logging_system.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
