api_docs/kbn_core_saved_objects_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-saved-objects-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-saved-objects-server-mocks",
        "id": "def-server.savedObjectsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "savedObjectsServiceMock",
        "description": [],
        "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<SavedObjectsServiceContract>"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalSavedObjectsServiceSetup",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "SavedObjectsServiceSetup",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "(typeRegistry?: jest.Mocked<",
              "ISavedObjectTypeRegistry",
              "> | undefined) => jest.Mocked<",
              "InternalSavedObjectsServiceStart",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-server-mocks",
                "id": "def-server.savedObjectsServiceMock.createInternalStartContract.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "typeRegistry",
                "description": [],
                "signature": [
                  "jest.Mocked<",
                  "ISavedObjectTypeRegistry",
                  "> | undefined"
                ],
                "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "(typeRegistry?: jest.Mocked<",
              "ISavedObjectTypeRegistry",
              "> | undefined) => jest.Mocked<",
              "SavedObjectsServiceStart",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-server-mocks",
                "id": "def-server.savedObjectsServiceMock.createStartContract.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "typeRegistry",
                "description": [],
                "signature": [
                  "jest.Mocked<",
                  "ISavedObjectTypeRegistry",
                  "> | undefined"
                ],
                "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createMigrationContext",
            "type": "Function",
            "tags": [],
            "label": "createMigrationContext",
            "description": [],
            "signature": [
              "({ migrationVersion, convertToMultiNamespaceTypeVersion, isSingleNamespaceType, }?: { migrationVersion?: string | undefined; convertToMultiNamespaceTypeVersion?: string | undefined; isSingleNamespaceType?: boolean | undefined; }) => jest.Mocked<",
              "SavedObjectMigrationContext",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-server-mocks",
                "id": "def-server.savedObjectsServiceMock.createMigrationContext.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ migrationVersion?: string | undefined; convertToMultiNamespaceTypeVersion?: string | undefined; isSingleNamespaceType?: boolean | undefined; }"
                ],
                "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/migration.mocks.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createTypeRegistryMock",
            "type": "Function",
            "tags": [],
            "label": "createTypeRegistryMock",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectTypeRegistry",
              " & Pick<",
              "SavedObjectTypeRegistry",
              ", \"registerType\">>"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createExporter",
            "type": "Function",
            "tags": [],
            "label": "createExporter",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsExporter",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createImporter",
            "type": "Function",
            "tags": [],
            "label": "createImporter",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsImporter",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createSerializer",
            "type": "Function",
            "tags": [],
            "label": "createSerializer",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsSerializer",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-saved-objects-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-saved-objects-server-mocks",
        "id": "def-server.savedObjectsServiceMock",
        "type": "Object",
        "tags": [],
        "label": "savedObjectsServiceMock",
        "description": [],
        "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<SavedObjectsServiceContract>"
            ],
            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createInternalSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalSavedObjectsServiceSetup",
              ">"
            ],
            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "SavedObjectsServiceSetup",
              ">"
            ],
            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createInternalStartContract",
            "type": "Function",
            "tags": [],
            "label": "createInternalStartContract",
            "description": [],
            "signature": [
              "(typeRegistry?: jest.Mocked<",
              "ISavedObjectTypeRegistry",
              "> | undefined) => jest.Mocked<",
              "InternalSavedObjectsServiceStart",
              ">"
            ],
            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-server-mocks",
                "id": "def-server.savedObjectsServiceMock.createInternalStartContract.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "typeRegistry",
                "description": [],
                "signature": [
                  "jest.Mocked<",
                  "ISavedObjectTypeRegistry",
                  "> | undefined"
                ],
                "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "(typeRegistry?: jest.Mocked<",
              "ISavedObjectTypeRegistry",
              "> | undefined) => jest.Mocked<",
              "SavedObjectsServiceStart",
              ">"
            ],
            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-server-mocks",
                "id": "def-server.savedObjectsServiceMock.createStartContract.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "typeRegistry",
                "description": [],
                "signature": [
                  "jest.Mocked<",
                  "ISavedObjectTypeRegistry",
                  "> | undefined"
                ],
                "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createMigrationContext",
            "type": "Function",
            "tags": [],
            "label": "createMigrationContext",
            "description": [],
            "signature": [
              "({ migrationVersion, convertToMultiNamespaceTypeVersion, isSingleNamespaceType, }?: { migrationVersion?: string | undefined; convertToMultiNamespaceTypeVersion?: string | undefined; isSingleNamespaceType?: boolean | undefined; }) => jest.Mocked<",
              "SavedObjectMigrationContext",
              ">"
            ],
            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-server-mocks",
                "id": "def-server.savedObjectsServiceMock.createMigrationContext.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ migrationVersion?: string | undefined; convertToMultiNamespaceTypeVersion?: string | undefined; isSingleNamespaceType?: boolean | undefined; }"
                ],
                "path": "src/core/packages/saved-objects/migration-server-mocks/src/migration.mocks.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createTypeRegistryMock",
            "type": "Function",
            "tags": [],
            "label": "createTypeRegistryMock",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectTypeRegistry",
              " & Pick<",
              "SavedObjectTypeRegistry",
              ", \"registerType\">>"
            ],
            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createExporter",
            "type": "Function",
            "tags": [],
            "label": "createExporter",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsExporter",
              ">"
            ],
            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createImporter",
            "type": "Function",
            "tags": [],
            "label": "createImporter",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsImporter",
              ">"
            ],
            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-server-mocks",
            "id": "def-server.savedObjectsServiceMock.createSerializer",
            "type": "Function",
            "tags": [],
            "label": "createSerializer",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "ISavedObjectsSerializer",
              ">"
            ],
            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_server_mocks.devdocs.json (diff)
@@ -22,7 +22,7 @@
         "tags": [],
         "label": "savedObjectsServiceMock",
         "description": [],
-        "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+        "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,7 +36,7 @@
             "signature": [
               "() => jest.Mocked<SavedObjectsServiceContract>"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -54,7 +54,7 @@
               "InternalSavedObjectsServiceSetup",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -72,7 +72,7 @@
               "SavedObjectsServiceSetup",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -92,7 +92,7 @@
               "InternalSavedObjectsServiceStart",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -109,7 +109,7 @@
                   "ISavedObjectTypeRegistry",
                   "> | undefined"
                 ],
-                "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+                "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -129,7 +129,7 @@
               "SavedObjectsServiceStart",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -146,7 +146,7 @@
                   "ISavedObjectTypeRegistry",
                   "> | undefined"
                 ],
-                "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+                "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -164,7 +164,7 @@
               "SavedObjectMigrationContext",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -179,7 +179,7 @@
                 "signature": [
                   "{ migrationVersion?: string | undefined; convertToMultiNamespaceTypeVersion?: string | undefined; isSingleNamespaceType?: boolean | undefined; }"
                 ],
-                "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/migration.mocks.ts",
+                "path": "src/core/packages/saved-objects/migration-server-mocks/src/migration.mocks.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -199,7 +199,7 @@
               "SavedObjectTypeRegistry",
               ", \"registerType\">>"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -217,7 +217,7 @@
               "ISavedObjectsExporter",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -235,7 +235,7 @@
               "ISavedObjectsImporter",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -253,7 +253,7 @@
               "ISavedObjectsSerializer",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-server-mocks/src/saved_objects_service.mock.ts",
+            "path": "src/core/packages/saved-objects/server-mocks/src/saved_objects_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
