api_docs/kbn_core_saved_objects_migration_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-saved-objects-migration-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
        "id": "def-server.createSavedObjectsMigrationLoggerMock",
        "type": "Function",
        "tags": [],
        "label": "createSavedObjectsMigrationLoggerMock",
        "description": [],
        "signature": [
          "() => jest.Mocked<",
          "SavedObjectsMigrationLogger",
          ">"
        ],
        "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/migration.mocks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
        "id": "def-server.retryAsync",
        "type": "Function",
        "tags": [],
        "label": "retryAsync",
        "description": [],
        "signature": [
          "(fn: () => Promise<T>, options: { retryAttempts: number; retryDelayMs: number; }) => Promise<T>"
        ],
        "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/helpers/retry_async.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
            "id": "def-server.retryAsync.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [],
            "signature": [
              "() => Promise<T>"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/helpers/retry_async.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
            "id": "def-server.retryAsync.$2",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/helpers/retry_async.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
                "id": "def-server.retryAsync.$2.retryAttempts",
                "type": "number",
                "tags": [],
                "label": "retryAttempts",
                "description": [],
                "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/helpers/retry_async.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
                "id": "def-server.retryAsync.$2.retryDelayMs",
                "type": "number",
                "tags": [],
                "label": "retryDelayMs",
                "description": [],
                "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/helpers/retry_async.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
        "id": "def-server.migrationMocks",
        "type": "Object",
        "tags": [],
        "label": "migrationMocks",
        "description": [],
        "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/migration.mocks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
            "id": "def-server.migrationMocks.createContext",
            "type": "Function",
            "tags": [],
            "label": "createContext",
            "description": [],
            "signature": [
              "({ migrationVersion, convertToMultiNamespaceTypeVersion, isSingleNamespaceType, }?: { migrationVersion?: string | undefined; convertToMultiNamespaceTypeVersion?: string | undefined; isSingleNamespaceType?: boolean | undefined; }) => jest.Mocked<",
              "SavedObjectMigrationContext",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/migration.mocks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
                "id": "def-server.migrationMocks.createContext.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ migrationVersion?: string | undefined; convertToMultiNamespaceTypeVersion?: string | undefined; isSingleNamespaceType?: boolean | undefined; }"
                ],
                "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/migration.mocks.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
        "id": "def-server.mockKibanaMigrator",
        "type": "Object",
        "tags": [],
        "label": "mockKibanaMigrator",
        "description": [],
        "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/kibana_migrator.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
            "id": "def-server.mockKibanaMigrator.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ types, }?: { types: ",
              "SavedObjectsType",
              "<any>[]; }) => jest.Mocked<",
              "IKibanaMigrator",
              ">"
            ],
            "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/kibana_migrator.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
                "id": "def-server.mockKibanaMigrator.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ types: ",
                  "SavedObjectsType",
                  "<any>[]; }"
                ],
                "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/kibana_migrator.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_migration_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-saved-objects-migration-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
        "id": "def-server.createSavedObjectsMigrationLoggerMock",
        "type": "Function",
        "tags": [],
        "label": "createSavedObjectsMigrationLoggerMock",
        "description": [],
        "signature": [
          "() => jest.Mocked<",
          "SavedObjectsMigrationLogger",
          ">"
        ],
        "path": "src/core/packages/saved-objects/migration-server-mocks/src/migration.mocks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
        "id": "def-server.retryAsync",
        "type": "Function",
        "tags": [],
        "label": "retryAsync",
        "description": [],
        "signature": [
          "(fn: () => Promise<T>, options: { retryAttempts: number; retryDelayMs: number; }) => Promise<T>"
        ],
        "path": "src/core/packages/saved-objects/migration-server-mocks/src/helpers/retry_async.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
            "id": "def-server.retryAsync.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [],
            "signature": [
              "() => Promise<T>"
            ],
            "path": "src/core/packages/saved-objects/migration-server-mocks/src/helpers/retry_async.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
            "id": "def-server.retryAsync.$2",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "path": "src/core/packages/saved-objects/migration-server-mocks/src/helpers/retry_async.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
                "id": "def-server.retryAsync.$2.retryAttempts",
                "type": "number",
                "tags": [],
                "label": "retryAttempts",
                "description": [],
                "path": "src/core/packages/saved-objects/migration-server-mocks/src/helpers/retry_async.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
                "id": "def-server.retryAsync.$2.retryDelayMs",
                "type": "number",
                "tags": [],
                "label": "retryDelayMs",
                "description": [],
                "path": "src/core/packages/saved-objects/migration-server-mocks/src/helpers/retry_async.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
        "id": "def-server.migrationMocks",
        "type": "Object",
        "tags": [],
        "label": "migrationMocks",
        "description": [],
        "path": "src/core/packages/saved-objects/migration-server-mocks/src/migration.mocks.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
            "id": "def-server.migrationMocks.createContext",
            "type": "Function",
            "tags": [],
            "label": "createContext",
            "description": [],
            "signature": [
              "({ migrationVersion, convertToMultiNamespaceTypeVersion, isSingleNamespaceType, }?: { migrationVersion?: string | undefined; convertToMultiNamespaceTypeVersion?: string | undefined; isSingleNamespaceType?: boolean | undefined; }) => jest.Mocked<",
              "SavedObjectMigrationContext",
              ">"
            ],
            "path": "src/core/packages/saved-objects/migration-server-mocks/src/migration.mocks.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
                "id": "def-server.migrationMocks.createContext.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ migrationVersion?: string | undefined; convertToMultiNamespaceTypeVersion?: string | undefined; isSingleNamespaceType?: boolean | undefined; }"
                ],
                "path": "src/core/packages/saved-objects/migration-server-mocks/src/migration.mocks.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
        "id": "def-server.mockKibanaMigrator",
        "type": "Object",
        "tags": [],
        "label": "mockKibanaMigrator",
        "description": [],
        "path": "src/core/packages/saved-objects/migration-server-mocks/src/kibana_migrator.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
            "id": "def-server.mockKibanaMigrator.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ types, }?: { types: ",
              "SavedObjectsType",
              "<any>[]; }) => jest.Mocked<",
              "IKibanaMigrator",
              ">"
            ],
            "path": "src/core/packages/saved-objects/migration-server-mocks/src/kibana_migrator.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-migration-server-mocks",
                "id": "def-server.mockKibanaMigrator.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ types: ",
                  "SavedObjectsType",
                  "<any>[]; }"
                ],
                "path": "src/core/packages/saved-objects/migration-server-mocks/src/kibana_migrator.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_migration_server_mocks.devdocs.json (diff)
@@ -23,7 +23,7 @@
           "SavedObjectsMigrationLogger",
           ">"
         ],
-        "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/migration.mocks.ts",
+        "path": "src/core/packages/saved-objects/migration-server-mocks/src/migration.mocks.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -40,7 +40,7 @@
         "signature": [
           "(fn: () => Promise<T>, options: { retryAttempts: number; retryDelayMs: number; }) => Promise<T>"
         ],
-        "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/helpers/retry_async.ts",
+        "path": "src/core/packages/saved-objects/migration-server-mocks/src/helpers/retry_async.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -54,7 +54,7 @@
             "signature": [
               "() => Promise<T>"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/helpers/retry_async.ts",
+            "path": "src/core/packages/saved-objects/migration-server-mocks/src/helpers/retry_async.ts",
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -66,7 +66,7 @@
             "tags": [],
             "label": "options",
             "description": [],
-            "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/helpers/retry_async.ts",
+            "path": "src/core/packages/saved-objects/migration-server-mocks/src/helpers/retry_async.ts",
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -77,7 +77,7 @@
                 "tags": [],
                 "label": "retryAttempts",
                 "description": [],
-                "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/helpers/retry_async.ts",
+                "path": "src/core/packages/saved-objects/migration-server-mocks/src/helpers/retry_async.ts",
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -88,7 +88,7 @@
                 "tags": [],
                 "label": "retryDelayMs",
                 "description": [],
-                "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/helpers/retry_async.ts",
+                "path": "src/core/packages/saved-objects/migration-server-mocks/src/helpers/retry_async.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -110,7 +110,7 @@
         "tags": [],
         "label": "migrationMocks",
         "description": [],
-        "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/migration.mocks.ts",
+        "path": "src/core/packages/saved-objects/migration-server-mocks/src/migration.mocks.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -126,7 +126,7 @@
               "SavedObjectMigrationContext",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/migration.mocks.ts",
+            "path": "src/core/packages/saved-objects/migration-server-mocks/src/migration.mocks.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -141,7 +141,7 @@
                 "signature": [
                   "{ migrationVersion?: string | undefined; convertToMultiNamespaceTypeVersion?: string | undefined; isSingleNamespaceType?: boolean | undefined; }"
                 ],
-                "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/migration.mocks.ts",
+                "path": "src/core/packages/saved-objects/migration-server-mocks/src/migration.mocks.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -157,7 +157,7 @@
         "tags": [],
         "label": "mockKibanaMigrator",
         "description": [],
-        "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/kibana_migrator.mock.ts",
+        "path": "src/core/packages/saved-objects/migration-server-mocks/src/kibana_migrator.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -175,7 +175,7 @@
               "IKibanaMigrator",
               ">"
             ],
-            "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/kibana_migrator.mock.ts",
+            "path": "src/core/packages/saved-objects/migration-server-mocks/src/kibana_migrator.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -192,7 +192,7 @@
                   "SavedObjectsType",
                   "<any>[]; }"
                 ],
-                "path": "packages/core/saved-objects/core-saved-objects-migration-server-mocks/src/kibana_migrator.mock.ts",
+                "path": "src/core/packages/saved-objects/migration-server-mocks/src/kibana_migrator.mock.ts",
                 "deprecated": false,
                 "trackAdoption": false
               }
