api_docs/kbn_core_saved_objects_utils_server.devdocs.json (before)
{
  "id": "@kbn/core-saved-objects-utils-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.SavedObjectsUtils",
        "type": "Class",
        "tags": [],
        "label": "SavedObjectsUtils",
        "description": [],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.namespaceIdToString",
            "type": "Function",
            "tags": [],
            "label": "namespaceIdToString",
            "description": [
              "\nConverts a given saved object namespace ID to its string representation. All namespace IDs have an identical string representation, with\nthe exception of the `undefined` namespace ID (which has a namespace string of `'default'`).\n"
            ],
            "signature": [
              "(namespace?: string | undefined) => string"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.namespaceIdToString.$1",
                "type": "string",
                "tags": [],
                "label": "namespace",
                "description": [
                  "The namespace ID, which must be either a non-empty string or `undefined`."
                ],
                "signature": [
                  "string | undefined"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.namespaceStringToId",
            "type": "Function",
            "tags": [],
            "label": "namespaceStringToId",
            "description": [
              "\nConverts a given saved object namespace string to its ID representation. All namespace strings have an identical ID representation, with\nthe exception of the `'default'` namespace string (which has a namespace ID of `undefined`).\n"
            ],
            "signature": [
              "(namespace: string) => string | undefined"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.namespaceStringToId.$1",
                "type": "string",
                "tags": [],
                "label": "namespace",
                "description": [
                  "The namespace string, which must be non-empty."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.createEmptyFindResponse",
            "type": "Function",
            "tags": [],
            "label": "createEmptyFindResponse",
            "description": [
              "\nCreates an empty response for a find operation."
            ],
            "signature": [
              "<T, A>({ page, perPage, }: ",
              "SavedObjectsFindOptions",
              ") => ",
              "SavedObjectsFindResponse",
              "<T, A>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.createEmptyFindResponse.$1",
                "type": "Object",
                "tags": [],
                "label": "{\n    page = FIND_DEFAULT_PAGE,\n    perPage = FIND_DEFAULT_PER_PAGE,\n  }",
                "description": [],
                "signature": [
                  "SavedObjectsFindOptions"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.generateId",
            "type": "Function",
            "tags": [],
            "label": "generateId",
            "description": [
              "\nGenerates a random ID for a saved objects."
            ],
            "signature": [
              "() => string"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.isRandomId",
            "type": "Function",
            "tags": [
              "todo"
            ],
            "label": "isRandomId",
            "description": [
              "\nValidates that a saved object ID has been randomly generated.\n"
            ],
            "signature": [
              "(id: string | undefined) => boolean"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.isRandomId.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [
                  "The ID of a saved object."
                ],
                "signature": [
                  "string | undefined"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.getConvertedObjectId",
            "type": "Function",
            "tags": [],
            "label": "getConvertedObjectId",
            "description": [
              "\nUses a single-namespace object's \"legacy ID\" to determine what its new ID will be after it is converted to a multi-namespace type.\n"
            ],
            "signature": [
              "(namespace: string | undefined, type: string, id: string) => string"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getConvertedObjectId.$1",
                "type": "string",
                "tags": [],
                "label": "namespace",
                "description": [
                  "The namespace of the saved object before it is converted."
                ],
                "signature": [
                  "string | undefined"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getConvertedObjectId.$2",
                "type": "string",
                "tags": [],
                "label": "type",
                "description": [
                  "The type of the saved object before it is converted."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getConvertedObjectId.$3",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [
                  "The ID of the saved object before it is converted."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": [
              "The ID of the saved object after it is converted."
            ]
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.getMigrationFunction",
            "type": "Function",
            "tags": [],
            "label": "getMigrationFunction",
            "description": [
              "\nGets the transform function from a migration object."
            ],
            "signature": [
              "<InputAttributes, MigratedAttributes>(migration: ",
              "SavedObjectMigration",
              "<InputAttributes, MigratedAttributes>) => ",
              "SavedObjectMigrationFn",
              "<InputAttributes, MigratedAttributes>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getMigrationFunction.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "migration",
                "description": [
                  "Migration object or a migration function."
                ],
                "signature": [
                  "SavedObjectMigration",
                  "<InputAttributes, MigratedAttributes>"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": [
              "A migration function."
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.arrayMapsAreEqual",
        "type": "Function",
        "tags": [],
        "label": "arrayMapsAreEqual",
        "description": [
          "\nDetermines if a given map of arrays is equal to another given map of arrays.\nUsed for comparing namespace maps in saved object repo/security extension tests.\n"
        ],
        "signature": [
          "(mapA: Map<T, T[] | undefined>, mapB: Map<T, T[] | undefined>) => boolean"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.arrayMapsAreEqual.$1",
            "type": "Object",
            "tags": [],
            "label": "mapA",
            "description": [
              "The first map to compare"
            ],
            "signature": [
              "Map<T, T[] | undefined>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.arrayMapsAreEqual.$2",
            "type": "Object",
            "tags": [],
            "label": "mapB",
            "description": [
              "The second map to compare"
            ],
            "signature": [
              "Map<T, T[] | undefined>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "True if map A is equal to map B"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.mergeSavedObjectMigrationMaps",
        "type": "Function",
        "tags": [],
        "label": "mergeSavedObjectMigrationMaps",
        "description": [
          "\nMerges two saved object migration maps.\n\nIf there is a migration for a given version on only one of the maps,\nthat migration function will be used:\n\nmergeSavedObjectMigrationMaps({ '1.2.3': f }, { '4.5.6': g }) -> { '1.2.3': f, '4.5.6': g }\n\nIf there is a migration for a given version on both maps, the migrations will be composed:\n\nmergeSavedObjectMigrationMaps({ '1.2.3': f }, { '1.2.3': g }) -> { '1.2.3': (doc, context) => f(g(doc, context), context) }\n"
        ],
        "signature": [
          "(map1: ",
          "SavedObjectMigrationMap",
          ", map2: ",
          "SavedObjectMigrationMap",
          ") => ",
          "SavedObjectMigrationMap"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.mergeSavedObjectMigrationMaps.$1",
            "type": "Object",
            "tags": [],
            "label": "map1",
            "description": [
              "- The first map to merge"
            ],
            "signature": [
              "SavedObjectMigrationMap"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.mergeSavedObjectMigrationMaps.$2",
            "type": "Object",
            "tags": [],
            "label": "map2",
            "description": [
              "- The second map to merge"
            ],
            "signature": [
              "SavedObjectMigrationMap"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The merged map {@link SavedObjectMigrationMap }"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.mergeSavedObjectMigrations",
        "type": "Function",
        "tags": [],
        "label": "mergeSavedObjectMigrations",
        "description": [
          "\nComposes two migrations into a single migration.\n```\nmergeSavedObjectMigrations(outer, inner) -> (doc, context) => outer(inner(doc, context), context) }\n```\n\nIf at least one of the migrations is not deferred, the composed migration will not be deferred.\n"
        ],
        "signature": [
          "(outer: ",
          "SavedObjectMigration",
          "<unknown, unknown>, inner: ",
          "SavedObjectMigration",
          "<unknown, unknown>, rest: ",
          "SavedObjectMigration",
          "<unknown, unknown>[]) => ",
          "SavedObjectMigration",
          "<unknown, unknown>"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.mergeSavedObjectMigrations.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "outer",
            "description": [
              "Wrapping migration."
            ],
            "signature": [
              "SavedObjectMigration",
              "<unknown, unknown>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.mergeSavedObjectMigrations.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "inner",
            "description": [
              "Wrapped migration."
            ],
            "signature": [
              "SavedObjectMigration",
              "<unknown, unknown>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.mergeSavedObjectMigrations.$3",
            "type": "Array",
            "tags": [],
            "label": "rest",
            "description": [
              "Additional wrapped migrations to compose."
            ],
            "signature": [
              "SavedObjectMigration",
              "<unknown, unknown>[]"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The composed migration can be either a function or an object depending on the input migrations."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.setMapsAreEqual",
        "type": "Function",
        "tags": [],
        "label": "setMapsAreEqual",
        "description": [
          "\nDetermines if a given Map of Sets is equal to another given Map of Sets.\nUsed for comparing typeMaps and enforceMaps in saved object repo/security extension tests.\n"
        ],
        "signature": [
          "(mapA: Map<T, Set<T>> | undefined, mapB: Map<T, Set<T>> | undefined) => boolean"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.setMapsAreEqual.$1",
            "type": "Object",
            "tags": [],
            "label": "mapA",
            "description": [
              "The first map to compare"
            ],
            "signature": [
              "Map<T, Set<T>> | undefined"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.setMapsAreEqual.$2",
            "type": "Object",
            "tags": [],
            "label": "mapB",
            "description": [
              "The second map to compare"
            ],
            "signature": [
              "Map<T, Set<T>> | undefined"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "True if map A is equal to map B"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.setsAreEqual",
        "type": "Function",
        "tags": [],
        "label": "setsAreEqual",
        "description": [
          "\nDetermines if a given Set is equal to another given Set. Set types must be the same, and comparable.\n"
        ],
        "signature": [
          "(setA: Set<T>, setB: Set<T>) => boolean"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.setsAreEqual.$1",
            "type": "Object",
            "tags": [],
            "label": "setA",
            "description": [
              "The first Set to compare"
            ],
            "signature": [
              "Set<T>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.setsAreEqual.$2",
            "type": "Object",
            "tags": [],
            "label": "setB",
            "description": [
              "The second Set to compare"
            ],
            "signature": [
              "Set<T>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "True if Set A is equal to Set B"
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.ALL_NAMESPACES_STRING",
        "type": "string",
        "tags": [],
        "label": "ALL_NAMESPACES_STRING",
        "description": [],
        "signature": [
          "\"*\""
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.DEFAULT_NAMESPACE_STRING",
        "type": "string",
        "tags": [],
        "label": "DEFAULT_NAMESPACE_STRING",
        "description": [],
        "signature": [
          "\"default\""
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.FIND_DEFAULT_PAGE",
        "type": "number",
        "tags": [],
        "label": "FIND_DEFAULT_PAGE",
        "description": [],
        "signature": [
          "1"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.FIND_DEFAULT_PER_PAGE",
        "type": "number",
        "tags": [],
        "label": "FIND_DEFAULT_PER_PAGE",
        "description": [],
        "signature": [
          "20"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_utils_server.devdocs.json (after)
{
  "id": "@kbn/core-saved-objects-utils-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.SavedObjectsUtils",
        "type": "Class",
        "tags": [],
        "label": "SavedObjectsUtils",
        "description": [],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.namespaceIdToString",
            "type": "Function",
            "tags": [],
            "label": "namespaceIdToString",
            "description": [
              "\nConverts a given saved object namespace ID to its string representation. All namespace IDs have an identical string representation, with\nthe exception of the `undefined` namespace ID (which has a namespace string of `'default'`).\n"
            ],
            "signature": [
              "(namespace?: string | undefined) => string"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.namespaceIdToString.$1",
                "type": "string",
                "tags": [],
                "label": "namespace",
                "description": [
                  "The namespace ID, which must be either a non-empty string or `undefined`."
                ],
                "signature": [
                  "string | undefined"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.namespaceStringToId",
            "type": "Function",
            "tags": [],
            "label": "namespaceStringToId",
            "description": [
              "\nConverts a given saved object namespace string to its ID representation. All namespace strings have an identical ID representation, with\nthe exception of the `'default'` namespace string (which has a namespace ID of `undefined`).\n"
            ],
            "signature": [
              "(namespace: string) => string | undefined"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.namespaceStringToId.$1",
                "type": "string",
                "tags": [],
                "label": "namespace",
                "description": [
                  "The namespace string, which must be non-empty."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.createEmptyFindResponse",
            "type": "Function",
            "tags": [],
            "label": "createEmptyFindResponse",
            "description": [
              "\nCreates an empty response for a find operation."
            ],
            "signature": [
              "<T, A>({ page, perPage, }: ",
              "SavedObjectsFindOptions",
              ") => ",
              "SavedObjectsFindResponse",
              "<T, A>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.createEmptyFindResponse.$1",
                "type": "Object",
                "tags": [],
                "label": "{\n    page = FIND_DEFAULT_PAGE,\n    perPage = FIND_DEFAULT_PER_PAGE,\n  }",
                "description": [],
                "signature": [
                  "SavedObjectsFindOptions"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.generateId",
            "type": "Function",
            "tags": [],
            "label": "generateId",
            "description": [
              "\nGenerates a random ID for a saved objects."
            ],
            "signature": [
              "() => string"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.isRandomId",
            "type": "Function",
            "tags": [
              "todo"
            ],
            "label": "isRandomId",
            "description": [
              "\nValidates that a saved object ID has been randomly generated.\n"
            ],
            "signature": [
              "(id: string | undefined) => boolean"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.isRandomId.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [
                  "The ID of a saved object."
                ],
                "signature": [
                  "string | undefined"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.getConvertedObjectId",
            "type": "Function",
            "tags": [],
            "label": "getConvertedObjectId",
            "description": [
              "\nUses a single-namespace object's \"legacy ID\" to determine what its new ID will be after it is converted to a multi-namespace type.\n"
            ],
            "signature": [
              "(namespace: string | undefined, type: string, id: string) => string"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getConvertedObjectId.$1",
                "type": "string",
                "tags": [],
                "label": "namespace",
                "description": [
                  "The namespace of the saved object before it is converted."
                ],
                "signature": [
                  "string | undefined"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getConvertedObjectId.$2",
                "type": "string",
                "tags": [],
                "label": "type",
                "description": [
                  "The type of the saved object before it is converted."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getConvertedObjectId.$3",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [
                  "The ID of the saved object before it is converted."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": [
              "The ID of the saved object after it is converted."
            ]
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.getMigrationFunction",
            "type": "Function",
            "tags": [],
            "label": "getMigrationFunction",
            "description": [
              "\nGets the transform function from a migration object."
            ],
            "signature": [
              "<InputAttributes, MigratedAttributes>(migration: ",
              "SavedObjectMigration",
              "<InputAttributes, MigratedAttributes>) => ",
              "SavedObjectMigrationFn",
              "<InputAttributes, MigratedAttributes>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getMigrationFunction.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "migration",
                "description": [
                  "Migration object or a migration function."
                ],
                "signature": [
                  "SavedObjectMigration",
                  "<InputAttributes, MigratedAttributes>"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": [
              "A migration function."
            ]
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.getName",
            "type": "Function",
            "tags": [],
            "label": "getName",
            "description": [],
            "signature": [
              "(nameAttribute: string, savedObject?: Pick<",
              "SavedObject",
              "<unknown>, \"attributes\"> | null | undefined) => string | undefined"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getName.$1",
                "type": "string",
                "tags": [],
                "label": "nameAttribute",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getName.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "savedObject",
                "description": [],
                "signature": [
                  "Pick<",
                  "SavedObject",
                  "<unknown>, \"attributes\"> | null | undefined"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.SavedObjectsUtils.getIncludedNameFields",
            "type": "Function",
            "tags": [],
            "label": "getIncludedNameFields",
            "description": [],
            "signature": [
              "(type: string, nameAttribute: string) => string[]"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getIncludedNameFields.$1",
                "type": "string",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-utils-server",
                "id": "def-server.SavedObjectsUtils.getIncludedNameFields.$2",
                "type": "string",
                "tags": [],
                "label": "nameAttribute",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.arrayMapsAreEqual",
        "type": "Function",
        "tags": [],
        "label": "arrayMapsAreEqual",
        "description": [
          "\nDetermines if a given map of arrays is equal to another given map of arrays.\nUsed for comparing namespace maps in saved object repo/security extension tests.\n"
        ],
        "signature": [
          "(mapA: Map<T, T[] | undefined>, mapB: Map<T, T[] | undefined>) => boolean"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.arrayMapsAreEqual.$1",
            "type": "Object",
            "tags": [],
            "label": "mapA",
            "description": [
              "The first map to compare"
            ],
            "signature": [
              "Map<T, T[] | undefined>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.arrayMapsAreEqual.$2",
            "type": "Object",
            "tags": [],
            "label": "mapB",
            "description": [
              "The second map to compare"
            ],
            "signature": [
              "Map<T, T[] | undefined>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "True if map A is equal to map B"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.mergeSavedObjectMigrationMaps",
        "type": "Function",
        "tags": [],
        "label": "mergeSavedObjectMigrationMaps",
        "description": [
          "\nMerges two saved object migration maps.\n\nIf there is a migration for a given version on only one of the maps,\nthat migration function will be used:\n\nmergeSavedObjectMigrationMaps({ '1.2.3': f }, { '4.5.6': g }) -> { '1.2.3': f, '4.5.6': g }\n\nIf there is a migration for a given version on both maps, the migrations will be composed:\n\nmergeSavedObjectMigrationMaps({ '1.2.3': f }, { '1.2.3': g }) -> { '1.2.3': (doc, context) => f(g(doc, context), context) }\n"
        ],
        "signature": [
          "(map1: ",
          "SavedObjectMigrationMap",
          ", map2: ",
          "SavedObjectMigrationMap",
          ") => ",
          "SavedObjectMigrationMap"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.mergeSavedObjectMigrationMaps.$1",
            "type": "Object",
            "tags": [],
            "label": "map1",
            "description": [
              "- The first map to merge"
            ],
            "signature": [
              "SavedObjectMigrationMap"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.mergeSavedObjectMigrationMaps.$2",
            "type": "Object",
            "tags": [],
            "label": "map2",
            "description": [
              "- The second map to merge"
            ],
            "signature": [
              "SavedObjectMigrationMap"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The merged map {@link SavedObjectMigrationMap }"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.mergeSavedObjectMigrations",
        "type": "Function",
        "tags": [],
        "label": "mergeSavedObjectMigrations",
        "description": [
          "\nComposes two migrations into a single migration.\n```\nmergeSavedObjectMigrations(outer, inner) -> (doc, context) => outer(inner(doc, context), context) }\n```\n\nIf at least one of the migrations is not deferred, the composed migration will not be deferred.\n"
        ],
        "signature": [
          "(outer: ",
          "SavedObjectMigration",
          "<unknown, unknown>, inner: ",
          "SavedObjectMigration",
          "<unknown, unknown>, rest: ",
          "SavedObjectMigration",
          "<unknown, unknown>[]) => ",
          "SavedObjectMigration",
          "<unknown, unknown>"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.mergeSavedObjectMigrations.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "outer",
            "description": [
              "Wrapping migration."
            ],
            "signature": [
              "SavedObjectMigration",
              "<unknown, unknown>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.mergeSavedObjectMigrations.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "inner",
            "description": [
              "Wrapped migration."
            ],
            "signature": [
              "SavedObjectMigration",
              "<unknown, unknown>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.mergeSavedObjectMigrations.$3",
            "type": "Array",
            "tags": [],
            "label": "rest",
            "description": [
              "Additional wrapped migrations to compose."
            ],
            "signature": [
              "SavedObjectMigration",
              "<unknown, unknown>[]"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/merge_migrations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The composed migration can be either a function or an object depending on the input migrations."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.setMapsAreEqual",
        "type": "Function",
        "tags": [],
        "label": "setMapsAreEqual",
        "description": [
          "\nDetermines if a given Map of Sets is equal to another given Map of Sets.\nUsed for comparing typeMaps and enforceMaps in saved object repo/security extension tests.\n"
        ],
        "signature": [
          "(mapA: Map<T, Set<T>> | undefined, mapB: Map<T, Set<T>> | undefined) => boolean"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.setMapsAreEqual.$1",
            "type": "Object",
            "tags": [],
            "label": "mapA",
            "description": [
              "The first map to compare"
            ],
            "signature": [
              "Map<T, Set<T>> | undefined"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.setMapsAreEqual.$2",
            "type": "Object",
            "tags": [],
            "label": "mapB",
            "description": [
              "The second map to compare"
            ],
            "signature": [
              "Map<T, Set<T>> | undefined"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "True if map A is equal to map B"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.setsAreEqual",
        "type": "Function",
        "tags": [],
        "label": "setsAreEqual",
        "description": [
          "\nDetermines if a given Set is equal to another given Set. Set types must be the same, and comparable.\n"
        ],
        "signature": [
          "(setA: Set<T>, setB: Set<T>) => boolean"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.setsAreEqual.$1",
            "type": "Object",
            "tags": [],
            "label": "setA",
            "description": [
              "The first Set to compare"
            ],
            "signature": [
              "Set<T>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-utils-server",
            "id": "def-server.setsAreEqual.$2",
            "type": "Object",
            "tags": [],
            "label": "setB",
            "description": [
              "The second Set to compare"
            ],
            "signature": [
              "Set<T>"
            ],
            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_test_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "True if Set A is equal to Set B"
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.ALL_NAMESPACES_STRING",
        "type": "string",
        "tags": [],
        "label": "ALL_NAMESPACES_STRING",
        "description": [],
        "signature": [
          "\"*\""
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.DEFAULT_NAMESPACE_STRING",
        "type": "string",
        "tags": [],
        "label": "DEFAULT_NAMESPACE_STRING",
        "description": [],
        "signature": [
          "\"default\""
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.FIND_DEFAULT_PAGE",
        "type": "number",
        "tags": [],
        "label": "FIND_DEFAULT_PAGE",
        "description": [],
        "signature": [
          "1"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-utils-server",
        "id": "def-server.FIND_DEFAULT_PER_PAGE",
        "type": "number",
        "tags": [],
        "label": "FIND_DEFAULT_PER_PAGE",
        "description": [],
        "signature": [
          "20"
        ],
        "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_utils_server.devdocs.json (diff)
@@ -301,6 +301,104 @@
             "returnComment": [
               "A migration function."
             ]
+          },
+          {
+            "parentPluginId": "@kbn/core-saved-objects-utils-server",
+            "id": "def-server.SavedObjectsUtils.getName",
+            "type": "Function",
+            "tags": [],
+            "label": "getName",
+            "description": [],
+            "signature": [
+              "(nameAttribute: string, savedObject?: Pick<",
+              "SavedObject",
+              "<unknown>, \"attributes\"> | null | undefined) => string | undefined"
+            ],
+            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
+            "deprecated": false,
+            "trackAdoption": false,
+            "children": [
+              {
+                "parentPluginId": "@kbn/core-saved-objects-utils-server",
+                "id": "def-server.SavedObjectsUtils.getName.$1",
+                "type": "string",
+                "tags": [],
+                "label": "nameAttribute",
+                "description": [],
+                "signature": [
+                  "string"
+                ],
+                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
+                "deprecated": false,
+                "trackAdoption": false,
+                "isRequired": true
+              },
+              {
+                "parentPluginId": "@kbn/core-saved-objects-utils-server",
+                "id": "def-server.SavedObjectsUtils.getName.$2",
+                "type": "CompoundType",
+                "tags": [],
+                "label": "savedObject",
+                "description": [],
+                "signature": [
+                  "Pick<",
+                  "SavedObject",
+                  "<unknown>, \"attributes\"> | null | undefined"
+                ],
+                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
+                "deprecated": false,
+                "trackAdoption": false,
+                "isRequired": false
+              }
+            ],
+            "returnComment": []
+          },
+          {
+            "parentPluginId": "@kbn/core-saved-objects-utils-server",
+            "id": "def-server.SavedObjectsUtils.getIncludedNameFields",
+            "type": "Function",
+            "tags": [],
+            "label": "getIncludedNameFields",
+            "description": [],
+            "signature": [
+              "(type: string, nameAttribute: string) => string[]"
+            ],
+            "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
+            "deprecated": false,
+            "trackAdoption": false,
+            "children": [
+              {
+                "parentPluginId": "@kbn/core-saved-objects-utils-server",
+                "id": "def-server.SavedObjectsUtils.getIncludedNameFields.$1",
+                "type": "string",
+                "tags": [],
+                "label": "type",
+                "description": [],
+                "signature": [
+                  "string"
+                ],
+                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
+                "deprecated": false,
+                "trackAdoption": false,
+                "isRequired": true
+              },
+              {
+                "parentPluginId": "@kbn/core-saved-objects-utils-server",
+                "id": "def-server.SavedObjectsUtils.getIncludedNameFields.$2",
+                "type": "string",
+                "tags": [],
+                "label": "nameAttribute",
+                "description": [],
+                "signature": [
+                  "string"
+                ],
+                "path": "src/core/packages/saved-objects/utils-server/src/saved_objects_utils.ts",
+                "deprecated": false,
+                "trackAdoption": false,
+                "isRequired": true
+              }
+            ],
+            "returnComment": []
           }
         ],
         "initialIsOpen": false
