api_docs/kbn_esql_editor.devdocs.json (before)
{
  "id": "@kbn/esql-editor",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/esql-editor",
        "id": "def-public.ESQLEditor",
        "type": "Function",
        "tags": [],
        "label": "ESQLEditor",
        "description": [],
        "signature": [
          "React.NamedExoticComponent<",
          {
            "pluginId": "@kbn/esql-editor",
            "scope": "public",
            "docId": "kibKbnEsqlEditorPluginApi",
            "section": "def-public.ESQLEditorProps",
            "text": "ESQLEditorProps"
          },
          ">"
        ],
        "path": "src/platform/packages/private/kbn-esql-editor/src/esql_editor.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditor.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/esql-editor",
        "id": "def-public.fetchFieldsFromESQL",
        "type": "Function",
        "tags": [],
        "label": "fetchFieldsFromESQL",
        "description": [],
        "signature": [
          "(query: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.Query",
            "text": "Query"
          },
          " | ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.AggregateQuery",
            "text": "AggregateQuery"
          },
          ", expressions: ",
          {
            "pluginId": "expressions",
            "scope": "public",
            "docId": "kibExpressionsPluginApi",
            "section": "def-public.ExpressionsStart",
            "text": "ExpressionsStart"
          },
          ", time: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.TimeRange",
            "text": "TimeRange"
          },
          " | undefined, abortController: AbortController | undefined, timeFieldName: string | undefined) => Promise<",
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.Datatable",
            "text": "Datatable"
          },
          " | undefined>"
        ],
        "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.fetchFieldsFromESQL.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "query",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.Query",
                "text": "Query"
              },
              " | ",
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.AggregateQuery",
                "text": "AggregateQuery"
              }
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.fetchFieldsFromESQL.$2",
            "type": "Object",
            "tags": [],
            "label": "expressions",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "public",
                "docId": "kibExpressionsPluginApi",
                "section": "def-public.ExpressionsStart",
                "text": "ExpressionsStart"
              }
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.fetchFieldsFromESQL.$3",
            "type": "Object",
            "tags": [],
            "label": "time",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.TimeRange",
                "text": "TimeRange"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.fetchFieldsFromESQL.$4",
            "type": "Object",
            "tags": [],
            "label": "abortController",
            "description": [],
            "signature": [
              "AbortController | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.fetchFieldsFromESQL.$5",
            "type": "string",
            "tags": [],
            "label": "timeFieldName",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/esql-editor",
        "id": "def-public.ESQLEditorProps",
        "type": "Interface",
        "tags": [],
        "label": "ESQLEditorProps",
        "description": [],
        "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.query",
            "type": "Object",
            "tags": [],
            "label": "query",
            "description": [
              "The aggregate type query"
            ],
            "signature": [
              "{ esql: string; }"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.onTextLangQueryChange",
            "type": "Function",
            "tags": [],
            "label": "onTextLangQueryChange",
            "description": [
              "Callback running everytime the query changes"
            ],
            "signature": [
              "(query: ",
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.AggregateQuery",
                "text": "AggregateQuery"
              },
              ") => void"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/esql-editor",
                "id": "def-public.ESQLEditorProps.onTextLangQueryChange.$1",
                "type": "Object",
                "tags": [],
                "label": "query",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/es-query",
                    "scope": "common",
                    "docId": "kibKbnEsQueryPluginApi",
                    "section": "def-common.AggregateQuery",
                    "text": "AggregateQuery"
                  }
                ],
                "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.onTextLangQuerySubmit",
            "type": "Function",
            "tags": [],
            "label": "onTextLangQuerySubmit",
            "description": [
              "Callback running when the user submits the query"
            ],
            "signature": [
              "(query?: ",
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.AggregateQuery",
                "text": "AggregateQuery"
              },
              " | undefined, abortController?: AbortController | undefined) => Promise<void>"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/esql-editor",
                "id": "def-public.ESQLEditorProps.onTextLangQuerySubmit.$1",
                "type": "Object",
                "tags": [],
                "label": "query",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/es-query",
                    "scope": "common",
                    "docId": "kibKbnEsQueryPluginApi",
                    "section": "def-common.AggregateQuery",
                    "text": "AggregateQuery"
                  },
                  " | undefined"
                ],
                "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              },
              {
                "parentPluginId": "@kbn/esql-editor",
                "id": "def-public.ESQLEditorProps.onTextLangQuerySubmit.$2",
                "type": "Object",
                "tags": [],
                "label": "abortController",
                "description": [],
                "signature": [
                  "AbortController | undefined"
                ],
                "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.detectedTimestamp",
            "type": "string",
            "tags": [],
            "label": "detectedTimestamp",
            "description": [
              "If it is true, the editor displays the message @timestamp found\nThe text based queries are relying on adhoc dataviews which\ncan have an @timestamp timefield or nothing"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.errors",
            "type": "Array",
            "tags": [],
            "label": "errors",
            "description": [
              "Array of errors"
            ],
            "signature": [
              "Error[] | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.warning",
            "type": "string",
            "tags": [],
            "label": "warning",
            "description": [
              "Warning string as it comes from ES"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.isLoading",
            "type": "CompoundType",
            "tags": [],
            "label": "isLoading",
            "description": [
              "Disables the editor and displays loading icon in run button\nIt is also used for hiding the history component if it is not defined"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.isDisabled",
            "type": "CompoundType",
            "tags": [],
            "label": "isDisabled",
            "description": [
              "Disables the editor"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.dataTestSubj",
            "type": "string",
            "tags": [],
            "label": "dataTestSubj",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.hideRunQueryText",
            "type": "CompoundType",
            "tags": [],
            "label": "hideRunQueryText",
            "description": [
              "Hide the Run query information which appears on the footer"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.editorIsInline",
            "type": "CompoundType",
            "tags": [],
            "label": "editorIsInline",
            "description": [
              "This is used for applications (such as the inline editing flyout in dashboards)\nwhich want to add the editor without being part of the Unified search component\nIt renders a submit query button inside the editor"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.disableSubmitAction",
            "type": "CompoundType",
            "tags": [],
            "label": "disableSubmitAction",
            "description": [
              "Disables the submit query action"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.allowQueryCancellation",
            "type": "CompoundType",
            "tags": [],
            "label": "allowQueryCancellation",
            "description": [
              "when set to true enables query cancellation"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.hideTimeFilterInfo",
            "type": "CompoundType",
            "tags": [],
            "label": "hideTimeFilterInfo",
            "description": [
              "hide @timestamp info"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.hideQueryHistory",
            "type": "CompoundType",
            "tags": [],
            "label": "hideQueryHistory",
            "description": [
              "hide query history"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.hasOutline",
            "type": "CompoundType",
            "tags": [],
            "label": "hasOutline",
            "description": [
              "adds border in the editor"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.displayDocumentationAsFlyout",
            "type": "CompoundType",
            "tags": [],
            "label": "displayDocumentationAsFlyout",
            "description": [
              "adds a documentation icon in the footer which opens the inline docs as a flyout"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.disableAutoFocus",
            "type": "CompoundType",
            "tags": [],
            "label": "disableAutoFocus",
            "description": [
              "The component by default focuses on the editor when it is mounted, this flag disables it"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_esql_editor.devdocs.json (after)
{
  "id": "@kbn/esql-editor",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/esql-editor",
        "id": "def-public.ESQLEditor",
        "type": "Function",
        "tags": [],
        "label": "ESQLEditor",
        "description": [],
        "signature": [
          "React.NamedExoticComponent<",
          {
            "pluginId": "@kbn/esql-editor",
            "scope": "public",
            "docId": "kibKbnEsqlEditorPluginApi",
            "section": "def-public.ESQLEditorProps",
            "text": "ESQLEditorProps"
          },
          ">"
        ],
        "path": "src/platform/packages/private/kbn-esql-editor/src/esql_editor.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditor.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/esql-editor",
        "id": "def-public.fetchFieldsFromESQL",
        "type": "Function",
        "tags": [],
        "label": "fetchFieldsFromESQL",
        "description": [],
        "signature": [
          "(query: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.Query",
            "text": "Query"
          },
          " | ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.AggregateQuery",
            "text": "AggregateQuery"
          },
          ", expressions: ",
          {
            "pluginId": "expressions",
            "scope": "public",
            "docId": "kibExpressionsPluginApi",
            "section": "def-public.ExpressionsStart",
            "text": "ExpressionsStart"
          },
          ", time: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.TimeRange",
            "text": "TimeRange"
          },
          " | undefined, abortController: AbortController | undefined, timeFieldName: string | undefined) => Promise<",
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.Datatable",
            "text": "Datatable"
          },
          " | undefined>"
        ],
        "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.fetchFieldsFromESQL.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "query",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.Query",
                "text": "Query"
              },
              " | ",
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.AggregateQuery",
                "text": "AggregateQuery"
              }
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.fetchFieldsFromESQL.$2",
            "type": "Object",
            "tags": [],
            "label": "expressions",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "public",
                "docId": "kibExpressionsPluginApi",
                "section": "def-public.ExpressionsStart",
                "text": "ExpressionsStart"
              }
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.fetchFieldsFromESQL.$3",
            "type": "Object",
            "tags": [],
            "label": "time",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.TimeRange",
                "text": "TimeRange"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.fetchFieldsFromESQL.$4",
            "type": "Object",
            "tags": [],
            "label": "abortController",
            "description": [],
            "signature": [
              "AbortController | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.fetchFieldsFromESQL.$5",
            "type": "string",
            "tags": [],
            "label": "timeFieldName",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/fetch_fields_from_esql.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/esql-editor",
        "id": "def-public.ESQLEditorProps",
        "type": "Interface",
        "tags": [],
        "label": "ESQLEditorProps",
        "description": [],
        "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.query",
            "type": "Object",
            "tags": [],
            "label": "query",
            "description": [
              "The aggregate type query"
            ],
            "signature": [
              "{ esql: string; }"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.onTextLangQueryChange",
            "type": "Function",
            "tags": [],
            "label": "onTextLangQueryChange",
            "description": [
              "Callback running everytime the query changes"
            ],
            "signature": [
              "(query: ",
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.AggregateQuery",
                "text": "AggregateQuery"
              },
              ") => void"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/esql-editor",
                "id": "def-public.ESQLEditorProps.onTextLangQueryChange.$1",
                "type": "Object",
                "tags": [],
                "label": "query",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/es-query",
                    "scope": "common",
                    "docId": "kibKbnEsQueryPluginApi",
                    "section": "def-common.AggregateQuery",
                    "text": "AggregateQuery"
                  }
                ],
                "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.onTextLangQuerySubmit",
            "type": "Function",
            "tags": [],
            "label": "onTextLangQuerySubmit",
            "description": [
              "Callback running when the user submits the query"
            ],
            "signature": [
              "(query?: ",
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.AggregateQuery",
                "text": "AggregateQuery"
              },
              " | undefined, abortController?: AbortController | undefined) => Promise<void>"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/esql-editor",
                "id": "def-public.ESQLEditorProps.onTextLangQuerySubmit.$1",
                "type": "Object",
                "tags": [],
                "label": "query",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/es-query",
                    "scope": "common",
                    "docId": "kibKbnEsQueryPluginApi",
                    "section": "def-common.AggregateQuery",
                    "text": "AggregateQuery"
                  },
                  " | undefined"
                ],
                "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              },
              {
                "parentPluginId": "@kbn/esql-editor",
                "id": "def-public.ESQLEditorProps.onTextLangQuerySubmit.$2",
                "type": "Object",
                "tags": [],
                "label": "abortController",
                "description": [],
                "signature": [
                  "AbortController | undefined"
                ],
                "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.detectedTimestamp",
            "type": "string",
            "tags": [],
            "label": "detectedTimestamp",
            "description": [
              "If it is true, the editor displays the message @timestamp found\nThe text based queries are relying on adhoc dataviews which\ncan have an @timestamp timefield or nothing"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.errors",
            "type": "Array",
            "tags": [],
            "label": "errors",
            "description": [
              "Array of errors"
            ],
            "signature": [
              "Error[] | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.warning",
            "type": "string",
            "tags": [],
            "label": "warning",
            "description": [
              "Warning string as it comes from ES"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.isLoading",
            "type": "CompoundType",
            "tags": [],
            "label": "isLoading",
            "description": [
              "Disables the editor and displays loading icon in run button\nIt is also used for hiding the history component if it is not defined"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.isDisabled",
            "type": "CompoundType",
            "tags": [],
            "label": "isDisabled",
            "description": [
              "Disables the editor"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.dataTestSubj",
            "type": "string",
            "tags": [],
            "label": "dataTestSubj",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.hideRunQueryText",
            "type": "CompoundType",
            "tags": [],
            "label": "hideRunQueryText",
            "description": [
              "Hide the Run query information which appears on the footer"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.hideRunQueryButton",
            "type": "CompoundType",
            "tags": [],
            "label": "hideRunQueryButton",
            "description": [
              "Hide the Run query button which appears when editor is inlined"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.editorIsInline",
            "type": "CompoundType",
            "tags": [],
            "label": "editorIsInline",
            "description": [
              "This is used for applications (such as the inline editing flyout in dashboards)\nwhich want to add the editor without being part of the Unified search component\nIt renders a submit query button inside the editor"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.disableSubmitAction",
            "type": "CompoundType",
            "tags": [],
            "label": "disableSubmitAction",
            "description": [
              "Disables the submit query action"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.allowQueryCancellation",
            "type": "CompoundType",
            "tags": [],
            "label": "allowQueryCancellation",
            "description": [
              "when set to true enables query cancellation"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.hideTimeFilterInfo",
            "type": "CompoundType",
            "tags": [],
            "label": "hideTimeFilterInfo",
            "description": [
              "hide @timestamp info"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.hideQueryHistory",
            "type": "CompoundType",
            "tags": [],
            "label": "hideQueryHistory",
            "description": [
              "hide query history"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.hasOutline",
            "type": "CompoundType",
            "tags": [],
            "label": "hasOutline",
            "description": [
              "adds border in the editor"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.displayDocumentationAsFlyout",
            "type": "CompoundType",
            "tags": [],
            "label": "displayDocumentationAsFlyout",
            "description": [
              "adds a documentation icon in the footer which opens the inline docs as a flyout"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.disableAutoFocus",
            "type": "CompoundType",
            "tags": [],
            "label": "disableAutoFocus",
            "description": [
              "The component by default focuses on the editor when it is mounted, this flag disables it"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.supportsControls",
            "type": "CompoundType",
            "tags": [],
            "label": "supportsControls",
            "description": [
              "The editor supports the creation of controls,\nThis flag should be set to true to display the \"Create control\" suggestion"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.onSaveControl",
            "type": "Function",
            "tags": [],
            "label": "onSaveControl",
            "description": [
              "Function to be called after the control creation"
            ],
            "signature": [
              "((controlState: Record<string, unknown>, updatedQuery: string) => Promise<void>) | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/esql-editor",
                "id": "def-public.ESQLEditorProps.onSaveControl.$1",
                "type": "Object",
                "tags": [],
                "label": "controlState",
                "description": [],
                "signature": [
                  "Record<string, unknown>"
                ],
                "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/esql-editor",
                "id": "def-public.ESQLEditorProps.onSaveControl.$2",
                "type": "string",
                "tags": [],
                "label": "updatedQuery",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.onCancelControl",
            "type": "Function",
            "tags": [],
            "label": "onCancelControl",
            "description": [
              "Function to be called after cancelling the control creation"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/esql-editor",
            "id": "def-public.ESQLEditorProps.esqlVariables",
            "type": "Array",
            "tags": [],
            "label": "esqlVariables",
            "description": [
              "The available ESQL variables from the page context this editor was opened in"
            ],
            "signature": [
              {
                "pluginId": "@kbn/esql-validation-autocomplete",
                "scope": "common",
                "docId": "kibKbnEsqlValidationAutocompletePluginApi",
                "section": "def-common.ESQLControlVariable",
                "text": "ESQLControlVariable"
              },
              "[] | undefined"
            ],
            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_esql_editor.devdocs.json (diff)
@@ -456,6 +456,22 @@
           },
           {
             "parentPluginId": "@kbn/esql-editor",
+            "id": "def-public.ESQLEditorProps.hideRunQueryButton",
+            "type": "CompoundType",
+            "tags": [],
+            "label": "hideRunQueryButton",
+            "description": [
+              "Hide the Run query button which appears when editor is inlined"
+            ],
+            "signature": [
+              "boolean | undefined"
+            ],
+            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
+            "deprecated": false,
+            "trackAdoption": false
+          },
+          {
+            "parentPluginId": "@kbn/esql-editor",
             "id": "def-public.ESQLEditorProps.editorIsInline",
             "type": "CompoundType",
             "tags": [],
@@ -577,6 +593,112 @@
             ],
             "signature": [
               "boolean | undefined"
+            ],
+            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
+            "deprecated": false,
+            "trackAdoption": false
+          },
+          {
+            "parentPluginId": "@kbn/esql-editor",
+            "id": "def-public.ESQLEditorProps.supportsControls",
+            "type": "CompoundType",
+            "tags": [],
+            "label": "supportsControls",
+            "description": [
+              "The editor supports the creation of controls,\nThis flag should be set to true to display the \"Create control\" suggestion"
+            ],
+            "signature": [
+              "boolean | undefined"
+            ],
+            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
+            "deprecated": false,
+            "trackAdoption": false
+          },
+          {
+            "parentPluginId": "@kbn/esql-editor",
+            "id": "def-public.ESQLEditorProps.onSaveControl",
+            "type": "Function",
+            "tags": [],
+            "label": "onSaveControl",
+            "description": [
+              "Function to be called after the control creation"
+            ],
+            "signature": [
+              "((controlState: Record<string, unknown>, updatedQuery: string) => Promise<void>) | undefined"
+            ],
+            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
+            "deprecated": false,
+            "trackAdoption": false,
+            "children": [
+              {
+                "parentPluginId": "@kbn/esql-editor",
+                "id": "def-public.ESQLEditorProps.onSaveControl.$1",
+                "type": "Object",
+                "tags": [],
+                "label": "controlState",
+                "description": [],
+                "signature": [
+                  "Record<string, unknown>"
+                ],
+                "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
+                "deprecated": false,
+                "trackAdoption": false,
+                "isRequired": true
+              },
+              {
+                "parentPluginId": "@kbn/esql-editor",
+                "id": "def-public.ESQLEditorProps.onSaveControl.$2",
+                "type": "string",
+                "tags": [],
+                "label": "updatedQuery",
+                "description": [],
+                "signature": [
+                  "string"
+                ],
+                "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
+                "deprecated": false,
+                "trackAdoption": false,
+                "isRequired": true
+              }
+            ],
+            "returnComment": []
+          },
+          {
+            "parentPluginId": "@kbn/esql-editor",
+            "id": "def-public.ESQLEditorProps.onCancelControl",
+            "type": "Function",
+            "tags": [],
+            "label": "onCancelControl",
+            "description": [
+              "Function to be called after cancelling the control creation"
+            ],
+            "signature": [
+              "(() => void) | undefined"
+            ],
+            "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
+            "deprecated": false,
+            "trackAdoption": false,
+            "children": [],
+            "returnComment": []
+          },
+          {
+            "parentPluginId": "@kbn/esql-editor",
+            "id": "def-public.ESQLEditorProps.esqlVariables",
+            "type": "Array",
+            "tags": [],
+            "label": "esqlVariables",
+            "description": [
+              "The available ESQL variables from the page context this editor was opened in"
+            ],
+            "signature": [
+              {
+                "pluginId": "@kbn/esql-validation-autocomplete",
+                "scope": "common",
+                "docId": "kibKbnEsqlValidationAutocompletePluginApi",
+                "section": "def-common.ESQLControlVariable",
+                "text": "ESQLControlVariable"
+              },
+              "[] | undefined"
             ],
             "path": "src/platform/packages/private/kbn-esql-editor/src/types.ts",
             "deprecated": false,
