api_docs/kbn_core_chrome_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-chrome-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-chrome-browser-mocks",
        "id": "def-public.chromeServiceMock",
        "type": "Object",
        "tags": [],
        "label": "chromeServiceMock",
        "description": [],
        "path": "packages/core/chrome/core-chrome-browser-mocks/src/chrome_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-chrome-browser-mocks",
            "id": "def-public.chromeServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<ChromeServiceContract>"
            ],
            "path": "packages/core/chrome/core-chrome-browser-mocks/src/chrome_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-chrome-browser-mocks",
            "id": "def-public.chromeServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/utility-types-jest",
                "scope": "common",
                "docId": "kibKbnUtilityTypesJestPluginApi",
                "section": "def-common.DeeplyMockedKeys",
                "text": "DeeplyMockedKeys"
              },
              "<",
              "InternalChromeStart",
              ">"
            ],
            "path": "packages/core/chrome/core-chrome-browser-mocks/src/chrome_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_chrome_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-chrome-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-chrome-browser-mocks",
        "id": "def-public.chromeServiceMock",
        "type": "Object",
        "tags": [],
        "label": "chromeServiceMock",
        "description": [],
        "path": "src/core/packages/chrome/browser-mocks/src/chrome_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-chrome-browser-mocks",
            "id": "def-public.chromeServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<ChromeServiceContract>"
            ],
            "path": "src/core/packages/chrome/browser-mocks/src/chrome_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-chrome-browser-mocks",
            "id": "def-public.chromeServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/utility-types-jest",
                "scope": "common",
                "docId": "kibKbnUtilityTypesJestPluginApi",
                "section": "def-common.DeeplyMockedKeys",
                "text": "DeeplyMockedKeys"
              },
              "<",
              "InternalChromeStart",
              ">"
            ],
            "path": "src/core/packages/chrome/browser-mocks/src/chrome_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_chrome_browser_mocks.devdocs.json (diff)
@@ -14,7 +14,7 @@
         "tags": [],
         "label": "chromeServiceMock",
         "description": [],
-        "path": "packages/core/chrome/core-chrome-browser-mocks/src/chrome_service.mock.ts",
+        "path": "src/core/packages/chrome/browser-mocks/src/chrome_service.mock.ts",
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,7 +28,7 @@
             "signature": [
               "() => jest.Mocked<ChromeServiceContract>"
             ],
-            "path": "packages/core/chrome/core-chrome-browser-mocks/src/chrome_service.mock.ts",
+            "path": "src/core/packages/chrome/browser-mocks/src/chrome_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -54,7 +54,7 @@
               "InternalChromeStart",
               ">"
             ],
-            "path": "packages/core/chrome/core-chrome-browser-mocks/src/chrome_service.mock.ts",
+            "path": "src/core/packages/chrome/browser-mocks/src/chrome_service.mock.ts",
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
