api_docs/kbn_chart_expressions_common.devdocs.json (before)
{
  "id": "@kbn/chart-expressions-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.extractContainerType",
        "type": "Function",
        "tags": [],
        "label": "extractContainerType",
        "description": [],
        "signature": [
          "(context?: ",
          "KibanaExecutionContext",
          " | undefined) => string | undefined"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.extractContainerType.$1",
            "type": "Object",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "KibanaExecutionContext",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.extractVisualizationType",
        "type": "Function",
        "tags": [],
        "label": "extractVisualizationType",
        "description": [],
        "signature": [
          "(context?: ",
          "KibanaExecutionContext",
          " | undefined) => string | undefined"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.extractVisualizationType.$1",
            "type": "Object",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "KibanaExecutionContext",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.getColorCategories",
        "type": "Function",
        "tags": [],
        "label": "getColorCategories",
        "description": [
          "\nGet the stringified version of all the categories that needs to be colored in the chart.\nMultifield keys will return as array of string and simple fields (numeric, string) will be returned as a plain unformatted string."
        ],
        "signature": [
          "(rows: ",
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.DatatableRow",
            "text": "DatatableRow"
          },
          "[], accessor: string | undefined, isTransposed: boolean | undefined, exclude: any[] | undefined) => (string | string[])[]"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/color_categories.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.getColorCategories.$1",
            "type": "Array",
            "tags": [],
            "label": "rows",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "common",
                "docId": "kibExpressionsPluginApi",
                "section": "def-common.DatatableRow",
                "text": "DatatableRow"
              },
              "[]"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/color_categories.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.getColorCategories.$2",
            "type": "string",
            "tags": [],
            "label": "accessor",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/color_categories.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.getColorCategories.$3",
            "type": "CompoundType",
            "tags": [],
            "label": "isTransposed",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/color_categories.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.getColorCategories.$4",
            "type": "Array",
            "tags": [],
            "label": "exclude",
            "description": [],
            "signature": [
              "any[] | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/color_categories.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.getOverridesFor",
        "type": "Function",
        "tags": [],
        "label": "getOverridesFor",
        "description": [
          "\nGet an override specification and returns a props object to use directly with the Component"
        ],
        "signature": [
          "(overrides: O | undefined, componentName: K) => { [k: string]: unknown; }"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.getOverridesFor.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "overrides",
            "description": [
              "Overrides object"
            ],
            "signature": [
              "O | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.getOverridesFor.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "componentName",
            "description": [
              "name of the Component to look for (i.e. \"settings\", \"axisX\")"
            ],
            "signature": [
              "K"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "an props object to use directly with the component"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.isChartSizeEvent",
        "type": "Function",
        "tags": [],
        "label": "isChartSizeEvent",
        "description": [],
        "signature": [
          "(event: ",
          {
            "pluginId": "expressions",
            "scope": "public",
            "docId": "kibExpressionsPluginApi",
            "section": "def-public.ExpressionRendererEvent",
            "text": "ExpressionRendererEvent"
          },
          ") => boolean"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.isChartSizeEvent.$1",
            "type": "Object",
            "tags": [],
            "label": "event",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "public",
                "docId": "kibExpressionsPluginApi",
                "section": "def-public.ExpressionRendererEvent",
                "text": "ExpressionRendererEvent"
              }
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.isOnAggBasedEditor",
        "type": "Function",
        "tags": [],
        "label": "isOnAggBasedEditor",
        "description": [],
        "signature": [
          "(context?: ",
          "KibanaExecutionContext",
          " | undefined) => boolean"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.isOnAggBasedEditor.$1",
            "type": "Object",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "KibanaExecutionContext",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.ChartSizeEvent",
        "type": "Interface",
        "tags": [],
        "label": "ChartSizeEvent",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/chart-expressions-common",
            "scope": "common",
            "docId": "kibKbnChartExpressionsCommonPluginApi",
            "section": "def-common.ChartSizeEvent",
            "text": "ChartSizeEvent"
          },
          " extends ",
          {
            "pluginId": "expressions",
            "scope": "public",
            "docId": "kibExpressionsPluginApi",
            "section": "def-public.ExpressionRendererEvent",
            "text": "ExpressionRendererEvent"
          }
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.ChartSizeEvent.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "\"chartSize\""
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.ChartSizeEvent.data",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/chart-expressions-common",
                "scope": "common",
                "docId": "kibKbnChartExpressionsCommonPluginApi",
                "section": "def-common.ChartSizeSpec",
                "text": "ChartSizeSpec"
              }
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.ChartSizeSpec",
        "type": "Interface",
        "tags": [],
        "label": "ChartSizeSpec",
        "description": [],
        "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.ChartSizeSpec.maxDimensions",
            "type": "Object",
            "tags": [],
            "label": "maxDimensions",
            "description": [],
            "signature": [
              "ChartSizeDimensions | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.ChartSizeSpec.minDimensions",
            "type": "Object",
            "tags": [],
            "label": "minDimensions",
            "description": [],
            "signature": [
              "ChartSizeDimensions | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.ChartSizeSpec.aspectRatio",
            "type": "Object",
            "tags": [],
            "label": "aspectRatio",
            "description": [],
            "signature": [
              "{ x: number; y: number; } | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.MakeOverridesSerializable",
        "type": "Type",
        "tags": [],
        "label": "MakeOverridesSerializable",
        "description": [],
        "signature": [
          "{ [KeyType in keyof T]: NonNullable<T[KeyType]> extends Function ? \"ignore\" : NonNullable<T[KeyType]> extends React.ReactElement<any, string | React.JSXElementConstructor<any>> | React.ReactChildren ? never : NonNullable<T[KeyType]> extends object ? ",
          {
            "pluginId": "@kbn/chart-expressions-common",
            "scope": "common",
            "docId": "kibKbnChartExpressionsCommonPluginApi",
            "section": "def-common.MakeOverridesSerializable",
            "text": "MakeOverridesSerializable"
          },
          "<T[KeyType]> : NonNullable<T[KeyType]>; }"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.Simplify",
        "type": "Type",
        "tags": [],
        "label": "Simplify",
        "description": [],
        "signature": [
          "{ [KeyType in keyof T]: T[KeyType]; }"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_chart_expressions_common.devdocs.json (after)
{
  "id": "@kbn/chart-expressions-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.extractContainerType",
        "type": "Function",
        "tags": [],
        "label": "extractContainerType",
        "description": [],
        "signature": [
          "(context?: ",
          "KibanaExecutionContext",
          " | undefined) => string | undefined"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.extractContainerType.$1",
            "type": "Object",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "KibanaExecutionContext",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.extractVisualizationType",
        "type": "Function",
        "tags": [],
        "label": "extractVisualizationType",
        "description": [],
        "signature": [
          "(context?: ",
          "KibanaExecutionContext",
          " | undefined) => string | undefined"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.extractVisualizationType.$1",
            "type": "Object",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "KibanaExecutionContext",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.getColorCategories",
        "type": "Function",
        "tags": [],
        "label": "getColorCategories",
        "description": [
          "\nGet the stringified version of all the categories that needs to be colored in the chart.\nMultifield keys will return as array of string and simple fields (numeric, string) will be returned as a plain unformatted string.\n\nNote: This does **NOT** support transposed columns"
        ],
        "signature": [
          "(rows: ",
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.DatatableRow",
            "text": "DatatableRow"
          },
          "[], accessor: string | undefined, exclude: any[] | undefined) => (string | string[])[]"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/color_categories.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.getColorCategories.$1",
            "type": "Array",
            "tags": [],
            "label": "rows",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "common",
                "docId": "kibExpressionsPluginApi",
                "section": "def-common.DatatableRow",
                "text": "DatatableRow"
              },
              "[]"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/color_categories.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.getColorCategories.$2",
            "type": "string",
            "tags": [],
            "label": "accessor",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/color_categories.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.getColorCategories.$3",
            "type": "Array",
            "tags": [],
            "label": "exclude",
            "description": [],
            "signature": [
              "any[] | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/color_categories.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.getOverridesFor",
        "type": "Function",
        "tags": [],
        "label": "getOverridesFor",
        "description": [
          "\nGet an override specification and returns a props object to use directly with the Component"
        ],
        "signature": [
          "(overrides: O | undefined, componentName: K) => { [k: string]: unknown; }"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.getOverridesFor.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "overrides",
            "description": [
              "Overrides object"
            ],
            "signature": [
              "O | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.getOverridesFor.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "componentName",
            "description": [
              "name of the Component to look for (i.e. \"settings\", \"axisX\")"
            ],
            "signature": [
              "K"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "an props object to use directly with the component"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.isChartSizeEvent",
        "type": "Function",
        "tags": [],
        "label": "isChartSizeEvent",
        "description": [],
        "signature": [
          "(event: ",
          {
            "pluginId": "expressions",
            "scope": "public",
            "docId": "kibExpressionsPluginApi",
            "section": "def-public.ExpressionRendererEvent",
            "text": "ExpressionRendererEvent"
          },
          ") => boolean"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.isChartSizeEvent.$1",
            "type": "Object",
            "tags": [],
            "label": "event",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "public",
                "docId": "kibExpressionsPluginApi",
                "section": "def-public.ExpressionRendererEvent",
                "text": "ExpressionRendererEvent"
              }
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.isOnAggBasedEditor",
        "type": "Function",
        "tags": [],
        "label": "isOnAggBasedEditor",
        "description": [],
        "signature": [
          "(context?: ",
          "KibanaExecutionContext",
          " | undefined) => boolean"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.isOnAggBasedEditor.$1",
            "type": "Object",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "KibanaExecutionContext",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.ChartSizeEvent",
        "type": "Interface",
        "tags": [],
        "label": "ChartSizeEvent",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/chart-expressions-common",
            "scope": "common",
            "docId": "kibKbnChartExpressionsCommonPluginApi",
            "section": "def-common.ChartSizeEvent",
            "text": "ChartSizeEvent"
          },
          " extends ",
          {
            "pluginId": "expressions",
            "scope": "public",
            "docId": "kibExpressionsPluginApi",
            "section": "def-public.ExpressionRendererEvent",
            "text": "ExpressionRendererEvent"
          }
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.ChartSizeEvent.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "\"chartSize\""
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.ChartSizeEvent.data",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/chart-expressions-common",
                "scope": "common",
                "docId": "kibKbnChartExpressionsCommonPluginApi",
                "section": "def-common.ChartSizeSpec",
                "text": "ChartSizeSpec"
              }
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.ChartSizeSpec",
        "type": "Interface",
        "tags": [],
        "label": "ChartSizeSpec",
        "description": [],
        "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.ChartSizeSpec.maxDimensions",
            "type": "Object",
            "tags": [],
            "label": "maxDimensions",
            "description": [],
            "signature": [
              "ChartSizeDimensions | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.ChartSizeSpec.minDimensions",
            "type": "Object",
            "tags": [],
            "label": "minDimensions",
            "description": [],
            "signature": [
              "ChartSizeDimensions | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/chart-expressions-common",
            "id": "def-common.ChartSizeSpec.aspectRatio",
            "type": "Object",
            "tags": [],
            "label": "aspectRatio",
            "description": [],
            "signature": [
              "{ x: number; y: number; } | undefined"
            ],
            "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.MakeOverridesSerializable",
        "type": "Type",
        "tags": [],
        "label": "MakeOverridesSerializable",
        "description": [],
        "signature": [
          "{ [KeyType in keyof T]: NonNullable<T[KeyType]> extends Function ? \"ignore\" : NonNullable<T[KeyType]> extends React.ReactElement<any, string | React.JSXElementConstructor<any>> | React.ReactChildren ? never : NonNullable<T[KeyType]> extends object ? ",
          {
            "pluginId": "@kbn/chart-expressions-common",
            "scope": "common",
            "docId": "kibKbnChartExpressionsCommonPluginApi",
            "section": "def-common.MakeOverridesSerializable",
            "text": "MakeOverridesSerializable"
          },
          "<T[KeyType]> : NonNullable<T[KeyType]>; }"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/chart-expressions-common",
        "id": "def-common.Simplify",
        "type": "Type",
        "tags": [],
        "label": "Simplify",
        "description": [],
        "signature": [
          "{ [KeyType in keyof T]: T[KeyType]; }"
        ],
        "path": "src/platform/packages/shared/chart-expressions-common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_chart_expressions_common.devdocs.json (diff)
@@ -98,7 +98,7 @@
         "tags": [],
         "label": "getColorCategories",
         "description": [
-          "\nGet the stringified version of all the categories that needs to be colored in the chart.\nMultifield keys will return as array of string and simple fields (numeric, string) will be returned as a plain unformatted string."
+          "\nGet the stringified version of all the categories that needs to be colored in the chart.\nMultifield keys will return as array of string and simple fields (numeric, string) will be returned as a plain unformatted string.\n\nNote: This does **NOT** support transposed columns"
         ],
         "signature": [
           "(rows: ",
@@ -109,7 +109,7 @@
             "section": "def-common.DatatableRow",
             "text": "DatatableRow"
           },
-          "[], accessor: string | undefined, isTransposed: boolean | undefined, exclude: any[] | undefined) => (string | string[])[]"
+          "[], accessor: string | undefined, exclude: any[] | undefined) => (string | string[])[]"
         ],
         "path": "src/platform/packages/shared/chart-expressions-common/color_categories.ts",
         "deprecated": false,
@@ -155,21 +155,6 @@
           {
             "parentPluginId": "@kbn/chart-expressions-common",
             "id": "def-common.getColorCategories.$3",
-            "type": "CompoundType",
-            "tags": [],
-            "label": "isTransposed",
-            "description": [],
-            "signature": [
-              "boolean | undefined"
-            ],
-            "path": "src/platform/packages/shared/chart-expressions-common/color_categories.ts",
-            "deprecated": false,
-            "trackAdoption": false,
-            "isRequired": false
-          },
-          {
-            "parentPluginId": "@kbn/chart-expressions-common",
-            "id": "def-common.getColorCategories.$4",
             "type": "Array",
             "tags": [],
             "label": "exclude",
