x-pack/solutions/security/plugins/security_solution/common/api/entity_analytics/entity_store/common.schema.yaml (before)
openapi: 3.0.0
info:
  title: Entity Store Common Schema
  description: Common schema for Entity Store
  version: '1'
paths: {}
components:
  schemas:
    EntityType:
      type: string
      enum:
        - user
        - host
        - service
        - universal

    EngineDescriptor:
      type: object
      required:
        - type
        - indexPattern
        - status
        - fieldHistoryLength
      properties:
        type:
          $ref: '#/components/schemas/EntityType'
        indexPattern:
          $ref: '#/components/schemas/IndexPattern'
        status:
          $ref: '#/components/schemas/EngineStatus'
        filter:
          type: string
        fieldHistoryLength:
          type: integer
        lookbackPeriod: 
          type: string
          default: 24h
          pattern: '[smdh]$'
        error:
          type: object

    EngineStatus:
      type: string
      enum:
        - installing
        - started
        - stopped
        - updating
        - error
    
    EngineComponentStatus:
      type: object
      required:
          - id
          - installed
          - resource
      properties:
        id: 
          type: string
        installed: 
          type: boolean
        resource:
          $ref: '#/components/schemas/EngineComponentResource'
        health: 
          type: string
          enum:
            - green
            - yellow
            - red
            - unknown
        errors:
          type: array
          items:
            type: object
            properties:
              title:
                type: string
              message:
                type: string

    EngineComponentResource:
      type: string
      enum:
        - entity_engine
        - entity_definition
        - index
        - component_template
        - index_template
        - ingest_pipeline
        - enrich_policy
        - task
        - transform

    StoreStatus:
      type: string
      enum:
        - not_installed
        - installing
        - running
        - stopped
        - error

    IndexPattern:
      type: string

    InspectQuery:
      type: object
      properties:
        response:
          type: array
          items:
            type: string
        dsl:
          type: array
          items:
            type: string
      required:
        - dsl
        - response
    Interval:
      type: string
      description: Interval in which enrich policy runs. For example, `"1h"` means the rule runs every hour.
      pattern: '^[1-9]\d*[smh]$' # any number except zero followed by one of the suffixes 's', 'm', 'h'
      example: '1h'

x-pack/solutions/security/plugins/security_solution/common/api/entity_analytics/entity_store/common.schema.yaml (after)
openapi: 3.0.0
info:
  title: Entity Store Common Schema
  description: Common schema for Entity Store
  version: '1'
paths: {}
components:
  schemas:
    EntityType:
      type: string
      enum:
        - user
        - host
        - service
        - universal

    EngineDescriptor:
      type: object
      required:
        - type
        - indexPattern
        - status
        - fieldHistoryLength
      properties:
        type:
          $ref: '#/components/schemas/EntityType'
        indexPattern:
          $ref: '#/components/schemas/IndexPattern'
        status:
          $ref: '#/components/schemas/EngineStatus'
        filter:
          type: string
        fieldHistoryLength:
          type: integer
        lookbackPeriod: 
          type: string
          default: 24h
          pattern: '[smdh]$'
        timestampField:
          type: string
        timeout:
          type: string
          default: 180s
          pattern: '[smdh]$'
        frequency:
          type: string 
          default: 1m
          pattern: '[smdh]$'
        delay:
          type: string
          default: 1m 
          pattern: '[smdh]$'               
        docsPerSecond:
          type: integer       
        error:
          type: object

    EngineStatus:
      type: string
      enum:
        - installing
        - started
        - stopped
        - updating
        - error
    
    EngineComponentStatus:
      type: object
      required:
          - id
          - installed
          - resource
      properties:
        id: 
          type: string
        installed: 
          type: boolean
        resource:
          $ref: '#/components/schemas/EngineComponentResource'
        health: 
          type: string
          enum:
            - green
            - yellow
            - red
            - unknown
        errors:
          type: array
          items:
            type: object
            properties:
              title:
                type: string
              message:
                type: string

    EngineComponentResource:
      type: string
      enum:
        - entity_engine
        - entity_definition
        - index
        - component_template
        - index_template
        - ingest_pipeline
        - enrich_policy
        - task
        - transform

    StoreStatus:
      type: string
      enum:
        - not_installed
        - installing
        - running
        - stopped
        - error

    IndexPattern:
      type: string

    InspectQuery:
      type: object
      properties:
        response:
          type: array
          items:
            type: string
        dsl:
          type: array
          items:
            type: string
      required:
        - dsl
        - response
    Interval:
      type: string
      description: Interval in which enrich policy runs. For example, `"1h"` means the rule runs every hour.
      pattern: '^[1-9]\d*[smh]$' # any number except zero followed by one of the suffixes 's', 'm', 'h'
      example: '1h'

x-pack/solutions/security/plugins/security_solution/common/api/entity_analytics/entity_store/common.schema.yaml (diff)
@@ -36,6 +36,22 @@ components:
           type: string
           default: 24h
           pattern: '[smdh]$'
+        timestampField:
+          type: string
+        timeout:
+          type: string
+          default: 180s
+          pattern: '[smdh]$'
+        frequency:
+          type: string 
+          default: 1m
+          pattern: '[smdh]$'
+        delay:
+          type: string
+          default: 1m 
+          pattern: '[smdh]$'               
+        docsPerSecond:
+          type: integer       
         error:
           type: object
