x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/index_management/read_index/read_index.schema.yaml (before)
openapi: 3.0.0
info:
  title: Read alerts index name API endpoint
  version: '2023-10-31'
paths:
  /api/detection_engine/index:
    get:
      x-labels: [ess]
      operationId: ReadAlertsIndex
      x-codegen-enabled: true
      summary: Reads the alert index name if it exists
      tags:
        - Alert index API
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  name:
                    type: string
                  index_mapping_outdated:
                    type: boolean
                    nullable: true
                required: [name, index_mapping_outdated]
        401:
          description: Unsuccessful authentication response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
        403:
          description: Not enough permissions response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'
        404:
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'
        500:
          description: Internal server error response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'

x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/index_management/read_index/read_index.schema.yaml (after)
openapi: 3.0.0
info:
  title: Read alerts index name API endpoint
  version: '2023-10-31'
paths:
  /api/detection_engine/index:
    get:
      x-labels: [ess]
      operationId: ReadAlertsIndex
      x-codegen-enabled: true
      summary: Reads the alert index name if it exists
      tags:
        - Alert index API
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  name:
                    type: string
                  index_mapping_outdated:
                    type: boolean
                    nullable: true
                required: [name, index_mapping_outdated]
              examples:
                success:
                  value:
                    index_mapping_outdated: false
                    name: '.alerts-security.alerts-default'
        401:
          description: Unsuccessful authentication response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
        403:
          description: Not enough permissions response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'
        404:
          description: Not found
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'
        500:
          description: Internal server error response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'

x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/index_management/read_index/read_index.schema.yaml (diff)
@@ -25,6 +25,11 @@ paths:
                     type: boolean
                     nullable: true
                 required: [name, index_mapping_outdated]
+              examples:
+                success:
+                  value:
+                    index_mapping_outdated: false
+                    name: '.alerts-security.alerts-default'
         401:
           description: Unsuccessful authentication response
           content:
