x-pack/platform/packages/shared/kbn-elastic-assistant-common/impl/schemas/knowledge_base/crud_kb_route.schema.yaml (before)
openapi: 3.0.0
info:
  title: KnowledgeBase API endpoints
  version: '1'
paths:
  /internal/elastic_assistant/knowledge_base/{resource}:
    post:
      x-codegen-enabled: true
      x-labels: [ess, serverless]
      operationId: CreateKnowledgeBase
      summary: Create a KnowledgeBase
      description: Create a KnowledgeBase
      tags:
        - KnowledgeBase API
      parameters:
        - name: resource
          in: path
          description: The KnowledgeBase `resource` value.
          schema:
            type: string
        - name: modelId
          in: query
          description: Optional ELSER modelId to use when setting up the Knowledge Base
          required: false
          schema:
            type: string
        - name: ignoreSecurityLabs
          in: query
          description: Indicates whether we should or should not install Security Labs docs when setting up the Knowledge Base
          required: false
          schema:
            type: boolean
            default: false
      responses:
        200:
          description: Indicates a successful call.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KnowledgeBaseResponse'
        400:
          description: Generic Error
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: number
                  error:
                    type: string
                  message:
                    type: string
    get:
      x-codegen-enabled: true
      x-labels: [ess, serverless]
      operationId: ReadKnowledgeBase
      description: Read a single KB
      summary: Read a KnowledgeBase
      tags:
        - KnowledgeBase API
      parameters:
        - name: resource
          in: path
          description: The KnowledgeBase `resource` value.
          schema:
            type: string
      responses:
        200:
          description: Indicates a successful call.
          content:
            application/json:
              schema:
                type: object
                properties:
                  elser_exists:
                    type: boolean
                  index_exists:
                    type: boolean
                  is_setup_available:
                    type: boolean
                  is_setup_in_progress:
                    type: boolean
                  pipeline_exists:
                    type: boolean
                  security_labs_exists:
                    type: boolean
                  user_data_exists:
                    type: boolean
        400:
          description: Generic Error
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: number
                  error:
                    type: string
                  message:
                    type: string

components:
  schemas:
    KnowledgeBaseResponse:
      type: object
      description: AI assistant KnowledgeBase.
      properties:
        success:
          type: boolean
          description: Identify the success of the method execution.

x-pack/platform/packages/shared/kbn-elastic-assistant-common/impl/schemas/knowledge_base/crud_kb_route.schema.yaml (after)
openapi: 3.0.0
info:
  title: KnowledgeBase API endpoints
  version: '2023-10-31'
paths:
  /api/security_ai_assistant/knowledge_base/{resource}:
    post:
      x-codegen-enabled: true
      x-labels: [ess, serverless]
      operationId: CreateKnowledgeBase
      summary: Create a KnowledgeBase
      description: Create a KnowledgeBase
      tags:
        - KnowledgeBase API
      parameters:
        - name: resource
          in: path
          description: The KnowledgeBase `resource` value.
          schema:
            type: string
        - name: modelId
          in: query
          description: Optional ELSER modelId to use when setting up the Knowledge Base
          required: false
          schema:
            type: string
        - name: ignoreSecurityLabs
          in: query
          description: Indicates whether we should or should not install Security Labs docs when setting up the Knowledge Base
          required: false
          schema:
            type: boolean
            default: false
      responses:
        200:
          description: Indicates a successful call.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KnowledgeBaseResponse'
        400:
          description: Generic Error
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: number
                  error:
                    type: string
                  message:
                    type: string
    get:
      x-codegen-enabled: true
      x-labels: [ess, serverless]
      operationId: ReadKnowledgeBase
      description: Read a single KB
      summary: Read a KnowledgeBase
      tags:
        - KnowledgeBase API
      parameters:
        - name: resource
          in: path
          description: The KnowledgeBase `resource` value.
          schema:
            type: string
      responses:
        200:
          description: Indicates a successful call.
          content:
            application/json:
              schema:
                type: object
                properties:
                  elser_exists:
                    type: boolean
                  index_exists:
                    type: boolean
                  is_setup_available:
                    type: boolean
                  is_setup_in_progress:
                    type: boolean
                  pipeline_exists:
                    type: boolean
                  security_labs_exists:
                    type: boolean
                  user_data_exists:
                    type: boolean
        400:
          description: Generic Error
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: number
                  error:
                    type: string
                  message:
                    type: string

components:
  schemas:
    KnowledgeBaseResponse:
      type: object
      description: AI assistant KnowledgeBase.
      properties:
        success:
          type: boolean
          description: Identify the success of the method execution.

x-pack/platform/packages/shared/kbn-elastic-assistant-common/impl/schemas/knowledge_base/crud_kb_route.schema.yaml (diff)
@@ -1,9 +1,9 @@
 openapi: 3.0.0
 info:
   title: KnowledgeBase API endpoints
-  version: '1'
+  version: '2023-10-31'
 paths:
-  /internal/elastic_assistant/knowledge_base/{resource}:
+  /api/security_ai_assistant/knowledge_base/{resource}:
     post:
       x-codegen-enabled: true
       x-labels: [ess, serverless]
