x-pack/solutions/security/plugins/security_solution/scripts/endpoint/common/roles_users/serverless/es_serverless_resources/roles.yml (before)
---
system_indices_superuser:
  cluster: ['all']
  indices:
    - names: ['*']
      privileges: ['all']
      allow_restricted_indices: true
  applications:
    - application: '*'
      privileges: ['*']
      resources: ['*']
  run_as: ['*']

#--------------------------------------------------------------------------------------------------
#
# FILE SOURCE AT:
# https://github.com/elastic/elasticsearch-controller/blob/main/helm/values.yaml
#
# !!!! IMPORTANT !!!!       DO NOT MAKE CHANGES TO THIS FILE, UNLESS THOSE CHANGES
#                           HAVE ALSO BEEN MADE TO PROJECT CONTROLLER (path above)
#
#--------------------------------------------------------------------------------------------------

viewer:
  cluster: []
  indices:
    - names:
        - '.siem-signals*'
        - '.lists-*'
        - '.items-*'
      privileges:
        - 'read'
        - 'view_index_metadata'
      allow_restricted_indices: false
    - names:
        - '.alerts*'
        - '.preview.alerts*'
      privileges:
        - 'read'
        - 'view_index_metadata'
      allow_restricted_indices: false
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - metrics-endpoint.metadata_current_*
        - '.fleet-agents*'
        - '.fleet-actions*'
        - 'risk-score.risk-score-*'
        - '.asset-criticality.asset-criticality-*'
        - '.entities.v1.latest.security_*'
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.read
        - feature_siemV2.read_alerts
        - feature_siemV2.endpoint_list_read
        - feature_securitySolutionCases.read
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.read
        - feature_securitySolutionNotes.read
        - feature_actions.read
        - feature_builtInAlerts.read
        - feature_osquery.read
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'
  run_as: []

# modeled after t3_analyst
editor:
  cluster: []
  indices:
    - names:
        - '.siem-signals*'
        - '.lists-*'
        - '.items-*'
      privileges:
        - 'read'
        - 'view_index_metadata'
        - 'write'
        - 'maintenance'
      allow_restricted_indices: false
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
      privileges:
        - read
        - write
    - names:
        - '.internal.alerts*'
        - '.alerts*'
        - '.internal.preview.alerts*'
        - '.preview.alerts*'
        - 'risk-score.risk-score-*'
      privileges:
        - 'read'
        - 'view_index_metadata'
        - 'write'
        - 'maintenance'
    - names:
        - '.asset-criticality.asset-criticality-*'
        - .entities.v1.latest.security_*
      privileges:
        - 'read'
        - 'write'
      allow_restricted_indices: false
    - names:
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all
        - feature_siemV2.policy_management_read # Elastic Defend Policy Management
        - feature_siemV2.host_isolation_all
        - feature_siemV2.process_operations_all
        - feature_siemV2.actions_log_management_all # Response actions history
        - feature_siemV2.file_operations_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.read
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'
  run_as: []

t1_analyst:
  cluster:
  indices:
    - names:
        - '.alerts-security*'
        - '.siem-signals-*'
      privileges:
        - read
        - write
        - maintenance
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - metrics-endpoint.metadata_current_*
        - '.fleet-agents*'
        - '.fleet-actions*'
        - risk-score.risk-score-*
        - .asset-criticality.asset-criticality-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.read
        - feature_siemV2.read_alerts
        - feature_siemV2.endpoint_list_read
        - feature_securitySolutionCases.read
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.read
        - feature_securitySolutionNotes.read
        - feature_actions.read
        - feature_builtInAlerts.read
        - feature_osquery.read
        - feature_osquery.run_saved_queries
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'

t2_analyst:
  cluster:
  indices:
    - names:
        - .alerts-security*
        - .siem-signals-*
      privileges:
        - read
        - write
        - maintenance
    - names:
        - .lists*
        - .items*
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
    - names:
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.read
        - feature_siemV2.read_alerts
        - feature_siemV2.endpoint_list_read
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.read
        - feature_securitySolutionNotes.read
        - feature_actions.read
        - feature_builtInAlerts.read
        - feature_osquery.read
        - feature_osquery.run_saved_queries
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'

t3_analyst:
  cluster:
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
    - names:
        - .alerts-security*
        - .siem-signals-*
      privileges:
        - read
        - write
        - maintenance
    - names:
        - .lists*
        - .items*
      privileges:
        - read
        - write
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all
        - feature_siemV2.policy_management_read # Elastic Defend Policy Management
        - feature_siemV2.host_isolation_all
        - feature_siemV2.process_operations_all
        - feature_siemV2.actions_log_management_all # Response actions history
        - feature_siemV2.file_operations_all
        - feature_siemV2.scan_operations_all
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.read
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'

threat_intelligence_analyst:
  cluster:
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
      privileges:
        - read
    - names:
        - .lists*
        - .items*
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
    - names:
        - .alerts-security*
        - .siem-signals-*
      privileges:
        - read
        - write
        - maintenance
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.endpoint_list_read
        - feature_siemV2.blocklist_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.read
        - feature_builtInAlerts.read
        - feature_osquery.all
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'

rule_author:
  cluster:
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
    - names:
        - .alerts-security*
        - .siem-signals-*
        - .internal.preview.alerts-security*
        - .preview.alerts-security*
      privileges:
        - read
        - write
        - maintenance
        - view_index_metadata
    - names:
        - .lists*
        - .items*
      privileges:
        - read
        - write
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.policy_management_all
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_read
        - feature_siemV2.blocklist_all # Elastic Defend Policy Management
        - feature_siemV2.actions_log_management_read
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.read
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'

soc_manager:
  cluster:
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .asset-criticality.asset-criticality-*
        - .entities.v1.latest.security_*
      privileges:
        - read
        - write
    - names:
        - .alerts-security*
        - .siem-signals-*
        - .preview.alerts-security*
        - .internal.preview.alerts-security*
      privileges:
        - read
        - write
        - manage
    - names:
        - .lists*
        - .items*
      privileges:
        - read
        - write
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - risk-score.risk-score-*
        - .asset-criticality.asset-criticality-*
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.policy_management_all
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all
        - feature_siemV2.host_isolation_all
        - feature_siemV2.process_operations_all
        - feature_siemV2.actions_log_management_all
        - feature_siemV2.file_operations_all
        - feature_siemV2.execute_operations_all
        - feature_siemV2.scan_operations_all
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.all
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_indexPatterns.all
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'

detections_admin:
  cluster: ['manage_index_templates', 'manage_transform']
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .lists*
        - .items*
        - .alerts-security*
        - .siem-signals-*
        - .preview.alerts-security*
        - .internal.preview.alerts-security*
      privileges:
        - read
        - write
        - manage
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - '.ml-anomalies-*'
      privileges:
        - read
    - names:
        - risk-score.risk-score-*
      privileges:
        - all
    - names:
        - .asset-criticality.asset-criticality-*
        - .entities.v1.latest.security_*
      privileges:
        - read
        - write
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.all
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.all
        - feature_builtInAlerts.all
        - feature_dev_tools.all
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'

platform_engineer:
  cluster:
    - manage
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .lists*
        - .items*
        - .alerts-security*
        - .siem-signals-*
        - .preview.alerts-security*
        - .internal.preview.alerts-security*
        - risk-score.risk-score-*
      privileges:
        - all
    - names:
        - .asset-criticality.asset-criticality-*
        - .entities.v1.latest.security_*
      privileges:
        - read
        - write
    - names:
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.all
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.policy_management_all
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all # Elastic Defend Policy Management
        - feature_siemV2.actions_log_management_read
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.all
        - feature_builtInAlerts.all
        - feature_fleet.all
        - feature_fleetv2.all
        - feature_osquery.all
        - feature_indexPatterns.all
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'

endpoint_operations_analyst:
  cluster:
  indices:
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
      privileges:
        - read
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .lists*
        - .items*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
    - names:
        - .alerts-security*
        - .siem-signals-*
        - .preview.alerts-security*
        - .internal.preview.alerts-security*
      privileges:
        - read
        - write
        - maintenance
    - names:
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.policy_management_all
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all
        - feature_siemV2.host_isolation_all
        - feature_siemV2.process_operations_all
        - feature_siemV2.actions_log_management_all # Response History
        - feature_siemV2.file_operations_all
        - feature_siemV2.execute_operations_all # Execute
        - feature_siemV2.scan_operations_all
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.all
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_fleet.all
        - feature_fleetv2.all
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'

endpoint_policy_manager:
  cluster:
  indices:
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
      privileges:
        - read
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
    - names:
        - .lists*
        - .items*
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
    - names:
        - .alerts-security*
        - .siem-signals-*
        - .preview.alerts-security*
        - .internal.preview.alerts-security*
      privileges:
        - read
        - write
        - manage
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.all
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.policy_management_all
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all # Elastic Defend Policy Management
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.all
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_fleet.all
        - feature_fleetv2.all
        - feature_discover.all
        - feature_dashboard.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps.all
        - feature_visualize.all
      resources: '*'

x-pack/solutions/security/plugins/security_solution/scripts/endpoint/common/roles_users/serverless/es_serverless_resources/roles.yml (after)
---
system_indices_superuser:
  cluster: ['all']
  indices:
    - names: ['*']
      privileges: ['all']
      allow_restricted_indices: true
  applications:
    - application: '*'
      privileges: ['*']
      resources: ['*']
  run_as: ['*']

#--------------------------------------------------------------------------------------------------
#
# FILE SOURCE AT:
# https://github.com/elastic/elasticsearch-controller/blob/main/helm/values.yaml
#
# !!!! IMPORTANT !!!!       DO NOT MAKE CHANGES TO THIS FILE, UNLESS THOSE CHANGES
#                           HAVE ALSO BEEN MADE TO PROJECT CONTROLLER (path above)
#
#--------------------------------------------------------------------------------------------------

viewer:
  cluster: []
  indices:
    - names:
        - '.siem-signals*'
        - '.lists-*'
        - '.items-*'
      privileges:
        - 'read'
        - 'view_index_metadata'
      allow_restricted_indices: false
    - names:
        - '.alerts*'
        - '.preview.alerts*'
      privileges:
        - 'read'
        - 'view_index_metadata'
      allow_restricted_indices: false
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - metrics-endpoint.metadata_current_*
        - '.fleet-agents*'
        - '.fleet-actions*'
        - 'risk-score.risk-score-*'
        - '.asset-criticality.asset-criticality-*'
        - '.entities.v1.latest.security_*'
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.read
        - feature_siemV2.read_alerts
        - feature_siemV2.endpoint_list_read
        - feature_securitySolutionCases.read
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.read
        - feature_securitySolutionNotes.read
        - feature_actions.read
        - feature_builtInAlerts.read
        - feature_osquery.read
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'
  run_as: []

# modeled after t3_analyst
editor:
  cluster: []
  indices:
    - names:
        - '.siem-signals*'
        - '.lists-*'
        - '.items-*'
      privileges:
        - 'read'
        - 'view_index_metadata'
        - 'write'
        - 'maintenance'
      allow_restricted_indices: false
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
      privileges:
        - read
        - write
    - names:
        - '.internal.alerts*'
        - '.alerts*'
        - '.internal.preview.alerts*'
        - '.preview.alerts*'
        - 'risk-score.risk-score-*'
      privileges:
        - 'read'
        - 'view_index_metadata'
        - 'write'
        - 'maintenance'
    - names:
        - '.asset-criticality.asset-criticality-*'
        - .entities.v1.latest.security_*
      privileges:
        - 'read'
        - 'write'
      allow_restricted_indices: false
    - names:
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all
        - feature_siemV2.policy_management_read # Elastic Defend Policy Management
        - feature_siemV2.host_isolation_all
        - feature_siemV2.process_operations_all
        - feature_siemV2.actions_log_management_all # Response actions history
        - feature_siemV2.file_operations_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.read
        - feature_actions.endpoint_security_execute
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'
  run_as: []

t1_analyst:
  cluster:
  indices:
    - names:
        - '.alerts-security*'
        - '.siem-signals-*'
      privileges:
        - read
        - write
        - maintenance
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - metrics-endpoint.metadata_current_*
        - '.fleet-agents*'
        - '.fleet-actions*'
        - risk-score.risk-score-*
        - .asset-criticality.asset-criticality-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.read
        - feature_siemV2.read_alerts
        - feature_siemV2.endpoint_list_read
        - feature_securitySolutionCases.read
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.read
        - feature_securitySolutionNotes.read
        - feature_actions.read
        - feature_builtInAlerts.read
        - feature_osquery.read
        - feature_osquery.run_saved_queries
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'

t2_analyst:
  cluster:
  indices:
    - names:
        - .alerts-security*
        - .siem-signals-*
      privileges:
        - read
        - write
        - maintenance
    - names:
        - .lists*
        - .items*
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
    - names:
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.read
        - feature_siemV2.read_alerts
        - feature_siemV2.endpoint_list_read
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.read
        - feature_securitySolutionNotes.read
        - feature_actions.read
        - feature_builtInAlerts.read
        - feature_osquery.read
        - feature_osquery.run_saved_queries
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'

t3_analyst:
  cluster:
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
    - names:
        - .alerts-security*
        - .siem-signals-*
      privileges:
        - read
        - write
        - maintenance
    - names:
        - .lists*
        - .items*
      privileges:
        - read
        - write
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all
        - feature_siemV2.policy_management_read # Elastic Defend Policy Management
        - feature_siemV2.host_isolation_all
        - feature_siemV2.process_operations_all
        - feature_siemV2.actions_log_management_all # Response actions history
        - feature_siemV2.file_operations_all
        - feature_siemV2.scan_operations_all
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.read
        - feature_actions.endpoint_security_execute
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'

threat_intelligence_analyst:
  cluster:
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
      privileges:
        - read
    - names:
        - .lists*
        - .items*
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
    - names:
        - .alerts-security*
        - .siem-signals-*
      privileges:
        - read
        - write
        - maintenance
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.endpoint_list_read
        - feature_siemV2.blocklist_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.read
        - feature_builtInAlerts.read
        - feature_osquery.all
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'

rule_author:
  cluster:
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
    - names:
        - .alerts-security*
        - .siem-signals-*
        - .internal.preview.alerts-security*
        - .preview.alerts-security*
      privileges:
        - read
        - write
        - maintenance
        - view_index_metadata
    - names:
        - .lists*
        - .items*
      privileges:
        - read
        - write
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.policy_management_all
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_read
        - feature_siemV2.blocklist_all # Elastic Defend Policy Management
        - feature_siemV2.actions_log_management_read
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.read
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'

soc_manager:
  cluster:
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .asset-criticality.asset-criticality-*
        - .entities.v1.latest.security_*
      privileges:
        - read
        - write
    - names:
        - .alerts-security*
        - .siem-signals-*
        - .preview.alerts-security*
        - .internal.preview.alerts-security*
      privileges:
        - read
        - write
        - manage
    - names:
        - .lists*
        - .items*
      privileges:
        - read
        - write
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - risk-score.risk-score-*
        - .asset-criticality.asset-criticality-*
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.policy_management_all
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all
        - feature_siemV2.host_isolation_all
        - feature_siemV2.process_operations_all
        - feature_siemV2.actions_log_management_all
        - feature_siemV2.file_operations_all
        - feature_siemV2.execute_operations_all
        - feature_siemV2.scan_operations_all
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.all
        - feature_actions.endpoint_security_execute
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_indexPatterns.all
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'

detections_admin:
  cluster: ['manage_index_templates', 'manage_transform']
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .lists*
        - .items*
        - .alerts-security*
        - .siem-signals-*
        - .preview.alerts-security*
        - .internal.preview.alerts-security*
      privileges:
        - read
        - write
        - manage
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
        - '.ml-anomalies-*'
      privileges:
        - read
    - names:
        - risk-score.risk-score-*
      privileges:
        - all
    - names:
        - .asset-criticality.asset-criticality-*
        - .entities.v1.latest.security_*
      privileges:
        - read
        - write
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.all
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.all
        - feature_builtInAlerts.all
        - feature_dev_tools.all
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'

platform_engineer:
  cluster:
    - manage
  indices:
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .lists*
        - .items*
        - .alerts-security*
        - .siem-signals-*
        - .preview.alerts-security*
        - .internal.preview.alerts-security*
        - risk-score.risk-score-*
      privileges:
        - all
    - names:
        - .asset-criticality.asset-criticality-*
        - .entities.v1.latest.security_*
      privileges:
        - read
        - write
    - names:
        - '.ml-anomalies-*'
      privileges:
        - read
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.all
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.policy_management_all
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all # Elastic Defend Policy Management
        - feature_siemV2.actions_log_management_read
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.all
        - feature_builtInAlerts.all
        - feature_fleet.all
        - feature_fleetv2.all
        - feature_osquery.all
        - feature_indexPatterns.all
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'

endpoint_operations_analyst:
  cluster:
  indices:
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
      privileges:
        - read
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - .lists*
        - .items*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
    - names:
        - .alerts-security*
        - .siem-signals-*
        - .preview.alerts-security*
        - .internal.preview.alerts-security*
      privileges:
        - read
        - write
        - maintenance
    - names:
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.read
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.policy_management_all
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all
        - feature_siemV2.host_isolation_all
        - feature_siemV2.process_operations_all
        - feature_siemV2.actions_log_management_all # Response History
        - feature_siemV2.file_operations_all
        - feature_siemV2.execute_operations_all # Execute
        - feature_siemV2.scan_operations_all
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.all
        - feature_actions.endpoint_security_execute
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_fleet.all
        - feature_fleetv2.all
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'

endpoint_policy_manager:
  cluster:
  indices:
    - names:
        - metrics-endpoint.metadata_current_*
        - .fleet-agents*
        - .fleet-actions*
      privileges:
        - read
    - names:
        - apm-*-transaction*
        - traces-apm*
        - auditbeat-*
        - endgame-*
        - filebeat-*
        - logs-*
        - packetbeat-*
        - winlogbeat-*
        - risk-score.risk-score-*
        - .entities.v1.latest.security_*
        - '.ml-anomalies-*'
      privileges:
        - read
    - names:
        - .lists*
        - .items*
        - .asset-criticality.asset-criticality-*
      privileges:
        - read
        - write
    - names:
        - .alerts-security*
        - .siem-signals-*
        - .preview.alerts-security*
        - .internal.preview.alerts-security*
      privileges:
        - read
        - write
        - manage
  applications:
    - application: 'kibana-.kibana'
      privileges:
        - feature_ml.all
        - feature_siemV2.all
        - feature_siemV2.read_alerts
        - feature_siemV2.crud_alerts
        - feature_siemV2.policy_management_all
        - feature_siemV2.endpoint_list_all
        - feature_siemV2.trusted_applications_all
        - feature_siemV2.event_filters_all
        - feature_siemV2.host_isolation_exceptions_all
        - feature_siemV2.blocklist_all # Elastic Defend Policy Management
        - feature_siemV2.workflow_insights_all
        - feature_securitySolutionCases.all
        - feature_securitySolutionAssistant.all
        - feature_securitySolutionAttackDiscovery.all
        - feature_securitySolutionTimeline.all
        - feature_securitySolutionNotes.all
        - feature_actions.all
        - feature_builtInAlerts.all
        - feature_osquery.all
        - feature_fleet.all
        - feature_fleetv2.all
        - feature_discover_v2.all
        - feature_dashboard_v2.all
        - feature_canvas.all
        - feature_graph.all
        - feature_maps_v2.all
        - feature_visualize_v2.all
        - feature_savedQueryManagement.all
      resources: '*'

x-pack/solutions/security/plugins/security_solution/scripts/endpoint/common/roles_users/serverless/es_serverless_resources/roles.yml (diff)
@@ -72,12 +72,13 @@ viewer:
         - feature_actions.read
         - feature_builtInAlerts.read
         - feature_osquery.read
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
   run_as: []
 
@@ -152,14 +153,16 @@ editor:
         - feature_securitySolutionTimeline.all
         - feature_securitySolutionNotes.all
         - feature_actions.read
+        - feature_actions.endpoint_security_execute
         - feature_builtInAlerts.all
         - feature_osquery.all
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
   run_as: []
 
@@ -207,12 +210,13 @@ t1_analyst:
         - feature_builtInAlerts.read
         - feature_osquery.read
         - feature_osquery.run_saved_queries
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
 
 t2_analyst:
@@ -265,12 +269,13 @@ t2_analyst:
         - feature_builtInAlerts.read
         - feature_osquery.read
         - feature_osquery.run_saved_queries
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
 
 t3_analyst:
@@ -336,14 +341,16 @@ t3_analyst:
         - feature_securitySolutionTimeline.all
         - feature_securitySolutionNotes.all
         - feature_actions.read
+        - feature_actions.endpoint_security_execute
         - feature_builtInAlerts.all
         - feature_osquery.all
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
 
 threat_intelligence_analyst:
@@ -398,12 +405,13 @@ threat_intelligence_analyst:
         - feature_actions.read
         - feature_builtInAlerts.read
         - feature_osquery.all
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
 
 rule_author:
@@ -470,12 +478,13 @@ rule_author:
         - feature_actions.read
         - feature_builtInAlerts.all
         - feature_osquery.all
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
 
 soc_manager:
@@ -545,15 +554,17 @@ soc_manager:
         - feature_securitySolutionTimeline.all
         - feature_securitySolutionNotes.all
         - feature_actions.all
+        - feature_actions.endpoint_security_execute
         - feature_builtInAlerts.all
         - feature_osquery.all
         - feature_indexPatterns.all
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
 
 detections_admin:
@@ -610,12 +621,13 @@ detections_admin:
         - feature_actions.all
         - feature_builtInAlerts.all
         - feature_dev_tools.all
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
 
 platform_engineer:
@@ -676,12 +688,13 @@ platform_engineer:
         - feature_fleetv2.all
         - feature_osquery.all
         - feature_indexPatterns.all
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
 
 endpoint_operations_analyst:
@@ -748,16 +761,18 @@ endpoint_operations_analyst:
         - feature_securitySolutionTimeline.all
         - feature_securitySolutionNotes.all
         - feature_actions.all
+        - feature_actions.endpoint_security_execute
         - feature_builtInAlerts.all
         - feature_osquery.all
         - feature_fleet.all
         - feature_fleetv2.all
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
 
 endpoint_policy_manager:
@@ -823,10 +838,11 @@ endpoint_policy_manager:
         - feature_osquery.all
         - feature_fleet.all
         - feature_fleetv2.all
-        - feature_discover.all
-        - feature_dashboard.all
+        - feature_discover_v2.all
+        - feature_dashboard_v2.all
         - feature_canvas.all
         - feature_graph.all
-        - feature_maps.all
-        - feature_visualize.all
+        - feature_maps_v2.all
+        - feature_visualize_v2.all
+        - feature_savedQueryManagement.all
       resources: '*'
