x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/signals_migration/read_signals_migration_status/read_signals_migration_status.schema.yaml (before)
openapi: 3.0.0
info:
  title: Read alerts migration status API endpoint
  version: '2023-10-31'
paths:
  /api/detection_engine/signals/migration_status:
    post:
      x-labels: [ess]
      operationId: ReadAlertsMigrationStatus
      x-codegen-enabled: true
      summary: Retrieve the status of detection alert migrations
      deprecated: true
      description: Retrieve indices that contain detection alerts of a particular age, along with migration information for each of those indices.
      tags:
        - Alerts migration API
      parameters:
        - name: from
          in: query
          description: Maximum age of qualifying detection alerts
          required: true
          schema:
            type: string
            description: |
              Time from which data is analyzed. For example, now-4200s means the rule analyzes data from 70 minutes
              before its start time. Defaults to now-6m (analyzes data from 6 minutes before the start time).
            format: date-math
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  indices:
                    type: array
                    items:
                      $ref: '#/components/schemas/IndexMigrationStatus'
                required: [indices]
        400:
          description: Invalid input data response
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'
        401:
          description: Unsuccessful authentication response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
        500:
          description: Internal server error response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'

components:
  schemas:
    AlertVersion:
      type: object
      properties:
        version:
          type: integer
        count:
          type: integer
      required: [version, count]

    MigrationStatus:
      type: object
      properties:
        id:
          $ref: '../../../model/primitives.schema.yaml#/components/schemas/NonEmptyString'
        status:
          type: string
          enum:
            - success
            - failure
            - pending
        version:
          type: integer
        updated:
          type: string
          format: date-time
      required:
        - id
        - status
        - version
        - updated

    IndexMigrationStatus:
      type: object
      properties:
        index:
          $ref: '../../../model/primitives.schema.yaml#/components/schemas/NonEmptyString'
        version:
          type: integer
        signal_versions:
          type: array
          items:
            $ref: '#/components/schemas/AlertVersion'
        migrations:
          type: array
          items:
            $ref: '#/components/schemas/MigrationStatus'
        is_outdated:
          type: boolean
      required:
        - index
        - version
        - signal_versions
        - migrations
        - is_outdated

x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/signals_migration/read_signals_migration_status/read_signals_migration_status.schema.yaml (after)
openapi: 3.0.0
info:
  title: Read alerts migration status API endpoint
  version: '2023-10-31'
paths:
  /api/detection_engine/signals/migration_status:
    get:
      x-labels: [ess]
      operationId: ReadAlertsMigrationStatus
      x-codegen-enabled: true
      summary: Retrieve the status of detection alert migrations
      deprecated: true
      description: Retrieve indices that contain detection alerts of a particular age, along with migration information for each of those indices.
      tags:
        - Alerts migration API
      parameters:
        - name: from
          in: query
          description: Maximum age of qualifying detection alerts
          required: true
          schema:
            type: string
            description: |
              Time from which data is analyzed. For example, now-4200s means the rule analyzes data from 70 minutes
              before its start time. Defaults to now-6m (analyzes data from 6 minutes before the start time).
            format: date-math
            example: now-30d
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  indices:
                    type: array
                    items:
                      $ref: '#/components/schemas/IndexMigrationStatus'
                required: [indices]
              examples:
                success:
                  value:
                    indices:
                      - index: .siem-signals-default-000002
                        version: 15
                        signal_versions:
                          - version: 15
                            count: 100
                          - version: 16
                            count: 87
                        migrations:
                          - id: 924f7c50-505f-11eb-ae0a-3fa2e626a51d
                            status: pending
                            version: 16
                            updated: 2021-01-06T20:41:37.173Z
                        is_outdated: true
                      - index: .siem-signals-default-000003
                        version: 16
                        signal_versions:
                          - version: 16
                            count: 54
                        migrations: []
                        is_outdated: false
        400:
          description: Invalid input data response
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'
        401:
          description: Unsuccessful authentication response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
        500:
          description: Internal server error response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'

components:
  schemas:
    AlertVersion:
      type: object
      properties:
        version:
          type: integer
        count:
          type: integer
      required: [version, count]

    MigrationStatus:
      type: object
      properties:
        id:
          $ref: '../../../model/primitives.schema.yaml#/components/schemas/NonEmptyString'
        status:
          type: string
          enum:
            - success
            - failure
            - pending
        version:
          type: integer
        updated:
          type: string
          format: date-time
      required:
        - id
        - status
        - version
        - updated

    IndexMigrationStatus:
      type: object
      properties:
        index:
          $ref: '../../../model/primitives.schema.yaml#/components/schemas/NonEmptyString'
        version:
          type: integer
        signal_versions:
          type: array
          items:
            $ref: '#/components/schemas/AlertVersion'
        migrations:
          type: array
          items:
            $ref: '#/components/schemas/MigrationStatus'
        is_outdated:
          type: boolean
      required:
        - index
        - version
        - signal_versions
        - migrations
        - is_outdated

x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/signals_migration/read_signals_migration_status/read_signals_migration_status.schema.yaml (diff)
@@ -4,7 +4,7 @@ info:
   version: '2023-10-31'
 paths:
   /api/detection_engine/signals/migration_status:
-    post:
+    get:
       x-labels: [ess]
       operationId: ReadAlertsMigrationStatus
       x-codegen-enabled: true
@@ -24,6 +24,7 @@ paths:
               Time from which data is analyzed. For example, now-4200s means the rule analyzes data from 70 minutes
               before its start time. Defaults to now-6m (analyzes data from 6 minutes before the start time).
             format: date-math
+            example: now-30d
       responses:
         200:
           description: Successful response
@@ -37,6 +38,30 @@ paths:
                     items:
                       $ref: '#/components/schemas/IndexMigrationStatus'
                 required: [indices]
+              examples:
+                success:
+                  value:
+                    indices:
+                      - index: .siem-signals-default-000002
+                        version: 15
+                        signal_versions:
+                          - version: 15
+                            count: 100
+                          - version: 16
+                            count: 87
+                        migrations:
+                          - id: 924f7c50-505f-11eb-ae0a-3fa2e626a51d
+                            status: pending
+                            version: 16
+                            updated: 2021-01-06T20:41:37.173Z
+                        is_outdated: true
+                      - index: .siem-signals-default-000003
+                        version: 16
+                        signal_versions:
+                          - version: 16
+                            count: 54
+                        migrations: []
+                        is_outdated: false
         400:
           description: Invalid input data response
           content:
