x-pack/.i18nrc.json (before)
{
  "prefix": "xpack",
  "paths": {
    "xpack.actions": "platform/plugins/shared/actions",
    "xpack.aiops": [
      "platform/packages/shared/ml/aiops_common",
      "platform/packages/private/ml/aiops_components",
      "platform/packages/shared/ml/aiops_log_pattern_analysis",
      "platform/packages/shared/ml/aiops_log_rate_analysis",
      "platform/plugins/shared/aiops"
    ],
    "xpack.aiAssistant": "platform/packages/shared/kbn-ai-assistant",
    "xpack.alerting": "platform/plugins/shared/alerting",
    "xpack.eventLog": "platform/plugins/shared/event_log",
    "xpack.stackAlerts": "platform/plugins/shared/stack_alerts",
    "xpack.stackConnectors": "platform/plugins/shared/stack_connectors",
    "xpack.apm": "solutions/observability/plugins/apm",
    "xpack.apmDataAccess": "solutions/observability/plugins/apm_data_access",
    "xpack.banners": "platform/plugins/private/banners",
    "xpack.canvas": "platform/plugins/private/canvas",
    "xpack.cases": "platform/plugins/shared/cases",
    "xpack.cloud": "platform/plugins/shared/cloud",
    "xpack.cloudDefend": "solutions/security/plugins/cloud_defend",
    "xpack.cloudLinks": "platform/plugins/private/cloud_integrations/cloud_links",
    "xpack.cloudDataMigration": "platform/plugins/private/cloud_integrations/cloud_data_migration",
    "xpack.csp": [
      "solutions/security/plugins/cloud_security_posture",
      "packages/kbn-cloud-security-posture-common",
      "packages/kbn-cloud-security-posture"
    ],
    "xpack.customBranding": "platform/plugins/private/custom_branding",
    "xpack.dashboard": "platform/plugins/shared/dashboard_enhanced",
    "xpack.dataQuality": "platform/plugins/shared/data_quality",
    "xpack.datasetQuality": "platform/plugins/shared/dataset_quality",
    "xpack.dataUsage": "platform/plugins/private/data_usage",
    "xpack.discover": "platform/plugins/private/discover_enhanced",
    "xpack.crossClusterReplication": "platform/plugins/private/cross_cluster_replication",
    "xpack.elasticAssistant": "platform/packages/shared/kbn-elastic-assistant",
    "xpack.elasticAssistantCommon": "platform/packages/shared/kbn-elastic-assistant-common",
    "xpack.elasticAssistantPlugin": "solutions/security/plugins/elastic_assistant",
    "xpack.ecsDataQualityDashboard": "solutions/security/plugins/ecs_data_quality_dashboard",
    "xpack.embeddableEnhanced": "platform/plugins/shared/embeddable_enhanced",
    "xpack.endpoint": "plugins/endpoint",
    "xpack.enterpriseSearch": "solutions/search/plugins/enterprise_search",
    "xpack.features": "platform/plugins/shared/features",
    "xpack.dataVisualizer": "platform/plugins/private/data_visualizer",
    "xpack.exploratoryView": "solutions/observability/plugins/exploratory_view",
    "xpack.fileUpload": "platform/plugins/private/file_upload",
    "xpack.globalSearch": [
      "platform/plugins/shared/global_search"
    ],
    "xpack.globalSearchBar": [
      "platform/plugins/private/global_search_bar"
    ],
    "xpack.graph": [
      "platform/plugins/private/graph"
    ],
    "xpack.grokDebugger": "platform/plugins/private/grokdebugger",
    "xpack.idxMgmt": "platform/plugins/shared/index_management",
    "xpack.idxMgmtPackage": "packages/index-management",
    "xpack.indexLifecycleMgmt": "platform/plugins/private/index_lifecycle_management",
    "xpack.inferenceEndpointUICommon": "platform/packages/shared/kbn-inference-endpoint-ui-common",
    "xpack.infra": "solutions/observability/plugins/infra",
    "xpack.logsDataAccess": "platform/plugins/shared/logs_data_access",
    "xpack.logsExplorer": "solutions/observability/plugins/logs_explorer",
    "xpack.logsShared": "platform/plugins/shared/logs_shared",
    "xpack.fleet": "platform/plugins/shared/fleet",
    "xpack.ingestPipelines": "platform/plugins/shared/ingest_pipelines",
    "xpack.integrationAssistant": "platform/plugins/shared/integration_assistant",
    "xpack.inference": "platform/plugins/shared/inference",
    "xpack.inventory": "solutions/observability/plugins/inventory",
    "xpack.investigate": "solutions/observability/plugins/investigate",
    "xpack.investigateApp": "solutions/observability/plugins/investigate_app",
    "xpack.kubernetesSecurity": "solutions/security/plugins/kubernetes_security",
    "xpack.lens": "platform/plugins/shared/lens",
    "xpack.licenseApiGuard": "platform/plugins/private/license_api_guard",
    "xpack.licenseMgmt": "platform/plugins/shared/license_management",
    "xpack.licensing": "platform/plugins/shared/licensing",
    "xpack.lists": "solutions/security/plugins/lists",
    "xpack.logstash": [
      "platform/plugins/private/logstash"
    ],
    "xpack.main": "legacy/plugins/xpack_main",
    "xpack.maps": [
      "platform/plugins/shared/maps"
    ],
    "xpack.metricsData": "solutions/observability/plugins/metrics_data_access",
    "xpack.ml": [
      "platform/packages/shared/ml/anomaly_utils",
      "platform/packages/private/ml/creation_wizard_utils",
      "platform/packages/private/ml/data_grid",
      "platform/packages/private/ml/data_view_utils",
      "platform/packages/private/ml/date_picker",
      "platform/packages/private/ml/field_stats_flyout",
      "platform/packages/private/ml/inference_integration_flyout",
      "platform/packages/shared/ml/trained_models_utils",
      "platform/packages/private/ml/category_validator",
      "platform/packages/private/ml/ui_actions",
      "platform/plugins/shared/ml"
    ],
    "xpack.monitoring": [
      "platform/plugins/private/monitoring"
    ],
    "xpack.observability": "solutions/observability/plugins/observability",
    "xpack.observabilityAiAssistant": [
      "platform/plugins/shared/observability_solution/observability_ai_assistant",
      "solutions/observability/plugins/observability_ai_assistant_app"
    ],
    "xpack.observabilityAiAssistantManagement": "solutions/observability/plugins/observability_ai_assistant_management",
    "xpack.observabilityLogsExplorer": "solutions/observability/plugins/observability_logs_explorer",
    "xpack.observability_onboarding": "solutions/observability/plugins/observability_onboarding",
    "xpack.observabilityShared": "solutions/observability/plugins/observability_shared",
    "xpack.observabilityLogsOverview": [
      "platform/packages/shared/observability/logs_overview/src/components"
    ],
    "xpack.osquery": [
      "platform/plugins/shared/osquery"
    ],
    "xpack.painlessLab": "platform/plugins/private/painless_lab",
    "xpack.profiling": [
      "solutions/observability/plugins/profiling"
    ],
    "xpack.remoteClusters": "platform/plugins/private/remote_clusters",
    "xpack.reporting": [
      "platform/plugins/private/reporting"
    ],
    "xpack.rollupJobs": [
      "platform/packages/private/rollup",
      "platform/plugins/private/rollup"
    ],
    "xpack.runtimeFields": "platform/plugins/private/runtime_fields",
    "xpack.screenshotting": "platform/plugins/shared/screenshotting",
    "xpack.searchSharedUI": "solutions/search/packages/search/shared_ui",
    "xpack.searchHomepage": "solutions/search/plugins/search_homepage",
    "xpack.searchIndices": "solutions/search/plugins/search_indices",
    "xpack.searchNavigation": "solutions/search/plugins/search_solution/search_navigation",
    "xpack.searchNotebooks": "solutions/search/plugins/search_notebooks",
    "xpack.searchPlayground": "solutions/search/plugins/search_playground",
    "xpack.searchInferenceEndpoints": "solutions/search/plugins/search_inference_endpoints",
    "xpack.searchAssistant": "solutions/search/plugins/search_assistant",
    "xpack.searchProfiler": "platform/plugins/shared/searchprofiler",
    "xpack.security": [
      "platform/plugins/shared/security",
      "platform/packages/shared/security",
      "platform/packages/private/security"
    ],
    "xpack.server": "legacy/server",
    "xpack.serverless": "platform/plugins/shared/serverless",
    "xpack.serverlessSearch": "solutions/search/plugins/serverless_search",
    "xpack.serverlessObservability": "solutions/observability/plugins/serverless_observability",
    "xpack.securitySolution": "solutions/security/plugins/security_solution",
    "xpack.securitySolutionEss": "solutions/security/plugins/security_solution_ess",
    "xpack.securitySolutionServerless": "solutions/security/plugins/security_solution_serverless",
    "xpack.sessionView": "solutions/security/plugins/session_view",
    "xpack.streams": [
      "solutions/observability/plugins/streams_app"
    ],
    "xpack.slo": "solutions/observability/plugins/slo",
    "xpack.snapshotRestore": "platform/plugins/private/snapshot_restore",
    "xpack.spaces": "platform/plugins/shared/spaces",
    "xpack.savedObjectsTagging": [
      "platform/plugins/shared/saved_objects_tagging"
    ],
    "xpack.taskManager": "legacy/platform/plugins/shared/task_manager",
    "xpack.threatIntelligence": "solutions/security/plugins/threat_intelligence",
    "xpack.timelines": "solutions/security/plugins/timelines",
    "xpack.transform": "platform/plugins/private/transform",
    "xpack.triggersActionsUI": "platform/plugins/shared/triggers_actions_ui",
    "xpack.upgradeAssistant": "platform/plugins/private/upgrade_assistant",
    "xpack.uptime": [
      "solutions/observability/plugins/uptime"
    ],
    "xpack.synthetics": [
      "solutions/observability/plugins/synthetics"
    ],
    "xpack.ux": [
      "solutions/observability/plugins/ux"
    ],
    "xpack.urlDrilldown": "platform/plugins/private/drilldowns/url_drilldown",
    "xpack.watcher": "platform/plugins/private/watcher",
    "xpack.eventStacktrace": "platform/packages/shared/kbn-event-stacktrace"
  },
  "exclude": [
    "examples"
  ],
  "translations": [
    "@kbn/translations-plugin/translations/zh-CN.json",
    "@kbn/translations-plugin/translations/ja-JP.json",
    "@kbn/translations-plugin/translations/fr-FR.json"
  ]
}

x-pack/.i18nrc.json (after)
{
  "prefix": "xpack",
  "paths": {
    "xpack.actions": "platform/plugins/shared/actions",
    "xpack.aiops": [
      "platform/packages/shared/ml/aiops_common",
      "platform/packages/private/ml/aiops_components",
      "platform/packages/shared/ml/aiops_log_pattern_analysis",
      "platform/packages/shared/ml/aiops_log_rate_analysis",
      "platform/plugins/shared/aiops"
    ],
    "xpack.aiAssistant": "platform/packages/shared/kbn-ai-assistant",
    "xpack.alerting": "platform/plugins/shared/alerting",
    "xpack.eventLog": "platform/plugins/shared/event_log",
    "xpack.stackAlerts": "platform/plugins/shared/stack_alerts",
    "xpack.stackConnectors": "platform/plugins/shared/stack_connectors",
    "xpack.apm": "solutions/observability/plugins/apm",
    "xpack.apmDataAccess": "solutions/observability/plugins/apm_data_access",
    "xpack.banners": "platform/plugins/private/banners",
    "xpack.canvas": "platform/plugins/private/canvas",
    "xpack.cases": "platform/plugins/shared/cases",
    "xpack.cloud": "platform/plugins/shared/cloud",
    "xpack.cloudDefend": "solutions/security/plugins/cloud_defend",
    "xpack.cloudLinks": "platform/plugins/private/cloud_integrations/cloud_links",
    "xpack.cloudDataMigration": "platform/plugins/private/cloud_integrations/cloud_data_migration",
    "xpack.csp": [
      "solutions/security/plugins/cloud_security_posture",
      "packages/kbn-cloud-security-posture-common",
      "packages/kbn-cloud-security-posture"
    ],
    "xpack.customBranding": "platform/plugins/private/custom_branding",
    "xpack.dashboard": "platform/plugins/shared/dashboard_enhanced",
    "xpack.dataQuality": "platform/plugins/shared/data_quality",
    "xpack.datasetQuality": "platform/plugins/shared/dataset_quality",
    "xpack.dataUsage": "platform/plugins/private/data_usage",
    "xpack.discover": "platform/plugins/private/discover_enhanced",
    "xpack.crossClusterReplication": "platform/plugins/private/cross_cluster_replication",
    "xpack.elasticAssistant": "platform/packages/shared/kbn-elastic-assistant",
    "xpack.elasticAssistantCommon": "platform/packages/shared/kbn-elastic-assistant-common",
    "xpack.elasticAssistantPlugin": "solutions/security/plugins/elastic_assistant",
    "xpack.ecsDataQualityDashboard": "solutions/security/plugins/ecs_data_quality_dashboard",
    "xpack.embeddableEnhanced": "platform/plugins/shared/embeddable_enhanced",
    "xpack.endpoint": "plugins/endpoint",
    "xpack.enterpriseSearch": "solutions/search/plugins/enterprise_search",
    "xpack.features": "platform/plugins/shared/features",
    "xpack.dataVisualizer": "platform/plugins/private/data_visualizer",
    "xpack.exploratoryView": "solutions/observability/plugins/exploratory_view",
    "xpack.fileUpload": "platform/plugins/private/file_upload",
    "xpack.globalSearch": [
      "platform/plugins/shared/global_search"
    ],
    "xpack.globalSearchBar": [
      "platform/plugins/private/global_search_bar"
    ],
    "xpack.graph": [
      "platform/plugins/private/graph"
    ],
    "xpack.grokDebugger": "platform/plugins/private/grokdebugger",
    "xpack.idxMgmt": "platform/plugins/shared/index_management",
    "xpack.idxMgmtPackage": "packages/index-management",
    "xpack.indexLifecycleMgmt": "platform/plugins/private/index_lifecycle_management",
    "xpack.inferenceEndpointUICommon": "platform/packages/shared/kbn-inference-endpoint-ui-common",
    "xpack.infra": "solutions/observability/plugins/infra",
    "xpack.logsDataAccess": "platform/plugins/shared/logs_data_access",
    "xpack.logsShared": "platform/plugins/shared/logs_shared",
    "xpack.fleet": "platform/plugins/shared/fleet",
    "xpack.ingestPipelines": "platform/plugins/shared/ingest_pipelines",
    "xpack.automaticImport": "platform/plugins/shared/automatic_import",
    "xpack.inference": "platform/plugins/shared/inference",
    "xpack.inventory": "solutions/observability/plugins/inventory",
    "xpack.investigate": "solutions/observability/plugins/investigate",
    "xpack.investigateApp": "solutions/observability/plugins/investigate_app",
    "xpack.kubernetesSecurity": "solutions/security/plugins/kubernetes_security",
    "xpack.lens": "platform/plugins/shared/lens",
    "xpack.licenseApiGuard": "platform/plugins/private/license_api_guard",
    "xpack.licenseMgmt": "platform/plugins/shared/license_management",
    "xpack.licensing": "platform/plugins/shared/licensing",
    "xpack.lists": "solutions/security/plugins/lists",
    "xpack.logstash": [
      "platform/plugins/private/logstash"
    ],
    "xpack.main": "legacy/plugins/xpack_main",
    "xpack.maps": [
      "platform/plugins/shared/maps"
    ],
    "xpack.metricsData": "solutions/observability/plugins/metrics_data_access",
    "xpack.ml": [
      "platform/packages/shared/ml/anomaly_utils",
      "platform/packages/private/ml/creation_wizard_utils",
      "platform/packages/private/ml/data_grid",
      "platform/packages/private/ml/data_view_utils",
      "platform/packages/private/ml/date_picker",
      "platform/packages/private/ml/field_stats_flyout",
      "platform/packages/private/ml/inference_integration_flyout",
      "platform/packages/shared/ml/trained_models_utils",
      "platform/packages/private/ml/category_validator",
      "platform/packages/private/ml/ui_actions",
      "platform/plugins/shared/ml"
    ],
    "xpack.monitoring": [
      "platform/plugins/private/monitoring"
    ],
    "xpack.observability": "solutions/observability/plugins/observability",
    "xpack.observabilityAiAssistant": [
      "platform/plugins/shared/observability_ai_assistant",
      "solutions/observability/plugins/observability_ai_assistant_app"
    ],
    "xpack.observabilityAiAssistantManagement": "solutions/observability/plugins/observability_ai_assistant_management",
    "xpack.observabilityLogsExplorer": "solutions/observability/plugins/observability_logs_explorer",
    "xpack.observability_onboarding": "solutions/observability/plugins/observability_onboarding",
    "xpack.observabilityShared": "solutions/observability/plugins/observability_shared",
    "xpack.observabilityLogsOverview": [
      "platform/packages/shared/logs_overview/src/components"
    ],
    "xpack.osquery": [
      "platform/plugins/shared/osquery"
    ],
    "xpack.painlessLab": "platform/plugins/private/painless_lab",
    "xpack.profiling": [
      "solutions/observability/plugins/profiling"
    ],
    "xpack.remoteClusters": "platform/plugins/private/remote_clusters",
    "xpack.reporting": [
      "platform/plugins/private/reporting"
    ],
    "xpack.rollupJobs": [
      "platform/packages/private/rollup",
      "platform/plugins/private/rollup"
    ],
    "xpack.runtimeFields": "platform/plugins/private/runtime_fields",
    "xpack.screenshotting": "platform/plugins/shared/screenshotting",
    "xpack.searchSharedUI": "solutions/search/packages/shared_ui",
    "xpack.searchHomepage": "solutions/search/plugins/search_homepage",
    "xpack.searchIndices": "solutions/search/plugins/search_indices",
    "xpack.searchNavigation": "solutions/search/plugins/search_solution/search_navigation",
    "xpack.searchNotebooks": "solutions/search/plugins/search_notebooks",
    "xpack.searchPlayground": "solutions/search/plugins/search_playground",
    "xpack.searchInferenceEndpoints": "solutions/search/plugins/search_inference_endpoints",
    "xpack.searchAssistant": "solutions/search/plugins/search_assistant",
    "xpack.searchProfiler": "platform/plugins/shared/searchprofiler",
    "xpack.security": [
      "platform/plugins/shared/security",
      "platform/packages/shared/security",
      "platform/packages/private/security"
    ],
    "xpack.server": "legacy/server",
    "xpack.serverless": "platform/plugins/shared/serverless",
    "xpack.serverlessSearch": "solutions/search/plugins/serverless_search",
    "xpack.serverlessObservability": "solutions/observability/plugins/serverless_observability",
    "xpack.securitySolution": "solutions/security/plugins/security_solution",
    "xpack.securitySolutionEss": "solutions/security/plugins/security_solution_ess",
    "xpack.securitySolutionServerless": "solutions/security/plugins/security_solution_serverless",
    "xpack.sessionView": "solutions/security/plugins/session_view",
    "xpack.streams": [
      "solutions/observability/plugins/streams_app"
    ],
    "xpack.slo": "solutions/observability/plugins/slo",
    "xpack.snapshotRestore": "platform/plugins/private/snapshot_restore",
    "xpack.spaces": "platform/plugins/shared/spaces",
    "xpack.savedObjectsTagging": [
      "platform/plugins/shared/saved_objects_tagging"
    ],
    "xpack.taskManager": "legacy/platform/plugins/shared/task_manager",
    "xpack.threatIntelligence": "solutions/security/plugins/threat_intelligence",
    "xpack.timelines": "platform/plugins/shared/timelines",
    "xpack.transform": "platform/plugins/private/transform",
    "xpack.triggersActionsUI": "platform/plugins/shared/triggers_actions_ui",
    "xpack.upgradeAssistant": "platform/plugins/private/upgrade_assistant",
    "xpack.uptime": [
      "solutions/observability/plugins/uptime"
    ],
    "xpack.synthetics": [
      "solutions/observability/plugins/synthetics"
    ],
    "xpack.ux": [
      "solutions/observability/plugins/ux"
    ],
    "xpack.urlDrilldown": "platform/plugins/private/drilldowns/url_drilldown",
    "xpack.watcher": "platform/plugins/private/watcher",
    "xpack.eventStacktrace": "platform/packages/shared/kbn-event-stacktrace"
  },
  "exclude": [
    "examples"
  ],
  "translations": [
    "@kbn/translations-plugin/translations/zh-CN.json",
    "@kbn/translations-plugin/translations/ja-JP.json",
    "@kbn/translations-plugin/translations/fr-FR.json"
  ]
}

x-pack/.i18nrc.json (diff)
@@ -62,11 +62,10 @@
     "xpack.inferenceEndpointUICommon": "platform/packages/shared/kbn-inference-endpoint-ui-common",
     "xpack.infra": "solutions/observability/plugins/infra",
     "xpack.logsDataAccess": "platform/plugins/shared/logs_data_access",
-    "xpack.logsExplorer": "solutions/observability/plugins/logs_explorer",
     "xpack.logsShared": "platform/plugins/shared/logs_shared",
     "xpack.fleet": "platform/plugins/shared/fleet",
     "xpack.ingestPipelines": "platform/plugins/shared/ingest_pipelines",
-    "xpack.integrationAssistant": "platform/plugins/shared/integration_assistant",
+    "xpack.automaticImport": "platform/plugins/shared/automatic_import",
     "xpack.inference": "platform/plugins/shared/inference",
     "xpack.inventory": "solutions/observability/plugins/inventory",
     "xpack.investigate": "solutions/observability/plugins/investigate",
@@ -103,7 +102,7 @@
     ],
     "xpack.observability": "solutions/observability/plugins/observability",
     "xpack.observabilityAiAssistant": [
-      "platform/plugins/shared/observability_solution/observability_ai_assistant",
+      "platform/plugins/shared/observability_ai_assistant",
       "solutions/observability/plugins/observability_ai_assistant_app"
     ],
     "xpack.observabilityAiAssistantManagement": "solutions/observability/plugins/observability_ai_assistant_management",
@@ -111,7 +110,7 @@
     "xpack.observability_onboarding": "solutions/observability/plugins/observability_onboarding",
     "xpack.observabilityShared": "solutions/observability/plugins/observability_shared",
     "xpack.observabilityLogsOverview": [
-      "platform/packages/shared/observability/logs_overview/src/components"
+      "platform/packages/shared/logs_overview/src/components"
     ],
     "xpack.osquery": [
       "platform/plugins/shared/osquery"
@@ -130,7 +129,7 @@
     ],
     "xpack.runtimeFields": "platform/plugins/private/runtime_fields",
     "xpack.screenshotting": "platform/plugins/shared/screenshotting",
-    "xpack.searchSharedUI": "solutions/search/packages/search/shared_ui",
+    "xpack.searchSharedUI": "solutions/search/packages/shared_ui",
     "xpack.searchHomepage": "solutions/search/plugins/search_homepage",
     "xpack.searchIndices": "solutions/search/plugins/search_indices",
     "xpack.searchNavigation": "solutions/search/plugins/search_solution/search_navigation",
@@ -163,7 +162,7 @@
     ],
     "xpack.taskManager": "legacy/platform/plugins/shared/task_manager",
     "xpack.threatIntelligence": "solutions/security/plugins/threat_intelligence",
-    "xpack.timelines": "solutions/security/plugins/timelines",
+    "xpack.timelines": "platform/plugins/shared/timelines",
     "xpack.transform": "platform/plugins/private/transform",
     "xpack.triggersActionsUI": "platform/plugins/shared/triggers_actions_ui",
     "xpack.upgradeAssistant": "platform/plugins/private/upgrade_assistant",
