x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/signals_migration/finalize_signals_migration/finalize_signals_migration.schema.yaml (before)
openapi: 3.0.0
info:
  title: Finalize alerts migration API endpoint
  version: '2023-10-31'
paths:
  /api/detection_engine/signals/finalize_migration:
    post:
      x-labels: [ess]
      operationId: FinalizeAlertsMigration
      x-codegen-enabled: true
      summary: Finalize detection alert migrations
      deprecated: true
      description: |
        Finalize successful migrations of detection alerts. This replaces the original index's alias with the successfully migrated index's alias.
        The endpoint is idempotent; therefore, it can safely be used to poll a given migration and, upon completion,
        finalize it.
      tags:
        - Alerts migration API
      requestBody:
        description: Array of `migration_id`s to finalize
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                migration_ids:
                  type: array
                  items:
                    type: string
                  minItems: 1
              required: [migration_ids]
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MigrationFinalizationResult'
        400:
          description: Invalid input data response
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'
        401:
          description: Unsuccessful authentication response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
        500:
          description: Internal server error response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'

components:
  schemas:
    MigrationFinalizationResult:
      type: object
      properties:
        id:
          type: string
        completed:
          type: boolean
        destinationIndex:
          type: string
        status:
          type: string
          enum:
            - success
            - failure
            - pending
        sourceIndex:
          type: string
        version:
          type: string
        updated:
          type: string
          format: date-time
        error:
          type: object
          properties:
            message:
              type: string
            status_code:
              type: integer
          required: [message, status_code]
      required:
        - id
        - completed
        - destinationIndex
        - status
        - sourceIndex
        - version
        - updated

x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/signals_migration/finalize_signals_migration/finalize_signals_migration.schema.yaml (after)
openapi: 3.0.0
info:
  title: Finalize alerts migration API endpoint
  version: '2023-10-31'
paths:
  /api/detection_engine/signals/finalize_migration:
    post:
      x-labels: [ess]
      operationId: FinalizeAlertsMigration
      x-codegen-enabled: true
      summary: Finalize detection alert migrations
      deprecated: true
      description: |
        Finalize successful migrations of detection alerts. This replaces the original index's alias with the successfully migrated index's alias.
        The endpoint is idempotent; therefore, it can safely be used to poll a given migration and, upon completion,
        finalize it.
      tags:
        - Alerts migration API
      requestBody:
        description: Array of `migration_id`s to finalize
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                migration_ids:
                  description: Array of `migration_id`s to finalize.
                  type: array
                  items:
                    type: string
                  minItems: 1
              required: [migration_ids]
              example:
                migration_ids: ['924f7c50-505f-11eb-ae0a-3fa2e626a51d']
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MigrationFinalizationResult'
              examples:
                success:
                  value:
                    migrations:
                      - id: 924f7c50-505f-11eb-ae0a-3fa2e626a51d
                        completed: true
                        destinationIndex: '.siem-signals-default-000002-r000016'
                        status: success
                        sourceIndex: '.siem-signals-default-000002'
                        version: 16
                        updated: '2021-01-06T22:05:56.859Z'
        400:
          description: Invalid input data response
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'
        401:
          description: Unsuccessful authentication response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
        500:
          description: Internal server error response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'

components:
  schemas:
    MigrationFinalizationResult:
      type: object
      properties:
        id:
          type: string
        completed:
          type: boolean
        destinationIndex:
          type: string
        status:
          type: string
          enum:
            - success
            - failure
            - pending
        sourceIndex:
          type: string
        version:
          type: string
        updated:
          type: string
          format: date-time
        error:
          type: object
          properties:
            message:
              type: string
            status_code:
              type: integer
          required: [message, status_code]
      required:
        - id
        - completed
        - destinationIndex
        - status
        - sourceIndex
        - version
        - updated

x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/signals_migration/finalize_signals_migration/finalize_signals_migration.schema.yaml (diff)
@@ -25,11 +25,14 @@ paths:
               type: object
               properties:
                 migration_ids:
+                  description: Array of `migration_id`s to finalize.
                   type: array
                   items:
                     type: string
                   minItems: 1
               required: [migration_ids]
+              example:
+                migration_ids: ['924f7c50-505f-11eb-ae0a-3fa2e626a51d']
       responses:
         200:
           description: Successful response
@@ -39,6 +42,17 @@ paths:
                 type: array
                 items:
                   $ref: '#/components/schemas/MigrationFinalizationResult'
+              examples:
+                success:
+                  value:
+                    migrations:
+                      - id: 924f7c50-505f-11eb-ae0a-3fa2e626a51d
+                        completed: true
+                        destinationIndex: '.siem-signals-default-000002-r000016'
+                        status: success
+                        sourceIndex: '.siem-signals-default-000002'
+                        version: 16
+                        updated: '2021-01-06T22:05:56.859Z'
         400:
           description: Invalid input data response
           content:
