config/serverless.es.yml (before)
# Search Project Config

## Disable APM and Uptime, enable Enterprise Search
xpack.apm.enabled: false

xpack.cloudSecurityPosture.enabled: false
xpack.infra.enabled: false
xpack.observabilityLogsExplorer.enabled: false
xpack.observability.enabled: false
xpack.securitySolution.enabled: false
xpack.serverless.observability.enabled: false
enterpriseSearch.enabled: false
xpack.osquery.enabled: false

# Enable fleet on search projects for agentless features
xpack.fleet.enabled: true
xpack.fleet.internal.registry.kibanaVersionCheckEnabled: false
xpack.fleet.internal.registry.spec.min: '3.0'
xpack.fleet.internal.registry.spec.max: '3.3'
xpack.fleet.packages:
  # fleet_server package installed to publish agent metrics
  - name: fleet_server
    version: latest
# Filter out some observability and security integrations
xpack.fleet.internal.registry.excludePackages: [
  # Security integrations
  'endpoint',
  'beaconing',
  'cloud_security_posture',
  'cloud_defend',
  'security_detection_engine',

  # Oblt integrations
  'apm',
  'synthetics',
  'synthetics_dashboards',

  # Removed in 8.11 integrations
  'cisco',
  'microsoft',
  'symantec',
  'cyberark',

  # Profiling integrations
  'profiler_agent',
]

## Fine-tune the search solution feature privileges. Also, refer to `serverless.yml` for the project-agnostic overrides.
xpack.features.overrides:
  ### Dashboards feature is moved from Analytics category to the Search one.
  dashboard.category: "enterpriseSearch"
  ### Dev Tools feature is moved from Analytics category to the Search one.
  dev_tools.category: "enterpriseSearch"
  ### Discover feature is moved from Analytics category to the Search one.
  discover.category: "enterpriseSearch"
  ### Machine Learning feature is moved from Analytics category to the Management one.
  ml.category: "management"
  ### Stack Alerts feature is moved from Analytics category to the Search one renamed to simply `Alerts`.
  stackAlerts:
    name: "Alerts"
    category: "enterpriseSearch"
  ### Observability AI Assistant feature is moved to Search and renamed
  observabilityAIAssistant:
    name: "AI Assistant"
    category: "enterpriseSearch"
  ### AI Assistant enables the Inventory feature, moving to Search
  inventory:
    category: "enterpriseSearch"

## Cloud settings
xpack.cloud.serverless.project_type: search

## Enable the Serverless Search plugin
xpack.serverless.search.enabled: true

## Set the home route
uiSettings.overrides.defaultRoute: /app/elasticsearch

## Set the dev project switcher current type
xpack.serverless.plugin.developer.projectSwitcher.currentType: 'search'

# Specify in telemetry the project type
telemetry.labels.serverless: search

# Alerts and LLM config
xpack.actions.enabledActionTypes:
  ['.email', '.index', '.slack', '.jira', '.webhook', '.teams', '.gen-ai', '.bedrock', '.gemini']

# Customize empty page state for analytics apps
no_data_page.analyticsNoDataPageFlavor: 'serverless_search'

# Disable Dev tools
xpack.painless_lab.enabled: false

xpack.ml.ad.enabled: false
xpack.ml.dfa.enabled: false
xpack.ml.nlp:
  enabled: true
  modelDeployment:
    allowStaticAllocations: true
    vCPURange:
      low:
        min: 0
        max: 2
        static: 2
      medium:
        min: 1
        max: 32
        static: 32
      high:
        min: 1
        max: 512
        static: 512
xpack.ml.compatibleModuleType: 'search'

data_visualizer.resultLinks.fileBeat.enabled: false

# Search Notebooks
xpack.search.notebooks.catalog.url: https://elastic-enterprise-search.s3.us-east-2.amazonaws.com/serverless/catalog.json

# Semantic text UI

xpack.index_management.dev.enableSemanticText: true

# AI Assistant config
xpack.observabilityAIAssistant.enabled: true
xpack.searchAssistant.enabled: true
xpack.searchAssistant.ui.enabled: true
xpack.observabilityAIAssistant.scope: "search"
aiAssistantManagementSelection.preferredAIAssistantType: "observability"
xpack.observabilityAiAssistantManagement.logSourcesEnabled: false
xpack.observabilityAiAssistantManagement.spacesEnabled: false
xpack.observabilityAiAssistantManagement.visibilityEnabled: false

config/serverless.es.yml (after)
# Search Project Config

## Disable APM and Uptime, enable Enterprise Search
xpack.apm.enabled: false

xpack.cloudSecurityPosture.enabled: false
xpack.infra.enabled: false
xpack.observabilityLogsExplorer.enabled: false
xpack.observability.enabled: false
xpack.securitySolution.enabled: false
xpack.serverless.observability.enabled: false
xpack.search.enabled: false
xpack.osquery.enabled: false

# Enable fleet on search projects for agentless features
xpack.fleet.enabled: true
xpack.fleet.internal.registry.kibanaVersionCheckEnabled: false
xpack.fleet.internal.registry.spec.min: '3.0'
xpack.fleet.internal.registry.spec.max: '3.3'
xpack.fleet.packages:
  # fleet_server package installed to publish agent metrics
  - name: fleet_server
    version: latest
# Filter out some observability and security integrations
xpack.fleet.internal.registry.excludePackages: [
  # Security integrations
  'endpoint',
  'beaconing',
  'cloud_security_posture',
  'cloud_defend',
  'security_detection_engine',

  # Oblt integrations
  'apm',
  'synthetics',
  'synthetics_dashboards',

  # Removed in 8.11 integrations
  'cisco',
  'microsoft',
  'symantec',
  'cyberark',

  # Profiling integrations
  'profiler_agent',

  # Search connectors
  'elastic_connectors',
]

## Fine-tune the search solution feature privileges. Also, refer to `serverless.yml` for the project-agnostic overrides.
xpack.features.overrides:
  ### Dashboards feature is moved from Analytics category to the Search one.
  dashboard_v2.category: "enterpriseSearch"
  ### Dev Tools feature is moved from Analytics category to the Search one.
  dev_tools.category: "enterpriseSearch"
  ### Discover feature is moved from Analytics category to the Search one.
  discover_v2.category: "enterpriseSearch"
  ### Machine Learning feature is moved from Analytics category to the Management one.
  ml.category: "management"
  ### Stack Alerts feature is moved from Analytics category to the Search one renamed to simply `Alerts`.
  stackAlerts:
    name: "Alerts"
    category: "enterpriseSearch"
  ### Observability AI Assistant feature is moved to Search and renamed
  observabilityAIAssistant:
    name: "AI Assistant"
    category: "enterpriseSearch"
  ### AI Assistant enables the Inventory feature, moving to Search
  inventory:
    category: "enterpriseSearch"

## Cloud settings
xpack.cloud.serverless.project_type: search

## Enable the Serverless Search plugin
xpack.serverless.search.enabled: true

## Set the home route
uiSettings.overrides.defaultRoute: /app/elasticsearch

# Specify in telemetry the project type
telemetry.labels.serverless: search

# Alerts and LLM config
xpack.actions.enabledActionTypes:
  ['.email', '.index', '.slack', '.jira', '.webhook', '.teams', '.gen-ai', '.bedrock', '.gemini']

# Customize empty page state for analytics apps
no_data_page.analyticsNoDataPageFlavor: 'serverless_search'

# Disable Dev tools
xpack.painless_lab.enabled: false

xpack.ml.ad.enabled: false
xpack.ml.dfa.enabled: false
xpack.ml.nlp:
  enabled: true
  modelDeployment:
    allowStaticAllocations: true
    vCPURange:
      low:
        min: 0
        max: 2
        static: 2
      medium:
        min: 1
        max: 32
        static: 32
      high:
        min: 1
        max: 512
        static: 512
xpack.ml.compatibleModuleType: 'search'

data_visualizer.resultLinks.fileBeat.enabled: false

# Search Notebooks
xpack.searchNotebooks.catalog.url: https://elastic-enterprise-search.s3.us-east-2.amazonaws.com/serverless/catalog.json

# Semantic text UI

xpack.index_management.dev.enableSemanticText: true

# AI Assistant config
xpack.observabilityAIAssistant.enabled: true
xpack.searchAssistant.enabled: true
xpack.searchAssistant.ui.enabled: true
xpack.observabilityAIAssistant.scope: "search"
aiAssistantManagementSelection.preferredAIAssistantType: "observability"
xpack.observabilityAiAssistantManagement.logSourcesEnabled: false
xpack.observabilityAiAssistantManagement.spacesEnabled: false
xpack.observabilityAiAssistantManagement.visibilityEnabled: false

# Synonyms UI
xpack.searchSynonyms.enabled: true

config/serverless.es.yml (diff)
@@ -9,7 +9,7 @@ xpack.observabilityLogsExplorer.enabled: false
 xpack.observability.enabled: false
 xpack.securitySolution.enabled: false
 xpack.serverless.observability.enabled: false
-enterpriseSearch.enabled: false
+xpack.search.enabled: false
 xpack.osquery.enabled: false
 
 # Enable fleet on search projects for agentless features
@@ -43,16 +43,19 @@ xpack.fleet.internal.registry.excludePackages: [
 
   # Profiling integrations
   'profiler_agent',
+
+  # Search connectors
+  'elastic_connectors',
 ]
 
 ## Fine-tune the search solution feature privileges. Also, refer to `serverless.yml` for the project-agnostic overrides.
 xpack.features.overrides:
   ### Dashboards feature is moved from Analytics category to the Search one.
-  dashboard.category: "enterpriseSearch"
+  dashboard_v2.category: "enterpriseSearch"
   ### Dev Tools feature is moved from Analytics category to the Search one.
   dev_tools.category: "enterpriseSearch"
   ### Discover feature is moved from Analytics category to the Search one.
-  discover.category: "enterpriseSearch"
+  discover_v2.category: "enterpriseSearch"
   ### Machine Learning feature is moved from Analytics category to the Management one.
   ml.category: "management"
   ### Stack Alerts feature is moved from Analytics category to the Search one renamed to simply `Alerts`.
@@ -75,9 +78,6 @@ xpack.serverless.search.enabled: true
 
 ## Set the home route
 uiSettings.overrides.defaultRoute: /app/elasticsearch
-
-## Set the dev project switcher current type
-xpack.serverless.plugin.developer.projectSwitcher.currentType: 'search'
 
 # Specify in telemetry the project type
 telemetry.labels.serverless: search
@@ -116,7 +116,7 @@ xpack.ml.compatibleModuleType: 'search'
 data_visualizer.resultLinks.fileBeat.enabled: false
 
 # Search Notebooks
-xpack.search.notebooks.catalog.url: https://elastic-enterprise-search.s3.us-east-2.amazonaws.com/serverless/catalog.json
+xpack.searchNotebooks.catalog.url: https://elastic-enterprise-search.s3.us-east-2.amazonaws.com/serverless/catalog.json
 
 # Semantic text UI
 
@@ -131,3 +131,6 @@ aiAssistantManagementSelection.preferredAIAssistantType: "observability"
 xpack.observabilityAiAssistantManagement.logSourcesEnabled: false
 xpack.observabilityAiAssistantManagement.spacesEnabled: false
 xpack.observabilityAiAssistantManagement.visibilityEnabled: false
+
+# Synonyms UI
+xpack.searchSynonyms.enabled: true
