x-pack/solutions/security/plugins/security_solution/docs/openapi/serverless/security_solution_endpoint_management_api_2023_10_31.bundled.schema.yaml (before)
openapi: 3.0.3
info:
  description: Interact with and manage endpoints running the Elastic Defend integration.
  title: Security Endpoint Management API (Elastic Cloud Serverless)
  version: '2023-10-31'
servers:
  - url: http://{kibana_host}:{port}
    variables:
      kibana_host:
        default: localhost
      port:
        default: '5601'
paths:
  /api/endpoint/action:
    get:
      description: Get a list of all response actions.
      operationId: EndpointGetActionsList
      parameters:
        - in: query
          name: query
          required: true
          schema:
            $ref: '#/components/schemas/GetEndpointActionListRouteQuery'
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get response actions
      tags:
        - Security Endpoint Management API
  /api/endpoint/action_status:
    get:
      description: Get the status of response actions for the specified agent IDs.
      operationId: EndpointGetActionsStatus
      parameters:
        - in: query
          name: query
          required: true
          schema:
            type: object
            properties:
              agent_ids:
                $ref: '#/components/schemas/AgentIds'
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ActionStatusSuccessResponse'
          description: OK
      summary: Get response actions status
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/{action_id}:
    get:
      description: Get the details of a response action using the action ID.
      operationId: EndpointGetActionsDetails
      parameters:
        - in: path
          name: action_id
          required: true
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get action details
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/{action_id}/file/{file_id}:
    get:
      description: Get information for the specified file using the file ID.
      operationId: EndpointFileInfo
      parameters:
        - in: path
          name: action_id
          required: true
          schema:
            type: string
        - in: path
          name: file_id
          required: true
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get file information
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/{action_id}/file/{file_id}/download:
    get:
      description: Download a file from an endpoint.
      operationId: EndpointFileDownload
      parameters:
        - in: path
          name: action_id
          required: true
          schema:
            type: string
        - in: path
          name: file_id
          required: true
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Download a file
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/execute:
    post:
      description: Run a shell command on an endpoint.
      operationId: EndpointExecuteAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExecuteRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Run a command
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/get_file:
    post:
      description: Get a file from an endpoint.
      operationId: EndpointGetFileAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetFileRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get a file
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/isolate:
    post:
      description: >-
        Isolate an endpoint from the network. The endpoint remains isolated
        until it's released.
      operationId: EndpointIsolateAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IsolateRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Isolate an endpoint
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/kill_process:
    post:
      description: Terminate a running process on an endpoint.
      operationId: EndpointKillProcessAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/KillProcessRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Terminate a process
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/running_procs:
    post:
      description: Get a list of all processes running on an endpoint.
      operationId: EndpointGetProcessesAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetProcessesRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get running processes
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/runscript:
    post:
      description: Run a shell command on an endpoint.
      operationId: RunScriptAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RunScriptRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Run a script
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/scan:
    post:
      description: Scan a specific file or directory on an endpoint for malware.
      operationId: EndpointScanAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ScanRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Scan a file or directory
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/state:
    get:
      description: >-
        Get a response actions state, which reports whether encryption is
        enabled.
      operationId: EndpointGetActionsState
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ActionStateSuccessResponse'
          description: OK
      summary: Get actions state
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/suspend_process:
    post:
      description: Suspend a running process on an endpoint.
      operationId: EndpointSuspendProcessAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SuspendProcessRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Suspend a process
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/unisolate:
    post:
      description: Release an isolated endpoint, allowing it to rejoin a network.
      operationId: EndpointUnisolateAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UnisolateRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Release an isolated endpoint
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/upload:
    post:
      description: Upload a file to an endpoint.
      operationId: EndpointUploadAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UploadRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Upload a file
      tags:
        - Security Endpoint Management API
  /api/endpoint/metadata:
    get:
      operationId: GetEndpointMetadataList
      parameters:
        - in: query
          name: query
          required: true
          schema:
            $ref: '#/components/schemas/ListRequestQuery'
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get a metadata list
      tags:
        - Security Endpoint Management API
  /api/endpoint/metadata/{id}:
    get:
      operationId: GetEndpointMetadata
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get metadata
      tags:
        - Security Endpoint Management API
  /api/endpoint/policy_response:
    get:
      operationId: GetPolicyResponse
      parameters:
        - in: query
          name: query
          required: true
          schema:
            type: object
            properties:
              agentId:
                $ref: '#/components/schemas/AgentId'
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get a policy response
      tags:
        - Security Endpoint Management API
  /api/endpoint/protection_updates_note/{package_policy_id}:
    get:
      operationId: GetProtectionUpdatesNote
      parameters:
        - in: path
          name: package_policy_id
          required: true
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProtectionUpdatesNoteResponse'
          description: OK
      summary: Get a protection updates note
      tags:
        - Security Endpoint Management API
    post:
      operationId: CreateUpdateProtectionUpdatesNote
      parameters:
        - in: path
          name: package_policy_id
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                note:
                  type: string
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProtectionUpdatesNoteResponse'
          description: OK
      summary: Create or update a protection updates note
      tags:
        - Security Endpoint Management API
components:
  schemas:
    ActionStateSuccessResponse:
      type: object
      properties:
        body:
          type: object
          properties:
            data:
              type: object
              properties:
                canEncrypt:
                  type: boolean
          required:
            - data
      required:
        - body
    ActionStatusSuccessResponse:
      type: object
      properties:
        body:
          type: object
          properties:
            data:
              type: object
              properties:
                agent_id:
                  $ref: '#/components/schemas/AgentId'
                pending_actions:
                  $ref: '#/components/schemas/PendingActionsSchema'
              required:
                - agent_id
                - pending_actions
          required:
            - data
      required:
        - body
    AgentId:
      description: Agent ID
      type: string
    AgentIds:
      minLength: 1
      oneOf:
        - items:
            minLength: 1
            type: string
          maxItems: 50
          minItems: 1
          type: array
        - minLength: 1
          type: string
    AgentTypes:
      description: The host agent type (optional). Defaults to endpoint.
      enum:
        - endpoint
        - sentinel_one
        - crowdstrike
        - microsoft_defender_endpoint
      type: string
    AlertIds:
      description: A list of alerts ids.
      items:
        $ref: '#/components/schemas/NonEmptyString'
      minItems: 1
      type: array
    CaseIds:
      description: Case IDs to be updated (cannot contain empty strings)
      items:
        minLength: 1
        type: string
      minItems: 1
      type: array
    CloudFileScriptParameters:
      type: object
      properties:
        cloudFile:
          description: Script name in cloud storage.
          minLength: 1
          type: string
        commandLine:
          description: Command line arguments.
          minLength: 1
          type: string
        timeout:
          description: Timeout in seconds.
          minimum: 1
          type: integer
      required:
        - cloudFile
    Command:
      description: The command to be executed (cannot be an empty string)
      enum:
        - isolate
        - unisolate
        - kill-process
        - suspend-process
        - running-processes
        - get-file
        - execute
        - upload
        - scan
      minLength: 1
      type: string
    Commands:
      items:
        $ref: '#/components/schemas/Command'
      type: array
    Comment:
      description: Optional comment
      type: string
    EndDate:
      description: End date
      type: string
    EndpointIds:
      description: List of endpoint IDs (cannot contain empty strings)
      items:
        minLength: 1
        type: string
      minItems: 1
      type: array
    EntityId:
      type: object
      properties:
        entity_id:
          minLength: 1
          type: string
    ExecuteRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            parameters:
              type: object
              properties:
                command:
                  $ref: '#/components/schemas/Command'
                timeout:
                  $ref: '#/components/schemas/Timeout'
              required:
                - command
          required:
            - parameters
    GetEndpointActionListRouteQuery:
      type: object
      properties:
        agentIds:
          $ref: '#/components/schemas/AgentIds'
        agentTypes:
          $ref: '#/components/schemas/AgentTypes'
        commands:
          $ref: '#/components/schemas/Commands'
        endDate:
          $ref: '#/components/schemas/EndDate'
        page:
          $ref: '#/components/schemas/Page'
        pageSize:
          default: 10
          description: Number of items per page
          maximum: 10000
          minimum: 1
          type: integer
        startDate:
          $ref: '#/components/schemas/StartDate'
        types:
          $ref: '#/components/schemas/Types'
        userIds:
          $ref: '#/components/schemas/UserIds'
        withOutputs:
          $ref: '#/components/schemas/WithOutputs'
    GetFileRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            parameters:
              type: object
              properties:
                path:
                  type: string
              required:
                - path
          required:
            - parameters
    GetProcessesRouteRequestBody:
      $ref: '#/components/schemas/NoParametersRequestSchema'
    HostPathScriptParameters:
      type: object
      properties:
        commandLine:
          description: Command line arguments.
          minLength: 1
          type: string
        hostPath:
          description: Absolute or relative path of script on host machine.
          minLength: 1
          type: string
        timeout:
          description: Timeout in seconds.
          minimum: 1
          type: integer
      required:
        - hostPath
    IsolateRouteRequestBody:
      $ref: '#/components/schemas/NoParametersRequestSchema'
    KillProcessRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            parameters:
              oneOf:
                - $ref: '#/components/schemas/Pid'
                - $ref: '#/components/schemas/EntityId'
                - type: object
                  properties:
                    process_name:
                      description: Valid for SentinelOne agent type only
                      minLength: 1
                      type: string
          required:
            - parameters
    ListRequestQuery:
      type: object
      properties:
        hostStatuses:
          items:
            enum:
              - healthy
              - offline
              - updating
              - inactive
              - unenrolled
            type: string
          type: array
        kuery:
          nullable: true
          type: string
        page:
          default: 0
          description: Page number
          minimum: 0
          type: integer
        pageSize:
          default: 10
          description: Number of items per page
          maximum: 10000
          minimum: 1
          type: integer
        sortDirection:
          enum:
            - asc
            - desc
          nullable: true
          type: string
        sortField:
          enum:
            - enrolled_at
            - metadata.host.hostname
            - host_status
            - metadata.Endpoint.policy.applied.name
            - metadata.Endpoint.policy.applied.status
            - metadata.host.os.name
            - metadata.host.ip
            - metadata.agent.version
            - last_checkin
          type: string
      required:
        - hostStatuses
    NonEmptyString:
      description: A string that does not contain only whitespace characters
      format: nonempty
      minLength: 1
      type: string
    NoParametersRequestSchema:
      type: object
      properties:
        body:
          type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
      required:
        - body
    Page:
      default: 1
      description: Page number
      minimum: 1
      type: integer
    Parameters:
      description: Optional parameters object
      type: object
    PendingActionDataType:
      type: integer
    PendingActionsSchema:
      oneOf:
        - type: object
          properties:
            execute:
              $ref: '#/components/schemas/PendingActionDataType'
            get-file:
              $ref: '#/components/schemas/PendingActionDataType'
            isolate:
              $ref: '#/components/schemas/PendingActionDataType'
            kill-process:
              $ref: '#/components/schemas/PendingActionDataType'
            running-processes:
              $ref: '#/components/schemas/PendingActionDataType'
            scan:
              $ref: '#/components/schemas/PendingActionDataType'
            suspend-process:
              $ref: '#/components/schemas/PendingActionDataType'
            unisolate:
              $ref: '#/components/schemas/PendingActionDataType'
            upload:
              $ref: '#/components/schemas/PendingActionDataType'
        - additionalProperties: true
          type: object
    Pid:
      type: object
      properties:
        pid:
          minimum: 1
          type: integer
    ProtectionUpdatesNoteResponse:
      type: object
      properties:
        note:
          type: string
    RawScriptParameters:
      type: object
      properties:
        commandLine:
          description: Command line arguments.
          minLength: 1
          type: string
        raw:
          description: Raw script content.
          minLength: 1
          type: string
        timeout:
          description: Timeout in seconds.
          minimum: 1
          type: integer
      required:
        - raw
    RunScriptRouteRequestBody:
      type: object
      properties:
        parameters:
          description: >-
            Exactly one of 'Raw', 'HostPath', or 'CloudFile' must be provided.
            CommandLine and Timeout are optional for all.
          oneOf:
            - $ref: '#/components/schemas/RawScriptParameters'
            - $ref: '#/components/schemas/HostPathScriptParameters'
            - $ref: '#/components/schemas/CloudFileScriptParameters'
      required:
        - parameters
    ScanRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            parameters:
              type: object
              properties:
                path:
                  type: string
              required:
                - path
          required:
            - parameters
    StartDate:
      description: Start date
      type: string
    SuccessResponse:
      type: object
      properties: {}
    SuspendProcessRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            parameters:
              oneOf:
                - $ref: '#/components/schemas/Pid'
                - $ref: '#/components/schemas/EntityId'
          required:
            - parameters
    Timeout:
      description: The maximum timeout value in milliseconds (optional)
      minimum: 1
      type: integer
    Type:
      description: Type of response action
      enum:
        - automated
        - manual
      type: string
    Types:
      description: List of types of response actions
      items:
        $ref: '#/components/schemas/Type'
      maxLength: 2
      minLength: 1
      type: array
    UnisolateRouteRequestBody:
      $ref: '#/components/schemas/NoParametersRequestSchema'
    UploadRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            file:
              format: binary
              type: string
            parameters:
              type: object
              properties:
                overwrite:
                  default: false
                  type: boolean
          required:
            - parameters
            - file
    UserIds:
      description: User IDs
      oneOf:
        - items:
            minLength: 1
            type: string
          minItems: 1
          type: array
        - minLength: 1
          type: string
    WithOutputs:
      description: Shows detailed outputs for an action response
      oneOf:
        - items:
            minLength: 1
            type: string
          minItems: 1
          type: array
        - minLength: 1
          type: string
  securitySchemes:
    BasicAuth:
      scheme: basic
      type: http
security:
  - BasicAuth: []
tags:
  - description: Interact with and manage endpoints running the Elastic Defend integration.
    name: Security Endpoint Management API
    x-displayName: Security endpoint management

x-pack/solutions/security/plugins/security_solution/docs/openapi/serverless/security_solution_endpoint_management_api_2023_10_31.bundled.schema.yaml (after)
openapi: 3.0.3
info:
  description: Interact with and manage endpoints running the Elastic Defend integration.
  title: Security Endpoint Management API (Elastic Cloud Serverless)
  version: '2023-10-31'
servers:
  - url: http://{kibana_host}:{port}
    variables:
      kibana_host:
        default: localhost
      port:
        default: '5601'
paths:
  /api/endpoint/action:
    get:
      description: Get a list of all response actions.
      operationId: EndpointGetActionsList
      parameters:
        - in: query
          name: query
          required: true
          schema:
            $ref: '#/components/schemas/GetEndpointActionListRouteQuery'
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get response actions
      tags:
        - Security Endpoint Management API
  /api/endpoint/action_status:
    get:
      description: Get the status of response actions for the specified agent IDs.
      operationId: EndpointGetActionsStatus
      parameters:
        - in: query
          name: query
          required: true
          schema:
            type: object
            properties:
              agent_ids:
                $ref: '#/components/schemas/AgentIds'
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ActionStatusSuccessResponse'
          description: OK
      summary: Get response actions status
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/{action_id}:
    get:
      description: Get the details of a response action using the action ID.
      operationId: EndpointGetActionsDetails
      parameters:
        - in: path
          name: action_id
          required: true
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get action details
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/{action_id}/file/{file_id}:
    get:
      description: Get information for the specified file using the file ID.
      operationId: EndpointFileInfo
      parameters:
        - in: path
          name: action_id
          required: true
          schema:
            type: string
        - in: path
          name: file_id
          required: true
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get file information
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/{action_id}/file/{file_id}/download:
    get:
      description: Download a file from an endpoint.
      operationId: EndpointFileDownload
      parameters:
        - in: path
          name: action_id
          required: true
          schema:
            type: string
        - in: path
          name: file_id
          required: true
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Download a file
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/execute:
    post:
      description: Run a shell command on an endpoint.
      operationId: EndpointExecuteAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExecuteRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Run a command
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/get_file:
    post:
      description: Get a file from an endpoint.
      operationId: EndpointGetFileAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetFileRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get a file
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/isolate:
    post:
      description: >-
        Isolate an endpoint from the network. The endpoint remains isolated
        until it's released.
      operationId: EndpointIsolateAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IsolateRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Isolate an endpoint
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/kill_process:
    post:
      description: Terminate a running process on an endpoint.
      operationId: EndpointKillProcessAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/KillProcessRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Terminate a process
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/running_procs:
    post:
      description: Get a list of all processes running on an endpoint.
      operationId: EndpointGetProcessesAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetProcessesRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get running processes
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/runscript:
    post:
      description: Run a shell command on an endpoint.
      operationId: RunScriptAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RunScriptRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Run a script
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/scan:
    post:
      description: Scan a specific file or directory on an endpoint for malware.
      operationId: EndpointScanAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ScanRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Scan a file or directory
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/state:
    get:
      description: >-
        Get a response actions state, which reports whether encryption is
        enabled.
      operationId: EndpointGetActionsState
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ActionStateSuccessResponse'
          description: OK
      summary: Get actions state
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/suspend_process:
    post:
      description: Suspend a running process on an endpoint.
      operationId: EndpointSuspendProcessAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SuspendProcessRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Suspend a process
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/unisolate:
    post:
      description: Release an isolated endpoint, allowing it to rejoin a network.
      operationId: EndpointUnisolateAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UnisolateRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Release an isolated endpoint
      tags:
        - Security Endpoint Management API
  /api/endpoint/action/upload:
    post:
      description: Upload a file to an endpoint.
      operationId: EndpointUploadAction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UploadRouteRequestBody'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Upload a file
      tags:
        - Security Endpoint Management API
  /api/endpoint/metadata:
    get:
      operationId: GetEndpointMetadataList
      parameters:
        - in: query
          name: query
          required: true
          schema:
            $ref: '#/components/schemas/ListRequestQuery'
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get a metadata list
      tags:
        - Security Endpoint Management API
  /api/endpoint/metadata/{id}:
    get:
      operationId: GetEndpointMetadata
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get metadata
      tags:
        - Security Endpoint Management API
  /api/endpoint/policy_response:
    get:
      operationId: GetPolicyResponse
      parameters:
        - in: query
          name: query
          required: true
          schema:
            type: object
            properties:
              agentId:
                $ref: '#/components/schemas/AgentId'
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
          description: OK
      summary: Get a policy response
      tags:
        - Security Endpoint Management API
  /api/endpoint/protection_updates_note/{package_policy_id}:
    get:
      operationId: GetProtectionUpdatesNote
      parameters:
        - in: path
          name: package_policy_id
          required: true
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProtectionUpdatesNoteResponse'
          description: OK
      summary: Get a protection updates note
      tags:
        - Security Endpoint Management API
    post:
      operationId: CreateUpdateProtectionUpdatesNote
      parameters:
        - in: path
          name: package_policy_id
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                note:
                  type: string
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProtectionUpdatesNoteResponse'
          description: OK
      summary: Create or update a protection updates note
      tags:
        - Security Endpoint Management API
components:
  schemas:
    ActionStateSuccessResponse:
      type: object
      properties:
        body:
          type: object
          properties:
            data:
              type: object
              properties:
                canEncrypt:
                  type: boolean
          required:
            - data
      required:
        - body
    ActionStatusSuccessResponse:
      type: object
      properties:
        body:
          type: object
          properties:
            data:
              type: object
              properties:
                agent_id:
                  $ref: '#/components/schemas/AgentId'
                pending_actions:
                  $ref: '#/components/schemas/PendingActionsSchema'
              required:
                - agent_id
                - pending_actions
          required:
            - data
      required:
        - body
    AgentId:
      description: Agent ID
      type: string
    AgentIds:
      minLength: 1
      oneOf:
        - items:
            minLength: 1
            type: string
          maxItems: 50
          minItems: 1
          type: array
        - minLength: 1
          type: string
    AgentTypes:
      description: The host agent type (optional). Defaults to endpoint.
      enum:
        - endpoint
        - sentinel_one
        - crowdstrike
        - microsoft_defender_endpoint
      type: string
    AlertIds:
      description: A list of alerts `id`s.
      items:
        format: nonempty
        minLength: 1
        type: string
      minItems: 1
      type: array
    CaseIds:
      description: Case IDs to be updated (cannot contain empty strings)
      items:
        minLength: 1
        type: string
      minItems: 1
      type: array
    CloudFileScriptParameters:
      type: object
      properties:
        cloudFile:
          description: Script name in cloud storage.
          minLength: 1
          type: string
        commandLine:
          description: Command line arguments.
          minLength: 1
          type: string
        timeout:
          description: Timeout in seconds.
          minimum: 1
          type: integer
      required:
        - cloudFile
    Command:
      description: The command to be executed (cannot be an empty string)
      enum:
        - isolate
        - unisolate
        - kill-process
        - suspend-process
        - running-processes
        - get-file
        - execute
        - upload
        - scan
      minLength: 1
      type: string
    Commands:
      items:
        $ref: '#/components/schemas/Command'
      type: array
    Comment:
      description: Optional comment
      type: string
    EndDate:
      description: End date
      type: string
    EndpointIds:
      description: List of endpoint IDs (cannot contain empty strings)
      items:
        minLength: 1
        type: string
      minItems: 1
      type: array
    EntityId:
      type: object
      properties:
        entity_id:
          minLength: 1
          type: string
    ExecuteRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            parameters:
              type: object
              properties:
                command:
                  $ref: '#/components/schemas/Command'
                timeout:
                  $ref: '#/components/schemas/Timeout'
              required:
                - command
          required:
            - parameters
    GetEndpointActionListRouteQuery:
      type: object
      properties:
        agentIds:
          $ref: '#/components/schemas/AgentIds'
        agentTypes:
          $ref: '#/components/schemas/AgentTypes'
        commands:
          $ref: '#/components/schemas/Commands'
        endDate:
          $ref: '#/components/schemas/EndDate'
        page:
          $ref: '#/components/schemas/Page'
        pageSize:
          default: 10
          description: Number of items per page
          maximum: 10000
          minimum: 1
          type: integer
        startDate:
          $ref: '#/components/schemas/StartDate'
        types:
          $ref: '#/components/schemas/Types'
        userIds:
          $ref: '#/components/schemas/UserIds'
        withOutputs:
          $ref: '#/components/schemas/WithOutputs'
    GetFileRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            parameters:
              type: object
              properties:
                path:
                  type: string
              required:
                - path
          required:
            - parameters
    GetProcessesRouteRequestBody:
      type: object
      properties:
        agent_type:
          $ref: '#/components/schemas/AgentTypes'
        alert_ids:
          $ref: '#/components/schemas/AlertIds'
        case_ids:
          $ref: '#/components/schemas/CaseIds'
        comment:
          $ref: '#/components/schemas/Comment'
        endpoint_ids:
          $ref: '#/components/schemas/EndpointIds'
        parameters:
          $ref: '#/components/schemas/Parameters'
      required:
        - endpoint_ids
    HostPathScriptParameters:
      type: object
      properties:
        commandLine:
          description: Command line arguments.
          minLength: 1
          type: string
        hostPath:
          description: Absolute or relative path of script on host machine.
          minLength: 1
          type: string
        timeout:
          description: Timeout in seconds.
          minimum: 1
          type: integer
      required:
        - hostPath
    IsolateRouteRequestBody:
      type: object
      properties:
        agent_type:
          $ref: '#/components/schemas/AgentTypes'
        alert_ids:
          $ref: '#/components/schemas/AlertIds'
        case_ids:
          $ref: '#/components/schemas/CaseIds'
        comment:
          $ref: '#/components/schemas/Comment'
        endpoint_ids:
          $ref: '#/components/schemas/EndpointIds'
        parameters:
          $ref: '#/components/schemas/Parameters'
      required:
        - endpoint_ids
    KillProcessRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            parameters:
              oneOf:
                - $ref: '#/components/schemas/Pid'
                - $ref: '#/components/schemas/EntityId'
                - type: object
                  properties:
                    process_name:
                      description: Valid for SentinelOne agent type only
                      minLength: 1
                      type: string
          required:
            - parameters
    ListRequestQuery:
      type: object
      properties:
        hostStatuses:
          items:
            enum:
              - healthy
              - offline
              - updating
              - inactive
              - unenrolled
            type: string
          type: array
        kuery:
          nullable: true
          type: string
        page:
          default: 0
          description: Page number
          minimum: 0
          type: integer
        pageSize:
          default: 10
          description: Number of items per page
          maximum: 10000
          minimum: 1
          type: integer
        sortDirection:
          enum:
            - asc
            - desc
          nullable: true
          type: string
        sortField:
          enum:
            - enrolled_at
            - metadata.host.hostname
            - host_status
            - metadata.Endpoint.policy.applied.name
            - metadata.Endpoint.policy.applied.status
            - metadata.host.os.name
            - metadata.host.ip
            - metadata.agent.version
            - last_checkin
          type: string
      required:
        - hostStatuses
    Page:
      default: 1
      description: Page number
      minimum: 1
      type: integer
    Parameters:
      description: Optional parameters object
      type: object
    PendingActionDataType:
      type: integer
    PendingActionsSchema:
      oneOf:
        - type: object
          properties:
            execute:
              $ref: '#/components/schemas/PendingActionDataType'
            get-file:
              $ref: '#/components/schemas/PendingActionDataType'
            isolate:
              $ref: '#/components/schemas/PendingActionDataType'
            kill-process:
              $ref: '#/components/schemas/PendingActionDataType'
            running-processes:
              $ref: '#/components/schemas/PendingActionDataType'
            scan:
              $ref: '#/components/schemas/PendingActionDataType'
            suspend-process:
              $ref: '#/components/schemas/PendingActionDataType'
            unisolate:
              $ref: '#/components/schemas/PendingActionDataType'
            upload:
              $ref: '#/components/schemas/PendingActionDataType'
        - additionalProperties: true
          type: object
    Pid:
      type: object
      properties:
        pid:
          minimum: 1
          type: integer
    ProtectionUpdatesNoteResponse:
      type: object
      properties:
        note:
          type: string
    RawScriptParameters:
      type: object
      properties:
        commandLine:
          description: Command line arguments.
          minLength: 1
          type: string
        raw:
          description: Raw script content.
          minLength: 1
          type: string
        timeout:
          description: Timeout in seconds.
          minimum: 1
          type: integer
      required:
        - raw
    RunScriptRouteRequestBody:
      type: object
      properties:
        parameters:
          description: >-
            Exactly one of 'Raw', 'HostPath', or 'CloudFile' must be provided.
            CommandLine and Timeout are optional for all.
          oneOf:
            - $ref: '#/components/schemas/RawScriptParameters'
            - $ref: '#/components/schemas/HostPathScriptParameters'
            - $ref: '#/components/schemas/CloudFileScriptParameters'
      required:
        - parameters
    ScanRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            parameters:
              type: object
              properties:
                path:
                  type: string
              required:
                - path
          required:
            - parameters
    StartDate:
      description: Start date
      type: string
    SuccessResponse:
      type: object
      properties: {}
    SuspendProcessRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            parameters:
              oneOf:
                - $ref: '#/components/schemas/Pid'
                - $ref: '#/components/schemas/EntityId'
          required:
            - parameters
    Timeout:
      description: The maximum timeout value in milliseconds (optional)
      minimum: 1
      type: integer
    Type:
      description: Type of response action
      enum:
        - automated
        - manual
      type: string
    Types:
      description: List of types of response actions
      items:
        $ref: '#/components/schemas/Type'
      maxLength: 2
      minLength: 1
      type: array
    UnisolateRouteRequestBody:
      type: object
      properties:
        agent_type:
          $ref: '#/components/schemas/AgentTypes'
        alert_ids:
          $ref: '#/components/schemas/AlertIds'
        case_ids:
          $ref: '#/components/schemas/CaseIds'
        comment:
          $ref: '#/components/schemas/Comment'
        endpoint_ids:
          $ref: '#/components/schemas/EndpointIds'
        parameters:
          $ref: '#/components/schemas/Parameters'
      required:
        - endpoint_ids
    UploadRouteRequestBody:
      allOf:
        - type: object
          properties:
            agent_type:
              $ref: '#/components/schemas/AgentTypes'
            alert_ids:
              $ref: '#/components/schemas/AlertIds'
            case_ids:
              $ref: '#/components/schemas/CaseIds'
            comment:
              $ref: '#/components/schemas/Comment'
            endpoint_ids:
              $ref: '#/components/schemas/EndpointIds'
            parameters:
              $ref: '#/components/schemas/Parameters'
          required:
            - endpoint_ids
        - type: object
          properties:
            file:
              format: binary
              type: string
            parameters:
              type: object
              properties:
                overwrite:
                  default: false
                  type: boolean
          required:
            - parameters
            - file
    UserIds:
      description: User IDs
      oneOf:
        - items:
            minLength: 1
            type: string
          minItems: 1
          type: array
        - minLength: 1
          type: string
    WithOutputs:
      description: Shows detailed outputs for an action response
      oneOf:
        - items:
            minLength: 1
            type: string
          minItems: 1
          type: array
        - minLength: 1
          type: string
  securitySchemes:
    BasicAuth:
      scheme: basic
      type: http
security:
  - BasicAuth: []
tags:
  - description: Interact with and manage endpoints running the Elastic Defend integration.
    name: Security Endpoint Management API
    x-displayName: Security endpoint management

x-pack/solutions/security/plugins/security_solution/docs/openapi/serverless/security_solution_endpoint_management_api_2023_10_31.bundled.schema.yaml (diff)
@@ -508,9 +508,11 @@ components:
         - microsoft_defender_endpoint
       type: string
     AlertIds:
-      description: A list of alerts ids.
+      description: A list of alerts `id`s.
       items:
-        $ref: '#/components/schemas/NonEmptyString'
+        format: nonempty
+        minLength: 1
+        type: string
       minItems: 1
       type: array
     CaseIds:
@@ -662,7 +664,22 @@ components:
           required:
             - parameters
     GetProcessesRouteRequestBody:
-      $ref: '#/components/schemas/NoParametersRequestSchema'
+      type: object
+      properties:
+        agent_type:
+          $ref: '#/components/schemas/AgentTypes'
+        alert_ids:
+          $ref: '#/components/schemas/AlertIds'
+        case_ids:
+          $ref: '#/components/schemas/CaseIds'
+        comment:
+          $ref: '#/components/schemas/Comment'
+        endpoint_ids:
+          $ref: '#/components/schemas/EndpointIds'
+        parameters:
+          $ref: '#/components/schemas/Parameters'
+      required:
+        - endpoint_ids
     HostPathScriptParameters:
       type: object
       properties:
@@ -681,7 +698,22 @@ components:
       required:
         - hostPath
     IsolateRouteRequestBody:
-      $ref: '#/components/schemas/NoParametersRequestSchema'
+      type: object
+      properties:
+        agent_type:
+          $ref: '#/components/schemas/AgentTypes'
+        alert_ids:
+          $ref: '#/components/schemas/AlertIds'
+        case_ids:
+          $ref: '#/components/schemas/CaseIds'
+        comment:
+          $ref: '#/components/schemas/Comment'
+        endpoint_ids:
+          $ref: '#/components/schemas/EndpointIds'
+        parameters:
+          $ref: '#/components/schemas/Parameters'
+      required:
+        - endpoint_ids
     KillProcessRouteRequestBody:
       allOf:
         - type: object
@@ -761,33 +793,6 @@ components:
           type: string
       required:
         - hostStatuses
-    NonEmptyString:
-      description: A string that does not contain only whitespace characters
-      format: nonempty
-      minLength: 1
-      type: string
-    NoParametersRequestSchema:
-      type: object
-      properties:
-        body:
-          type: object
-          properties:
-            agent_type:
-              $ref: '#/components/schemas/AgentTypes'
-            alert_ids:
-              $ref: '#/components/schemas/AlertIds'
-            case_ids:
-              $ref: '#/components/schemas/CaseIds'
-            comment:
-              $ref: '#/components/schemas/Comment'
-            endpoint_ids:
-              $ref: '#/components/schemas/EndpointIds'
-            parameters:
-              $ref: '#/components/schemas/Parameters'
-          required:
-            - endpoint_ids
-      required:
-        - body
     Page:
       default: 1
       description: Page number
@@ -942,7 +947,22 @@ components:
       minLength: 1
       type: array
     UnisolateRouteRequestBody:
-      $ref: '#/components/schemas/NoParametersRequestSchema'
+      type: object
+      properties:
+        agent_type:
+          $ref: '#/components/schemas/AgentTypes'
+        alert_ids:
+          $ref: '#/components/schemas/AlertIds'
+        case_ids:
+          $ref: '#/components/schemas/CaseIds'
+        comment:
+          $ref: '#/components/schemas/Comment'
+        endpoint_ids:
+          $ref: '#/components/schemas/EndpointIds'
+        parameters:
+          $ref: '#/components/schemas/Parameters'
+      required:
+        - endpoint_ids
     UploadRouteRequestBody:
       allOf:
         - type: object
