x-pack/platform/plugins/shared/cases/docs/openapi/entrypoint.yaml (before)
openapi: 3.0.1
info:
  title: Cases
  description: OpenAPI schema for Cases endpoints
  version: '0.1'
  contact:
    name: Cases Team
  license:
    name: Elastic License 2.0
    url: https://www.elastic.co/licensing/elastic-license
tags:
  - name: cases
    description: Case APIs enable you to open and track issues.
servers:
  - url: /
paths:
  # Paths in the default space
  '/api/cases':
    $ref: 'paths/api@cases.yaml'
  '/api/cases/_find':
    $ref: 'paths/api@cases@_find.yaml'
  '/api/cases/alerts/{alertId}':
    $ref: 'paths/api@cases@alerts@{alertid}.yaml'
  '/api/cases/configure':
    $ref: paths/api@cases@configure.yaml
  '/api/cases/configure/{configurationId}':
    $ref: paths/api@cases@configure@{configurationid}.yaml
  '/api/cases/reporters':
    $ref: 'paths/api@cases@reporters.yaml'
  '/api/cases/status':
    $ref: 'paths/api@cases@status.yaml'
  '/api/cases/tags':
    $ref: 'paths/api@cases@tags.yaml'
  '/api/cases/{caseId}':
    $ref: 'paths/api@cases@{caseid}.yaml'
  '/api/cases/{caseId}/alerts':
    $ref: 'paths/api@cases@{caseid}@alerts.yaml'
  '/api/cases/{caseId}/comments':
    $ref: 'paths/api@cases@{caseid}@comments.yaml'
  '/api/cases/{caseId}/comments/_find':
    $ref: 'paths/api@cases@{caseid}@comments@_find.yaml'
  '/api/cases/{caseId}/comments/{commentId}':
    $ref: 'paths/api@cases@{caseid}@comments@{commentid}.yaml'
  '/api/cases/{caseId}/connector/{connectorId}/_push':
    $ref: 'paths/api@cases@{caseid}@connector@{connectorid}@_push.yaml'
  '/api/cases/{caseId}/user_actions':
    $ref: 'paths/api@cases@{caseid}@user_actions.yaml'
  '/api/cases/{caseId}/user_actions/_find':
    $ref: 'paths/api@cases@{caseid}@user_actions@_find.yaml'
  '/api/cases/configure/connectors/_find':
    $ref: paths/api@cases@configure@connectors@_find.yaml
  '/api/cases/{caseId}/files':
    $ref: 'paths/api@cases@{caseid}@files.yaml'
# Paths with space identifiers
# '/s/{spaceId}/api/cases':
#   $ref: 'paths/s@{spaceid}@api@cases.yaml'
# '/s/{spaceId}/api/cases/_find':
#   $ref: 'paths/s@{spaceid}@api@cases@_find.yaml'
# '/s/{spaceId}/api/cases/alerts/{alertId}':
#   $ref: 'paths/s@{spaceid}@api@cases@alerts@{alertid}.yaml'
# '/s/{spaceId}/api/cases/configure':
#   $ref: paths/s@{spaceid}@api@cases@configure.yaml
# '/s/{spaceId}/api/cases/configure/{configurationId}':
#   $ref: paths/s@{spaceid}@api@cases@configure@{configurationid}.yaml
# '/s/{spaceId}/api/cases/configure/connectors/_find':
#   $ref: paths/s@{spaceid}@api@cases@configure@connectors@_find.yaml
# '/s/{spaceId}/api/cases/reporters':
#   $ref: 'paths/s@{spaceid}@api@cases@reporters.yaml'
# '/s/{spaceId}/api/cases/status':
#   $ref: 'paths/s@{spaceid}@api@cases@status.yaml'
# '/s/{spaceId}/api/cases/tags':
#   $ref: 'paths/s@{spaceid}@api@cases@tags.yaml'
# '/s/{spaceId}/api/cases/{caseId}':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}.yaml'
# '/s/{spaceId}/api/cases/{caseId}/alerts':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@alerts.yaml'
# '/s/{spaceId}/api/cases/{caseId}/comments':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@comments.yaml'
# '/s/{spaceId}/api/cases/{caseId}/comments/_find':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@comments@_find.yaml'
# '/s/{spaceId}/api/cases/{caseId}/comments/{commentId}':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@comments@{commentid}.yaml'
# '/s/{spaceId}/api/cases/{caseId}/connector/{connectorId}/_push':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@connector@{connectorid}@_push.yaml'
# '/s/{spaceId}/api/cases/{caseId}/user_actions':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@user_actions.yaml'
# '/s/{spaceId}/api/cases/{caseId}/user_actions/_find':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@user_actions@_find.yaml'
# components:
#   securitySchemes:
#     basicAuth:
#       type: http
#       scheme: basic
#     apiKeyAuth:
#       type: apiKey
#       in: header
#       name: Authorization
#       description: 'e.g. Authorization: ApiKey base64AccessApiKey'
# security:
#   - basicAuth: []
#   - apiKeyAuth: []

x-pack/platform/plugins/shared/cases/docs/openapi/entrypoint.yaml (after)
openapi: 3.0.1
info:
  title: Cases
  description: OpenAPI schema for Cases endpoints
  version: '0.1'
  contact:
    name: Cases Team
  license:
    name: Elastic License 2.0
    url: https://www.elastic.co/licensing/elastic-license
tags:
  - name: cases
    description: Case APIs enable you to open and track issues.
servers:
  - url: /
paths:
  # Paths in the default space
  '/api/cases':
    $ref: 'paths/api@cases.yaml'
  '/api/cases/_find':
    $ref: 'paths/api@cases@_find.yaml'
  '/api/cases/alerts/{alertId}':
    $ref: 'paths/api@cases@alerts@{alertid}.yaml'
  '/api/cases/configure':
    $ref: paths/api@cases@configure.yaml
  '/api/cases/configure/{configurationId}':
    $ref: paths/api@cases@configure@{configurationid}.yaml
  '/api/cases/reporters':
    $ref: 'paths/api@cases@reporters.yaml'
  '/api/cases/tags':
    $ref: 'paths/api@cases@tags.yaml'
  '/api/cases/{caseId}':
    $ref: 'paths/api@cases@{caseid}.yaml'
  '/api/cases/{caseId}/alerts':
    $ref: 'paths/api@cases@{caseid}@alerts.yaml'
  '/api/cases/{caseId}/comments':
    $ref: 'paths/api@cases@{caseid}@comments.yaml'
  '/api/cases/{caseId}/comments/_find':
    $ref: 'paths/api@cases@{caseid}@comments@_find.yaml'
  '/api/cases/{caseId}/comments/{commentId}':
    $ref: 'paths/api@cases@{caseid}@comments@{commentid}.yaml'
  '/api/cases/{caseId}/connector/{connectorId}/_push':
    $ref: 'paths/api@cases@{caseid}@connector@{connectorid}@_push.yaml'
  '/api/cases/{caseId}/user_actions/_find':
    $ref: 'paths/api@cases@{caseid}@user_actions@_find.yaml'
  '/api/cases/configure/connectors/_find':
    $ref: paths/api@cases@configure@connectors@_find.yaml
  '/api/cases/{caseId}/files':
    $ref: 'paths/api@cases@{caseid}@files.yaml'
# Paths with space identifiers
# '/s/{spaceId}/api/cases':
#   $ref: 'paths/s@{spaceid}@api@cases.yaml'
# '/s/{spaceId}/api/cases/_find':
#   $ref: 'paths/s@{spaceid}@api@cases@_find.yaml'
# '/s/{spaceId}/api/cases/alerts/{alertId}':
#   $ref: 'paths/s@{spaceid}@api@cases@alerts@{alertid}.yaml'
# '/s/{spaceId}/api/cases/configure':
#   $ref: paths/s@{spaceid}@api@cases@configure.yaml
# '/s/{spaceId}/api/cases/configure/{configurationId}':
#   $ref: paths/s@{spaceid}@api@cases@configure@{configurationid}.yaml
# '/s/{spaceId}/api/cases/configure/connectors/_find':
#   $ref: paths/s@{spaceid}@api@cases@configure@connectors@_find.yaml
# '/s/{spaceId}/api/cases/reporters':
#   $ref: 'paths/s@{spaceid}@api@cases@reporters.yaml'
# '/s/{spaceId}/api/cases/status':
#   $ref: 'paths/s@{spaceid}@api@cases@status.yaml'
# '/s/{spaceId}/api/cases/tags':
#   $ref: 'paths/s@{spaceid}@api@cases@tags.yaml'
# '/s/{spaceId}/api/cases/{caseId}':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}.yaml'
# '/s/{spaceId}/api/cases/{caseId}/alerts':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@alerts.yaml'
# '/s/{spaceId}/api/cases/{caseId}/comments':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@comments.yaml'
# '/s/{spaceId}/api/cases/{caseId}/comments/_find':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@comments@_find.yaml'
# '/s/{spaceId}/api/cases/{caseId}/comments/{commentId}':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@comments@{commentid}.yaml'
# '/s/{spaceId}/api/cases/{caseId}/connector/{connectorId}/_push':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@connector@{connectorid}@_push.yaml'
# '/s/{spaceId}/api/cases/{caseId}/user_actions':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@user_actions.yaml'
# '/s/{spaceId}/api/cases/{caseId}/user_actions/_find':
#   $ref: 'paths/s@{spaceid}@api@cases@{caseid}@user_actions@_find.yaml'
# components:
#   securitySchemes:
#     basicAuth:
#       type: http
#       scheme: basic
#     apiKeyAuth:
#       type: apiKey
#       in: header
#       name: Authorization
#       description: 'e.g. Authorization: ApiKey base64AccessApiKey'
# security:
#   - basicAuth: []
#   - apiKeyAuth: []

x-pack/platform/plugins/shared/cases/docs/openapi/entrypoint.yaml (diff)
@@ -27,8 +27,6 @@ paths:
     $ref: paths/api@cases@configure@{configurationid}.yaml
   '/api/cases/reporters':
     $ref: 'paths/api@cases@reporters.yaml'
-  '/api/cases/status':
-    $ref: 'paths/api@cases@status.yaml'
   '/api/cases/tags':
     $ref: 'paths/api@cases@tags.yaml'
   '/api/cases/{caseId}':
@@ -43,8 +41,6 @@ paths:
     $ref: 'paths/api@cases@{caseid}@comments@{commentid}.yaml'
   '/api/cases/{caseId}/connector/{connectorId}/_push':
     $ref: 'paths/api@cases@{caseid}@connector@{connectorid}@_push.yaml'
-  '/api/cases/{caseId}/user_actions':
-    $ref: 'paths/api@cases@{caseid}@user_actions.yaml'
   '/api/cases/{caseId}/user_actions/_find':
     $ref: 'paths/api@cases@{caseid}@user_actions@_find.yaml'
   '/api/cases/configure/connectors/_find':
