packages/kbn-optimizer/limits.yml (before)
pageLoadAssetSize:
  actions: 20000
  advancedSettings: 27596
  aiAssistantManagementSelection: 19146
  aiops: 32733
  alerting: 106936
  apm: 64385
  banners: 17946
  canvas: 29355
  cases: 180037
  charts: 55000
  cloud: 21076
  cloudDataMigration: 19170
  cloudDefend: 18697
  cloudExperiments: 109746
  cloudFullStory: 18493
  cloudLinks: 55984
  cloudSecurityPosture: 34398
  console: 61298
  contentManagement: 16254
  controls: 12000
  core: 564663
  crossClusterReplication: 65408
  customIntegrations: 22034
  dashboard: 19000
  dashboardEnhanced: 65646
  data: 454087
  dataQuality: 19384
  datasetQuality: 55000
  dataUsage: 30000
  dataViewEditor: 28082
  dataViewFieldEditor: 42021
  dataViewManagement: 5370
  dataViews: 65000
  dataVisualizer: 30000
  devTools: 38637
  discover: 99999
  discoverEnhanced: 42730
  discoverShared: 17111
  embeddable: 24000
  embeddableEnhanced: 22107
  enterpriseSearch: 66810
  entityManager: 17175
  entityManagerApp: 20378
  esql: 37000
  esqlDataGrid: 24582
  esUiShared: 326654
  eventAnnotation: 30000
  eventAnnotationListing: 25841
  exploratoryView: 74673
  expressionError: 22127
  expressionGauge: 25000
  expressionHeatmap: 27505
  expressionImage: 19288
  expressionLegacyMetricVis: 23121
  expressionMetric: 22238
  expressionMetricVis: 23121
  expressionPartitionVis: 44888
  expressionRepeatImage: 22341
  expressionRevealImage: 25675
  expressions: 140958
  expressionShape: 34008
  expressionTagcloud: 27505
  expressionXY: 45000
  features: 21723
  fieldFormats: 80485
  fieldsMetadata: 21885
  files: 22673
  filesManagement: 18683
  fileUpload: 25664
  fleet: 190461
  globalSearch: 29696
  globalSearchBar: 50403
  globalSearchProviders: 25554
  graph: 31504
  grokdebugger: 26779
  guidedOnboarding: 42965
  home: 30182
  imageEmbeddable: 12500
  indexLifecycleManagement: 107090
  indexManagement: 140608
  inference: 20403
  infra: 184320
  ingestPipelines: 58003
  inputControlVis: 172675
  inspector: 148711
  integrationAssistant: 19524
  interactiveSetup: 80000
  inventory: 27430
  investigate: 17970
  investigateApp: 91898
  kibanaOverview: 56279
  kibanaReact: 74422
  kibanaUsageCollection: 16463
  kibanaUtils: 79713
  kubernetesSecurity: 77234
  lens: 57135
  licenseManagement: 41817
  licensing: 29004
  links: 44490
  lists: 22900
  logsDataAccess: 16759
  logsExplorer: 60000
  logsShared: 281060
  logstash: 53548
  management: 46112
  maps: 90000
  mapsEms: 26072
  metricsDataAccess: 73287
  ml: 85000
  mockIdpPlugin: 30000
  monitoring: 80000
  navigation: 37269
  newsfeed: 42228
  noDataPage: 5000
  observability: 118191
  observabilityAIAssistant: 58230
  observabilityAIAssistantApp: 27680
  observabilityAiAssistantManagement: 19279
  observabilityLogsExplorer: 46650
  observabilityOnboarding: 19573
  observabilityShared: 111036
  osquery: 107090
  painlessLab: 179748
  presentationPanel: 11468
  presentationUtil: 25000
  productDocBase: 22500
  profiling: 36694
  remoteClusters: 51327
  reporting: 58600
  rollup: 97204
  runtimeFields: 41752
  savedObjects: 108518
  savedObjectsFinder: 21691
  savedObjectsManagement: 101836
  savedObjectsTagging: 59482
  savedObjectsTaggingOss: 20590
  savedSearch: 16225
  screenshotMode: 17856
  screenshotting: 22870
  searchAssistant: 19831
  searchConnectors: 65000
  searchHomepage: 19831
  searchIndices: 20519
  searchInferenceEndpoints: 20470
  searchNavigation: 19233
  searchNotebooks: 18942
  searchPlayground: 19325
  searchprofiler: 67080
  searchSynonyms: 20262
  security: 81771
  securitySolution: 98429
  securitySolutionEss: 31781
  securitySolutionServerless: 62488
  serverless: 16573
  serverlessObservability: 68747
  serverlessSearch: 72995
  sessionView: 77750
  share: 88160
  slo: 37039
  snapshotRestore: 79032
  spaces: 57868
  stackAlerts: 58316
  stackConnectors: 67227
  streams: 16742
  streamsApp: 20537
  synthetics: 55971
  telemetry: 51957
  telemetryManagementSection: 38586
  threatIntelligence: 44299
  timelines: 327300
  transform: 41007
  triggersActionsUi: 135613
  uiActions: 35121
  uiActionsEnhanced: 38494
  unifiedDocViewer: 25099
  unifiedHistogram: 19928
  unifiedSearch: 71059
  upgradeAssistant: 81241
  uptime: 37842
  urlDrilldown: 30063
  urlForwarding: 32579
  usageCollection: 39762
  ux: 20784
  visDefaultEditor: 50178
  visTypeGauge: 24113
  visTypeHeatmap: 25340
  visTypeMarkdown: 30896
  visTypeMetric: 23332
  visTypePie: 35583
  visTypeTable: 94934
  visTypeTagcloud: 37575
  visTypeTimelion: 68883
  visTypeTimeseries: 55203
  visTypeVega: 153573
  visTypeVislib: 242838
  visTypeXy: 46868
  visualizations: 41000
  watcher: 43598

packages/kbn-optimizer/limits.yml (after)
pageLoadAssetSize:
  actions: 20000
  advancedSettings: 27596
  aiAssistantManagementSelection: 19146
  aiops: 32733
  alerting: 106936
  apm: 64385
  automaticImport: 25433
  banners: 17946
  canvas: 29355
  cases: 180037
  charts: 55000
  cloud: 21076
  cloudDataMigration: 19170
  cloudDefend: 18697
  cloudExperiments: 109746
  cloudFullStory: 18493
  cloudLinks: 55984
  cloudSecurityPosture: 34398
  console: 61298
  contentManagement: 16254
  controls: 12000
  core: 564663
  crossClusterReplication: 65408
  customIntegrations: 22034
  dashboard: 19000
  dashboardEnhanced: 65646
  data: 454087
  dataQuality: 19384
  datasetQuality: 55000
  dataUsage: 30000
  dataViewEditor: 28082
  dataViewFieldEditor: 42021
  dataViewManagement: 6250
  dataViews: 65000
  dataVisualizer: 30000
  devTools: 38637
  discover: 99999
  discoverEnhanced: 42730
  discoverShared: 17111
  embeddable: 24000
  embeddableEnhanced: 22107
  enterpriseSearch: 66810
  entityManager: 17175
  entityManagerApp: 20378
  esql: 37000
  esqlDataGrid: 24582
  esUiShared: 326654
  eventAnnotation: 30000
  eventAnnotationListing: 25841
  exploratoryView: 74673
  expressionError: 22127
  expressionGauge: 25000
  expressionHeatmap: 27505
  expressionImage: 19288
  expressionLegacyMetricVis: 23121
  expressionMetric: 22238
  expressionMetricVis: 23121
  expressionPartitionVis: 44888
  expressionRepeatImage: 22341
  expressionRevealImage: 25675
  expressions: 140958
  expressionShape: 34008
  expressionTagcloud: 27505
  expressionXY: 45000
  features: 21723
  fieldFormats: 80485
  fieldsMetadata: 21885
  files: 22673
  filesManagement: 18683
  fileUpload: 25664
  fleet: 190461
  globalSearch: 29696
  globalSearchBar: 50403
  globalSearchProviders: 25554
  graph: 31504
  grokdebugger: 26779
  guidedOnboarding: 42965
  home: 30182
  imageEmbeddable: 12500
  indexLifecycleManagement: 107090
  indexManagement: 140608
  inference: 20403
  infra: 184320
  ingestPipelines: 58003
  inputControlVis: 172675
  inspector: 148711
  interactiveSetup: 80000
  inventory: 27430
  investigate: 17970
  investigateApp: 91898
  kibanaOverview: 56279
  kibanaReact: 74422
  kibanaUsageCollection: 16463
  kibanaUtils: 79713
  lens: 57135
  licenseManagement: 41817
  licensing: 29004
  links: 8000
  lists: 22900
  logsDataAccess: 16759
  logsShared: 281060
  logstash: 53548
  management: 46112
  maps: 46000
  mapsEms: 26072
  metricsDataAccess: 73287
  ml: 85000
  mockIdpPlugin: 30000
  monitoring: 80000
  navigation: 37269
  newsfeed: 42228
  noDataPage: 5000
  observability: 118191
  observabilityAIAssistant: 58230
  observabilityAIAssistantApp: 27680
  observabilityAiAssistantManagement: 19279
  observabilityLogsExplorer: 46650
  observabilityOnboarding: 19573
  observabilityShared: 111036
  osquery: 107090
  painlessLab: 179748
  presentationPanel: 11550
  presentationUtil: 33905
  productDocBase: 22500
  profiling: 36694
  remoteClusters: 51327
  reporting: 58600
  rollup: 97204
  runtimeFields: 41752
  savedObjects: 108518
  savedObjectsFinder: 21691
  savedObjectsManagement: 101836
  savedObjectsTagging: 59482
  savedObjectsTaggingOss: 20590
  savedSearch: 16225
  screenshotMode: 17856
  screenshotting: 22870
  searchAssistant: 19831
  searchConnectors: 65000
  searchHomepage: 19831
  searchIndices: 20519
  searchInferenceEndpoints: 20470
  searchNavigation: 19233
  searchNotebooks: 18942
  searchPlayground: 19325
  searchprofiler: 67080
  searchSynonyms: 20262
  security: 81771
  securitySolution: 98429
  securitySolutionEss: 31781
  securitySolutionServerless: 62488
  serverless: 16573
  serverlessObservability: 68747
  serverlessSearch: 72995
  sessionView: 77750
  share: 88160
  slo: 45000
  snapshotRestore: 79032
  spaces: 57868
  stackAlerts: 58316
  stackConnectors: 67227
  streams: 16742
  streamsApp: 20537
  synthetics: 55971
  telemetry: 51957
  telemetryManagementSection: 38586
  threatIntelligence: 44299
  timelines: 327300
  transform: 41007
  triggersActionsUi: 135613
  uiActions: 35121
  uiActionsEnhanced: 38494
  unifiedDocViewer: 25099
  unifiedHistogram: 19928
  unifiedSearch: 71059
  upgradeAssistant: 81241
  uptime: 60000
  urlDrilldown: 30063
  urlForwarding: 32579
  usageCollection: 39762
  ux: 20784
  visDefaultEditor: 50178
  visTypeGauge: 24113
  visTypeHeatmap: 25340
  visTypeMarkdown: 30896
  visTypeMetric: 23332
  visTypePie: 35583
  visTypeTable: 94934
  visTypeTagcloud: 37575
  visTypeTimelion: 68883
  visTypeTimeseries: 55203
  visTypeVega: 153573
  visTypeVislib: 242838
  visTypeXy: 46868
  visualizations: 41000
  watcher: 43598

packages/kbn-optimizer/limits.yml (diff)
@@ -5,6 +5,7 @@ pageLoadAssetSize:
   aiops: 32733
   alerting: 106936
   apm: 64385
+  automaticImport: 25433
   banners: 17946
   canvas: 29355
   cases: 180037
@@ -30,7 +31,7 @@ pageLoadAssetSize:
   dataUsage: 30000
   dataViewEditor: 28082
   dataViewFieldEditor: 42021
-  dataViewManagement: 5370
+  dataViewManagement: 6250
   dataViews: 65000
   dataVisualizer: 30000
   devTools: 38637
@@ -84,7 +85,6 @@ pageLoadAssetSize:
   ingestPipelines: 58003
   inputControlVis: 172675
   inspector: 148711
-  integrationAssistant: 19524
   interactiveSetup: 80000
   inventory: 27430
   investigate: 17970
@@ -93,18 +93,16 @@ pageLoadAssetSize:
   kibanaReact: 74422
   kibanaUsageCollection: 16463
   kibanaUtils: 79713
-  kubernetesSecurity: 77234
   lens: 57135
   licenseManagement: 41817
   licensing: 29004
-  links: 44490
+  links: 8000
   lists: 22900
   logsDataAccess: 16759
-  logsExplorer: 60000
   logsShared: 281060
   logstash: 53548
   management: 46112
-  maps: 90000
+  maps: 46000
   mapsEms: 26072
   metricsDataAccess: 73287
   ml: 85000
@@ -122,8 +120,8 @@ pageLoadAssetSize:
   observabilityShared: 111036
   osquery: 107090
   painlessLab: 179748
-  presentationPanel: 11468
-  presentationUtil: 25000
+  presentationPanel: 11550
+  presentationUtil: 33905
   productDocBase: 22500
   profiling: 36694
   remoteClusters: 51327
@@ -157,7 +155,7 @@ pageLoadAssetSize:
   serverlessSearch: 72995
   sessionView: 77750
   share: 88160
-  slo: 37039
+  slo: 45000
   snapshotRestore: 79032
   spaces: 57868
   stackAlerts: 58316
@@ -177,7 +175,7 @@ pageLoadAssetSize:
   unifiedHistogram: 19928
   unifiedSearch: 71059
   upgradeAssistant: 81241
-  uptime: 37842
+  uptime: 60000
   urlDrilldown: 30063
   urlForwarding: 32579
   usageCollection: 39762
