x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/signals_migration/delete_signals_migration/delete_signals_migration.schema.yaml (before)
openapi: 3.0.0
info:
  title: Alerts migration cleanup API endpoint
  version: '2023-10-31'
paths:
  /api/detection_engine/signals/migration:
    delete:
      x-labels: [ess]
      operationId: AlertsMigrationCleanup
      x-codegen-enabled: true
      summary: Clean up detection alert migrations
      deprecated: true
      description: |
        Migrations favor data integrity over shard size. Consequently, unused or orphaned indices are artifacts of
        the migration process. A successful migration will result in both the old and new indices being present.
        As such, the old, orphaned index can (and likely should) be deleted.
        
        While you can delete these indices manually,
        the endpoint accomplishes this task by applying a deletion policy to the relevant index, causing it to be deleted
        after 30 days. It also deletes other artifacts specific to the migration implementation.
      tags:
        - Alerts migration API
      requestBody:
        description: Array of `migration_id`s to cleanup
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                migration_ids:
                  type: array
                  items:
                    type: string
                  minItems: 1
              required: [migration_ids]
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MigrationCleanupResult'
        400:
          description: Invalid input data response
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'
        401:
          description: Unsuccessful authentication response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
        500:
          description: Internal server error response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'

components:
  schemas:
    MigrationCleanupResult:
      type: object
      properties:
        id:
          type: string
        destinationIndex:
          type: string
        status:
          type: string
          enum:
            - success
            - failure
            - pending
        sourceIndex:
          type: string
        version:
          type: string
        updated:
          type: string
          format: date-time
        error:
          type: object
          properties:
            message:
              type: string
            status_code:
              type: integer
          required: [message, status_code]
      required:
        - id
        - destinationIndex
        - status
        - sourceIndex
        - version
        - updated

x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/signals_migration/delete_signals_migration/delete_signals_migration.schema.yaml (after)
openapi: 3.0.0
info:
  title: Alerts migration cleanup API endpoint
  version: '2023-10-31'
paths:
  /api/detection_engine/signals/migration:
    delete:
      x-labels: [ess]
      operationId: AlertsMigrationCleanup
      x-codegen-enabled: true
      summary: Clean up detection alert migrations
      deprecated: true
      description: |
        Migrations favor data integrity over shard size. Consequently, unused or orphaned indices are artifacts of
        the migration process. A successful migration will result in both the old and new indices being present.
        As such, the old, orphaned index can (and likely should) be deleted.

        While you can delete these indices manually,
        the endpoint accomplishes this task by applying a deletion policy to the relevant index, causing it to be deleted
        after 30 days. It also deletes other artifacts specific to the migration implementation.
      tags:
        - Alerts migration API
      requestBody:
        description: Array of `migration_id`s to cleanup
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                migration_ids:
                  description: Array of `migration_id`s to cleanup.
                  type: array
                  items:
                    type: string
                  minItems: 1
              required: [migration_ids]
              example:
                migration_ids: [924f7c50-505f-11eb-ae0a-3fa2e626a51d]
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MigrationCleanupResult'
              examples:
                success:
                  value:
                    migrations:
                      - id: 924f7c50-505f-11eb-ae0a-3fa2e626a51d
                        destinationIndex: .siem-signals-default-000002-r000016
                        status: success
                        sourceIndex: .siem-signals-default-000002
                        version: 16
                        updated: 2021-01-06T22:05:56.859Z
        400:
          description: Invalid input data response
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
                  - $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'
        401:
          description: Unsuccessful authentication response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/PlatformErrorResponse'
        500:
          description: Internal server error response
          content:
            application/json:
              schema:
                $ref: '../../../model/error_responses.schema.yaml#/components/schemas/SiemErrorResponse'

components:
  schemas:
    MigrationCleanupResult:
      type: object
      properties:
        id:
          type: string
        destinationIndex:
          type: string
        status:
          type: string
          enum:
            - success
            - failure
            - pending
        sourceIndex:
          type: string
        version:
          type: string
        updated:
          type: string
          format: date-time
        error:
          type: object
          properties:
            message:
              type: string
            status_code:
              type: integer
          required: [message, status_code]
      required:
        - id
        - destinationIndex
        - status
        - sourceIndex
        - version
        - updated

x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/signals_migration/delete_signals_migration/delete_signals_migration.schema.yaml (diff)
@@ -14,7 +14,7 @@ paths:
         Migrations favor data integrity over shard size. Consequently, unused or orphaned indices are artifacts of
         the migration process. A successful migration will result in both the old and new indices being present.
         As such, the old, orphaned index can (and likely should) be deleted.
-        
+
         While you can delete these indices manually,
         the endpoint accomplishes this task by applying a deletion policy to the relevant index, causing it to be deleted
         after 30 days. It also deletes other artifacts specific to the migration implementation.
@@ -29,11 +29,14 @@ paths:
               type: object
               properties:
                 migration_ids:
+                  description: Array of `migration_id`s to cleanup.
                   type: array
                   items:
                     type: string
                   minItems: 1
               required: [migration_ids]
+              example:
+                migration_ids: [924f7c50-505f-11eb-ae0a-3fa2e626a51d]
       responses:
         200:
           description: Successful response
@@ -43,6 +46,16 @@ paths:
                 type: array
                 items:
                   $ref: '#/components/schemas/MigrationCleanupResult'
+              examples:
+                success:
+                  value:
+                    migrations:
+                      - id: 924f7c50-505f-11eb-ae0a-3fa2e626a51d
+                        destinationIndex: .siem-signals-default-000002-r000016
+                        status: success
+                        sourceIndex: .siem-signals-default-000002
+                        version: 16
+                        updated: 2021-01-06T22:05:56.859Z
         400:
           description: Invalid input data response
           content:
