x-pack/platform/plugins/private/upgrade_assistant/server/lib/__fixtures__/fake_deprecations.json (before)
{
  "cluster_settings": [
    {
      "level": "warning",
      "message": "Template patterns are no longer using `template` field, but `index_patterns` instead",
      "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_indices_changes.html#_index_templates_use_literal_index_patterns_literal_instead_of_literal_template_literal",
      "details": "templates using `template` field: security_audit_log,watches,.monitoring-alerts,triggered_watches,.ml-anomalies-,.ml-notifications,.ml-meta,.monitoring-kibana,.monitoring-es,.monitoring-logstash,.watch-history-6,.ml-state,security-index-template",
      "resolve_during_rolling_upgrade": false
    },
    {
      "level": "warning",
      "message": "one or more templates use deprecated mapping settings",
      "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_indices_changes.html",
      "details": "{.monitoring-logstash=[Coercion of boolean fields], .monitoring-es=[Coercion of boolean fields], .ml-anomalies-=[Coercion of boolean fields], .watch-history-6=[Coercion of boolean fields], .monitoring-kibana=[Coercion of boolean fields], security-index-template=[Coercion of boolean fields]}",
      "resolve_during_rolling_upgrade": false
    }
  ],
  "ml_settings": [
    {
      "level": "warning",
      "message": "Datafeed [deprecation-datafeed] uses deprecated query options",
      "url": "https://www.elastic.co/guide/en/elasticsearch/reference/master/breaking-changes-7.0.html#breaking_70_search_changes",
      "details": "[Deprecated field [use_dis_max] used, replaced by [Set [tie_breaker] to 1 instead]]",
      "resolve_during_rolling_upgrade": false
    },
    {
      "level": "critical",
      "message": "model snapshot [1] for job [deprecation_check_job] needs to be deleted or upgraded",
      "url": "",
      "details": "details",
      "_meta": {
        "snapshot_id": "1",
        "job_id": "deprecation_check_job"
      },
      "resolve_during_rolling_upgrade": false
    }
  ],
  "node_settings": [
    {
      "level": "critical",
      "message": "A node-level issue",
      "url": "http://nodeissue.com",
      "details": "This node thing is wrong",
      "resolve_during_rolling_upgrade": true
    }
  ],
  "index_settings": {
    ".monitoring-es-6-2018.11.07": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: doc, field: spins], [type: doc, field: mlockall], [type: doc, field: node_master], [type: doc, field: primary]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "twitter": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: tweet, field: liked]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "old_index": [
      {
        "level": "critical",
        "message": "Index created before 7.0",
        "url":
          "https: //www.elastic.co/guide/en/elasticsearch/reference/master/breaking-changes-8.0.html",
        "details": "This index was created using version: 6.8.13",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "closed_index": [
      {
        "level": "critical",
        "message": "Index created before 7.0",
        "url": "https: //www.elastic.co/guide/en/elasticsearch/reference/master/breaking-changes-8.0.html",
        "details": "This index was created using version: 6.8.13",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "deprecated_settings": [
      {
        "level": "warning",
        "message": "Setting [index.routing.allocation.include._tier] is deprecated",
        "url":
          "https://www.elastic.co/guide/en/elasticsearch/reference/7.16/migrating-7.13.html#deprecate-tier-filter-setting",
        "details":
          "Remove the [index.routing.allocation.include._tier] setting. Use [index.routing.allocation.include._tier_preference] to control allocation to data tiers.",
        "resolve_during_rolling_upgrade": false,
        "_meta": {
          "actions": [
            {
              "action_type": "remove_settings",
              "objects": [
                "index.routing.allocation.include._tier"
              ]
            }
          ]
        }
      }
    ],
    ".kibana": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: index-pattern, field: notExpandable], [type: config, field: xPackMonitoring:allowReport], [type: config, field: xPackMonitoring:showBanner], [type: dashboard, field: pause], [type: dashboard, field: timeRestore]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    ".ml-config": [
      {
        "level": "critical",
        "message": "Index created before 7.0",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "This index was created using version: 6.8.16",
        "resolve_during_rolling_upgrade": false
      }
    ],
    ".watcher-history-6-2018.11.07": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: doc, field: notify], [type: doc, field: created], [type: doc, field: attach_payload], [type: doc, field: met]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    ".monitoring-kibana-6-2018.11.07": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: doc, field: snapshot]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "twitter2": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: tweet, field: liked]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "myindex": [
      {
        "level": "critical",
        "message": "Old index with a compatibility version < 8.0",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/master/breaking-changes-9.0.html",
        "details": "This index has version: 7.17.25",
        "resolve_during_rolling_upgrade": false
      }
    ]
  },
  "data_streams": {
    "my-v7-data-stream" : [{
      "level" : "critical",
      "message" : "Old data stream with a compatibility version < 8.0",
      "url" : "https://www.elastic.co/guide/en/elasticsearch/reference/master/breaking-changes-9.0.html",
      "details" : "This data stream has backing indices that were created before Elasticsearch 8.0.0",
      "resolve_during_rolling_upgrade" : false,
      "_meta": {
        "backing_indices": {
          "count": 52,
          "need_upgrading": {
            "count": 37,
            "searchable_snapshot": {
              "count": 23,
              "fully_mounted": {
                "count": 7
              },
              "partially_mounted": {
                "count": 16
              }
            }
          }
        }
      }
    }]
  }
}

x-pack/platform/plugins/private/upgrade_assistant/server/lib/__fixtures__/fake_deprecations.json (after)
{
  "cluster_settings": [
    {
      "level": "warning",
      "message": "Template patterns are no longer using `template` field, but `index_patterns` instead",
      "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_indices_changes.html#_index_templates_use_literal_index_patterns_literal_instead_of_literal_template_literal",
      "details": "templates using `template` field: security_audit_log,watches,.monitoring-alerts,triggered_watches,.ml-anomalies-,.ml-notifications,.ml-meta,.monitoring-kibana,.monitoring-es,.monitoring-logstash,.watch-history-6,.ml-state,security-index-template",
      "resolve_during_rolling_upgrade": false
    },
    {
      "level": "warning",
      "message": "one or more templates use deprecated mapping settings",
      "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_indices_changes.html",
      "details": "{.monitoring-logstash=[Coercion of boolean fields], .monitoring-es=[Coercion of boolean fields], .ml-anomalies-=[Coercion of boolean fields], .watch-history-6=[Coercion of boolean fields], .monitoring-kibana=[Coercion of boolean fields], security-index-template=[Coercion of boolean fields]}",
      "resolve_during_rolling_upgrade": false
    }
  ],
  "ml_settings": [
    {
      "level": "warning",
      "message": "Datafeed [deprecation-datafeed] uses deprecated query options",
      "url": "https://www.elastic.co/guide/en/elasticsearch/reference/master/breaking-changes-7.0.html#breaking_70_search_changes",
      "details": "[Deprecated field [use_dis_max] used, replaced by [Set [tie_breaker] to 1 instead]]",
      "resolve_during_rolling_upgrade": false
    },
    {
      "level": "critical",
      "message": "model snapshot [1] for job [deprecation_check_job] needs to be deleted or upgraded",
      "url": "",
      "details": "details",
      "_meta": {
        "snapshot_id": "1",
        "job_id": "deprecation_check_job"
      },
      "resolve_during_rolling_upgrade": false
    }
  ],
  "node_settings": [
    {
      "level": "critical",
      "message": "A node-level issue",
      "url": "http://nodeissue.com",
      "details": "This node thing is wrong",
      "resolve_during_rolling_upgrade": true
    }
  ],
  "index_settings": {
    ".monitoring-es-6-2018.11.07": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: doc, field: spins], [type: doc, field: mlockall], [type: doc, field: node_master], [type: doc, field: primary]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "twitter": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: tweet, field: liked]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "old_index": [
      {
        "level": "critical",
        "message": "Index created before 7.0",
        "url":
          "https: //www.elastic.co/guide/en/elasticsearch/reference/master/breaking-changes-8.0.html",
        "details": "This index was created using version: 6.8.13",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "closed_index": [
      {
        "level": "critical",
        "message": "Index created before 7.0",
        "url": "https: //www.elastic.co/guide/en/elasticsearch/reference/master/breaking-changes-8.0.html",
        "details": "This index was created using version: 6.8.13",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "deprecated_settings": [
      {
        "level": "warning",
        "message": "Setting [index.routing.allocation.include._tier] is deprecated",
        "url":
          "https://www.elastic.co/guide/en/elasticsearch/reference/7.16/migrating-7.13.html#deprecate-tier-filter-setting",
        "details":
          "Remove the [index.routing.allocation.include._tier] setting. Use [index.routing.allocation.include._tier_preference] to control allocation to data tiers.",
        "resolve_during_rolling_upgrade": false,
        "_meta": {
          "actions": [
            {
              "action_type": "remove_settings",
              "objects": [
                "index.routing.allocation.include._tier"
              ]
            }
          ]
        }
      }
    ],
    ".kibana": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: index-pattern, field: notExpandable], [type: config, field: xPackMonitoring:allowReport], [type: config, field: xPackMonitoring:showBanner], [type: dashboard, field: pause], [type: dashboard, field: timeRestore]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    ".ml-config": [
      {
        "level": "critical",
        "message": "Index created before 7.0",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "This index was created using version: 6.8.16",
        "resolve_during_rolling_upgrade": false
      }
    ],
    ".watcher-history-6-2018.11.07": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: doc, field: notify], [type: doc, field: created], [type: doc, field: attach_payload], [type: doc, field: met]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    ".monitoring-kibana-6-2018.11.07": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: doc, field: snapshot]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "twitter2": [
      {
        "level": "warning",
        "message": "Coercion of boolean fields",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking_60_mappings_changes.html#_coercion_of_boolean_fields",
        "details": "[[type: tweet, field: liked]]",
        "resolve_during_rolling_upgrade": false
      }
    ],
    "myindex": [
      {
        "level": "critical",
        "message": "Old index with a compatibility version < 8.0",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/master/breaking-changes-9.0.html",
        "details": "This index has version: 7.17.25",
        "resolve_during_rolling_upgrade": false
      }
    ]
  },
  "data_streams": {
    "my-v7-data-stream" : [{
      "level" : "critical",
      "message" : "Old data stream with a compatibility version < 8.0",
      "url" : "https://www.elastic.co/guide/en/elasticsearch/reference/master/breaking-changes-9.0.html",
      "details" : "This data stream has backing indices that were created before Elasticsearch 8.0.0",
      "resolve_during_rolling_upgrade" : false,
      "_meta": {
        "backing_indices": {
          "count": 52,
          "need_upgrading": {
            "count": 37,
            "searchable_snapshot": {
              "count": 23,
              "fully_mounted": {
                "count": 7
              },
              "partially_mounted": {
                "count": 16
              }
            }
          }
        }
      }
    }]
  },
  "ilm_policies": {
    "myfreezepolicy": [
      {
        "level": "warning",
        "message": "ILM policy [myfreezepolicy] contains the action 'freeze' that is deprecated and will be removed in a future version.",
        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/master/frozen-indices.html",
        "details": "This action is already a noop so it can be safely removed, because frozen indices no longer offer any advantages. Consider cold or frozen tiers in place of frozen indices.",
        "resolve_during_rolling_upgrade": false
      }
    ]
  },
  "templates": {
    "mytemplate": [
      {
        "level": "critical",
        "message": "Configuring source mode in mappings is deprecated and will be removed in future versions. Use [index.mapping.source.mode] index setting instead.",
        "url": "https://github.com/elastic/elasticsearch/pull/117172",
        "resolve_during_rolling_upgrade": false
      }
    ]
  }
}

x-pack/platform/plugins/private/upgrade_assistant/server/lib/__fixtures__/fake_deprecations.json (diff)
@@ -183,5 +183,26 @@
         }
       }
     }]
+  },
+  "ilm_policies": {
+    "myfreezepolicy": [
+      {
+        "level": "warning",
+        "message": "ILM policy [myfreezepolicy] contains the action 'freeze' that is deprecated and will be removed in a future version.",
+        "url": "https://www.elastic.co/guide/en/elasticsearch/reference/master/frozen-indices.html",
+        "details": "This action is already a noop so it can be safely removed, because frozen indices no longer offer any advantages. Consider cold or frozen tiers in place of frozen indices.",
+        "resolve_during_rolling_upgrade": false
+      }
+    ]
+  },
+  "templates": {
+    "mytemplate": [
+      {
+        "level": "critical",
+        "message": "Configuring source mode in mappings is deprecated and will be removed in future versions. Use [index.mapping.source.mode] index setting instead.",
+        "url": "https://github.com/elastic/elasticsearch/pull/117172",
+        "resolve_during_rolling_upgrade": false
+      }
+    ]
   }
 }
